//
//  PrefixHeader.pch
//  LMZX_SDKDemo_OC
//
//  Created by gyjrong on 17/4/6.
//  Copyright © 2017年 99baozi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LMZXSDK.h"
 

#define  APIKEY         @"3984992194835040"
#define  UID            @"Iam"
#define  CALLBACKURL    @"http://192.168.117.239:8080/credit_callback.php"


#define  APISECRET @"r3qUEj6PhkTz8odjHC0OYTXbtlSxqWyQ"
#define  lm_url @"https://api.limuzhengxin.com/api/gateway"

#define RGB(r,g,b)      [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGB_navBar      RGB(48, 113, 242)

#endif /* PrefixHeader_pch */
