<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YJLicenseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-TF-V0k">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-DI-MJs">
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KqV-s0-SIb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-aw-hm1">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="N1t-Fv-78f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BDB-aw-hm1" firstAttribute="leading" secondItem="Ilj-TF-V0k" secondAttribute="leading" id="RLd-IO-anw"/>
                        <constraint firstItem="cQL-DI-MJs" firstAttribute="leading" secondItem="Ilj-TF-V0k" secondAttribute="leading" id="k0X-cH-iqN"/>
                        <constraint firstItem="BDB-aw-hm1" firstAttribute="top" secondItem="Ilj-TF-V0k" secondAttribute="top" id="lig-be-kGg"/>
                        <constraint firstAttribute="bottom" secondItem="cQL-DI-MJs" secondAttribute="bottom" id="oh0-yy-rUb"/>
                        <constraint firstAttribute="trailing" secondItem="BDB-aw-hm1" secondAttribute="trailing" id="tuy-8a-bBb"/>
                        <constraint firstAttribute="height" constant="223" id="xgS-FZ-yFC"/>
                        <constraint firstAttribute="trailing" secondItem="cQL-DI-MJs" secondAttribute="trailing" id="zmJ-Wb-p7V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-bk-NVj">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-vk-mzv">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="icon_add_gray"/>
                            <connections>
                                <action selector="clickLIcensePic:" destination="iN0-l3-epB" eventType="touchUpInside" id="ogj-qg-I4F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QXE-vk-mzv" secondAttribute="trailing" constant="0.5" id="M0i-hD-Qw8"/>
                        <constraint firstItem="QXE-vk-mzv" firstAttribute="top" secondItem="2p3-bk-NVj" secondAttribute="top" constant="0.5" id="kv6-5C-rRZ"/>
                        <constraint firstItem="QXE-vk-mzv" firstAttribute="leading" secondItem="2p3-bk-NVj" secondAttribute="leading" constant="0.5" id="lOx-kZ-Rs3"/>
                        <constraint firstAttribute="bottom" secondItem="QXE-vk-mzv" secondAttribute="bottom" constant="0.5" id="mbB-Dz-n2H"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-b4-SLA">
                    <color key="backgroundColor" red="0.22352941179999999" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Q4C-HT-4KG"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="green_nor"/>
                    <state key="highlighted" backgroundImage="green_high"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commiteBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HE5-Uc-7Rk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ilj-TF-V0k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9AM-ED-eWP"/>
                <constraint firstItem="2p3-bk-NVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LDh-yi-BKK"/>
                <constraint firstAttribute="trailing" secondItem="2p3-bk-NVj" secondAttribute="trailing" constant="15" id="PJK-QP-NZX"/>
                <constraint firstAttribute="trailing" secondItem="Luh-b4-SLA" secondAttribute="trailing" constant="15" id="ROY-2l-eR6"/>
                <constraint firstItem="Luh-b4-SLA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Rie-xl-zMu"/>
                <constraint firstItem="Luh-b4-SLA" firstAttribute="top" secondItem="2p3-bk-NVj" secondAttribute="bottom" constant="35" id="YQa-eV-5BG"/>
                <constraint firstItem="2p3-bk-NVj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="dCx-wI-cH8"/>
                <constraint firstItem="Luh-b4-SLA" firstAttribute="top" secondItem="Ilj-TF-V0k" secondAttribute="bottom" constant="20" id="fn5-n3-cVW"/>
                <constraint firstAttribute="trailing" secondItem="Ilj-TF-V0k" secondAttribute="trailing" id="hc8-XZ-pyn"/>
                <constraint firstItem="Ilj-TF-V0k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mpM-dA-cBA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Ilj-TF-V0k" id="QXI-i9-ITR"/>
                <outlet property="commitBtn" destination="Luh-b4-SLA" id="wBW-Fo-yx5"/>
                <outlet property="licensePic" destination="QXE-vk-mzv" id="iaE-fZ-jMH"/>
                <outlet property="picBgView" destination="2p3-bk-NVj" id="63e-MS-OT5"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="275"/>
        </view>
        <tapGestureRecognizer id="1Gt-kF-tIF"/>
    </objects>
    <resources>
        <image name="green_high" width="1" height="1"/>
        <image name="green_nor" width="1" height="1"/>
        <image name="icon_add_gray" width="50" height="50"/>
    </resources>
</document>
