<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJOfflineTransferTipVC">
            <connections>
                <outlet property="commitBtn" destination="Uq8-2S-q75" id="row-vG-6BJ"/>
                <outlet property="openAccountBankLB" destination="QdS-Y3-AhN" id="SMa-MQ-Vee"/>
                <outlet property="receiveAccountLB" destination="r09-vT-LkQ" id="Fzq-yf-Eyc"/>
                <outlet property="receiveAccountNameLB" destination="Bke-kl-kQV" id="Ugb-V8-UDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="387" height="606"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w02-KX-7RZ">
                    <rect key="frame" x="0.0" y="10" width="387" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-zf-XHb">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="0.5"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bEd-e7-Zso"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-mG-TlB">
                            <rect key="frame" x="15" y="45.5" width="372" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jlX-TI-eFA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-Hh-tYg">
                            <rect key="frame" x="0.0" y="164" width="387" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="D5X-JE-BDh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-ek-Ete">
                            <rect key="frame" x="0.0" y="209.5" width="387" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="I1B-AL-cXC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款户名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-CU-tyf">
                            <rect key="frame" x="0.0" y="64" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="V9J-Kl-5Bg"/>
                                <constraint firstAttribute="height" constant="21" id="yqr-O1-bTm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-dR-23E">
                            <rect key="frame" x="0.0" y="95" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-vh-Wz2">
                            <rect key="frame" x="0.0" y="125.5" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r09-vT-LkQ">
                            <rect key="frame" x="95" y="95" width="277" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-Y3-AhN">
                            <rect key="frame" x="95" y="125.5" width="277" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-SU-fqq">
                            <rect key="frame" x="0.0" y="164.5" width="387" height="45"/>
                            <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行转账时请写明您的立木征信账号(手机号)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-QV-44J">
                            <rect key="frame" x="0.0" y="164.5" width="387" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一步：线下银行转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-lT-AG6">
                            <rect key="frame" x="15" y="0.5" width="357" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-kl-kQV">
                            <rect key="frame" x="95" y="64" width="277" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qAM-ek-Ete" firstAttribute="top" secondItem="3Kd-QV-44J" secondAttribute="bottom" id="0oT-mr-GX1"/>
                        <constraint firstItem="r09-vT-LkQ" firstAttribute="height" secondItem="Bke-kl-kQV" secondAttribute="height" id="1Yb-uS-OtE"/>
                        <constraint firstAttribute="trailing" secondItem="cpP-zf-XHb" secondAttribute="trailing" id="4Br-S0-ivU"/>
                        <constraint firstItem="TU3-lT-AG6" firstAttribute="top" secondItem="cpP-zf-XHb" secondAttribute="bottom" id="6oi-nb-m4J"/>
                        <constraint firstAttribute="bottom" secondItem="qAM-ek-Ete" secondAttribute="bottom" id="9JU-21-8Ox"/>
                        <constraint firstItem="cpP-zf-XHb" firstAttribute="top" secondItem="w02-KX-7RZ" secondAttribute="top" id="B8P-w0-kRA"/>
                        <constraint firstAttribute="trailing" secondItem="qmZ-Hh-tYg" secondAttribute="trailing" id="CAG-0H-8KQ"/>
                        <constraint firstItem="TU3-lT-AG6" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" constant="15" id="CjF-x4-3tJ"/>
                        <constraint firstItem="FX8-vh-Wz2" firstAttribute="width" secondItem="Y87-CU-tyf" secondAttribute="width" id="DyU-Ul-pRA"/>
                        <constraint firstItem="QdS-Y3-AhN" firstAttribute="height" secondItem="Bke-kl-kQV" secondAttribute="height" id="FIN-RL-KNV"/>
                        <constraint firstItem="K5L-mG-TlB" firstAttribute="top" secondItem="TU3-lT-AG6" secondAttribute="bottom" id="FyH-e9-kcT"/>
                        <constraint firstAttribute="trailing" secondItem="qAM-ek-Ete" secondAttribute="trailing" id="HUJ-XH-52U"/>
                        <constraint firstItem="r09-vT-LkQ" firstAttribute="leading" secondItem="Bke-kl-kQV" secondAttribute="leading" id="Hck-WJ-MMH"/>
                        <constraint firstItem="9Ig-dR-23E" firstAttribute="leading" secondItem="Y87-CU-tyf" secondAttribute="leading" id="Hoi-s3-Kai"/>
                        <constraint firstItem="qAM-ek-Ete" firstAttribute="top" secondItem="qmZ-Hh-tYg" secondAttribute="bottom" constant="45" id="IfI-Ig-bDY"/>
                        <constraint firstItem="qmZ-Hh-tYg" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="MQF-Xk-VMd"/>
                        <constraint firstAttribute="trailing" secondItem="ZpM-SU-fqq" secondAttribute="trailing" id="NgC-wq-D3S"/>
                        <constraint firstItem="3Kd-QV-44J" firstAttribute="top" secondItem="qmZ-Hh-tYg" secondAttribute="bottom" id="Otx-vT-fQD"/>
                        <constraint firstItem="r09-vT-LkQ" firstAttribute="width" secondItem="Bke-kl-kQV" secondAttribute="width" id="PeE-cQ-B6i"/>
                        <constraint firstAttribute="trailing" secondItem="Bke-kl-kQV" secondAttribute="trailing" constant="15" id="QLp-Au-Dhi"/>
                        <constraint firstItem="QdS-Y3-AhN" firstAttribute="top" secondItem="FX8-vh-Wz2" secondAttribute="top" id="Tpb-n5-Fxn"/>
                        <constraint firstItem="K5L-mG-TlB" firstAttribute="top" secondItem="cpP-zf-XHb" secondAttribute="bottom" constant="45" id="Txq-b8-er9"/>
                        <constraint firstItem="K5L-mG-TlB" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" constant="15" id="UGo-lK-eXy"/>
                        <constraint firstItem="3Kd-QV-44J" firstAttribute="top" secondItem="FX8-vh-Wz2" secondAttribute="bottom" constant="18" id="WVo-AV-HRv"/>
                        <constraint firstAttribute="trailing" secondItem="3Kd-QV-44J" secondAttribute="trailing" id="Xcx-8z-5g7"/>
                        <constraint firstItem="Bke-kl-kQV" firstAttribute="top" secondItem="Y87-CU-tyf" secondAttribute="top" id="Xwr-ow-u1W"/>
                        <constraint firstItem="ZpM-SU-fqq" firstAttribute="top" secondItem="qmZ-Hh-tYg" secondAttribute="bottom" id="YLU-Dz-3ZM"/>
                        <constraint firstItem="QdS-Y3-AhN" firstAttribute="leading" secondItem="Bke-kl-kQV" secondAttribute="leading" id="YXw-1U-h3k"/>
                        <constraint firstItem="QdS-Y3-AhN" firstAttribute="width" secondItem="Bke-kl-kQV" secondAttribute="width" id="bKL-lp-W8D"/>
                        <constraint firstItem="9Ig-dR-23E" firstAttribute="top" secondItem="Y87-CU-tyf" secondAttribute="bottom" constant="10" id="bRJ-Cj-0n0"/>
                        <constraint firstAttribute="trailing" secondItem="TU3-lT-AG6" secondAttribute="trailing" constant="15" id="bzE-vD-cBa"/>
                        <constraint firstItem="r09-vT-LkQ" firstAttribute="top" secondItem="9Ig-dR-23E" secondAttribute="top" id="da7-de-uqB"/>
                        <constraint firstItem="Y87-CU-tyf" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="eIa-PJ-RIh"/>
                        <constraint firstItem="cpP-zf-XHb" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="faP-7X-yd1"/>
                        <constraint firstItem="Bke-kl-kQV" firstAttribute="leading" secondItem="Y87-CU-tyf" secondAttribute="trailing" constant="15" id="gP7-7t-Td8"/>
                        <constraint firstAttribute="trailing" secondItem="K5L-mG-TlB" secondAttribute="trailing" id="gWv-iG-Yhz"/>
                        <constraint firstItem="FX8-vh-Wz2" firstAttribute="height" secondItem="Y87-CU-tyf" secondAttribute="height" id="hIP-MA-xdg"/>
                        <constraint firstItem="9Ig-dR-23E" firstAttribute="width" secondItem="Y87-CU-tyf" secondAttribute="width" id="hhx-CP-D2O"/>
                        <constraint firstItem="ZpM-SU-fqq" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="hoN-J2-SXl"/>
                        <constraint firstAttribute="height" constant="210" id="ipX-LZ-6m8"/>
                        <constraint firstItem="Bke-kl-kQV" firstAttribute="bottom" secondItem="Y87-CU-tyf" secondAttribute="bottom" id="jqm-u5-tKi"/>
                        <constraint firstItem="qAM-ek-Ete" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="jzd-uR-Axc"/>
                        <constraint firstItem="qAM-ek-Ete" firstAttribute="top" secondItem="ZpM-SU-fqq" secondAttribute="bottom" id="mTr-ki-8O2"/>
                        <constraint firstItem="9Ig-dR-23E" firstAttribute="height" secondItem="Y87-CU-tyf" secondAttribute="height" id="q3O-96-h11"/>
                        <constraint firstItem="Y87-CU-tyf" firstAttribute="top" secondItem="K5L-mG-TlB" secondAttribute="bottom" constant="18" id="s8V-L1-T8k"/>
                        <constraint firstItem="FX8-vh-Wz2" firstAttribute="leading" secondItem="Y87-CU-tyf" secondAttribute="leading" id="tCV-Ae-AFy"/>
                        <constraint firstItem="3Kd-QV-44J" firstAttribute="leading" secondItem="w02-KX-7RZ" secondAttribute="leading" id="vCV-jx-xZn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-aO-oNt">
                    <rect key="frame" x="0.0" y="230" width="387" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-kA-I0q">
                            <rect key="frame" x="15" y="45.5" width="372" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JFQ-wO-Tvj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-PP-l8i">
                            <rect key="frame" x="0.0" y="189.5" width="387" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="I9M-6F-ozo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-ri-fIy">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VOL-Mj-NGT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二步：提交转账信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-ga-1Qt">
                            <rect key="frame" x="15" y="0.5" width="357" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-2S-q75">
                            <rect key="frame" x="15" y="124.5" width="357" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="o1U-Tl-Hpx"/>
                            </constraints>
                            <state key="normal" title="提交转账信息" backgroundImage="green_nor"/>
                            <state key="highlighted" backgroundImage="green_high"/>
                            <connections>
                                <action selector="commitBtnClick" destination="-1" eventType="touchUpInside" id="V5y-Wb-zoz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有疑问，请拨打客服电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-Ya-4yJ">
                            <rect key="frame" x="15" y="85.5" width="175" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="CeC-nd-IhA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财务审核通过即可入账。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-yz-IaP">
                            <rect key="frame" x="15" y="64" width="357" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hTd-up-5XB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94901960784313721" green="0.25490196078431371" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-fr-1lH">
                            <rect key="frame" x="190" y="85.5" width="175" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="400-8200-806">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="contactUs" destination="-1" eventType="touchUpInside" id="cFl-m0-XMt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rQh-fr-1lH" firstAttribute="height" secondItem="DUv-Ya-4yJ" secondAttribute="height" id="1Kb-4G-Wg9"/>
                        <constraint firstAttribute="bottom" secondItem="dtE-PP-l8i" secondAttribute="bottom" id="1bW-vA-cm4"/>
                        <constraint firstItem="3dt-ri-fIy" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" id="9If-V8-53g"/>
                        <constraint firstItem="IHW-yz-IaP" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" constant="15" id="9ty-hW-twp"/>
                        <constraint firstItem="JXF-kA-I0q" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" constant="15" id="Ap9-w8-cgA"/>
                        <constraint firstAttribute="trailing" secondItem="3dt-ri-fIy" secondAttribute="trailing" id="Blb-IS-b7D"/>
                        <constraint firstAttribute="trailing" secondItem="WbW-ga-1Qt" secondAttribute="trailing" constant="15" id="FWJ-VJ-cU0"/>
                        <constraint firstAttribute="trailing" secondItem="IHW-yz-IaP" secondAttribute="trailing" constant="15" id="IYP-pk-PXU"/>
                        <constraint firstItem="dtE-PP-l8i" firstAttribute="top" secondItem="Uq8-2S-q75" secondAttribute="bottom" constant="20" id="K9P-uQ-BsO"/>
                        <constraint firstItem="WbW-ga-1Qt" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" constant="15" id="Kyg-JL-hjs"/>
                        <constraint firstAttribute="height" constant="190" id="NOL-Xz-fMc"/>
                        <constraint firstItem="rQh-fr-1lH" firstAttribute="width" secondItem="DUv-Ya-4yJ" secondAttribute="width" id="QPq-0w-kek"/>
                        <constraint firstAttribute="trailing" secondItem="JXF-kA-I0q" secondAttribute="trailing" id="TNQ-VK-11k"/>
                        <constraint firstItem="Uq8-2S-q75" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" constant="15" id="UxA-xX-mqa"/>
                        <constraint firstAttribute="trailing" secondItem="dtE-PP-l8i" secondAttribute="trailing" id="Vbu-7a-jZ0"/>
                        <constraint firstItem="JXF-kA-I0q" firstAttribute="top" secondItem="3dt-ri-fIy" secondAttribute="bottom" constant="45" id="dOc-99-hE9"/>
                        <constraint firstItem="rQh-fr-1lH" firstAttribute="top" secondItem="DUv-Ya-4yJ" secondAttribute="top" id="eWV-5c-znq"/>
                        <constraint firstItem="3dt-ri-fIy" firstAttribute="top" secondItem="axZ-aO-oNt" secondAttribute="top" id="eWt-Z2-L81"/>
                        <constraint firstItem="dtE-PP-l8i" firstAttribute="leading" secondItem="axZ-aO-oNt" secondAttribute="leading" id="kSC-bH-C6x"/>
                        <constraint firstItem="IHW-yz-IaP" firstAttribute="top" secondItem="JXF-kA-I0q" secondAttribute="bottom" constant="18" id="kzT-lP-6dm"/>
                        <constraint firstItem="WbW-ga-1Qt" firstAttribute="top" secondItem="3dt-ri-fIy" secondAttribute="bottom" id="nfy-BT-guc"/>
                        <constraint firstAttribute="trailing" secondItem="Uq8-2S-q75" secondAttribute="trailing" constant="15" id="oAF-BI-HjO"/>
                        <constraint firstItem="JXF-kA-I0q" firstAttribute="top" secondItem="WbW-ga-1Qt" secondAttribute="bottom" id="ooq-Sb-6dc"/>
                        <constraint firstItem="DUv-Ya-4yJ" firstAttribute="height" secondItem="IHW-yz-IaP" secondAttribute="height" id="sGV-Zn-3gL"/>
                        <constraint firstItem="DUv-Ya-4yJ" firstAttribute="leading" secondItem="IHW-yz-IaP" secondAttribute="leading" id="x8v-dI-YCT"/>
                        <constraint firstItem="Uq8-2S-q75" firstAttribute="top" secondItem="DUv-Ya-4yJ" secondAttribute="bottom" constant="18" id="xgo-ca-Eie"/>
                        <constraint firstItem="rQh-fr-1lH" firstAttribute="leading" secondItem="DUv-Ya-4yJ" secondAttribute="trailing" id="xiB-be-Ls0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w02-KX-7RZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h1S-se-w14"/>
                <constraint firstAttribute="trailing" secondItem="w02-KX-7RZ" secondAttribute="trailing" id="msy-LS-BVS"/>
                <constraint firstAttribute="trailing" secondItem="axZ-aO-oNt" secondAttribute="trailing" id="rWV-eU-HJ4"/>
                <constraint firstItem="axZ-aO-oNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tVN-Mb-0gx"/>
                <constraint firstItem="axZ-aO-oNt" firstAttribute="top" secondItem="w02-KX-7RZ" secondAttribute="bottom" constant="10" id="wBu-em-bEt"/>
                <constraint firstItem="w02-KX-7RZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ywE-eE-MtM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242.5" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="green_high" width="1" height="1"/>
        <image name="green_nor" width="1" height="1"/>
    </resources>
</document>
