<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseFundPayCell" rowHeight="153" id="m87-Nf-tqm" customClass="YJHouseFundPayCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m87-Nf-tqm" id="N3B-0Q-UUN">
                <frame key="frameInset" width="479" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-1Z-JOx">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d2s-Py-eTi"/>
                            <constraint firstAttribute="height" constant="0.5" id="nsv-bi-iHQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d2s-Py-eTi"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Wj-1OM">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IX1-pP-N4h"/>
                            <constraint firstAttribute="height" constant="1" id="kjO-uj-vP7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kjO-uj-vP7"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-dj-b7t">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-ha-8uy">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1Jc-1T-Gnj"/>
                            <constraint firstAttribute="height" constant="20" id="Fw3-TJ-ZGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务描述" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-l5-gZ8">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-g4-GD2">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-15-dvT">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-tp-ZKW">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-gf-y1d">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="plY-g1-nqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-5k-h8V">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G9m-QV-hUM"/>
                            <constraint firstAttribute="height" constant="0.5" id="fe8-1e-mqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G9m-QV-hUM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Ml-ha-8uy" firstAttribute="top" secondItem="AgS-1Z-JOx" secondAttribute="bottom" constant="15" id="3dc-tl-Uy7"/>
                    <constraint firstItem="8X4-l5-gZ8" firstAttribute="width" secondItem="1Ml-ha-8uy" secondAttribute="width" id="5l5-Vn-1cE"/>
                    <constraint firstAttribute="trailing" secondItem="z4B-gf-y1d" secondAttribute="trailing" constant="15" id="75z-k3-GY2"/>
                    <constraint firstItem="mtM-g4-GD2" firstAttribute="height" secondItem="z4B-gf-y1d" secondAttribute="height" id="7Ah-9Q-Nn2"/>
                    <constraint firstItem="mtM-g4-GD2" firstAttribute="width" secondItem="z4B-gf-y1d" secondAttribute="width" id="B8v-4B-8rB"/>
                    <constraint firstItem="AgS-1Z-JOx" firstAttribute="top" secondItem="GWv-Wj-1OM" secondAttribute="bottom" constant="45" id="DI3-UH-VQ1"/>
                    <constraint firstItem="AgS-1Z-JOx" firstAttribute="leading" secondItem="N3B-0Q-UUN" secondAttribute="leading" constant="15" id="Dmd-1y-hwu"/>
                    <constraint firstItem="F0F-15-dvT" firstAttribute="top" secondItem="8X4-l5-gZ8" secondAttribute="top" id="JZS-yV-M4N"/>
                    <constraint firstItem="GWv-Wj-1OM" firstAttribute="leading" secondItem="N3B-0Q-UUN" secondAttribute="leading" id="Ja4-cL-nWB"/>
                    <constraint firstItem="z4B-gf-y1d" firstAttribute="leading" secondItem="1Ml-ha-8uy" secondAttribute="trailing" constant="16" id="JaP-if-g7h"/>
                    <constraint firstAttribute="trailing" secondItem="GWv-Wj-1OM" secondAttribute="trailing" id="KQz-Pr-Qim"/>
                    <constraint firstItem="AgS-1Z-JOx" firstAttribute="top" secondItem="TA4-dj-b7t" secondAttribute="bottom" id="KpI-Qq-TWs"/>
                    <constraint firstItem="TA4-dj-b7t" firstAttribute="top" secondItem="GWv-Wj-1OM" secondAttribute="bottom" id="MxL-bk-B7T"/>
                    <constraint firstItem="8X4-l5-gZ8" firstAttribute="leading" secondItem="1Ml-ha-8uy" secondAttribute="leading" id="QCh-cy-P2L"/>
                    <constraint firstItem="GWv-Wj-1OM" firstAttribute="top" secondItem="N3B-0Q-UUN" secondAttribute="top" id="Y80-y4-etK"/>
                    <constraint firstItem="8X4-l5-gZ8" firstAttribute="height" secondItem="1Ml-ha-8uy" secondAttribute="height" id="bOm-qK-XEV"/>
                    <constraint firstAttribute="bottom" secondItem="IYd-5k-h8V" secondAttribute="bottom" id="dCn-ZJ-NO4"/>
                    <constraint firstItem="180-tp-ZKW" firstAttribute="height" secondItem="1Ml-ha-8uy" secondAttribute="height" id="dTd-gV-WP7"/>
                    <constraint firstItem="F0F-15-dvT" firstAttribute="leading" secondItem="z4B-gf-y1d" secondAttribute="leading" id="dvf-23-LkP"/>
                    <constraint firstAttribute="trailing" secondItem="AgS-1Z-JOx" secondAttribute="trailing" id="dz2-QM-iDa"/>
                    <constraint firstItem="IYd-5k-h8V" firstAttribute="top" secondItem="F0F-15-dvT" secondAttribute="bottom" constant="10" id="etq-ud-IiM"/>
                    <constraint firstItem="180-tp-ZKW" firstAttribute="width" secondItem="1Ml-ha-8uy" secondAttribute="width" id="ewB-5d-S2W"/>
                    <constraint firstItem="1Ml-ha-8uy" firstAttribute="leading" secondItem="N3B-0Q-UUN" secondAttribute="leading" id="fHS-FL-gmh"/>
                    <constraint firstItem="180-tp-ZKW" firstAttribute="top" secondItem="1Ml-ha-8uy" secondAttribute="bottom" constant="10" id="fYh-vG-64V"/>
                    <constraint firstItem="F0F-15-dvT" firstAttribute="width" secondItem="z4B-gf-y1d" secondAttribute="width" id="muK-S8-E48"/>
                    <constraint firstItem="180-tp-ZKW" firstAttribute="leading" secondItem="1Ml-ha-8uy" secondAttribute="leading" id="nUZ-4Y-li0"/>
                    <constraint firstItem="mtM-g4-GD2" firstAttribute="leading" secondItem="z4B-gf-y1d" secondAttribute="leading" id="o8Z-2m-YW0"/>
                    <constraint firstItem="8X4-l5-gZ8" firstAttribute="top" secondItem="180-tp-ZKW" secondAttribute="bottom" constant="10" id="p5V-22-1Hh"/>
                    <constraint firstItem="mtM-g4-GD2" firstAttribute="top" secondItem="180-tp-ZKW" secondAttribute="top" id="pWO-ix-3RZ"/>
                    <constraint firstItem="IYd-5k-h8V" firstAttribute="leading" secondItem="N3B-0Q-UUN" secondAttribute="leading" id="rav-7y-7UD"/>
                    <constraint firstAttribute="trailing" secondItem="IYd-5k-h8V" secondAttribute="trailing" id="sHp-Om-mTw"/>
                    <constraint firstAttribute="trailing" secondItem="TA4-dj-b7t" secondAttribute="trailing" constant="15" id="t5p-6q-EBW"/>
                    <constraint firstItem="TA4-dj-b7t" firstAttribute="leading" secondItem="N3B-0Q-UUN" secondAttribute="leading" constant="15" id="v1Y-hX-YeF"/>
                    <constraint firstItem="F0F-15-dvT" firstAttribute="height" secondItem="z4B-gf-y1d" secondAttribute="height" id="wBF-Oj-iaT"/>
                    <constraint firstItem="z4B-gf-y1d" firstAttribute="top" secondItem="1Ml-ha-8uy" secondAttribute="top" id="zfq-m7-wZ1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="etq-ud-IiM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accDateLB" destination="TA4-dj-b7t" id="fxJ-SO-Kc5"/>
                <outlet property="amtLB" destination="mtM-g4-GD2" id="enr-se-n0z"/>
                <outlet property="bizDescLB" destination="F0F-15-dvT" id="75K-xd-l5e"/>
                <outlet property="corpNameLB" destination="z4B-gf-y1d" id="iN6-pR-yoK"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="219"/>
        </tableViewCell>
    </objects>
</document>
