<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0IQ-Gp-5vb" customClass="ReportCreditEmailBillDetailBillHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-Ld-ORN" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iN1-t6-n5q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Pf-0tV" userLabel="line">
                    <rect key="frame" x="0.0" y="213.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="7Pr-Ii-Rip"/>
                        <constraint firstAttribute="height" constant="0.5" id="99w-du-mdv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-vs-evS" userLabel="line">
                    <rect key="frame" x="0.0" y="224" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="0wP-i4-j9a"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="jXV-GJ-vgE"/>
                        <constraint firstAttribute="height" constant="0.5" id="yYe-4K-am0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-gm-xsm">
                    <rect key="frame" x="0.0" y="214" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xvb-IV-0vV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期应还金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-Wf-YUE">
                    <rect key="frame" x="0.0" y="48.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单还款日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-1r-oMb">
                    <rect key="frame" x="0.0" y="15.5" width="107" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="GiP-Sf-CBP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期应还金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-dA-LG2">
                    <rect key="frame" x="0.0" y="114.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期还款金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-8z-Ns4">
                    <rect key="frame" x="0.0" y="147.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低还款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-JX-54d">
                    <rect key="frame" x="0.0" y="180.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期消费金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-J7-Vah">
                    <rect key="frame" x="0.0" y="81.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-jG-JF6">
                    <rect key="frame" x="122" y="48.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-AZ-3Qw">
                    <rect key="frame" x="122" y="114.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R39-ad-DyT">
                    <rect key="frame" x="122" y="147.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-9o-ZGC">
                    <rect key="frame" x="122" y="180.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-OS-zlQ">
                    <rect key="frame" x="122" y="81.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-Si-08r">
                    <rect key="frame" x="122" y="15.5" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="交易明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-cM-cab">
                    <rect key="frame" x="15" y="224" width="360" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hbg-1r-oMb" firstAttribute="top" secondItem="TkF-Ld-ORN" secondAttribute="bottom" constant="15" id="22e-Cm-2XE"/>
                <constraint firstItem="dM9-cM-cab" firstAttribute="top" secondItem="wA8-gm-xsm" secondAttribute="bottom" id="2WP-G1-jV8"/>
                <constraint firstAttribute="trailing" secondItem="TkF-Ld-ORN" secondAttribute="trailing" id="2ag-ce-Yf9"/>
                <constraint firstItem="wA8-gm-xsm" firstAttribute="top" secondItem="Skv-Pf-0tV" secondAttribute="bottom" id="3Zz-kr-miB"/>
                <constraint firstItem="kOx-9o-ZGC" firstAttribute="trailing" secondItem="r1h-jG-JF6" secondAttribute="trailing" id="57d-yh-GBe"/>
                <constraint firstItem="h9h-JX-54d" firstAttribute="trailing" secondItem="p7S-Wf-YUE" secondAttribute="trailing" id="6af-qC-URx"/>
                <constraint firstItem="r1h-jG-JF6" firstAttribute="trailing" secondItem="k0q-Si-08r" secondAttribute="trailing" id="73H-YX-9bK"/>
                <constraint firstItem="wA8-gm-xsm" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" id="ACi-kw-EVU"/>
                <constraint firstItem="dM9-cM-cab" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" constant="15" id="Bdt-h2-dU7"/>
                <constraint firstItem="r1h-jG-JF6" firstAttribute="bottom" secondItem="p7S-Wf-YUE" secondAttribute="bottom" id="C5F-Jj-MZ3"/>
                <constraint firstItem="kOx-9o-ZGC" firstAttribute="top" secondItem="h9h-JX-54d" secondAttribute="top" id="CAL-eu-JJ0"/>
                <constraint firstItem="r1h-jG-JF6" firstAttribute="leading" secondItem="p7S-Wf-YUE" secondAttribute="trailing" constant="15" id="D1l-n9-sqy"/>
                <constraint firstItem="p7S-Wf-YUE" firstAttribute="width" secondItem="Hbg-1r-oMb" secondAttribute="width" id="E2b-Hs-m6L"/>
                <constraint firstItem="TkF-Ld-ORN" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" id="HbZ-hc-QXd"/>
                <constraint firstAttribute="trailing" secondItem="dM9-cM-cab" secondAttribute="trailing" id="JLN-zX-uxs"/>
                <constraint firstItem="h9h-JX-54d" firstAttribute="leading" secondItem="p7S-Wf-YUE" secondAttribute="leading" id="LHJ-IZ-VkP"/>
                <constraint firstItem="Lxz-8z-Ns4" firstAttribute="leading" secondItem="p7S-Wf-YUE" secondAttribute="leading" id="Lxy-jO-oAF"/>
                <constraint firstItem="Lxz-8z-Ns4" firstAttribute="trailing" secondItem="p7S-Wf-YUE" secondAttribute="trailing" id="Mpz-DZ-xcI"/>
                <constraint firstAttribute="trailing" secondItem="cFa-vs-evS" secondAttribute="trailing" id="OqL-jF-wSl"/>
                <constraint firstAttribute="bottom" secondItem="dM9-cM-cab" secondAttribute="bottom" id="QA9-xY-JEA"/>
                <constraint firstItem="p7S-Wf-YUE" firstAttribute="top" secondItem="Hbg-1r-oMb" secondAttribute="bottom" constant="15" id="QCJ-Ds-fsd"/>
                <constraint firstItem="r1h-jG-JF6" firstAttribute="top" secondItem="p7S-Wf-YUE" secondAttribute="top" id="Qjk-cq-fWp"/>
                <constraint firstItem="r1h-jG-JF6" firstAttribute="leading" secondItem="k0q-Si-08r" secondAttribute="leading" id="R9D-4Z-qyh"/>
                <constraint firstItem="kOx-9o-ZGC" firstAttribute="leading" secondItem="r1h-jG-JF6" secondAttribute="leading" id="RPc-LD-Snj"/>
                <constraint firstItem="Lxz-8z-Ns4" firstAttribute="top" secondItem="nJ9-dA-LG2" secondAttribute="bottom" constant="15" id="TcI-pQ-7al"/>
                <constraint firstItem="h9h-JX-54d" firstAttribute="top" secondItem="Lxz-8z-Ns4" secondAttribute="bottom" constant="15" id="U6b-sl-cTl"/>
                <constraint firstItem="TkF-Ld-ORN" firstAttribute="top" secondItem="0IQ-Gp-5vb" secondAttribute="top" id="Udv-8L-cdv"/>
                <constraint firstItem="cFa-vs-evS" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" id="Vhd-9u-1bp"/>
                <constraint firstItem="DCh-OS-zlQ" firstAttribute="trailing" secondItem="r1h-jG-JF6" secondAttribute="trailing" id="YLU-za-KKf"/>
                <constraint firstItem="XyF-AZ-3Qw" firstAttribute="leading" secondItem="r1h-jG-JF6" secondAttribute="leading" id="aHg-K5-B74"/>
                <constraint firstItem="XyF-AZ-3Qw" firstAttribute="top" secondItem="nJ9-dA-LG2" secondAttribute="top" id="abX-ec-dH1"/>
                <constraint firstItem="R39-ad-DyT" firstAttribute="leading" secondItem="r1h-jG-JF6" secondAttribute="leading" id="adx-c4-QGW"/>
                <constraint firstItem="nDx-J7-Vah" firstAttribute="top" secondItem="p7S-Wf-YUE" secondAttribute="bottom" constant="15" id="fDS-zn-H7U"/>
                <constraint firstAttribute="trailing" secondItem="wA8-gm-xsm" secondAttribute="trailing" id="fGx-Ba-wtz"/>
                <constraint firstItem="k0q-Si-08r" firstAttribute="top" secondItem="Hbg-1r-oMb" secondAttribute="top" id="gLf-VY-UjR"/>
                <constraint firstItem="p7S-Wf-YUE" firstAttribute="trailing" secondItem="Hbg-1r-oMb" secondAttribute="trailing" id="gQg-Qv-Ngs"/>
                <constraint firstItem="p7S-Wf-YUE" firstAttribute="leading" secondItem="Hbg-1r-oMb" secondAttribute="leading" id="gXe-T7-MRL"/>
                <constraint firstItem="Skv-Pf-0tV" firstAttribute="top" secondItem="kOx-9o-ZGC" secondAttribute="bottom" constant="15" id="gxG-gz-297"/>
                <constraint firstItem="nDx-J7-Vah" firstAttribute="trailing" secondItem="p7S-Wf-YUE" secondAttribute="trailing" id="hvY-uQ-sNC"/>
                <constraint firstItem="R39-ad-DyT" firstAttribute="top" secondItem="Lxz-8z-Ns4" secondAttribute="top" id="j0f-jd-dcn"/>
                <constraint firstItem="nJ9-dA-LG2" firstAttribute="trailing" secondItem="p7S-Wf-YUE" secondAttribute="trailing" id="jnz-sV-gzr"/>
                <constraint firstAttribute="trailing" secondItem="r1h-jG-JF6" secondAttribute="trailing" constant="15" id="lrL-Xo-47S"/>
                <constraint firstItem="cFa-vs-evS" firstAttribute="top" secondItem="wA8-gm-xsm" secondAttribute="bottom" id="nvc-aL-cQt"/>
                <constraint firstItem="Skv-Pf-0tV" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" id="o7a-YY-zhv"/>
                <constraint firstItem="XyF-AZ-3Qw" firstAttribute="trailing" secondItem="r1h-jG-JF6" secondAttribute="trailing" id="qYU-FL-pTw"/>
                <constraint firstItem="R39-ad-DyT" firstAttribute="trailing" secondItem="r1h-jG-JF6" secondAttribute="trailing" id="qbd-Q4-D0z"/>
                <constraint firstItem="nJ9-dA-LG2" firstAttribute="leading" secondItem="p7S-Wf-YUE" secondAttribute="leading" id="tEV-WM-bzC"/>
                <constraint firstItem="DCh-OS-zlQ" firstAttribute="leading" secondItem="r1h-jG-JF6" secondAttribute="leading" id="tZB-eI-RKf"/>
                <constraint firstItem="nDx-J7-Vah" firstAttribute="leading" secondItem="p7S-Wf-YUE" secondAttribute="leading" id="u1o-hn-h5A"/>
                <constraint firstItem="p7S-Wf-YUE" firstAttribute="leading" secondItem="0IQ-Gp-5vb" secondAttribute="leading" id="uHh-47-Uka"/>
                <constraint firstItem="nJ9-dA-LG2" firstAttribute="top" secondItem="nDx-J7-Vah" secondAttribute="bottom" constant="15" id="uyB-Bw-udf"/>
                <constraint firstItem="DCh-OS-zlQ" firstAttribute="top" secondItem="nDx-J7-Vah" secondAttribute="top" id="yMZ-iw-8R0"/>
                <constraint firstAttribute="trailing" secondItem="Skv-Pf-0tV" secondAttribute="trailing" id="zwy-wd-79q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="benqiCost" destination="DCh-OS-zlQ" id="qQt-NS-zS5"/>
                <outlet property="benqiPay" destination="r1h-jG-JF6" id="GVg-2p-F4W"/>
                <outlet property="littlePay" destination="kOx-9o-ZGC" id="qoh-CZ-V6v"/>
                <outlet property="payTime" destination="k0q-Si-08r" id="eEa-Dx-dCW"/>
                <outlet property="sqApay" destination="R39-ad-DyT" id="sqL-qm-ZA7"/>
                <outlet property="sqpay" destination="XyF-AZ-3Qw" id="4bh-bw-MCF"/>
            </connections>
            <point key="canvasLocation" x="-195" y="-190"/>
        </view>
    </objects>
</document>
