<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="415" id="KGk-i7-Jjw" customClass="ReportCreditEmailBillDetailfenqiCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-lb-JDj" customClass="ReportCreditEmailBillDetailsHeader">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-Ly-UcW">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fAh-KY-j30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-f9-vDN">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="9T3-p0-g1y"/>
                                    <constraint firstAttribute="height" constant="0.5" id="nVQ-0O-RUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期总金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Y2-S1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="d9D-vb-1JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每期手续费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-Wy-mfO">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每期偿还金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-4a-UPS">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期期数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-1D-fH4">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-we-YqC">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-XT-Shm">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-dk-2UL">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-eH-c4O">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-rO-2SO">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-I8-b8t">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-8w-38d">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每期本金" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-FG-tsb">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" constant="15" id="0dP-ta-24X"/>
                            <constraint firstItem="s61-4a-UPS" firstAttribute="leading" secondItem="AdS-Y2-S1u" secondAttribute="leading" id="0kz-Gj-dH4"/>
                            <constraint firstItem="xtK-eH-c4O" firstAttribute="leading" secondItem="3GP-XT-Shm" secondAttribute="leading" id="5ys-4g-8jT"/>
                            <constraint firstItem="Qzz-Ly-UcW" firstAttribute="top" secondItem="2dz-lb-JDj" secondAttribute="top" id="C0a-fp-bcb"/>
                            <constraint firstItem="nM8-1D-fH4" firstAttribute="leading" secondItem="AdS-Y2-S1u" secondAttribute="leading" id="CSf-fy-Fdn"/>
                            <constraint firstItem="dml-dk-2UL" firstAttribute="leading" secondItem="3GP-XT-Shm" secondAttribute="leading" id="DHi-2c-AFm"/>
                            <constraint firstItem="3GP-XT-Shm" firstAttribute="leading" secondItem="AdS-Y2-S1u" secondAttribute="trailing" constant="15" id="Euq-k3-42p"/>
                            <constraint firstItem="HC5-8w-38d" firstAttribute="top" secondItem="nM8-1D-fH4" secondAttribute="top" id="FMN-L9-MpA"/>
                            <constraint firstItem="Vy4-rO-2SO" firstAttribute="top" secondItem="khD-Wy-mfO" secondAttribute="top" id="FuG-cr-66z"/>
                            <constraint firstItem="khD-Wy-mfO" firstAttribute="top" secondItem="fsb-FG-tsb" secondAttribute="bottom" constant="15" id="GNF-Uv-QgK"/>
                            <constraint firstItem="dml-dk-2UL" firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" id="Ghf-8M-LjM"/>
                            <constraint firstItem="Vy4-rO-2SO" firstAttribute="leading" secondItem="3GP-XT-Shm" secondAttribute="leading" id="HUp-Lg-6bH"/>
                            <constraint firstItem="Qzz-Ly-UcW" firstAttribute="leading" secondItem="2dz-lb-JDj" secondAttribute="leading" id="K4V-6x-2Zd"/>
                            <constraint firstItem="s61-4a-UPS" firstAttribute="trailing" secondItem="AdS-Y2-S1u" secondAttribute="trailing" id="LHR-2M-ypc"/>
                            <constraint firstItem="HC5-8w-38d" firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" id="Mz5-MN-7ux"/>
                            <constraint firstItem="AdS-Y2-S1u" firstAttribute="leading" secondItem="wwx-we-YqC" secondAttribute="leading" id="NX2-Fz-zLg"/>
                            <constraint firstItem="Cri-f9-vDN" firstAttribute="leading" secondItem="2dz-lb-JDj" secondAttribute="leading" id="Op3-A0-JI3"/>
                            <constraint firstItem="HC5-8w-38d" firstAttribute="leading" secondItem="3GP-XT-Shm" secondAttribute="leading" id="TeM-hG-UDV"/>
                            <constraint firstItem="xtK-eH-c4O" firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" id="Tzd-hu-5wc"/>
                            <constraint firstAttribute="height" constant="220" id="UL2-YH-OBF"/>
                            <constraint firstItem="3GP-XT-Shm" firstAttribute="bottom" secondItem="AdS-Y2-S1u" secondAttribute="bottom" id="UrL-28-oDC"/>
                            <constraint firstItem="nM8-1D-fH4" firstAttribute="top" secondItem="AdS-Y2-S1u" secondAttribute="bottom" constant="15" id="Xrd-RI-mkg"/>
                            <constraint firstItem="6R9-I8-b8t" firstAttribute="leading" secondItem="3GP-XT-Shm" secondAttribute="leading" id="YeO-UF-J4B"/>
                            <constraint firstItem="fsb-FG-tsb" firstAttribute="leading" secondItem="AdS-Y2-S1u" secondAttribute="leading" id="aX0-GT-6UJ"/>
                            <constraint firstItem="fsb-FG-tsb" firstAttribute="top" secondItem="nM8-1D-fH4" secondAttribute="bottom" constant="15" id="aao-wC-ymB"/>
                            <constraint firstItem="wwx-we-YqC" firstAttribute="top" secondItem="Qzz-Ly-UcW" secondAttribute="bottom" constant="15" id="ayw-bF-ZIZ"/>
                            <constraint firstItem="nM8-1D-fH4" firstAttribute="trailing" secondItem="AdS-Y2-S1u" secondAttribute="trailing" id="cIL-Lc-QzG"/>
                            <constraint firstAttribute="trailing" secondItem="Cri-f9-vDN" secondAttribute="trailing" id="cet-vB-Bc6"/>
                            <constraint firstItem="6R9-I8-b8t" firstAttribute="top" secondItem="s61-4a-UPS" secondAttribute="top" id="e6r-Rm-gwA"/>
                            <constraint firstAttribute="trailing" secondItem="Qzz-Ly-UcW" secondAttribute="trailing" id="epk-X0-E0R"/>
                            <constraint firstItem="s61-4a-UPS" firstAttribute="top" secondItem="khD-Wy-mfO" secondAttribute="bottom" constant="15" id="gaA-i7-0hX"/>
                            <constraint firstItem="AdS-Y2-S1u" firstAttribute="leading" secondItem="2dz-lb-JDj" secondAttribute="leading" id="ijb-WK-R5U"/>
                            <constraint firstItem="dml-dk-2UL" firstAttribute="top" secondItem="wwx-we-YqC" secondAttribute="top" id="mPb-Cg-JVl"/>
                            <constraint firstItem="fsb-FG-tsb" firstAttribute="trailing" secondItem="AdS-Y2-S1u" secondAttribute="trailing" id="oPC-PQ-Koq"/>
                            <constraint firstItem="3GP-XT-Shm" firstAttribute="top" secondItem="AdS-Y2-S1u" secondAttribute="top" id="oiU-az-shA"/>
                            <constraint firstItem="AdS-Y2-S1u" firstAttribute="top" secondItem="wwx-we-YqC" secondAttribute="bottom" constant="15" id="rvj-XF-5Wb"/>
                            <constraint firstAttribute="bottom" secondItem="Cri-f9-vDN" secondAttribute="bottom" id="tNb-DS-ybV"/>
                            <constraint firstItem="khD-Wy-mfO" firstAttribute="trailing" secondItem="AdS-Y2-S1u" secondAttribute="trailing" id="tcD-hN-D1n"/>
                            <constraint firstItem="Vy4-rO-2SO" firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" id="v4G-uo-unV"/>
                            <constraint firstItem="khD-Wy-mfO" firstAttribute="leading" secondItem="AdS-Y2-S1u" secondAttribute="leading" id="vzl-2p-OGz"/>
                            <constraint firstItem="6R9-I8-b8t" firstAttribute="trailing" secondItem="3GP-XT-Shm" secondAttribute="trailing" id="xT3-Tc-vuV"/>
                            <constraint firstItem="AdS-Y2-S1u" firstAttribute="trailing" secondItem="wwx-we-YqC" secondAttribute="trailing" id="y5s-zS-J1F"/>
                            <constraint firstItem="xtK-eH-c4O" firstAttribute="top" secondItem="fsb-FG-tsb" secondAttribute="top" id="ya0-eQ-bzW"/>
                        </constraints>
                        <connections>
                            <outlet property="bankL" destination="HC5-8w-38d" id="sIL-Jo-2Vg"/>
                            <outlet property="cardL" destination="xtK-eH-c4O" id="K9Q-tL-CrD"/>
                            <outlet property="creditLimit" destination="Vy4-rO-2SO" id="cPx-Kx-0bB"/>
                            <outlet property="nameL" destination="3GP-XT-Shm" id="nTj-9v-FJo"/>
                            <outlet property="withdrawalLimit" destination="6R9-I8-b8t" id="SWS-vB-pIu"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2dz-lb-JDj" secondAttribute="trailing" id="Efa-ow-zf9"/>
                    <constraint firstItem="2dz-lb-JDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KUQ-gH-xRx"/>
                    <constraint firstItem="2dz-lb-JDj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="gQZ-f5-D29"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="everyLittle" destination="6R9-I8-b8t" id="wTb-wj-j8r"/>
                <outlet property="everyMoney" destination="xtK-eH-c4O" id="7at-ha-0YE"/>
                <outlet property="everysxf" destination="Vy4-rO-2SO" id="gaY-iI-Pm7"/>
                <outlet property="fqMoney" destination="3GP-XT-Shm" id="dVV-eA-giI"/>
                <outlet property="fqdate" destination="dml-dk-2UL" id="hlI-SJ-VEY"/>
                <outlet property="fqnum" destination="HC5-8w-38d" id="QrS-bZ-cdd"/>
            </connections>
            <point key="canvasLocation" x="-493" y="-129"/>
        </tableViewCell>
    </objects>
</document>
