<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageCode">
            <connections>
                <outlet property="ReSendBtn" destination="zTZ-ae-crP" id="nY5-6G-Q2k"/>
                <outlet property="msgHint" destination="pi4-pi-kAV" id="cJv-OU-j6J"/>
                <outlet property="msgTitle" destination="hKV-3Q-ovG" id="UPP-Jg-4No"/>
                <outlet property="password" destination="MdA-ML-naW" id="y5o-K6-7rk"/>
                <outlet property="textFiled1" destination="73W-LN-sWg" id="wZl-lg-vOE"/>
                <outlet property="textFiled2" destination="R84-em-Diz" id="uqI-L8-NrN"/>
                <outlet property="textFiled3" destination="Z0O-wh-wxX" id="Fjx-ne-AdV"/>
                <outlet property="textFiled4" destination="t3x-8D-6F8" id="yM8-Oe-gi0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rhw-VL-dao"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-ae-crP">
                    <rect key="frame" x="20" y="217" width="280" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ti5-Ku-Tmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="重发短信验证码">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ReSendMsg:" destination="-1" eventType="touchUpInside" id="NEu-i5-cxm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-3Q-ovG">
                    <rect key="frame" x="109" y="25" width="102" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码已发送至999 9999 9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-pi-kAV">
                    <rect key="frame" x="33" y="64" width="254" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-IY-OZ6">
                    <rect key="frame" x="27.5" y="132" width="265" height="55"/>
                    <subviews>
                        <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73W-LN-sWg" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="nkz-Dk-Qgd"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Vr9-QU-dPS"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R84-em-Diz" userLabel="2">
                            <rect key="frame" x="70" y="0.0" width="55" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Mca-jQ-lAP"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-wh-wxX" userLabel="3">
                            <rect key="frame" x="140" y="0.0" width="55" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xRW-Lb-1Hk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-8D-6F8" userLabel="4">
                            <rect key="frame" x="210" y="0.0" width="55" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fEv-8p-pPe"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-ML-naW" customClass="JInputTextView">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="73W-LN-sWg" firstAttribute="leading" secondItem="fnd-IY-OZ6" secondAttribute="leading" id="21E-Mp-nNw"/>
                        <constraint firstItem="Z0O-wh-wxX" firstAttribute="top" secondItem="73W-LN-sWg" secondAttribute="top" id="3mc-QC-vLs"/>
                        <constraint firstAttribute="bottom" secondItem="73W-LN-sWg" secondAttribute="bottom" id="6hB-dZ-OcS"/>
                        <constraint firstItem="MdA-ML-naW" firstAttribute="leading" secondItem="fnd-IY-OZ6" secondAttribute="leading" id="6xl-B6-nFH"/>
                        <constraint firstItem="Z0O-wh-wxX" firstAttribute="width" secondItem="73W-LN-sWg" secondAttribute="width" id="8oz-Kz-wPd"/>
                        <constraint firstItem="73W-LN-sWg" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="top" id="9R5-ky-ZKQ"/>
                        <constraint firstAttribute="bottom" secondItem="MdA-ML-naW" secondAttribute="bottom" id="EPF-cz-SL9"/>
                        <constraint firstItem="R84-em-Diz" firstAttribute="leading" secondItem="73W-LN-sWg" secondAttribute="trailing" constant="15" id="IEf-1G-wfO"/>
                        <constraint firstItem="R84-em-Diz" firstAttribute="top" secondItem="73W-LN-sWg" secondAttribute="top" id="N56-Vn-yXg"/>
                        <constraint firstItem="R84-em-Diz" firstAttribute="height" secondItem="73W-LN-sWg" secondAttribute="height" id="PdR-fY-neX"/>
                        <constraint firstItem="Z0O-wh-wxX" firstAttribute="leading" secondItem="R84-em-Diz" secondAttribute="trailing" constant="15" id="PzY-kZ-6Ns"/>
                        <constraint firstAttribute="height" constant="55" id="UL3-1t-zN2"/>
                        <constraint firstItem="R84-em-Diz" firstAttribute="width" secondItem="73W-LN-sWg" secondAttribute="width" id="VBW-bu-vNA"/>
                        <constraint firstItem="t3x-8D-6F8" firstAttribute="top" secondItem="73W-LN-sWg" secondAttribute="top" id="ahm-aI-xYK"/>
                        <constraint firstItem="t3x-8D-6F8" firstAttribute="width" secondItem="73W-LN-sWg" secondAttribute="width" id="kz5-1P-Y7Y"/>
                        <constraint firstItem="t3x-8D-6F8" firstAttribute="height" secondItem="73W-LN-sWg" secondAttribute="height" id="m2D-a5-c4z"/>
                        <constraint firstItem="Z0O-wh-wxX" firstAttribute="height" secondItem="73W-LN-sWg" secondAttribute="height" id="nDb-M4-kr4"/>
                        <constraint firstItem="MdA-ML-naW" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="top" id="uA0-6n-POi"/>
                        <constraint firstAttribute="trailing" secondItem="MdA-ML-naW" secondAttribute="trailing" id="vZe-bz-rdl"/>
                        <constraint firstAttribute="width" constant="265" id="wEB-V7-53P"/>
                        <constraint firstItem="t3x-8D-6F8" firstAttribute="leading" secondItem="Z0O-wh-wxX" secondAttribute="trailing" constant="15" id="zdf-Xn-MYw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请查看短信并输入" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-aN-7UV">
                    <rect key="frame" x="0.0" y="82" width="320" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gVr-aN-7UV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2zs-b2-Hbo"/>
                <constraint firstItem="gVr-aN-7UV" firstAttribute="top" secondItem="pi4-pi-kAV" secondAttribute="bottom" id="6pj-lW-g1o"/>
                <constraint firstItem="fnd-IY-OZ6" firstAttribute="top" secondItem="pi4-pi-kAV" secondAttribute="bottom" constant="50" id="97k-sB-JeJ"/>
                <constraint firstItem="fnd-IY-OZ6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Crq-kA-bd8"/>
                <constraint firstAttribute="trailing" secondItem="pi4-pi-kAV" secondAttribute="trailing" constant="33" id="FZG-bX-uaN"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H1Q-ne-AoM"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PdO-nA-isn"/>
                <constraint firstItem="pi4-pi-kAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="Zgx-jP-JF3"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="aAj-9k-zBD"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="bottom" constant="30" id="dZj-Bc-KWo"/>
                <constraint firstItem="pi4-pi-kAV" firstAttribute="top" secondItem="hKV-3Q-ovG" secondAttribute="bottom" constant="15" id="eNB-tw-gkf"/>
                <constraint firstAttribute="trailing" secondItem="gVr-aN-7UV" secondAttribute="trailing" id="nZh-2q-P5x"/>
                <constraint firstAttribute="trailing" secondItem="zTZ-ae-crP" secondAttribute="trailing" constant="20" id="sra-Id-FW0"/>
            </constraints>
            <point key="canvasLocation" x="-647" y="-204"/>
        </view>
    </objects>
</document>
