<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PurchaseHistoryTopPullTime">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-Pt-tut">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-sQ-uqg">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-YV-Bcz">
                                    <subviews>
                                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31N-rx-qhL">
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedCancelSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="b1a-wi-uLz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-pt-2uO">
                                            <color key="backgroundColor" red="0.22352941176470587" green="0.70196078431372544" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="确定"/>
                                            <connections>
                                                <action selector="clickedCancelSure:" destination="iN0-l3-epB" eventType="touchUpInside" id="7TI-o6-Cd8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lC-pt-2uO" firstAttribute="height" secondItem="31N-rx-qhL" secondAttribute="height" id="0Km-fh-f9w"/>
                                        <constraint firstAttribute="height" constant="50" id="Gx0-yh-y5k"/>
                                        <constraint firstItem="6lC-pt-2uO" firstAttribute="width" secondItem="31N-rx-qhL" secondAttribute="width" id="Nnc-I8-mz8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gx0-yh-y5k"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0v6-0O-wMQ"/>
                                <constraint firstItem="uIp-YV-Bcz" firstAttribute="centerY" secondItem="HAa-sQ-uqg" secondAttribute="centerY" id="5HT-tb-1Lk"/>
                                <constraint firstAttribute="bottom" secondItem="uIp-YV-Bcz" secondAttribute="bottom" constant="15" id="Gp2-Qj-D5t"/>
                                <constraint firstAttribute="trailing" secondItem="uIp-YV-Bcz" secondAttribute="trailing" constant="15" id="Ht2-Rh-wCs"/>
                                <constraint firstItem="uIp-YV-Bcz" firstAttribute="centerX" secondItem="HAa-sQ-uqg" secondAttribute="centerX" id="dTF-yd-0cm"/>
                                <constraint firstItem="uIp-YV-Bcz" firstAttribute="top" secondItem="HAa-sQ-uqg" secondAttribute="top" id="mhA-6j-ivl"/>
                                <constraint firstItem="uIp-YV-Bcz" firstAttribute="leading" secondItem="HAa-sQ-uqg" secondAttribute="leading" id="xGh-NT-rQd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gp2-Qj-D5t"/>
                                    <exclude reference="Ht2-Rh-wCs"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-5o-2Yy">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-Bh-U7I">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-g5-7PQ">
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-JC-SMH">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="今天">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="costTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="YuE-jY-bLG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-JM-XcL">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="最近一周">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="costTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="mIh-du-lMS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-kJ-8zR">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="最近一月">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="costTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="sjY-42-KXf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71O-02-cuU">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="最近三月">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="costTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="NHP-pG-52R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HkU-JM-XcL" firstAttribute="height" secondItem="IbM-JC-SMH" secondAttribute="height" id="5KO-EO-Y0s"/>
                                <constraint firstAttribute="height" constant="30" id="B68-EP-7ri"/>
                                <constraint firstItem="71O-02-cuU" firstAttribute="width" secondItem="IbM-JC-SMH" secondAttribute="width" id="LAu-kP-0sj"/>
                                <constraint firstItem="dMB-kJ-8zR" firstAttribute="height" secondItem="IbM-JC-SMH" secondAttribute="height" id="Lub-M4-A1c"/>
                                <constraint firstItem="71O-02-cuU" firstAttribute="height" secondItem="IbM-JC-SMH" secondAttribute="height" id="UfG-zp-Qtc"/>
                                <constraint firstItem="HkU-JM-XcL" firstAttribute="width" secondItem="IbM-JC-SMH" secondAttribute="width" id="jby-er-raO"/>
                                <constraint firstItem="dMB-kJ-8zR" firstAttribute="width" secondItem="IbM-JC-SMH" secondAttribute="width" id="wOn-bB-udF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-9z-BZ2">
                            <subviews>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-3U-Zbf">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="p6N-qp-mz6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="开始时间">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p6N-qp-mz6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clickedBeginEndBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="bBV-xG-tMl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-kH-wEZ">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="结束时间">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedBeginEndBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JD5-p3-gTE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eh4-kH-wEZ" firstAttribute="width" secondItem="DZa-3U-Zbf" secondAttribute="width" id="Nye-94-SCd"/>
                                <constraint firstAttribute="height" constant="30" id="Yea-53-DWM"/>
                                <constraint firstAttribute="height" constant="30" id="f4z-0O-04E"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f4z-0O-04E"/>
                                </mask>
                            </variation>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-CH-daW">
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aWH-Fj-fpy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GrY-g5-7PQ" secondAttribute="trailing" constant="15" id="4oO-54-1IH"/>
                        <constraint firstAttribute="trailing" secondItem="ac9-CH-daW" secondAttribute="trailing" id="AZs-JS-W5j"/>
                        <constraint firstAttribute="trailing" secondItem="xl2-9z-BZ2" secondAttribute="trailing" constant="15" id="Au3-Sx-k1L"/>
                        <constraint firstAttribute="bottom" secondItem="HAa-sQ-uqg" secondAttribute="bottom" id="Cry-pj-pEa"/>
                        <constraint firstItem="nAf-Bh-U7I" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" constant="15" id="DMN-dh-ZZH"/>
                        <constraint firstItem="xl2-9z-BZ2" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" constant="15" id="GQl-fE-rcy"/>
                        <constraint firstItem="xl2-9z-BZ2" firstAttribute="top" secondItem="BTN-5o-2Yy" secondAttribute="bottom" constant="10" id="Gpz-MO-0tf"/>
                        <constraint firstItem="HAa-sQ-uqg" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" id="LLK-tP-ww5"/>
                        <constraint firstItem="BTN-5o-2Yy" firstAttribute="top" secondItem="GrY-g5-7PQ" secondAttribute="bottom" constant="18" id="Qy5-Jr-XTw"/>
                        <constraint firstItem="ac9-CH-daW" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" id="RHr-wc-Uj9"/>
                        <constraint firstItem="nAf-Bh-U7I" firstAttribute="top" secondItem="U8o-Pt-tut" secondAttribute="top" constant="18" id="UkG-VQ-09T"/>
                        <constraint firstItem="GrY-g5-7PQ" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" constant="15" id="aRC-cC-6l4"/>
                        <constraint firstItem="GrY-g5-7PQ" firstAttribute="top" secondItem="nAf-Bh-U7I" secondAttribute="bottom" constant="10" id="dUj-8o-xK8"/>
                        <constraint firstItem="BTN-5o-2Yy" firstAttribute="leading" secondItem="U8o-Pt-tut" secondAttribute="leading" constant="15" id="fUb-Vo-fkZ"/>
                        <constraint firstAttribute="trailing" secondItem="HAa-sQ-uqg" secondAttribute="trailing" id="jqj-wL-EvO"/>
                        <constraint firstItem="HAa-sQ-uqg" firstAttribute="top" secondItem="ac9-CH-daW" secondAttribute="bottom" id="nft-XK-vlX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8o-Pt-tut" secondAttribute="trailing" id="3Fv-sf-PLL"/>
                <constraint firstItem="U8o-Pt-tut" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHK-b9-5nz"/>
                <constraint firstItem="U8o-Pt-tut" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gyQ-NI-axc"/>
                <constraint firstAttribute="bottom" secondItem="U8o-Pt-tut" secondAttribute="bottom" id="oo8-Rk-EN0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beginBtn" destination="DZa-3U-Zbf" id="m0q-54-9q5"/>
                <outlet property="cancelBtn" destination="31N-rx-qhL" id="DO9-vw-N5C"/>
                <outlet property="endBtn" destination="eh4-kH-wEZ" id="aiJ-Rq-sm2"/>
                <outlet property="monthBtn" destination="dMB-kJ-8zR" id="DOH-CO-pSE"/>
                <outlet property="sureBtn" destination="6lC-pt-2uO" id="ohm-qc-gA0"/>
                <outlet property="threeMonthBtn" destination="71O-02-cuU" id="qEU-1E-Lwj"/>
                <outlet property="todayBtn" destination="IbM-JC-SMH" id="LYE-Q2-pWd"/>
                <outlet property="weekBtn" destination="HkU-JM-XcL" id="qnF-iB-Vrx"/>
            </connections>
            <point key="canvasLocation" x="249.5" y="-124"/>
        </view>
    </objects>
</document>
