<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PurchaseHistoryTopPullType">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-H2-RKY">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-JT-Yy4">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="全部"/>
                                <connections>
                                    <action selector="touchFirst:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K5m-pt-NrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-VS-dHN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zva-Sw-0tO"/>
                                </constraints>
                                <state key="normal" image="selected"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-7N-AtY">
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="FZp-er-aYo"/>
                                    <constraint firstAttribute="height" constant="0.5" id="aRN-VI-fp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZp-er-aYo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdH-7N-AtY" firstAttribute="leading" secondItem="h5x-H2-RKY" secondAttribute="leading" constant="45" id="1Zd-Je-EDr"/>
                            <constraint firstItem="aB8-JT-Yy4" firstAttribute="top" secondItem="h5x-H2-RKY" secondAttribute="top" id="9If-vi-bkF"/>
                            <constraint firstItem="aB8-JT-Yy4" firstAttribute="leading" secondItem="Z5E-VS-dHN" secondAttribute="trailing" constant="5" id="AEn-eb-OKz"/>
                            <constraint firstItem="Z5E-VS-dHN" firstAttribute="leading" secondItem="h5x-H2-RKY" secondAttribute="leading" id="BL0-0L-ool"/>
                            <constraint firstItem="zdH-7N-AtY" firstAttribute="top" secondItem="aB8-JT-Yy4" secondAttribute="bottom" id="CRI-B3-KUg"/>
                            <constraint firstAttribute="bottom" secondItem="Z5E-VS-dHN" secondAttribute="bottom" id="KPK-1q-gv5"/>
                            <constraint firstAttribute="bottom" secondItem="zdH-7N-AtY" secondAttribute="bottom" id="Kkf-Hs-SDV"/>
                            <constraint firstAttribute="trailing" secondItem="zdH-7N-AtY" secondAttribute="trailing" id="MBZ-LT-rtR"/>
                            <constraint firstAttribute="trailing" secondItem="aB8-JT-Yy4" secondAttribute="trailing" id="cwi-G6-hhC"/>
                            <constraint firstItem="aB8-JT-Yy4" firstAttribute="leading" secondItem="h5x-H2-RKY" secondAttribute="leading" constant="45" id="iZc-Bf-ZkJ"/>
                            <constraint firstItem="Z5E-VS-dHN" firstAttribute="top" secondItem="h5x-H2-RKY" secondAttribute="top" constant="5" id="zrV-pi-n3y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iZc-Bf-ZkJ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-MU-yMx">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-9r-EPZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="56V-wk-0Pl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ejK-LF-wlv"/>
                                </constraints>
                                <state key="normal" image="selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejK-LF-wlv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-X3-TFV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FAF-cw-nd7"/>
                                </constraints>
                                <state key="normal" image="selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-ZR-bsD" userLabel="Left">
                                <connections>
                                    <action selector="clickedLeftBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dYQ-25-Oki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-UQ-CxS">
                                <connections>
                                    <action selector="clickedRightBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4b3-37-jdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Ys-GvP">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="gjj">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedLeftBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JnP-00-Ggq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-R9-iwy">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="--">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedRightBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iyy-rX-TIL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puc-nJ-3kA" userLabel="line">
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="HAX-D7-YlG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Vvd-KF-5Jo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vvd-KF-5Jo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-RP-8r8">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oSI-oV-0ub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OXL-UQ-CxS" firstAttribute="bottom" secondItem="oPB-9r-EPZ" secondAttribute="bottom" id="02m-qp-9ZZ"/>
                            <constraint firstItem="gaS-R9-iwy" firstAttribute="top" secondItem="o2x-MU-yMx" secondAttribute="top" id="0Ca-KY-caV"/>
                            <constraint firstItem="oPB-9r-EPZ" firstAttribute="leading" secondItem="hRU-Ys-GvP" secondAttribute="trailing" id="16S-80-0Kz"/>
                            <constraint firstAttribute="bottom" secondItem="puc-nJ-3kA" secondAttribute="bottom" id="72K-6f-DOX"/>
                            <constraint firstAttribute="bottom" secondItem="oPB-9r-EPZ" secondAttribute="bottom" id="8zc-zI-Cyq"/>
                            <constraint firstItem="mVJ-ZR-bsD" firstAttribute="leading" secondItem="fUA-X3-TFV" secondAttribute="leading" id="9TN-Em-6T3"/>
                            <constraint firstItem="l6b-RP-8r8" firstAttribute="leading" secondItem="puc-nJ-3kA" secondAttribute="trailing" constant="45" id="A5l-g5-Q1m"/>
                            <constraint firstItem="puc-nJ-3kA" firstAttribute="leading" secondItem="o2x-MU-yMx" secondAttribute="leading" constant="45" id="AFe-ns-mU7"/>
                            <constraint firstAttribute="bottom" secondItem="fUA-X3-TFV" secondAttribute="bottom" id="Cun-82-edM"/>
                            <constraint firstAttribute="bottom" secondItem="hRU-Ys-GvP" secondAttribute="bottom" id="F53-Il-x6Q"/>
                            <constraint firstItem="l6b-RP-8r8" firstAttribute="height" secondItem="puc-nJ-3kA" secondAttribute="height" id="GRa-Pe-ItF"/>
                            <constraint firstAttribute="trailing" secondItem="gaS-R9-iwy" secondAttribute="trailing" id="HKn-eb-PIB"/>
                            <constraint firstItem="fUA-X3-TFV" firstAttribute="top" secondItem="o2x-MU-yMx" secondAttribute="top" id="Hy2-We-wrh"/>
                            <constraint firstItem="gaS-R9-iwy" firstAttribute="leading" secondItem="oPB-9r-EPZ" secondAttribute="trailing" constant="5" id="Ihe-7Q-8Ea"/>
                            <constraint firstItem="oPB-9r-EPZ" firstAttribute="top" secondItem="o2x-MU-yMx" secondAttribute="top" id="MBd-wd-FuY"/>
                            <constraint firstItem="hRU-Ys-GvP" firstAttribute="leading" secondItem="fUA-X3-TFV" secondAttribute="trailing" constant="5" id="Odw-Xc-O24"/>
                            <constraint firstItem="OXL-UQ-CxS" firstAttribute="top" secondItem="oPB-9r-EPZ" secondAttribute="top" id="PH7-Tw-gbK"/>
                            <constraint firstAttribute="bottom" secondItem="gaS-R9-iwy" secondAttribute="bottom" id="Rrf-KM-Wo6"/>
                            <constraint firstItem="OXL-UQ-CxS" firstAttribute="leading" secondItem="oPB-9r-EPZ" secondAttribute="leading" id="UP2-Bf-a8U"/>
                            <constraint firstAttribute="trailing" secondItem="l6b-RP-8r8" secondAttribute="trailing" id="heS-IR-COS"/>
                            <constraint firstItem="hRU-Ys-GvP" firstAttribute="trailing" secondItem="o2x-MU-yMx" secondAttribute="centerX" id="itd-gf-udE"/>
                            <constraint firstItem="hRU-Ys-GvP" firstAttribute="top" secondItem="o2x-MU-yMx" secondAttribute="top" id="k8y-RL-bHQ"/>
                            <constraint firstItem="gaS-R9-iwy" firstAttribute="centerY" secondItem="o2x-MU-yMx" secondAttribute="centerY" id="kz3-bS-nKR"/>
                            <constraint firstItem="mVJ-ZR-bsD" firstAttribute="top" secondItem="fUA-X3-TFV" secondAttribute="top" id="m3m-KT-ici"/>
                            <constraint firstItem="OXL-UQ-CxS" firstAttribute="trailing" secondItem="oPB-9r-EPZ" secondAttribute="trailing" id="mAk-qv-18P"/>
                            <constraint firstItem="hRU-Ys-GvP" firstAttribute="centerY" secondItem="o2x-MU-yMx" secondAttribute="centerY" id="oFc-2P-bTE"/>
                            <constraint firstItem="fUA-X3-TFV" firstAttribute="leading" secondItem="o2x-MU-yMx" secondAttribute="leading" id="oMv-dG-z5C"/>
                            <constraint firstItem="l6b-RP-8r8" firstAttribute="width" secondItem="puc-nJ-3kA" secondAttribute="width" id="oWM-Cm-UwG"/>
                            <constraint firstItem="l6b-RP-8r8" firstAttribute="top" secondItem="puc-nJ-3kA" secondAttribute="top" id="rtp-Zi-C0m"/>
                            <constraint firstItem="mVJ-ZR-bsD" firstAttribute="trailing" secondItem="fUA-X3-TFV" secondAttribute="trailing" id="vZA-Wi-L7g"/>
                            <constraint firstItem="mVJ-ZR-bsD" firstAttribute="bottom" secondItem="fUA-X3-TFV" secondAttribute="bottom" id="vsL-uw-xlu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h5x-H2-RKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AEq-LZ-5bt"/>
                    <constraint firstItem="o2x-MU-yMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lz5-sO-5hB"/>
                    <constraint firstAttribute="trailing" secondItem="h5x-H2-RKY" secondAttribute="trailing" id="N1P-ie-kPa"/>
                    <constraint firstItem="h5x-H2-RKY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OMM-0T-8Mp"/>
                    <constraint firstItem="o2x-MU-yMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hoJ-GT-h86"/>
                    <constraint firstAttribute="bottom" secondItem="o2x-MU-yMx" secondAttribute="bottom" id="i3F-UB-QQa"/>
                    <constraint firstAttribute="trailing" secondItem="o2x-MU-yMx" secondAttribute="trailing" id="jzZ-TN-nFN"/>
                    <constraint firstAttribute="bottom" secondItem="h5x-H2-RKY" secondAttribute="bottom" id="oGb-VF-j1R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="l6b-RP-8r8" id="n7B-Wu-kv2"/>
                <outlet property="firstView" destination="o2x-MU-yMx" id="KyT-ns-VOf"/>
                <outlet property="hidView" destination="h5x-H2-RKY" id="3Ta-ZX-Ryh"/>
                <outlet property="leftBtn" destination="hRU-Ys-GvP" id="dNB-LW-3Bo"/>
                <outlet property="leftIcon" destination="fUA-X3-TFV" id="XSp-Pg-2JS"/>
                <outlet property="rightBtn" destination="gaS-R9-iwy" id="evJ-Y0-Hw9"/>
                <outlet property="rightIcon" destination="oPB-9r-EPZ" id="qvR-00-Bax"/>
                <outlet property="topBtn" destination="aB8-JT-Yy4" id="afP-J5-Jjd"/>
                <outlet property="topIcon" destination="Z5E-VS-dHN" id="urd-yF-ES2"/>
            </connections>
            <point key="canvasLocation" x="-1095" y="-538"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected" width="15" height="11"/>
    </resources>
</document>
