<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialSecurityDetailCell" rowHeight="155" id="HPb-Fd-nh2" customClass="YJSocialSecurityDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPb-Fd-nh2" id="5lQ-oT-Bkq">
                <frame key="frameInset" width="479" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efV-xf-k7B">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KZL-Uf-pi9"/>
                            <constraint firstAttribute="height" constant="1" id="b3k-U7-8fc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3k-U7-8fc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-s9-ryn">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="HUT-Gv-pZS"/>
                            <constraint firstAttribute="height" constant="1" id="Sbw-Nt-Ihd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sbw-Nt-Ihd"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Jt-4UY">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-E2-N9Z">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hJy-gx-qXX"/>
                            <constraint firstAttribute="width" constant="75" id="zcq-26-CZW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20z-ZZ-6jF">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-T9-7KU">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-Ke-ZNB">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费基数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-4Z-hd0">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-cE-j1m">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="S7z-mX-nHw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-cW-RXi">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="9Qh-u2-8WH"/>
                            <constraint firstAttribute="height" constant="1" id="En3-6a-3Iz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="En3-6a-3Iz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tcj-Jt-4UY" secondAttribute="trailing" constant="15" id="0c2-Pb-HTG"/>
                    <constraint firstItem="XWW-s9-ryn" firstAttribute="top" secondItem="5lQ-oT-Bkq" secondAttribute="top" id="1np-fs-RCS"/>
                    <constraint firstAttribute="trailing" secondItem="E4a-cE-j1m" secondAttribute="trailing" constant="15" id="21k-Vn-nc3"/>
                    <constraint firstItem="vSH-4Z-hd0" firstAttribute="top" secondItem="5uw-E2-N9Z" secondAttribute="bottom" constant="10" id="7Iw-hR-baN"/>
                    <constraint firstItem="E4a-cE-j1m" firstAttribute="leading" secondItem="5uw-E2-N9Z" secondAttribute="trailing" constant="16" id="8C9-eg-FlJ"/>
                    <constraint firstItem="20z-ZZ-6jF" firstAttribute="height" secondItem="5uw-E2-N9Z" secondAttribute="height" id="8Es-67-4c0"/>
                    <constraint firstItem="E4a-cE-j1m" firstAttribute="top" secondItem="5uw-E2-N9Z" secondAttribute="top" id="B7y-X4-1bV"/>
                    <constraint firstItem="efV-xf-k7B" firstAttribute="leading" secondItem="5lQ-oT-Bkq" secondAttribute="leading" constant="15" id="BMH-O8-u51"/>
                    <constraint firstItem="vSH-4Z-hd0" firstAttribute="height" secondItem="5uw-E2-N9Z" secondAttribute="height" id="BeA-ag-txa"/>
                    <constraint firstItem="efV-xf-k7B" firstAttribute="top" secondItem="Tcj-Jt-4UY" secondAttribute="bottom" id="CCG-Zx-AnF"/>
                    <constraint firstAttribute="trailing" secondItem="Asp-cW-RXi" secondAttribute="trailing" id="Gij-Pr-hLi"/>
                    <constraint firstItem="Asp-cW-RXi" firstAttribute="leading" secondItem="5lQ-oT-Bkq" secondAttribute="leading" id="JWo-Am-zv5"/>
                    <constraint firstItem="5uw-E2-N9Z" firstAttribute="leading" secondItem="5lQ-oT-Bkq" secondAttribute="leading" id="Jih-wq-obJ"/>
                    <constraint firstItem="NKK-Ke-ZNB" firstAttribute="height" secondItem="E4a-cE-j1m" secondAttribute="height" id="McM-fL-cMh"/>
                    <constraint firstItem="20z-ZZ-6jF" firstAttribute="leading" secondItem="5uw-E2-N9Z" secondAttribute="leading" id="MmF-0m-eNC"/>
                    <constraint firstAttribute="bottom" secondItem="Asp-cW-RXi" secondAttribute="bottom" id="Mwg-cL-kV2"/>
                    <constraint firstItem="20z-ZZ-6jF" firstAttribute="top" secondItem="vSH-4Z-hd0" secondAttribute="bottom" constant="10" id="WEH-tJ-nb6"/>
                    <constraint firstItem="20z-ZZ-6jF" firstAttribute="width" secondItem="5uw-E2-N9Z" secondAttribute="width" id="Wq8-XW-kff"/>
                    <constraint firstItem="XWW-s9-ryn" firstAttribute="leading" secondItem="5lQ-oT-Bkq" secondAttribute="leading" id="Zxw-Um-58p"/>
                    <constraint firstItem="NKK-Ke-ZNB" firstAttribute="leading" secondItem="E4a-cE-j1m" secondAttribute="leading" id="aBL-4c-aNb"/>
                    <constraint firstItem="5uw-E2-N9Z" firstAttribute="top" secondItem="efV-xf-k7B" secondAttribute="bottom" constant="15" id="aWV-M9-NvT"/>
                    <constraint firstItem="NKK-Ke-ZNB" firstAttribute="top" secondItem="20z-ZZ-6jF" secondAttribute="top" id="c1p-B2-KHQ"/>
                    <constraint firstItem="efV-xf-k7B" firstAttribute="top" secondItem="XWW-s9-ryn" secondAttribute="bottom" constant="45" id="cKP-Jh-p1l"/>
                    <constraint firstItem="nNL-T9-7KU" firstAttribute="height" secondItem="E4a-cE-j1m" secondAttribute="height" id="giA-B2-iXQ"/>
                    <constraint firstItem="vSH-4Z-hd0" firstAttribute="width" secondItem="5uw-E2-N9Z" secondAttribute="width" id="gn6-g7-l46"/>
                    <constraint firstItem="NKK-Ke-ZNB" firstAttribute="width" secondItem="E4a-cE-j1m" secondAttribute="width" id="gov-sX-R5b"/>
                    <constraint firstItem="nNL-T9-7KU" firstAttribute="leading" secondItem="E4a-cE-j1m" secondAttribute="leading" id="iFh-cc-wcb"/>
                    <constraint firstAttribute="trailing" secondItem="efV-xf-k7B" secondAttribute="trailing" id="iwf-ha-E25"/>
                    <constraint firstItem="vSH-4Z-hd0" firstAttribute="leading" secondItem="5uw-E2-N9Z" secondAttribute="leading" id="jt1-s8-qHE"/>
                    <constraint firstItem="Tcj-Jt-4UY" firstAttribute="leading" secondItem="5lQ-oT-Bkq" secondAttribute="leading" constant="15" id="m5Y-4C-gcL"/>
                    <constraint firstItem="Tcj-Jt-4UY" firstAttribute="top" secondItem="XWW-s9-ryn" secondAttribute="bottom" id="nZG-p6-qYM"/>
                    <constraint firstItem="nNL-T9-7KU" firstAttribute="top" secondItem="vSH-4Z-hd0" secondAttribute="top" id="nu8-TW-nC7"/>
                    <constraint firstItem="nNL-T9-7KU" firstAttribute="width" secondItem="E4a-cE-j1m" secondAttribute="width" id="qJ6-PA-G14"/>
                    <constraint firstAttribute="trailing" secondItem="XWW-s9-ryn" secondAttribute="trailing" id="rif-K0-SCc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="basePayLB" destination="nNL-T9-7KU" id="93H-JN-6Md"/>
                <outlet property="companyNameLB" destination="NKK-Ke-ZNB" id="Jgg-sG-NFi"/>
                <outlet property="payDateLB" destination="Tcj-Jt-4UY" id="iMK-gI-41O"/>
                <outlet property="payLB" destination="E4a-cE-j1m" id="Bz9-SC-isE"/>
            </connections>
            <point key="canvasLocation" x="178.5" y="368.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialSecurityDetailCell" rowHeight="185" id="s2q-ky-rnP" customClass="YJSocialSecurityDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2q-ky-rnP" id="GhX-Jl-KdW">
                <frame key="frameInset" width="479" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-tM-0p8">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ycm-gA-mpB"/>
                            <constraint firstAttribute="height" constant="1" id="ozE-C2-ptc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ozE-C2-ptc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-LM-wEF">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="R5X-xG-tvh"/>
                            <constraint firstAttribute="height" constant="1" id="Vog-6h-gFP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vog-6h-gFP"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-l2-OWe">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-9B-xgX">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="FP5-7b-3N3"/>
                            <constraint firstAttribute="height" constant="20" id="bf5-bj-kS9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-1S-dGv">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务描述" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-d8-g43">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-df-CQC">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-TO-cJH">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-kG-Llf">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费基数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TId-dR-1Mj">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-EF-J3e">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kPS-i2-uap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-WY-c6C">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7lx-6q-bqt"/>
                            <constraint firstAttribute="height" constant="1" id="Ne0-7l-H5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ne0-7l-H5n"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="omN-d8-g43" firstAttribute="height" secondItem="wAL-9B-xgX" secondAttribute="height" id="5mA-ss-JOl"/>
                    <constraint firstItem="TId-dR-1Mj" firstAttribute="width" secondItem="wAL-9B-xgX" secondAttribute="width" id="7Cz-a9-emD"/>
                    <constraint firstItem="TId-dR-1Mj" firstAttribute="leading" secondItem="wAL-9B-xgX" secondAttribute="leading" id="8yi-y0-hPM"/>
                    <constraint firstItem="zhE-kG-Llf" firstAttribute="top" secondItem="omN-d8-g43" secondAttribute="top" id="9rR-7u-5AO"/>
                    <constraint firstAttribute="trailing" secondItem="lMc-tM-0p8" secondAttribute="trailing" id="BjH-HP-C4F"/>
                    <constraint firstItem="k0A-EF-J3e" firstAttribute="top" secondItem="wAL-9B-xgX" secondAttribute="top" id="CG7-9u-gc0"/>
                    <constraint firstItem="KFW-LM-wEF" firstAttribute="leading" secondItem="GhX-Jl-KdW" secondAttribute="leading" id="EhF-jn-BCB"/>
                    <constraint firstAttribute="trailing" secondItem="k0A-EF-J3e" secondAttribute="trailing" constant="15" id="FNi-xd-PTM"/>
                    <constraint firstItem="zhE-kG-Llf" firstAttribute="width" secondItem="k0A-EF-J3e" secondAttribute="width" id="K5M-HX-YDu"/>
                    <constraint firstItem="lMc-tM-0p8" firstAttribute="top" secondItem="cQc-l2-OWe" secondAttribute="bottom" id="L75-df-Nid"/>
                    <constraint firstItem="JT0-1S-dGv" firstAttribute="top" secondItem="TId-dR-1Mj" secondAttribute="bottom" constant="10" id="Ps9-b3-YoT"/>
                    <constraint firstItem="JT0-1S-dGv" firstAttribute="height" secondItem="wAL-9B-xgX" secondAttribute="height" id="Sq1-Fl-N9i"/>
                    <constraint firstItem="cQc-l2-OWe" firstAttribute="leading" secondItem="GhX-Jl-KdW" secondAttribute="leading" constant="15" id="Tjg-I2-3D5"/>
                    <constraint firstItem="SkS-TO-cJH" firstAttribute="height" secondItem="k0A-EF-J3e" secondAttribute="height" id="W1M-od-735"/>
                    <constraint firstItem="SkS-TO-cJH" firstAttribute="leading" secondItem="k0A-EF-J3e" secondAttribute="leading" id="WWh-Vk-J7Q"/>
                    <constraint firstItem="TId-dR-1Mj" firstAttribute="top" secondItem="wAL-9B-xgX" secondAttribute="bottom" constant="10" id="Wld-07-Pqj"/>
                    <constraint firstItem="SkS-TO-cJH" firstAttribute="top" secondItem="JT0-1S-dGv" secondAttribute="top" id="XWe-Mi-1xb"/>
                    <constraint firstItem="7ly-df-CQC" firstAttribute="top" secondItem="TId-dR-1Mj" secondAttribute="top" id="YYz-Oj-EG0"/>
                    <constraint firstItem="wAL-9B-xgX" firstAttribute="top" secondItem="lMc-tM-0p8" secondAttribute="bottom" constant="15" id="aFy-BY-Kf4"/>
                    <constraint firstItem="cQc-l2-OWe" firstAttribute="top" secondItem="KFW-LM-wEF" secondAttribute="bottom" id="b8X-qA-MV3"/>
                    <constraint firstItem="SkS-TO-cJH" firstAttribute="width" secondItem="k0A-EF-J3e" secondAttribute="width" id="cjf-PD-3qq"/>
                    <constraint firstItem="JT0-1S-dGv" firstAttribute="width" secondItem="wAL-9B-xgX" secondAttribute="width" id="ctE-ce-RMT"/>
                    <constraint firstItem="Nse-WY-c6C" firstAttribute="leading" secondItem="GhX-Jl-KdW" secondAttribute="leading" id="dOT-m1-H0G"/>
                    <constraint firstItem="k0A-EF-J3e" firstAttribute="leading" secondItem="wAL-9B-xgX" secondAttribute="trailing" constant="16" id="eN7-T5-vWQ"/>
                    <constraint firstItem="zhE-kG-Llf" firstAttribute="height" secondItem="k0A-EF-J3e" secondAttribute="height" id="fdz-Wh-PEH"/>
                    <constraint firstItem="7ly-df-CQC" firstAttribute="height" secondItem="k0A-EF-J3e" secondAttribute="height" id="ftg-l3-JSA"/>
                    <constraint firstItem="omN-d8-g43" firstAttribute="width" secondItem="wAL-9B-xgX" secondAttribute="width" id="hZB-IA-3LO"/>
                    <constraint firstAttribute="trailing" secondItem="Nse-WY-c6C" secondAttribute="trailing" id="hbW-OJ-1Xd"/>
                    <constraint firstItem="lMc-tM-0p8" firstAttribute="top" secondItem="KFW-LM-wEF" secondAttribute="bottom" constant="45" id="hoF-Nh-TFB"/>
                    <constraint firstAttribute="trailing" secondItem="cQc-l2-OWe" secondAttribute="trailing" constant="15" id="jVC-xr-onw"/>
                    <constraint firstItem="omN-d8-g43" firstAttribute="leading" secondItem="wAL-9B-xgX" secondAttribute="leading" id="lAd-a7-PSs"/>
                    <constraint firstAttribute="bottom" secondItem="Nse-WY-c6C" secondAttribute="bottom" id="nOF-ny-hLh"/>
                    <constraint firstItem="7ly-df-CQC" firstAttribute="leading" secondItem="k0A-EF-J3e" secondAttribute="leading" id="qjK-ZX-0zn"/>
                    <constraint firstItem="lMc-tM-0p8" firstAttribute="leading" secondItem="GhX-Jl-KdW" secondAttribute="leading" constant="15" id="r2d-xp-e2u"/>
                    <constraint firstItem="7ly-df-CQC" firstAttribute="width" secondItem="k0A-EF-J3e" secondAttribute="width" id="rkx-Dc-u3s"/>
                    <constraint firstItem="zhE-kG-Llf" firstAttribute="leading" secondItem="k0A-EF-J3e" secondAttribute="leading" id="t0e-vW-XvA"/>
                    <constraint firstItem="wAL-9B-xgX" firstAttribute="leading" secondItem="GhX-Jl-KdW" secondAttribute="leading" id="teH-hy-cVL"/>
                    <constraint firstItem="JT0-1S-dGv" firstAttribute="leading" secondItem="wAL-9B-xgX" secondAttribute="leading" id="vQO-HD-vEa"/>
                    <constraint firstItem="omN-d8-g43" firstAttribute="top" secondItem="JT0-1S-dGv" secondAttribute="bottom" constant="10" id="wbU-c9-DMc"/>
                    <constraint firstAttribute="trailing" secondItem="KFW-LM-wEF" secondAttribute="trailing" id="ws1-9l-Thn"/>
                    <constraint firstItem="TId-dR-1Mj" firstAttribute="height" secondItem="wAL-9B-xgX" secondAttribute="height" id="xkV-lM-Kay"/>
                    <constraint firstItem="KFW-LM-wEF" firstAttribute="top" secondItem="GhX-Jl-KdW" secondAttribute="top" id="zLp-5h-tSp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="basePayLB" destination="7ly-df-CQC" id="9ev-bf-9OJ"/>
                <outlet property="companyNameLB" destination="SkS-TO-cJH" id="GbY-aX-T9X"/>
                <outlet property="desLB" destination="zhE-kG-Llf" id="qOQ-nv-mmL"/>
                <outlet property="payDateLB" destination="cQc-l2-OWe" id="P8c-US-180"/>
                <outlet property="payLB" destination="k0A-EF-J3e" id="3Wv-DA-Vza"/>
            </connections>
            <point key="canvasLocation" x="183.5" y="152.5"/>
        </tableViewCell>
    </objects>
</document>
