<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LMHomeReusableView" customModule="LMZX_SDKDemo_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-Ly-Xbd">
                    <rect key="frame" x="15" y="12.5" width="2" height="15"/>
                    <color key="backgroundColor" red="1" green="0.061951433007500389" blue="0.060890887413402872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ZM2-6E-5Ni"/>
                        <constraint firstAttribute="width" constant="2" id="mB3-o2-OXa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jco-G1-Bc7">
                    <rect key="frame" x="27" y="9.5" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="34t-Rd-OB3"/>
                        <constraint firstAttribute="height" constant="21" id="NCc-6L-UGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="jco-G1-Bc7" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="6Bn-Xl-ede"/>
                <constraint firstItem="jco-G1-Bc7" firstAttribute="leading" secondItem="3bE-Ly-Xbd" secondAttribute="trailing" constant="10" id="CuB-fb-DVL"/>
                <constraint firstItem="3bE-Ly-Xbd" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Vym-vS-01a"/>
                <constraint firstItem="3bE-Ly-Xbd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="poN-Ek-d0s"/>
                <constraint firstItem="jco-G1-Bc7" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="r0o-kL-XUo"/>
            </constraints>
            <connections>
                <outlet property="groupTitleLb" destination="jco-G1-Bc7" id="epy-Dl-XYn"/>
                <outlet property="lineView" destination="3bE-Ly-Xbd" id="1ao-0q-Jy6"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
