<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dd9-T9-2qT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mHE-SJ-XAo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dd9-T9-2qT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZFM-Ro-sb8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfW-91-gVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="22"/>
        </scene>
        <!--LMHome-->
        <scene sceneID="ezU-wd-1EB">
            <objects>
                <viewControllerPlaceholder storyboardName="LMHome" id="ONi-IM-mXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PpR-PM-l5t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiL-PG-Q68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-157"/>
        </scene>
        <!--LMSetting-->
        <scene sceneID="LLS-Dn-p9c">
            <objects>
                <viewControllerPlaceholder storyboardName="LMSetting" id="Y7G-9K-hH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sHT-Ku-lOy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clo-io-l3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="100"/>
        </scene>
    </scenes>
</document>
