//
//  PrefixHeader.pch
//  LMZX_SDKDemo_OC
//
//  Created by gyjrong on 17/4/6.
//  Copyright © 2017年 99baozi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LMZXSDK.h"
#import "UIColor+Extension.h"

// 商户调试需替换为最新的 APIKEY
#define  APIKEY    @"6664992194835040"
// 不建议放在 APP 端,这里演示用.商户调试需替换为新的 APISECRET
#define  APISECRET @"666UEj6PhkTz8odjHC0OYTXbtlSxqWyQ"
// 对接调试URL
#define  lm_url    @"https://t.limuzhengxin.cn"
// 生产环境URL:
//#define  lm_url  @"https://api.limuzhengxin.com"


// UID: 区分不同的用户
#define  UID            @"u123456"
#define  CALLBACKURL    @"http://192.168.117.239:8080/credit_callback.php"




#define RGB(r,g,b)      [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGB_navBar      RGB(48, 113, 242)

#endif /* PrefixHeader_pch */

