<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassWordOperationS">
            <connections>
                <outlet property="PassW" destination="nR7-Cv-tiu" id="qkl-5H-dn2"/>
                <outlet property="messageSure" destination="opU-LW-y0M" id="O3w-5b-vFa"/>
                <outlet property="sureBtn" destination="XPX-Xx-4TU" id="oW3-Zi-Vh1"/>
                <outlet property="view" destination="0cX-af-ouI" id="ycB-RD-VWy"/>
                <outlet property="viewOne" destination="ZLe-wB-g1L" id="j4N-vm-CLU"/>
                <outlet property="viewT" destination="p9x-u4-K5R" id="Nhp-8T-J9S"/>
                <outlet property="viewThree" destination="XPX-Xx-4TU" id="n1E-bK-PCg"/>
                <outlet property="viewTop" destination="Q0b-Bv-EaF" id="xK5-nV-dHr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0cX-af-ouI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-Bv-EaF">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Dfi-j5-psn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-wB-g1L">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-5z-ZTs">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ENt-jE-4xo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-kU-1dp">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3i9-lO-Zze"/>
                                <constraint firstAttribute="height" constant="1" id="LI2-FB-a8g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LI2-FB-a8g"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opU-LW-y0M">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-VX-eCB">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JCL-0U-HOv"/>
                                <constraint firstAttribute="height" constant="1" id="KLw-sE-TIF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KLw-sE-TIF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CQW-VX-eCB" firstAttribute="top" secondItem="ZLe-wB-g1L" secondAttribute="top" id="51U-bt-wWR"/>
                        <constraint firstItem="opU-LW-y0M" firstAttribute="top" secondItem="ZLe-wB-g1L" secondAttribute="top" id="7IC-b0-c40"/>
                        <constraint firstAttribute="trailing" secondItem="opU-LW-y0M" secondAttribute="trailing" id="BT7-ev-h3B"/>
                        <constraint firstItem="opU-LW-y0M" firstAttribute="leading" secondItem="gW3-5z-ZTs" secondAttribute="trailing" id="Mdl-lA-1sj"/>
                        <constraint firstAttribute="height" constant="45" id="Q4c-8d-SEk"/>
                        <constraint firstItem="H0h-kU-1dp" firstAttribute="top" secondItem="opU-LW-y0M" secondAttribute="bottom" id="QEl-2o-vJt"/>
                        <constraint firstItem="CQW-VX-eCB" firstAttribute="leading" secondItem="ZLe-wB-g1L" secondAttribute="leading" id="UF3-lp-ndb"/>
                        <constraint firstItem="gW3-5z-ZTs" firstAttribute="leading" secondItem="ZLe-wB-g1L" secondAttribute="leading" constant="15" id="XL6-SL-GRT"/>
                        <constraint firstAttribute="trailing" secondItem="H0h-kU-1dp" secondAttribute="trailing" id="dH6-a6-zdd"/>
                        <constraint firstItem="H0h-kU-1dp" firstAttribute="leading" secondItem="ZLe-wB-g1L" secondAttribute="leading" constant="15" id="lco-yr-5lu"/>
                        <constraint firstAttribute="bottom" secondItem="gW3-5z-ZTs" secondAttribute="bottom" id="mUf-lk-JQs"/>
                        <constraint firstAttribute="trailing" secondItem="CQW-VX-eCB" secondAttribute="trailing" id="qZy-jQ-dzS"/>
                        <constraint firstItem="gW3-5z-ZTs" firstAttribute="top" secondItem="ZLe-wB-g1L" secondAttribute="top" id="s9C-AN-RiJ"/>
                        <constraint firstAttribute="bottom" secondItem="H0h-kU-1dp" secondAttribute="bottom" id="sZu-M4-ybY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-u4-K5R">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-HU-TEp">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="BHU-xO-6IT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-tE-yng">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6u9-Td-44a"/>
                                <constraint firstAttribute="height" constant="0.5" id="gUr-uJ-nQ3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6u9-Td-44a"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-Cv-tiu">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dUV-tE-yng" secondAttribute="bottom" id="98Q-As-S86"/>
                        <constraint firstItem="QlD-HU-TEp" firstAttribute="top" secondItem="p9x-u4-K5R" secondAttribute="top" id="9oC-3F-pXc"/>
                        <constraint firstAttribute="trailing" secondItem="dUV-tE-yng" secondAttribute="trailing" id="BXa-kP-REG"/>
                        <constraint firstItem="nR7-Cv-tiu" firstAttribute="leading" secondItem="QlD-HU-TEp" secondAttribute="trailing" id="DCE-QZ-uuT"/>
                        <constraint firstItem="dUV-tE-yng" firstAttribute="top" secondItem="nR7-Cv-tiu" secondAttribute="bottom" id="Iky-gp-xfL"/>
                        <constraint firstItem="nR7-Cv-tiu" firstAttribute="top" secondItem="p9x-u4-K5R" secondAttribute="top" id="UT1-wj-05K"/>
                        <constraint firstAttribute="trailing" secondItem="nR7-Cv-tiu" secondAttribute="trailing" id="d6Q-XP-5Hv"/>
                        <constraint firstAttribute="height" constant="45" id="gGD-aX-1N8"/>
                        <constraint firstItem="dUV-tE-yng" firstAttribute="leading" secondItem="p9x-u4-K5R" secondAttribute="leading" id="jbB-qs-Urp"/>
                        <constraint firstItem="QlD-HU-TEp" firstAttribute="leading" secondItem="p9x-u4-K5R" secondAttribute="leading" constant="15" id="wY1-ym-dkD"/>
                        <constraint firstAttribute="bottom" secondItem="QlD-HU-TEp" secondAttribute="bottom" id="zF1-za-9KX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-Xx-4TU">
                    <color key="backgroundColor" red="0.19215686269999999" green="0.6588235294" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SLQ-vz-lC4"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="Sure:" destination="-1" eventType="touchUpInside" id="JrR-Xo-jZt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XPX-Xx-4TU" firstAttribute="top" secondItem="p9x-u4-K5R" secondAttribute="bottom" constant="40" id="19e-WJ-Kl6"/>
                <constraint firstAttribute="trailing" secondItem="Q0b-Bv-EaF" secondAttribute="trailing" id="4m2-97-X5i"/>
                <constraint firstAttribute="trailing" secondItem="p9x-u4-K5R" secondAttribute="trailing" id="EFY-TY-CXR"/>
                <constraint firstItem="Q0b-Bv-EaF" firstAttribute="top" secondItem="0cX-af-ouI" secondAttribute="top" constant="15" id="FpB-LO-vX5"/>
                <constraint firstAttribute="trailing" secondItem="ZLe-wB-g1L" secondAttribute="trailing" id="LKS-8x-MCK"/>
                <constraint firstItem="XPX-Xx-4TU" firstAttribute="leading" secondItem="0cX-af-ouI" secondAttribute="leading" constant="15" id="OKK-w0-Bbn"/>
                <constraint firstAttribute="trailing" secondItem="XPX-Xx-4TU" secondAttribute="trailing" constant="15" id="TEU-jR-5LE"/>
                <constraint firstItem="ZLe-wB-g1L" firstAttribute="top" secondItem="Q0b-Bv-EaF" secondAttribute="bottom" id="b0c-YT-D4t"/>
                <constraint firstItem="ZLe-wB-g1L" firstAttribute="leading" secondItem="0cX-af-ouI" secondAttribute="leading" id="bqf-A1-fZJ"/>
                <constraint firstItem="p9x-u4-K5R" firstAttribute="leading" secondItem="0cX-af-ouI" secondAttribute="leading" id="hKA-tg-Top"/>
                <constraint firstItem="p9x-u4-K5R" firstAttribute="top" secondItem="ZLe-wB-g1L" secondAttribute="bottom" id="xkg-cn-tPO"/>
                <constraint firstItem="Q0b-Bv-EaF" firstAttribute="leading" secondItem="0cX-af-ouI" secondAttribute="leading" constant="15" id="yRC-uZ-SAF"/>
            </constraints>
            <point key="canvasLocation" x="216.5" y="275.5"/>
        </view>
    </objects>
</document>
