<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassWordOperation">
            <connections>
                <outlet property="ID" destination="61s-Ns-TJS" id="PLC-fG-orh"/>
                <outlet property="nextBtn" destination="vfr-rh-0ng" id="xZ9-bC-N6d"/>
                <outlet property="phone" destination="eMX-Et-Xx5" id="4J4-3H-BQI"/>
                <outlet property="realName" destination="QFo-EB-Zxo" id="eSC-Tr-zJg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-TU-iid">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6dr-PF-IGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-VY-eBY">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-2q-NhW">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="pbb-j1-zxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-po-PhT">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="feg-UH-bRH"/>
                                <constraint firstAttribute="height" constant="0.5" id="qdC-a3-I1L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="feg-UH-bRH"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-Et-Xx5">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-8D-GCm">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="QZL-6S-YHs"/>
                                <constraint firstAttribute="height" constant="1" id="b8l-5x-LZf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b8l-5x-LZf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AiU-2q-NhW" firstAttribute="leading" secondItem="gIU-VY-eBY" secondAttribute="leading" constant="15" id="Cvg-aT-Wmq"/>
                        <constraint firstItem="Ouo-8D-GCm" firstAttribute="top" secondItem="gIU-VY-eBY" secondAttribute="top" id="Cvv-Wb-V2l"/>
                        <constraint firstAttribute="bottom" secondItem="v0J-po-PhT" secondAttribute="bottom" id="FXM-SR-Fmj"/>
                        <constraint firstAttribute="bottom" secondItem="AiU-2q-NhW" secondAttribute="bottom" id="GoY-lN-KSY"/>
                        <constraint firstAttribute="trailing" secondItem="eMX-Et-Xx5" secondAttribute="trailing" id="Oxc-Ct-4DJ"/>
                        <constraint firstAttribute="height" constant="45" id="PAh-Ix-G1K"/>
                        <constraint firstItem="AiU-2q-NhW" firstAttribute="top" secondItem="gIU-VY-eBY" secondAttribute="top" id="T5w-va-Mxs"/>
                        <constraint firstAttribute="trailing" secondItem="Ouo-8D-GCm" secondAttribute="trailing" id="X1Q-i8-fzT"/>
                        <constraint firstAttribute="trailing" secondItem="v0J-po-PhT" secondAttribute="trailing" id="Zry-ZJ-8Np"/>
                        <constraint firstItem="v0J-po-PhT" firstAttribute="top" secondItem="eMX-Et-Xx5" secondAttribute="bottom" id="cep-po-i2t"/>
                        <constraint firstItem="eMX-Et-Xx5" firstAttribute="top" secondItem="gIU-VY-eBY" secondAttribute="top" id="j1f-At-Nlf"/>
                        <constraint firstItem="v0J-po-PhT" firstAttribute="leading" secondItem="gIU-VY-eBY" secondAttribute="leading" constant="15" id="lO6-w4-MkT"/>
                        <constraint firstItem="eMX-Et-Xx5" firstAttribute="leading" secondItem="AiU-2q-NhW" secondAttribute="trailing" id="nRF-Uh-YLy"/>
                        <constraint firstItem="Ouo-8D-GCm" firstAttribute="leading" secondItem="gIU-VY-eBY" secondAttribute="leading" id="uQa-T6-ChT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-l4-sSf">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-25-hEw">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8gJ-Rf-eGg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Jp-BVL">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G2d-jn-R7F"/>
                                <constraint firstAttribute="height" constant="0.5" id="XCN-rN-btl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G2d-jn-R7F"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-EB-Zxo">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Beq-25-hEw" firstAttribute="leading" secondItem="PJe-l4-sSf" secondAttribute="leading" constant="15" id="0gC-6E-SGY"/>
                        <constraint firstAttribute="trailing" secondItem="fdr-Jp-BVL" secondAttribute="trailing" id="HyI-8S-t6A"/>
                        <constraint firstItem="QFo-EB-Zxo" firstAttribute="top" secondItem="PJe-l4-sSf" secondAttribute="top" id="LND-Yl-9uC"/>
                        <constraint firstAttribute="height" constant="45" id="Le8-rD-EaS"/>
                        <constraint firstItem="fdr-Jp-BVL" firstAttribute="leading" secondItem="PJe-l4-sSf" secondAttribute="leading" constant="15" id="PhS-mQ-Zul"/>
                        <constraint firstAttribute="bottom" secondItem="Beq-25-hEw" secondAttribute="bottom" id="RdK-t8-lnJ"/>
                        <constraint firstAttribute="trailing" secondItem="QFo-EB-Zxo" secondAttribute="trailing" id="Rth-zN-qg9"/>
                        <constraint firstItem="Beq-25-hEw" firstAttribute="top" secondItem="PJe-l4-sSf" secondAttribute="top" id="isJ-zE-djJ"/>
                        <constraint firstAttribute="bottom" secondItem="fdr-Jp-BVL" secondAttribute="bottom" id="ne8-nP-Cma"/>
                        <constraint firstItem="fdr-Jp-BVL" firstAttribute="top" secondItem="QFo-EB-Zxo" secondAttribute="bottom" id="tT1-tL-lui"/>
                        <constraint firstItem="QFo-EB-Zxo" firstAttribute="leading" secondItem="Beq-25-hEw" secondAttribute="trailing" id="ycV-C5-ifa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-ip-nTb">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-yZ-NfT">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HTo-RK-f7i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-M6-sHF">
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ICc-rM-a8A"/>
                                <constraint firstAttribute="height" constant="1" id="dPu-fu-JgH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dPu-fu-JgH"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61s-Ns-TJS">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AWw-c6-q7i"/>
                        <constraint firstItem="61s-Ns-TJS" firstAttribute="leading" secondItem="S1k-yZ-NfT" secondAttribute="trailing" id="At3-Sa-NpY"/>
                        <constraint firstAttribute="trailing" secondItem="61s-Ns-TJS" secondAttribute="trailing" id="L3u-0Q-EgW"/>
                        <constraint firstItem="61s-Ns-TJS" firstAttribute="top" secondItem="sJg-ip-nTb" secondAttribute="top" id="LSs-U6-Fd7"/>
                        <constraint firstAttribute="bottom" secondItem="M7z-M6-sHF" secondAttribute="bottom" id="Oeh-2a-ON3"/>
                        <constraint firstItem="M7z-M6-sHF" firstAttribute="top" secondItem="61s-Ns-TJS" secondAttribute="bottom" id="XJ5-bY-poQ"/>
                        <constraint firstItem="M7z-M6-sHF" firstAttribute="leading" secondItem="sJg-ip-nTb" secondAttribute="leading" id="c02-Y7-MkV"/>
                        <constraint firstAttribute="trailing" secondItem="M7z-M6-sHF" secondAttribute="trailing" id="daq-MF-c8r"/>
                        <constraint firstAttribute="bottom" secondItem="S1k-yZ-NfT" secondAttribute="bottom" id="dhN-2y-Waw"/>
                        <constraint firstItem="S1k-yZ-NfT" firstAttribute="leading" secondItem="sJg-ip-nTb" secondAttribute="leading" constant="15" id="en7-bh-7um"/>
                        <constraint firstItem="S1k-yZ-NfT" firstAttribute="top" secondItem="sJg-ip-nTb" secondAttribute="top" id="sH6-St-Sa9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-rh-0ng">
                    <color key="backgroundColor" red="0.19215686274509805" green="0.6588235294117647" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="abJ-k1-iun"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="clickedNext" destination="-1" eventType="touchUpInside" id="b4u-SB-faL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PJe-l4-sSf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DG8-zU-5nD"/>
                <constraint firstAttribute="trailing" secondItem="vfr-rh-0ng" secondAttribute="trailing" constant="15" id="IlH-3t-GND"/>
                <constraint firstItem="sJg-ip-nTb" firstAttribute="top" secondItem="PJe-l4-sSf" secondAttribute="bottom" id="JHj-8L-yaS"/>
                <constraint firstItem="sJg-ip-nTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MGC-6a-QTa"/>
                <constraint firstAttribute="trailing" secondItem="oOA-TU-iid" secondAttribute="trailing" id="Rrw-19-UVl"/>
                <constraint firstItem="vfr-rh-0ng" firstAttribute="top" secondItem="sJg-ip-nTb" secondAttribute="bottom" constant="20" id="dpq-4u-2ya"/>
                <constraint firstAttribute="trailing" secondItem="sJg-ip-nTb" secondAttribute="trailing" id="fVL-tj-8WY"/>
                <constraint firstItem="oOA-TU-iid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="flP-5R-UHa"/>
                <constraint firstItem="PJe-l4-sSf" firstAttribute="top" secondItem="gIU-VY-eBY" secondAttribute="bottom" id="iCK-WS-MjT"/>
                <constraint firstItem="oOA-TU-iid" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="ibk-Ba-Tem"/>
                <constraint firstItem="gIU-VY-eBY" firstAttribute="top" secondItem="oOA-TU-iid" secondAttribute="bottom" id="oSc-2U-nV6"/>
                <constraint firstItem="vfr-rh-0ng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pcp-f7-4JN"/>
                <constraint firstItem="gIU-VY-eBY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="twt-dh-p1V"/>
                <constraint firstAttribute="trailing" secondItem="gIU-VY-eBY" secondAttribute="trailing" id="uQW-IE-nuv"/>
                <constraint firstAttribute="trailing" secondItem="PJe-l4-sSf" secondAttribute="trailing" id="yTI-Wi-GfA"/>
            </constraints>
            <point key="canvasLocation" x="75.5" y="131.5"/>
        </view>
    </objects>
</document>
