<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 立木征信-信用查询服务管理平台
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.png">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            zh-Hans: 立木征信-信用查询服务管理平台

          </div>
        

        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.limuzhengxin.com
">http://www.limuzhengxin.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>征信</li>
                
                  <li>征信查询</li>
                
                  <li>征信中心</li>
                
                  <li>信用管家</li>
                
                  <li>闪银</li>
                
                  <li>信用贷款</li>
                
                  <li>捷信</li>
                
                  <li>个人贷款</li>
                
                  <li>贷款</li>
                
                  <li>借钱</li>
                
                  <li>借款</li>
                
                  <li>理财</li>
                
                  <li>央行征信</li>
                
                  <li>个人征信</li>
                
                  <li>信用报告</li>
                
                  <li>人行征信</li>
                
                  <li>信用</li>
                
                  <li>好融</li>
                
                  <li>夺宝</li>
                
                  <li>支付宝</li>
                
                  <li>京东</li>
                
                  <li>淘宝</li>
                
                  <li>投资</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  立木征信用大数据消除信息不对称，提供更快、更精准的信用决策。依托数据挖掘分析和机器学习技术，对申请者提交的信息进行识别，并结合个人社交行为、运营商、身份属性、社保公积金及海量互联网信息。基于强大的数据点基础，3分钟即可完成评估。<br /><br />目前在线可查询内容：<br />1.央行征信：个人征信报告（数据来自中国人民银行征信中心），快速查看信用卡记录、购房贷款记录以及其他贷款记录等；<br />2.社保/公积金：快速查询缴费单位、历史缴费记录、月缴额、余额等信息，目前已支持查询国内一线城市地区个人账号；<br />3.电商网购：直连京东\淘宝官网，个人网购信息一目了然；<br />4.运营商：数据覆盖三大运营商，速查个人通话记录、手机账单等信息；<br />5.学历学籍：涉及到全国高等教育学生信息，含学籍、学历、招生录取等信息；<br />6.职业社交：整合个人工作经历、人脉资源等职场社交信息形成职场画像分析报告；<br />7.失信被执行：全国法院失信被执行人名单信息查询；<br />8.信用卡账单邮箱：个人信用卡电子账单整合，生成账单报告；<br />9. 汽车保险：支持主流保险网站查询，通过个人授权，抓取车辆信息数据；<br />10. 网银流水：银行卡数据查询，查看个人交易流水。<br /><br />另，支持API接口调用服务。访问官网：http://www.limuzhengxin.com/<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              版本2.0.0:<br />1.查询功能替换为SDK<br />2.优化了登录认证逻辑<br />3.调整了起充金额<br />4.适配iOS11<br /><br />
          </div>
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on iTunes Connect will be kept. 
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
