<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carInsuranceInfoCell" rowHeight="236" id="rUL-0a-Lqr" customClass="YJCarInsuranceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUL-0a-Lqr" id="sZY-8M-7vj">
                <rect key="frame" x="0.0" y="0.0" width="479" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-xX-Hdh">
                        <rect key="frame" x="15" y="45.5" width="464" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DRs-ek-tPR"/>
                            <constraint firstAttribute="height" constant="1" id="wUP-QR-CiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wUP-QR-CiN"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-CV-ptd">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fib-Xd-Kgz"/>
                            <constraint firstAttribute="height" constant="0.5" id="mHQ-nc-R2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fib-Xd-Kgz"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号 --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-QM-Wkg">
                        <rect key="frame" x="15" y="0.5" width="449" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险金额/赔偿限额(元)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-tj-27e">
                        <rect key="frame" x="0.0" y="61" width="167" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FNX-go-l2V"/>
                            <constraint firstAttribute="width" constant="167" id="lIR-cZ-dwo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-5N-aa8">
                        <rect key="frame" x="182" y="91" width="282" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险费(元)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lon-5T-80h">
                        <rect key="frame" x="0.0" y="91" width="167" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-MD-b6Y">
                        <rect key="frame" x="182" y="61" width="282" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="thk-fe-8H6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-lB-Xoq">
                        <rect key="frame" x="0.0" y="124" width="479" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="YUu-uG-AvP"/>
                            <constraint firstAttribute="height" constant="0.5" id="Zlu-ee-JDj"/>
                            <constraint firstAttribute="height" constant="1" id="kXa-LY-F1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kXa-LY-F1g"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D8P-5N-aa8" firstAttribute="leading" secondItem="TRd-MD-b6Y" secondAttribute="leading" id="0Y4-DW-AEG"/>
                    <constraint firstItem="D8P-5N-aa8" firstAttribute="width" secondItem="TRd-MD-b6Y" secondAttribute="width" id="1RR-lC-Ya2"/>
                    <constraint firstItem="gKl-xX-Hdh" firstAttribute="top" secondItem="x1x-CV-ptd" secondAttribute="bottom" constant="45" id="3vU-oX-il3"/>
                    <constraint firstItem="bOe-tj-27e" firstAttribute="leading" secondItem="sZY-8M-7vj" secondAttribute="leading" id="FDT-gt-nnw"/>
                    <constraint firstItem="TRd-MD-b6Y" firstAttribute="top" secondItem="bOe-tj-27e" secondAttribute="top" id="FcM-Q8-8mJ"/>
                    <constraint firstItem="x1x-CV-ptd" firstAttribute="leading" secondItem="sZY-8M-7vj" secondAttribute="leading" id="GEI-Qk-HkB"/>
                    <constraint firstItem="lon-5T-80h" firstAttribute="top" secondItem="bOe-tj-27e" secondAttribute="bottom" constant="10" id="JTy-MQ-5bg"/>
                    <constraint firstItem="TRd-MD-b6Y" firstAttribute="leading" secondItem="bOe-tj-27e" secondAttribute="trailing" constant="15" id="MtT-5y-tTi"/>
                    <constraint firstAttribute="trailing" secondItem="x1x-CV-ptd" secondAttribute="trailing" id="NGC-YX-O92"/>
                    <constraint firstItem="Ajf-lB-Xoq" firstAttribute="leading" secondItem="sZY-8M-7vj" secondAttribute="leading" id="VX9-Dz-hgX"/>
                    <constraint firstItem="D8P-5N-aa8" firstAttribute="top" secondItem="lon-5T-80h" secondAttribute="top" id="WGO-G2-irx"/>
                    <constraint firstAttribute="trailing" secondItem="Ajf-lB-Xoq" secondAttribute="trailing" id="YHs-ne-KYg"/>
                    <constraint firstItem="PRP-QM-Wkg" firstAttribute="leading" secondItem="sZY-8M-7vj" secondAttribute="leading" constant="15" id="co9-CL-gOF"/>
                    <constraint firstAttribute="trailing" secondItem="gKl-xX-Hdh" secondAttribute="trailing" id="eou-uE-yfR"/>
                    <constraint firstAttribute="bottom" secondItem="Ajf-lB-Xoq" secondAttribute="bottom" id="fRr-W7-Gw6"/>
                    <constraint firstItem="gKl-xX-Hdh" firstAttribute="leading" secondItem="sZY-8M-7vj" secondAttribute="leading" constant="15" id="gdj-fT-bah"/>
                    <constraint firstAttribute="trailing" secondItem="TRd-MD-b6Y" secondAttribute="trailing" constant="15" id="hH5-v1-v3S"/>
                    <constraint firstAttribute="trailing" secondItem="PRP-QM-Wkg" secondAttribute="trailing" constant="15" id="hoO-3f-p14"/>
                    <constraint firstItem="gKl-xX-Hdh" firstAttribute="top" secondItem="PRP-QM-Wkg" secondAttribute="bottom" id="kZj-tt-f70"/>
                    <constraint firstItem="x1x-CV-ptd" firstAttribute="top" secondItem="sZY-8M-7vj" secondAttribute="top" id="os4-59-ZJd"/>
                    <constraint firstItem="D8P-5N-aa8" firstAttribute="height" secondItem="TRd-MD-b6Y" secondAttribute="height" id="p02-sx-S4L"/>
                    <constraint firstItem="lon-5T-80h" firstAttribute="width" secondItem="bOe-tj-27e" secondAttribute="width" id="qR7-5o-Z4f"/>
                    <constraint firstItem="bOe-tj-27e" firstAttribute="top" secondItem="gKl-xX-Hdh" secondAttribute="bottom" constant="15" id="qYm-mG-SW8"/>
                    <constraint firstItem="PRP-QM-Wkg" firstAttribute="top" secondItem="x1x-CV-ptd" secondAttribute="bottom" id="qvL-R7-AME"/>
                    <constraint firstItem="lon-5T-80h" firstAttribute="leading" secondItem="bOe-tj-27e" secondAttribute="leading" id="tWG-Ru-sRX"/>
                    <constraint firstItem="lon-5T-80h" firstAttribute="height" secondItem="bOe-tj-27e" secondAttribute="height" id="vhz-cY-iKx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IndemnityLB" destination="TRd-MD-b6Y" id="ZFh-Z5-yFA"/>
                <outlet property="insuranceExpensesLB" destination="D8P-5N-aa8" id="gSM-xr-kcS"/>
                <outlet property="insuranceNameLB" destination="PRP-QM-Wkg" id="Idp-Mc-oes"/>
            </connections>
            <point key="canvasLocation" x="-233.5" y="-142.5"/>
        </tableViewCell>
    </objects>
</document>
