<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YJTopMenuPullView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-D5-wCI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换数据类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-GH-heX">
                            <rect key="frame" x="15" y="0.0" width="270" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-dI-Vh5">
                            <rect key="frame" x="315" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Oub-Kx-5rh"/>
                            </constraints>
                            <state key="normal" image="record_stop"/>
                            <state key="highlighted" image="record_stop"/>
                            <connections>
                                <action selector="hideBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="TZx-9O-Uln"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iUr-GH-heX" firstAttribute="top" secondItem="spa-D5-wCI" secondAttribute="top" id="13X-Ao-1JG"/>
                        <constraint firstAttribute="bottom" secondItem="eqW-dI-Vh5" secondAttribute="bottom" id="LxZ-SY-kPx"/>
                        <constraint firstItem="eqW-dI-Vh5" firstAttribute="leading" secondItem="iUr-GH-heX" secondAttribute="trailing" constant="30" id="NzW-Pq-C5D"/>
                        <constraint firstItem="eqW-dI-Vh5" firstAttribute="top" secondItem="spa-D5-wCI" secondAttribute="top" id="Qym-2N-OLk"/>
                        <constraint firstAttribute="trailing" secondItem="eqW-dI-Vh5" secondAttribute="trailing" constant="15" id="U9j-G5-Kyg"/>
                        <constraint firstAttribute="bottom" secondItem="iUr-GH-heX" secondAttribute="bottom" id="UDz-kw-YL0"/>
                        <constraint firstAttribute="height" constant="45" id="ULk-L6-xpz"/>
                        <constraint firstItem="iUr-GH-heX" firstAttribute="leading" secondItem="spa-D5-wCI" secondAttribute="leading" constant="15" id="fNW-aW-p38"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-ve-5Nm">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="3db-On-1ex">
                        <size key="itemSize" width="103" height="35"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VDu-ve-5Nm" secondAttribute="trailing" id="57V-4e-zf4"/>
                <constraint firstItem="spa-D5-wCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lg3-MN-54N"/>
                <constraint firstItem="VDu-ve-5Nm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cMd-vm-Q0w"/>
                <constraint firstAttribute="trailing" secondItem="spa-D5-wCI" secondAttribute="trailing" id="lK2-6w-CsN"/>
                <constraint firstItem="spa-D5-wCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mbF-t5-wKx"/>
                <constraint firstItem="VDu-ve-5Nm" firstAttribute="top" secondItem="spa-D5-wCI" secondAttribute="bottom" id="n1D-bH-ca4"/>
                <constraint firstAttribute="bottom" secondItem="VDu-ve-5Nm" secondAttribute="bottom" id="vcW-Ys-EBq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="VDu-ve-5Nm" id="hNU-1k-1Oq"/>
                <outlet property="hideBtn" destination="eqW-dI-Vh5" id="bbc-Yn-VI1"/>
            </connections>
            <point key="canvasLocation" x="-66.5" y="-16.5"/>
        </view>
    </objects>
    <resources>
        <image name="record_stop" width="22" height="22"/>
    </resources>
</document>
