<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassword">
            <connections>
                <outlet property="confirmBtn" destination="zTZ-ae-crP" id="jkc-7j-YDS"/>
                <outlet property="phone" destination="SsD-K4-JUT" id="kX3-Lv-Rrk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-ae-crP">
                    <rect key="frame" x="20" y="174" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ti5-Ku-Tmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="fyn-87-1ed"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-3Q-ovG">
                    <rect key="frame" x="126" y="25" width="123" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-IY-OZ6">
                    <rect key="frame" x="0.0" y="99" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-jk-bbC">
                            <rect key="frame" x="20" y="44" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vu3-3w-uOE"/>
                                <constraint firstAttribute="height" constant="0.5" id="oKg-Ox-a70"/>
                                <constraint firstAttribute="height" id="sBV-ab-No1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sBV-ab-No1"/>
                                    <exclude reference="Vu3-3w-uOE"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-CX-k9W" userLabel="账号">
                            <rect key="frame" x="25" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Pbl-ow-CfW"/>
                                <constraint firstAttribute="width" constant="20" id="x5d-fn-CkD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="login_icon_loginPhone">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-K4-JUT" customClass="JETextFiled">
                            <rect key="frame" x="58" y="0.0" width="302" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V3r-aB-GNn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="X4s-CX-k9W" firstAttribute="centerY" secondItem="fnd-IY-OZ6" secondAttribute="centerY" id="F3g-v9-0up"/>
                        <constraint firstAttribute="trailing" secondItem="iW0-jk-bbC" secondAttribute="trailing" constant="20" id="GT6-Ie-jdU"/>
                        <constraint firstAttribute="bottom" secondItem="SsD-K4-JUT" secondAttribute="bottom" id="Mae-hd-YOg"/>
                        <constraint firstItem="iW0-jk-bbC" firstAttribute="leading" secondItem="fnd-IY-OZ6" secondAttribute="leading" constant="20" id="QmO-Wv-ARm"/>
                        <constraint firstItem="SsD-K4-JUT" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="top" id="TeI-Po-SsY"/>
                        <constraint firstAttribute="height" constant="45" id="UL3-1t-zN2"/>
                        <constraint firstItem="iW0-jk-bbC" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="top" constant="44.5" id="VOl-43-zd4"/>
                        <constraint firstItem="SsD-K4-JUT" firstAttribute="leading" secondItem="X4s-CX-k9W" secondAttribute="trailing" constant="13" id="jrL-3r-R8T"/>
                        <constraint firstItem="X4s-CX-k9W" firstAttribute="leading" secondItem="fnd-IY-OZ6" secondAttribute="leading" constant="25" id="plL-WT-TTX"/>
                        <constraint firstAttribute="trailing" secondItem="SsD-K4-JUT" secondAttribute="trailing" constant="15" id="qyK-Ga-DT5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fnd-IY-OZ6" secondAttribute="trailing" id="5fe-sn-erX"/>
                <constraint firstItem="fnd-IY-OZ6" firstAttribute="top" secondItem="hKV-3Q-ovG" secondAttribute="bottom" constant="50" id="E8O-Jo-gpo"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H1Q-ne-AoM"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PdO-nA-isn"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="aAj-9k-zBD"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="top" secondItem="fnd-IY-OZ6" secondAttribute="bottom" constant="30" id="dZj-Bc-KWo"/>
                <constraint firstItem="fnd-IY-OZ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pEx-LE-5ra"/>
                <constraint firstAttribute="trailing" secondItem="zTZ-ae-crP" secondAttribute="trailing" constant="20" id="sra-Id-FW0"/>
            </constraints>
            <point key="canvasLocation" x="-646.5" y="-203.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_loginPhone" width="20" height="20"/>
    </resources>
</document>
