<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetLoginPasswordd">
            <connections>
                <outlet property="confirmBtn" destination="zTZ-ae-crP" id="WRN-sd-jck"/>
                <outlet property="eye" destination="mSb-Os-hzO" id="zqR-Eh-LTx"/>
                <outlet property="password" destination="Y0C-eJ-9ig" id="aL5-fo-RXz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="9lY-5Y-kRo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-ae-crP">
                    <rect key="frame" x="20" y="186" width="335" height="45"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ti5-Ku-Tmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="iZb-Wy-lf1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-3Q-ovG">
                    <rect key="frame" x="126" y="25" width="123" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-e3-Lvj">
                    <rect key="frame" x="0.0" y="111" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-Wg-wBh">
                            <rect key="frame" x="25" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DXU-0W-0Db"/>
                                <constraint firstAttribute="height" constant="20" id="k8b-ZC-J0M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="login_icon_loginPassword">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-eJ-9ig">
                            <rect key="frame" x="58" y="0.0" width="267" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-Mc-qeS">
                            <rect key="frame" x="20" y="0.0" width="335" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DWA-LP-yg4"/>
                                <constraint firstAttribute="height" constant="1" id="cEO-Jj-f1C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cEO-Jj-f1C"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-g9-Q2M">
                            <rect key="frame" x="20" y="44.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4de-LB-Ab7"/>
                                <constraint firstAttribute="height" constant="0.5" id="t98-Ir-ISl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4de-LB-Ab7"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-Os-hzO">
                            <rect key="frame" x="332" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MtO-lc-lbu"/>
                                <constraint firstAttribute="height" constant="20" id="qxp-ae-z9L"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="login_icon_eye_disable">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="ILG-Md-stJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y0C-eJ-9ig" secondAttribute="trailing" constant="50" id="9mL-Ed-gI7"/>
                        <constraint firstAttribute="trailing" secondItem="HuA-Mc-qeS" secondAttribute="trailing" constant="20" id="EkC-2e-ioM"/>
                        <constraint firstAttribute="trailing" secondItem="oY6-g9-Q2M" secondAttribute="trailing" constant="20" id="LCF-cg-bvt"/>
                        <constraint firstItem="HuA-Mc-qeS" firstAttribute="leading" secondItem="vyP-e3-Lvj" secondAttribute="leading" constant="20" id="LmU-uk-hK3"/>
                        <constraint firstAttribute="height" constant="35" id="Q5d-bo-fTS"/>
                        <constraint firstAttribute="trailing" secondItem="mSb-Os-hzO" secondAttribute="trailing" constant="23" id="Qle-Rx-bUr"/>
                        <constraint firstAttribute="height" constant="45" id="RDz-gv-v3B"/>
                        <constraint firstItem="2QO-Wg-wBh" firstAttribute="leading" secondItem="vyP-e3-Lvj" secondAttribute="leading" constant="25" id="SMu-Lh-MlF"/>
                        <constraint firstItem="HuA-Mc-qeS" firstAttribute="top" secondItem="vyP-e3-Lvj" secondAttribute="top" id="Urm-T4-Xyk"/>
                        <constraint firstItem="Y0C-eJ-9ig" firstAttribute="top" secondItem="vyP-e3-Lvj" secondAttribute="top" id="Vni-8s-xmN"/>
                        <constraint firstItem="2QO-Wg-wBh" firstAttribute="centerY" secondItem="vyP-e3-Lvj" secondAttribute="centerY" id="mkT-RL-RcQ"/>
                        <constraint firstItem="Y0C-eJ-9ig" firstAttribute="leading" secondItem="2QO-Wg-wBh" secondAttribute="trailing" constant="13" id="t0h-Bi-Hbk"/>
                        <constraint firstItem="mSb-Os-hzO" firstAttribute="centerY" secondItem="vyP-e3-Lvj" secondAttribute="centerY" id="vSI-YP-zEu"/>
                        <constraint firstItem="oY6-g9-Q2M" firstAttribute="leading" secondItem="vyP-e3-Lvj" secondAttribute="leading" constant="20" id="wsT-jJ-8Wt"/>
                        <constraint firstAttribute="bottom" secondItem="Y0C-eJ-9ig" secondAttribute="bottom" id="xZe-JT-I5g"/>
                        <constraint firstAttribute="bottom" secondItem="oY6-g9-Q2M" secondAttribute="bottom" id="ztC-Oa-EAd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q5d-bo-fTS"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度为6-16位数字、字母的组合" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-pi-kAV">
                    <rect key="frame" x="57" y="64" width="261" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pi4-pi-kAV" secondAttribute="trailing" constant="57" id="FZG-bX-uaN"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H1Q-ne-AoM"/>
                <constraint firstAttribute="trailing" secondItem="vyP-e3-Lvj" secondAttribute="trailing" id="JXx-o0-wFR"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PdO-nA-isn"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="top" secondItem="vyP-e3-Lvj" secondAttribute="bottom" constant="30" id="XOa-P7-Dcc"/>
                <constraint firstItem="pi4-pi-kAV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="Zgx-jP-JF3"/>
                <constraint firstItem="hKV-3Q-ovG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="aAj-9k-zBD"/>
                <constraint firstItem="pi4-pi-kAV" firstAttribute="top" secondItem="hKV-3Q-ovG" secondAttribute="bottom" constant="15" id="eNB-tw-gkf"/>
                <constraint firstItem="vyP-e3-Lvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fzB-yC-Ul0"/>
                <constraint firstItem="vyP-e3-Lvj" firstAttribute="top" secondItem="pi4-pi-kAV" secondAttribute="bottom" constant="29" id="jMS-z2-qB9"/>
                <constraint firstAttribute="trailing" secondItem="zTZ-ae-crP" secondAttribute="trailing" constant="20" id="sra-Id-FW0"/>
            </constraints>
            <point key="canvasLocation" x="-740.5" y="-222.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_eye_disable" width="20" height="20"/>
        <image name="login_icon_loginPassword" width="20" height="20"/>
    </resources>
</document>
