{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red217\green11\blue0;
\red47\green255\blue18;\red38\green38\blue38;\red249\green249\blue249;\red0\green68\blue254;\red247\green238\blue241;
\red67\green67\blue67;\red255\green0\blue0;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c18431\c100000\c7059;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c97647\c97647\c97647;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c96863\c93333\c94510;
\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c11373\c11765\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bb\'b7\'be\'b3
\f0 :
\f1 \'bb\'f9\'d3\'da
\f0  Xcode9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 $ xcode-select -p\
/Applications/Xcode.app/Contents/Developer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf4 1.
\f1 \'b7\'a2\'b2\'bc \'c6\'d1\'b9\'ab\'d3\'a2
\f0\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf5 \cb0 \CocoaLigature0 \'d2\'bb\'bc\'fc\'c9\'cf\'b4\'ab
\f2 :::::$ bundle exec fastlane beta
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 1. \'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe
\f0 :
\f2 \cf5 \cb0 \CocoaLigature0 $ fastlane add_plugin pgyer
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\

\f1 2. \'c9\'e8\'d6\'c3\'c6\'d1\'b9\'ab\'d3\'a2
\f2 : \cf8 $vim ./fastlane/Fastfile\cf6 \
\
\cf8 lane :beta do\
  gym(use_legacy_build_api: true)\
  pgyer(api_key: "\cb9 512292feaae56ec75625f85227f55d9b\cb7 ", user_key: "\cb9 d4a73da0e5a0386a5737ee70f5cbd094\cb7 ")\
end\cf6 \

\f1\fs28 \cf10 \cb1 3. \'be\'ad\'b9\'fd\'d2\'d4\'c9\'cf\'c5\'e4\'d6\'c3\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3  Fastlane 
\f1 \'c0\'b4\'b4\'f2\'b0\'fc
\f3  App
\f1 \'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'c9\'cf\'b4\'ab\'b5\'bd\'c6\'d1\'b9\'ab\'d3\'a2\'c1\'cb\'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'cf\'c2\'a3\'ac\'b6\'a8\'ce\'bb\'b5\'bd\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a3\'ba
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ bundle exec fastlane beta
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'d4\'c9\'cf\'b2\'ce\'bf\'bc\'c6\'d1\'b9\'ab\'d3\'a2\'ce\'c4\'b5\'b5
\f0 :{\field{\*\fldinst{HYPERLINK "https://www.pgyer.com/doc/view/fastlane"}}{\fldrslt https://www.pgyer.com/doc/view/fastlane}}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4\b\fs22 \cf0 \CocoaLigature0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs48 \cf4 2. 
\f1 \'b7\'a2\'b2\'bcAppstore\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf5 \cb0 $ fastlane do_everything
\f1\b\fs48 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 5D19F298-ADF1-4287-BF87-6D3AA9E1FB55.png \width19740 \height6140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf4 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs36 \cf4 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee1:
\f4\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic A29ECA34-AD55-4BDC-AB9A-01A6D88B0DA0.png \width12680 \height4740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b\fs36 \cf4 \CocoaLigature0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee2:
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf5 \cb0 \CocoaLigature0 Select Scheme: \
1. CreditPlatform\
2. Pods-CreditPlatform\
?  2
\f4\b\fs22 \cf0 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4\b \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf11 \'ca\'d7\'cf\'c8\'bd\'ab
\f4 : fastlane 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef\'bc\'b4\'bf\'c9,\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'a4\'ca\'e9/\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'d6\'ae\'c0\'e0\'b5\'c4\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'c9\'fa\'b3\'c9.
\f4 \cf0 \
\
\

\f1 \'c3\'fc\'c1\'ee\'bd\'e2\'cb\'b5:\
\'d2\'bb\'b9\'b2\'b7\'d6\'ce\'aa:\
provision \'d6\'a4\'ca\'e9\'b4\'a6\'c0\'ed\
#screenshot \'bd\'d8\'c6\'c1\
 build \'b1\'e0\'d2\'eb\
upload \'c9\'cf\'b4\'ab  \'c8\'e7\'b9\'fb\'ca\'c7\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c4\'c1\'b4\'bd\'d3\'ca\'a7\'b0\'dc,\'ba\'f3\'d0\'f8\'d6\'b4\'d0\'d0:\'bc\'b4\'bf\'c9\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs36 \cf4 \'ca\'a7\'b0\'dc\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee:
\f4\fs22 \cf0 \
1.
\f1 \'d0\'de\'b8\'c4\'cd\'f8\'c2\'e7\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b4\'fa\'c0\'ed.\'b7\'f1\'d4\'f2\'c1\'b4\'bd\'d3 ITC \'bb\'e1\'b1\'a8\'b4\'ed.
\f4 \
\
2.
\f1 \'d0\'de\'b8\'c4 \'b0\'e6\'b1\'be\'bc\'c7\'c2\'bc:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf5 \cb0 /fastlane/metadata/zh-Hans/release_notes.txt \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f4\b\fs22 \cf0 \cb1 \
3.
\f1 \'b4\'f2\'b0\'fc\'b1\'e0\'d2\'eb\'c9\'cf\'b4\'ab\
\'c3\'fc\'c1\'ee:
\f4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf5 \cb0 $ cd /Users/guoyinjinrong1/LiMuCretditAgency/CreditPlatform \
$ fastlane do_everything
\f5\fs32 \cf6 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'d7\'a2\'d2\'e2: \'d7\'a2\'d2\'e2\'b2\'bb\'c4\'dc\'c8\'c3\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'b5\'c8\'b5\'c4\'cc\'ab\'be\'c3,\'b2\'bb\'c8\'bb\'bb\'e1\'b1\'a8\'b4\'ed:\'b1\'e0\'d2\'eb\'b5\'c8\'b4\'fd\'b3\'ac\'ca\'b1\
\

\fs26 \cf11 4.ipa \'b4\'f2\'b0\'fc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3,ITC\'cd\'f8\'c2\'e7\'ca\'a7\'b0\'dc,\'bf\'c9\'d2\'d4 \'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee,\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'c9\'cf\'b4\'ab
\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf5 \cb0 $ fastlane upload
\f1\b\fs22 \cf0 \cb1 \
}