<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XZO-GA-EIM" customClass="ReportBaseInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZO-GA-EIM" id="zdo-hr-WPU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="475.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-GA-qaB" userLabel="基础信息">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="476"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-Vt-S3N" userLabel="双方信息">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双方信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-lH-Bbc">
                                        <rect key="frame" x="15" y="0.0" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6h9-7A-ML8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.63137254901960782" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2mD-ss-7vi"/>
                                    <constraint firstAttribute="bottom" secondItem="0YW-lH-Bbc" secondAttribute="bottom" id="E7V-my-ifH"/>
                                    <constraint firstItem="0YW-lH-Bbc" firstAttribute="leading" secondItem="YLY-Vt-S3N" secondAttribute="leading" constant="15" id="iYj-ZI-D2g"/>
                                    <constraint firstItem="0YW-lH-Bbc" firstAttribute="top" secondItem="YLY-Vt-S3N" secondAttribute="top" id="ou7-Yv-1PA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e44-wW-khu">
                                <rect key="frame" x="0.0" y="35" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="委托方:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-Zk-nIN">
                                        <rect key="frame" x="15" y="20" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4dh-EA-Ufp"/>
                                            <constraint firstAttribute="width" constant="51" id="6xP-Zg-3SK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="q1i-JN-PhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海****信息科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-PY-gcI">
                                        <rect key="frame" x="101" y="20" width="254" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="候选人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-g4-ovp">
                                        <rect key="frame" x="15" y="53" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Kg-xO-WEm"/>
                                            <constraint firstAttribute="width" constant="51" id="yo1-iu-dLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-gr-yWw">
                                        <rect key="frame" x="101" y="53" width="254" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-wx-cAo">
                                        <rect key="frame" x="15" y="83" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1dp-gZ-S4A"/>
                                            <constraint firstAttribute="width" constant="51" id="Khx-EY-EPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-RI-XVl">
                                        <rect key="frame" x="101" y="83" width="254" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oee-mI-f6W">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0AZ-h6-6kj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8jX-gr-yWw" firstAttribute="top" secondItem="Obd-g4-ovp" secondAttribute="top" id="2Wy-56-MKc"/>
                                    <constraint firstItem="31m-PY-gcI" firstAttribute="bottom" secondItem="Obd-g4-ovp" secondAttribute="top" constant="-15" id="4xa-KD-h7A"/>
                                    <constraint firstItem="XtT-wx-cAo" firstAttribute="top" secondItem="Obd-g4-ovp" secondAttribute="bottom" constant="15" id="6lX-nB-lHG"/>
                                    <constraint firstItem="Rj3-Zk-nIN" firstAttribute="leading" secondItem="e44-wW-khu" secondAttribute="leading" constant="15" id="Agd-xX-WF7"/>
                                    <constraint firstAttribute="bottom" secondItem="XtT-wx-cAo" secondAttribute="bottom" constant="18" id="C8x-81-ZDd"/>
                                    <constraint firstAttribute="trailing" secondItem="31m-PY-gcI" secondAttribute="trailing" constant="20" id="Gg3-S8-XVm"/>
                                    <constraint firstItem="4Cc-RI-XVl" firstAttribute="trailing" secondItem="31m-PY-gcI" secondAttribute="trailing" id="Icf-QP-Cbk"/>
                                    <constraint firstItem="31m-PY-gcI" firstAttribute="leading" secondItem="Rj3-Zk-nIN" secondAttribute="trailing" constant="35" id="Pdd-Wo-6zz"/>
                                    <constraint firstItem="oee-mI-f6W" firstAttribute="leading" secondItem="e44-wW-khu" secondAttribute="leading" id="SRS-t6-Xtg"/>
                                    <constraint firstItem="Rj3-Zk-nIN" firstAttribute="top" secondItem="e44-wW-khu" secondAttribute="top" constant="20" id="UYB-dZ-cbD"/>
                                    <constraint firstAttribute="bottom" secondItem="oee-mI-f6W" secondAttribute="bottom" id="XFA-Bj-gM0"/>
                                    <constraint firstItem="8jX-gr-yWw" firstAttribute="leading" secondItem="Obd-g4-ovp" secondAttribute="trailing" constant="35" id="e47-3x-L6c"/>
                                    <constraint firstItem="Obd-g4-ovp" firstAttribute="leading" secondItem="Rj3-Zk-nIN" secondAttribute="leading" id="fYB-Ir-hWQ"/>
                                    <constraint firstItem="8jX-gr-yWw" firstAttribute="trailing" secondItem="31m-PY-gcI" secondAttribute="trailing" id="hcD-7I-7ja"/>
                                    <constraint firstItem="XtT-wx-cAo" firstAttribute="leading" secondItem="Rj3-Zk-nIN" secondAttribute="leading" id="i9U-PX-fnW"/>
                                    <constraint firstItem="Obd-g4-ovp" firstAttribute="height" secondItem="Rj3-Zk-nIN" secondAttribute="height" id="jAc-Oq-RQG"/>
                                    <constraint firstItem="4Cc-RI-XVl" firstAttribute="top" secondItem="XtT-wx-cAo" secondAttribute="top" id="jYQ-1c-nSw"/>
                                    <constraint firstItem="XtT-wx-cAo" firstAttribute="width" secondItem="Rj3-Zk-nIN" secondAttribute="width" id="mDT-K3-aJz"/>
                                    <constraint firstItem="4Cc-RI-XVl" firstAttribute="leading" secondItem="XtT-wx-cAo" secondAttribute="trailing" constant="35" id="nVK-gP-bHs"/>
                                    <constraint firstItem="Obd-g4-ovp" firstAttribute="width" secondItem="Rj3-Zk-nIN" secondAttribute="width" id="nXf-bB-NGb"/>
                                    <constraint firstAttribute="trailing" secondItem="oee-mI-f6W" secondAttribute="trailing" id="pSA-Qp-oMc"/>
                                    <constraint firstItem="XtT-wx-cAo" firstAttribute="height" secondItem="Rj3-Zk-nIN" secondAttribute="height" id="r3u-e7-6mE"/>
                                    <constraint firstItem="31m-PY-gcI" firstAttribute="top" secondItem="Rj3-Zk-nIN" secondAttribute="top" id="tJs-Sf-baK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-oT-HDT" userLabel="候选人">
                                <rect key="frame" x="0.0" y="161" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="候选人身份信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-Df-rRf">
                                        <rect key="frame" x="15" y="0.0" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CX4-yH-F7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.63137254899999995" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gDw-Df-rRf" firstAttribute="top" secondItem="Dk9-oT-HDT" secondAttribute="top" id="Bpo-VS-wFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gDw-Df-rRf" secondAttribute="bottom" id="L3L-0T-Z1J"/>
                                    <constraint firstItem="gDw-Df-rRf" firstAttribute="leading" secondItem="Dk9-oT-HDT" secondAttribute="leading" constant="15" id="NXY-lI-I2X"/>
                                    <constraint firstAttribute="height" constant="35" id="f4f-wm-Gu7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-we-9bM">
                                <rect key="frame" x="0.0" y="196" width="375" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-aJ-fEs">
                                        <rect key="frame" x="15" y="20" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="7xz-wo-ee8"/>
                                            <constraint firstAttribute="height" constant="15" id="frz-HP-pqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-sH-T6n">
                                        <rect key="frame" x="15" y="50" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="9AS-Bq-PCU"/>
                                            <constraint firstAttribute="height" constant="15" id="AJJ-Ey-1Kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-Af-BmV">
                                        <rect key="frame" x="15" y="80" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="V6L-K4-bYT"/>
                                            <constraint firstAttribute="width" constant="51" id="gEj-5E-5G3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-3b-qJu">
                                        <rect key="frame" x="15" y="110" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9ug-2F-1kI"/>
                                            <constraint firstAttribute="width" constant="51" id="G50-Jn-iiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-aX-Gqy">
                                        <rect key="frame" x="15" y="140" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="epR-Ih-pAf"/>
                                            <constraint firstAttribute="width" constant="51" id="h5k-kV-jTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归属地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-Xc-jO1">
                                        <rect key="frame" x="15" y="170" width="51" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FH8-KJ-W6i"/>
                                            <constraint firstAttribute="width" constant="51" id="hy4-OE-LXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-U0-1d7">
                                        <rect key="frame" x="101" y="20" width="254" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ghe-G4-rVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321523********9165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-A9-i0i">
                                        <rect key="frame" x="101" y="50" width="254" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-uw-y2X">
                                        <rect key="frame" x="101" y="80" width="254" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-Ss-iqy">
                                        <rect key="frame" x="101" y="110" width="254" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187****2111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-R1-nP8">
                                        <rect key="frame" x="101" y="140" width="254" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海移动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-Hp-vma">
                                        <rect key="frame" x="101" y="170" width="254" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-Bl-kjK">
                                        <rect key="frame" x="0.0" y="208" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yHD-yn-qM1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三要素验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-GL-zL2">
                                        <rect key="frame" x="15" y="226.5" width="76.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="HFw-3j-Y8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三要素为姓名、手机号、身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-cA-wEd">
                                        <rect key="frame" x="15" y="250.5" width="184" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="FEN-qE-gj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-KM-hrn">
                                        <rect key="frame" x="106.5" y="226.5" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qfg-qe-Ja1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="一致" image="icon_same">
                                            <color key="titleColor" red="0.22352941176470587" green="0.70196078431372544" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="不一致" image="icon_different">
                                            <color key="titleColor" red="0.94739848375320435" green="0.25572976469993591" blue="0.18749955296516418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-RH-7bm">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qlN-lR-TVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EIm-R1-nP8" firstAttribute="top" secondItem="VV8-aX-Gqy" secondAttribute="top" id="0WZ-qQ-3Tc"/>
                                    <constraint firstAttribute="trailing" secondItem="6O7-RH-7bm" secondAttribute="trailing" id="1o2-nh-E8Z"/>
                                    <constraint firstItem="kq5-uw-y2X" firstAttribute="top" secondItem="h8I-Af-BmV" secondAttribute="top" id="31e-T8-kTb"/>
                                    <constraint firstItem="VV8-aX-Gqy" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="leading" id="3C9-X8-90i"/>
                                    <constraint firstItem="V5s-Hp-vma" firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" id="3wF-hU-FZk"/>
                                    <constraint firstItem="V5s-Hp-vma" firstAttribute="leading" secondItem="g0R-U0-1d7" secondAttribute="leading" id="3y4-Mo-6cG"/>
                                    <constraint firstItem="g0R-U0-1d7" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="trailing" constant="35" id="7KE-Hl-pug"/>
                                    <constraint firstItem="DXO-Ss-iqy" firstAttribute="height" secondItem="g0R-U0-1d7" secondAttribute="height" id="93i-3P-E0h"/>
                                    <constraint firstItem="aXJ-aJ-fEs" firstAttribute="leading" secondItem="ldU-we-9bM" secondAttribute="leading" constant="15" id="9AE-6u-eOm"/>
                                    <constraint firstAttribute="bottom" secondItem="6O7-RH-7bm" secondAttribute="bottom" id="A6m-Nm-cN7"/>
                                    <constraint firstItem="bi1-sH-T6n" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="leading" id="Aw6-Bn-8Wu"/>
                                    <constraint firstItem="kq5-uw-y2X" firstAttribute="height" secondItem="g0R-U0-1d7" secondAttribute="height" id="Dki-he-idm"/>
                                    <constraint firstItem="6Ag-3b-qJu" firstAttribute="top" secondItem="h8I-Af-BmV" secondAttribute="bottom" constant="15" id="DtJ-iJ-8IZ"/>
                                    <constraint firstItem="VV8-aX-Gqy" firstAttribute="top" secondItem="6Ag-3b-qJu" secondAttribute="bottom" constant="15" id="FQo-cJ-rKY"/>
                                    <constraint firstItem="h8I-Af-BmV" firstAttribute="top" secondItem="bi1-sH-T6n" secondAttribute="bottom" constant="15" id="GAp-08-YpB"/>
                                    <constraint firstItem="eZD-Bl-kjK" firstAttribute="leading" secondItem="ldU-we-9bM" secondAttribute="leading" id="GwA-wZ-PBt"/>
                                    <constraint firstItem="mpN-Xc-jO1" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="leading" id="HuJ-MB-RA7"/>
                                    <constraint firstItem="mpN-Xc-jO1" firstAttribute="top" secondItem="VV8-aX-Gqy" secondAttribute="bottom" constant="15" id="J1y-nH-RYS"/>
                                    <constraint firstItem="fQf-cA-wEd" firstAttribute="top" secondItem="dbJ-GL-zL2" secondAttribute="bottom" constant="9" id="L0n-ci-xm6"/>
                                    <constraint firstItem="bi1-sH-T6n" firstAttribute="top" secondItem="aXJ-aJ-fEs" secondAttribute="bottom" constant="15" id="PUA-Rk-1oX"/>
                                    <constraint firstItem="fQf-cA-wEd" firstAttribute="leading" secondItem="dbJ-GL-zL2" secondAttribute="leading" id="Pv0-AJ-7s4"/>
                                    <constraint firstItem="EIm-R1-nP8" firstAttribute="height" secondItem="g0R-U0-1d7" secondAttribute="height" id="QEc-2W-R5N"/>
                                    <constraint firstItem="eZD-Bl-kjK" firstAttribute="top" secondItem="V5s-Hp-vma" secondAttribute="bottom" constant="23" id="QuZ-dP-DoD"/>
                                    <constraint firstItem="LLX-A9-i0i" firstAttribute="leading" secondItem="g0R-U0-1d7" secondAttribute="leading" id="R4m-mq-bLp"/>
                                    <constraint firstItem="DXO-Ss-iqy" firstAttribute="leading" secondItem="g0R-U0-1d7" secondAttribute="leading" id="RJK-ED-jAe"/>
                                    <constraint firstItem="EIm-R1-nP8" firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" id="S8N-QK-VI4"/>
                                    <constraint firstItem="dbJ-GL-zL2" firstAttribute="top" secondItem="eZD-Bl-kjK" secondAttribute="bottom" constant="18" id="UCG-Y7-jjj"/>
                                    <constraint firstItem="pMV-KM-hrn" firstAttribute="bottom" secondItem="dbJ-GL-zL2" secondAttribute="bottom" id="Vzm-80-OT8"/>
                                    <constraint firstItem="dbJ-GL-zL2" firstAttribute="leading" secondItem="mpN-Xc-jO1" secondAttribute="leading" id="X4x-4A-16S"/>
                                    <constraint firstItem="EIm-R1-nP8" firstAttribute="leading" secondItem="g0R-U0-1d7" secondAttribute="leading" id="XKh-Dp-KqU"/>
                                    <constraint firstItem="DXO-Ss-iqy" firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" id="aQ5-Vr-zbu"/>
                                    <constraint firstItem="V5s-Hp-vma" firstAttribute="top" secondItem="mpN-Xc-jO1" secondAttribute="top" id="ak5-fu-uF8"/>
                                    <constraint firstItem="LLX-A9-i0i" firstAttribute="height" secondItem="g0R-U0-1d7" secondAttribute="height" id="b6h-3J-AaP"/>
                                    <constraint firstItem="pMV-KM-hrn" firstAttribute="leading" secondItem="dbJ-GL-zL2" secondAttribute="trailing" constant="15" id="cRa-kz-dmC"/>
                                    <constraint firstItem="LLX-A9-i0i" firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" id="cZh-J3-8oe"/>
                                    <constraint firstItem="LLX-A9-i0i" firstAttribute="top" secondItem="bi1-sH-T6n" secondAttribute="top" id="dyZ-SC-hEp"/>
                                    <constraint firstItem="kq5-uw-y2X" firstAttribute="leading" secondItem="g0R-U0-1d7" secondAttribute="leading" id="fp7-AH-RhX"/>
                                    <constraint firstItem="DXO-Ss-iqy" firstAttribute="top" secondItem="6Ag-3b-qJu" secondAttribute="top" id="gvu-4V-pvd"/>
                                    <constraint firstAttribute="height" constant="280" id="hdd-MN-LKt"/>
                                    <constraint firstItem="h8I-Af-BmV" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="leading" id="jYd-rP-VSg"/>
                                    <constraint firstItem="V5s-Hp-vma" firstAttribute="height" secondItem="g0R-U0-1d7" secondAttribute="height" id="lVG-RO-QGT"/>
                                    <constraint firstItem="6O7-RH-7bm" firstAttribute="leading" secondItem="ldU-we-9bM" secondAttribute="leading" id="n7F-bT-0eT"/>
                                    <constraint firstItem="g0R-U0-1d7" firstAttribute="top" secondItem="aXJ-aJ-fEs" secondAttribute="top" id="rwF-Y3-mXW"/>
                                    <constraint firstItem="kq5-uw-y2X" firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" id="vEe-Kl-VAJ"/>
                                    <constraint firstItem="pMV-KM-hrn" firstAttribute="top" secondItem="dbJ-GL-zL2" secondAttribute="top" id="vLp-pt-HKs"/>
                                    <constraint firstItem="aXJ-aJ-fEs" firstAttribute="top" secondItem="ldU-we-9bM" secondAttribute="top" constant="20" id="wtf-bD-bfW"/>
                                    <constraint firstItem="6Ag-3b-qJu" firstAttribute="leading" secondItem="aXJ-aJ-fEs" secondAttribute="leading" id="xa1-Ch-HAR"/>
                                    <constraint firstAttribute="trailing" secondItem="g0R-U0-1d7" secondAttribute="trailing" constant="20" id="xlP-aS-cYR"/>
                                    <constraint firstAttribute="trailing" secondItem="eZD-Bl-kjK" secondAttribute="trailing" id="zTj-xm-kM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dk9-oT-HDT" firstAttribute="top" secondItem="e44-wW-khu" secondAttribute="bottom" constant="10" id="7l4-RM-eUM"/>
                            <constraint firstItem="e44-wW-khu" firstAttribute="leading" secondItem="9lV-GA-qaB" secondAttribute="leading" id="8ZZ-LK-vvM"/>
                            <constraint firstAttribute="trailing" secondItem="ldU-we-9bM" secondAttribute="trailing" id="DSb-Tz-VPc"/>
                            <constraint firstItem="YLY-Vt-S3N" firstAttribute="top" secondItem="9lV-GA-qaB" secondAttribute="top" id="IVo-Ug-o6R"/>
                            <constraint firstAttribute="trailing" secondItem="YLY-Vt-S3N" secondAttribute="trailing" id="Nm3-Rw-8aY"/>
                            <constraint firstItem="e44-wW-khu" firstAttribute="top" secondItem="YLY-Vt-S3N" secondAttribute="bottom" id="aj9-hc-o06"/>
                            <constraint firstItem="ldU-we-9bM" firstAttribute="top" secondItem="Dk9-oT-HDT" secondAttribute="bottom" id="cpK-qb-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="Dk9-oT-HDT" secondAttribute="trailing" id="h2K-of-bWo"/>
                            <constraint firstItem="YLY-Vt-S3N" firstAttribute="leading" secondItem="9lV-GA-qaB" secondAttribute="leading" id="inQ-ew-6FG"/>
                            <constraint firstAttribute="trailing" secondItem="e44-wW-khu" secondAttribute="trailing" id="qon-ky-3iL"/>
                            <constraint firstItem="ldU-we-9bM" firstAttribute="leading" secondItem="9lV-GA-qaB" secondAttribute="leading" id="rDg-qw-VCc"/>
                            <constraint firstAttribute="bottom" secondItem="ldU-we-9bM" secondAttribute="bottom" id="wNX-FJ-TCp"/>
                            <constraint firstItem="Dk9-oT-HDT" firstAttribute="leading" secondItem="9lV-GA-qaB" secondAttribute="leading" id="z1P-k2-0GD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9lV-GA-qaB" firstAttribute="leading" secondItem="zdo-hr-WPU" secondAttribute="leading" id="5mZ-DO-Nf4"/>
                    <constraint firstItem="9lV-GA-qaB" firstAttribute="top" secondItem="zdo-hr-WPU" secondAttribute="top" id="7QS-Mt-guo"/>
                    <constraint firstAttribute="trailing" secondItem="9lV-GA-qaB" secondAttribute="trailing" id="yMR-vN-qCh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ID" destination="LLX-A9-i0i" id="tYM-zE-QM4"/>
                <outlet property="age" destination="DXO-Ss-iqy" id="wgr-rw-HRA"/>
                <outlet property="area" destination="V5s-Hp-vma" id="jgx-lf-cVl"/>
                <outlet property="houxuanren" destination="8jX-gr-yWw" id="xfE-F6-B6l"/>
                <outlet property="name" destination="g0R-U0-1d7" id="6Ox-Dr-1VS"/>
                <outlet property="phone" destination="EIm-R1-nP8" id="aam-Ag-Rzf"/>
                <outlet property="sanyaosu" destination="pMV-KM-hrn" id="Z2s-PV-908"/>
                <outlet property="sex" destination="kq5-uw-y2X" id="JT3-Lg-lnp"/>
                <outlet property="weituofang" destination="31m-PY-gcI" id="rTj-cb-1Oe"/>
                <outlet property="zhiwei" destination="4Cc-RI-XVl" id="0df-Se-XKK"/>
            </connections>
            <point key="canvasLocation" x="-1143" y="-1406"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_different" width="15" height="15"/>
        <image name="icon_same" width="15" height="15"/>
    </resources>
</document>
