<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ReportSectionView" id="aLi-43-bGu" customClass="ReportSectionView">
            <rect key="frame" x="0.0" y="0.0" width="409" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-CM-ObE" customClass="ReportSectionView">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="66"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_icon_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-LS-juI">
                            <rect key="frame" x="88" y="31.5" width="75" height="3.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="oyp-AE-Xnr"/>
                                <constraint firstAttribute="width" constant="75" id="yHx-ih-R77"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-fd-QKn">
                            <rect key="frame" x="168" y="22" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_icon_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-RP-XG4">
                            <rect key="frame" x="246.5" y="31.5" width="75" height="3.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="M0E-IG-KyR"/>
                                <constraint firstAttribute="height" constant="3" id="xS7-lH-z6L"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5uR-fd-QKn" firstAttribute="centerY" secondItem="lNB-CM-ObE" secondAttribute="centerY" id="ARX-ou-ooq"/>
                        <constraint firstItem="NDT-RP-XG4" firstAttribute="centerY" secondItem="lNB-CM-ObE" secondAttribute="centerY" id="FLP-Hb-cmx"/>
                        <constraint firstItem="2pj-LS-juI" firstAttribute="centerY" secondItem="lNB-CM-ObE" secondAttribute="centerY" id="Fe7-MU-OOS"/>
                        <constraint firstItem="NDT-RP-XG4" firstAttribute="leading" secondItem="5uR-fd-QKn" secondAttribute="trailing" constant="5" id="HK1-6j-P84"/>
                        <constraint firstItem="5uR-fd-QKn" firstAttribute="centerX" secondItem="lNB-CM-ObE" secondAttribute="centerX" id="kXW-9t-cqZ"/>
                        <constraint firstItem="5uR-fd-QKn" firstAttribute="leading" secondItem="2pj-LS-juI" secondAttribute="trailing" constant="5" id="nW1-md-ArZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lNB-CM-ObE" secondAttribute="bottom" id="5W7-cN-Xg9"/>
                <constraint firstItem="lNB-CM-ObE" firstAttribute="leading" secondItem="aLi-43-bGu" secondAttribute="leading" id="KuF-9i-gvw"/>
                <constraint firstItem="lNB-CM-ObE" firstAttribute="top" secondItem="aLi-43-bGu" secondAttribute="top" id="Q66-OO-TTZ"/>
                <constraint firstAttribute="trailing" secondItem="lNB-CM-ObE" secondAttribute="trailing" id="Wo9-Nw-i9w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitle" destination="5uR-fd-QKn" id="O4A-ms-6qF"/>
            </connections>
            <point key="canvasLocation" x="-1489.5" y="-1687"/>
        </view>
    </objects>
    <resources>
        <image name="report_icon_left_line" width="76" height="3"/>
        <image name="report_icon_right_line" width="75" height="3"/>
    </resources>
</document>
