<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Tj8-wR-BoK" customClass="LMSettingCell" customModule="LMZX_SDKDemo_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tj8-wR-BoK" id="o34-gK-Kn8">
                <rect key="frame" x="0.0" y="0.0" width="551" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-bc-IPR">
                        <rect key="frame" x="15" y="0.0" width="456" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-X7-z0S">
                        <rect key="frame" x="501" y="17" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="97X-js-PSd"/>
                            <constraint firstAttribute="height" constant="35" id="R7i-Zq-1e2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LkB-bc-IPR" firstAttribute="top" secondItem="o34-gK-Kn8" secondAttribute="top" id="4ZV-O5-BkQ"/>
                    <constraint firstAttribute="trailing" secondItem="3i1-X7-z0S" secondAttribute="trailing" constant="15" id="GlE-oB-Xcd"/>
                    <constraint firstItem="3i1-X7-z0S" firstAttribute="centerY" secondItem="o34-gK-Kn8" secondAttribute="centerY" id="gli-16-cqe"/>
                    <constraint firstItem="LkB-bc-IPR" firstAttribute="leading" secondItem="o34-gK-Kn8" secondAttribute="leading" constant="15" id="hh4-7I-OQF"/>
                    <constraint firstItem="3i1-X7-z0S" firstAttribute="leading" secondItem="LkB-bc-IPR" secondAttribute="trailing" constant="30" id="vGZ-Sw-zPx"/>
                    <constraint firstAttribute="bottom" secondItem="LkB-bc-IPR" secondAttribute="bottom" id="yBe-93-WWr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="3i1-X7-z0S" id="20a-cv-B5y"/>
                <outlet property="titleLb" destination="LkB-bc-IPR" id="zyK-12-5G3"/>
            </connections>
            <point key="canvasLocation" x="-66.5" y="26.5"/>
        </tableViewCell>
    </objects>
</document>
