<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GhX-Wb-tpP" customClass="YJDateChooseView">
            <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-TG-MNU">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caW-OA-slS">
                            <subviews>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-Id-D4p">
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAndOKBtnClcik:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="aD8-LQ-8V1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-xQ-QjC">
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="cancelAndOKBtnClcik:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="Pya-E6-pbJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jxr-Id-D4p" secondAttribute="bottom" id="2A5-sb-Glh"/>
                                <constraint firstItem="Ikg-xQ-QjC" firstAttribute="leading" secondItem="jxr-Id-D4p" secondAttribute="trailing" id="ANf-es-F2F"/>
                                <constraint firstItem="Ikg-xQ-QjC" firstAttribute="width" secondItem="jxr-Id-D4p" secondAttribute="width" id="Jxi-OE-gds"/>
                                <constraint firstAttribute="trailing" secondItem="Ikg-xQ-QjC" secondAttribute="trailing" id="aWy-im-LEc"/>
                                <constraint firstItem="jxr-Id-D4p" firstAttribute="top" secondItem="caW-OA-slS" secondAttribute="top" id="jWH-2O-DkK"/>
                                <constraint firstAttribute="height" constant="50" id="rLS-WR-txy"/>
                                <constraint firstItem="jxr-Id-D4p" firstAttribute="leading" secondItem="caW-OA-slS" secondAttribute="leading" id="tuT-fz-ska"/>
                                <constraint firstItem="Ikg-xQ-QjC" firstAttribute="bottom" secondItem="jxr-Id-D4p" secondAttribute="bottom" id="yLw-0p-kgz"/>
                                <constraint firstItem="Ikg-xQ-QjC" firstAttribute="height" secondItem="jxr-Id-D4p" secondAttribute="height" id="zxK-hL-6c7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-x4-vAX">
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="hLI-vw-sDl"/>
                                <constraint firstAttribute="width" constant="66.5" id="qAv-sf-VdD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-8m-Xge">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-lt-Yer">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近一周">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="1lG-kk-kgY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-hV-LcP">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近一月">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="Vkn-qS-Fwi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-kK-Vhd">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近三月">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="aDR-d9-PQ7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Zz-Evv">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="结束时间">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="bbw-uP-9n4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-36-6gX">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Ciw-cs-CEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60X-Ep-c2G">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aUh-Ed-gTA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="FQt-p5-t9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-6O-R58">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6J1-Rl-KOh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="开始时间">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customDate:" destination="GhX-Wb-tpP" eventType="touchUpInside" id="Zsf-p5-LdL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Byh-8m-Xge" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" constant="15" id="05H-gK-f5W"/>
                        <constraint firstItem="heL-lt-Yer" firstAttribute="height" secondItem="60X-Ep-c2G" secondAttribute="height" id="0Q9-zb-plB"/>
                        <constraint firstItem="ASt-kK-Vhd" firstAttribute="leading" secondItem="AxP-hV-LcP" secondAttribute="trailing" constant="10" id="1d6-xa-GWQ"/>
                        <constraint firstItem="dGr-x4-vAX" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" constant="15" id="3IJ-zs-adX"/>
                        <constraint firstItem="Vq2-Zz-Evv" firstAttribute="width" secondItem="tJb-6O-R58" secondAttribute="width" id="3SH-wK-Rg7"/>
                        <constraint firstItem="AxP-hV-LcP" firstAttribute="top" secondItem="60X-Ep-c2G" secondAttribute="top" id="4fn-z1-Gv4"/>
                        <constraint firstItem="Byh-8m-Xge" firstAttribute="top" secondItem="fgf-TG-MNU" secondAttribute="top" constant="18" id="4zW-O5-J0Y"/>
                        <constraint firstItem="60X-Ep-c2G" firstAttribute="top" secondItem="Byh-8m-Xge" secondAttribute="bottom" constant="10" id="A7t-VY-iZK"/>
                        <constraint firstItem="ASt-kK-Vhd" firstAttribute="width" secondItem="60X-Ep-c2G" secondAttribute="width" id="DYo-d2-rXZ"/>
                        <constraint firstItem="AxP-hV-LcP" firstAttribute="height" secondItem="60X-Ep-c2G" secondAttribute="height" id="G5A-zr-p97"/>
                        <constraint firstItem="ASt-kK-Vhd" firstAttribute="height" secondItem="60X-Ep-c2G" secondAttribute="height" id="HWH-He-Rg9"/>
                        <constraint firstItem="Vq2-Zz-Evv" firstAttribute="height" secondItem="tJb-6O-R58" secondAttribute="height" id="I9g-bD-Cll"/>
                        <constraint firstAttribute="trailing" secondItem="caW-OA-slS" secondAttribute="trailing" id="J3l-o6-kok"/>
                        <constraint firstItem="AxP-hV-LcP" firstAttribute="width" secondItem="60X-Ep-c2G" secondAttribute="width" id="Oka-pP-sQF"/>
                        <constraint firstAttribute="trailing" secondItem="Vq2-Zz-Evv" secondAttribute="trailing" constant="15" id="SKs-T7-iYm"/>
                        <constraint firstItem="dGr-x4-vAX" firstAttribute="top" secondItem="60X-Ep-c2G" secondAttribute="bottom" constant="18" id="VX3-zP-UGc"/>
                        <constraint firstItem="AxP-hV-LcP" firstAttribute="leading" secondItem="heL-lt-Yer" secondAttribute="trailing" constant="10" id="WOu-lh-iZV"/>
                        <constraint firstAttribute="trailing" secondItem="ASt-kK-Vhd" secondAttribute="trailing" constant="15" id="WRj-B1-qk9"/>
                        <constraint firstItem="heL-lt-Yer" firstAttribute="width" secondItem="60X-Ep-c2G" secondAttribute="width" id="fFJ-b6-ARd"/>
                        <constraint firstItem="Vq2-Zz-Evv" firstAttribute="leading" secondItem="tJb-6O-R58" secondAttribute="trailing" constant="10" id="fFx-W9-Wrf"/>
                        <constraint firstAttribute="bottom" secondItem="caW-OA-slS" secondAttribute="bottom" id="ffH-wM-u16"/>
                        <constraint firstItem="caW-OA-slS" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" id="fgy-LC-lO8"/>
                        <constraint firstItem="gdG-36-6gX" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" id="jxj-oo-Eo2"/>
                        <constraint firstItem="tJb-6O-R58" firstAttribute="top" secondItem="dGr-x4-vAX" secondAttribute="bottom" constant="10" id="k1L-Ic-JrU"/>
                        <constraint firstItem="tJb-6O-R58" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" constant="15" id="kkg-vm-p6J"/>
                        <constraint firstItem="heL-lt-Yer" firstAttribute="leading" secondItem="60X-Ep-c2G" secondAttribute="trailing" constant="10" id="nl5-uE-7DQ"/>
                        <constraint firstItem="dGr-x4-vAX" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" constant="15" id="rb9-oE-Hyf"/>
                        <constraint firstAttribute="trailing" secondItem="gdG-36-6gX" secondAttribute="trailing" id="vET-n4-FPH"/>
                        <constraint firstItem="ASt-kK-Vhd" firstAttribute="top" secondItem="60X-Ep-c2G" secondAttribute="top" id="wBm-lg-9W1"/>
                        <constraint firstItem="caW-OA-slS" firstAttribute="top" secondItem="gdG-36-6gX" secondAttribute="bottom" id="wd1-Dy-iNM"/>
                        <constraint firstItem="heL-lt-Yer" firstAttribute="top" secondItem="60X-Ep-c2G" secondAttribute="top" id="wjN-Qd-Rbg"/>
                        <constraint firstItem="60X-Ep-c2G" firstAttribute="leading" secondItem="fgf-TG-MNU" secondAttribute="leading" constant="15" id="xg1-fA-75q"/>
                        <constraint firstItem="Vq2-Zz-Evv" firstAttribute="top" secondItem="tJb-6O-R58" secondAttribute="top" id="yAS-dG-qIQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgf-TG-MNU" secondAttribute="trailing" id="3lz-Lv-RpO"/>
                <constraint firstItem="fgf-TG-MNU" firstAttribute="leading" secondItem="GhX-Wb-tpP" secondAttribute="leading" id="Wtj-VX-Cfi"/>
                <constraint firstAttribute="bottom" secondItem="fgf-TG-MNU" secondAttribute="bottom" id="ayO-Of-H4H"/>
                <constraint firstItem="fgf-TG-MNU" firstAttribute="top" secondItem="GhX-Wb-tpP" secondAttribute="top" id="eA5-Di-O3C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="jxr-Id-D4p" id="WUP-I1-Gaa"/>
                <outlet property="endBtn" destination="Vq2-Zz-Evv" id="dyo-fo-OrP"/>
                <outlet property="monthBtn" destination="AxP-hV-LcP" id="aqw-a6-fYE"/>
                <outlet property="startBtn" destination="tJb-6O-R58" id="45h-h4-UE0"/>
                <outlet property="sureBtn" destination="Ikg-xQ-QjC" id="Og6-eW-zgz"/>
                <outlet property="threeMonthBtn" destination="ASt-kK-Vhd" id="Sox-YH-OUl"/>
                <outlet property="todayBtn" destination="60X-Ep-c2G" id="Bf5-4d-BHO"/>
                <outlet property="weekBtn" destination="heL-lt-Yer" id="cYL-xl-MhJ"/>
            </connections>
            <point key="canvasLocation" x="-173" y="-538"/>
        </view>
        <view contentMode="scaleToFill" id="j8N-f5-8UB" customClass="YJDateChooseView">
            <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icL-F1-7lF">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-JY-XUC">
                            <subviews>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-8M-NxV">
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAndOKBtnClcik:" destination="j8N-f5-8UB" eventType="touchUpInside" id="6Er-IS-ZjI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-W6-SE4">
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="cancelAndOKBtnClcik:" destination="j8N-f5-8UB" eventType="touchUpInside" id="pyF-cq-ca5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kWV-8M-NxV" firstAttribute="top" secondItem="2xe-JY-XUC" secondAttribute="top" id="4ei-5L-eot"/>
                                <constraint firstItem="4iI-W6-SE4" firstAttribute="leading" secondItem="kWV-8M-NxV" secondAttribute="trailing" id="HyF-vg-FfN"/>
                                <constraint firstItem="4iI-W6-SE4" firstAttribute="width" secondItem="kWV-8M-NxV" secondAttribute="width" id="Lot-gf-yr2"/>
                                <constraint firstItem="4iI-W6-SE4" firstAttribute="height" secondItem="kWV-8M-NxV" secondAttribute="height" id="Xkv-C8-ktA"/>
                                <constraint firstAttribute="trailing" secondItem="4iI-W6-SE4" secondAttribute="trailing" id="bgl-1X-xKs"/>
                                <constraint firstItem="4iI-W6-SE4" firstAttribute="bottom" secondItem="kWV-8M-NxV" secondAttribute="bottom" id="oTA-ZD-AoQ"/>
                                <constraint firstAttribute="height" constant="50" id="sNA-pW-lMU"/>
                                <constraint firstItem="kWV-8M-NxV" firstAttribute="leading" secondItem="2xe-JY-XUC" secondAttribute="leading" id="tg8-po-DZk"/>
                                <constraint firstAttribute="bottom" secondItem="kWV-8M-NxV" secondAttribute="bottom" id="xzp-vO-c1X"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-Fx-BlN">
                            <constraints>
                                <constraint firstAttribute="width" constant="66.5" id="XUC-Ut-bOE"/>
                                <constraint firstAttribute="height" constant="16" id="eni-XP-h3J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-0c-pnE">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-3k-QSF">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="结束时间">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customDate:" destination="j8N-f5-8UB" eventType="touchUpInside" id="U0N-OU-tnM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-9D-eGl">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mI2-3f-tMo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-5u-85h">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Exl-jS-hzz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="开始时间">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customDate:" destination="j8N-f5-8UB" eventType="touchUpInside" id="Hs3-yl-kjL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-wg-tfK">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yfs-s3-TLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近一周">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="j8N-f5-8UB" eventType="touchUpInside" id="dxE-4y-A8y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-uB-2Vs">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近一月">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="j8N-f5-8UB" eventType="touchUpInside" id="QL4-YC-Bp0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-VR-RAW">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近三月">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBtnChooseDate:" destination="j8N-f5-8UB" eventType="touchUpInside" id="kQL-f2-mEs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pwg-VR-RAW" secondAttribute="trailing" constant="10" id="0He-uX-Vqe"/>
                        <constraint firstItem="lSd-uB-2Vs" firstAttribute="width" secondItem="PhM-wg-tfK" secondAttribute="width" id="2ga-0c-1bE"/>
                        <constraint firstItem="gc3-5u-85h" firstAttribute="top" secondItem="tSk-Fx-BlN" secondAttribute="bottom" constant="10" id="50L-MY-E86"/>
                        <constraint firstItem="2vy-3k-QSF" firstAttribute="top" secondItem="gc3-5u-85h" secondAttribute="top" id="Esl-gd-KkQ"/>
                        <constraint firstAttribute="bottom" secondItem="2xe-JY-XUC" secondAttribute="bottom" id="Fjm-hr-1DL"/>
                        <constraint firstItem="tSk-Fx-BlN" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" constant="15" id="Iiz-71-b2I"/>
                        <constraint firstItem="pwg-VR-RAW" firstAttribute="width" secondItem="PhM-wg-tfK" secondAttribute="width" id="KDb-oh-tTT"/>
                        <constraint firstItem="tDX-9D-eGl" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" id="Pxb-3j-7Pd"/>
                        <constraint firstItem="2vy-3k-QSF" firstAttribute="height" secondItem="gc3-5u-85h" secondAttribute="height" id="QKF-sj-hXL"/>
                        <constraint firstItem="lSd-uB-2Vs" firstAttribute="leading" secondItem="PhM-wg-tfK" secondAttribute="trailing" constant="10" id="T2E-iC-7Ug"/>
                        <constraint firstItem="PhM-wg-tfK" firstAttribute="leading" secondItem="fNa-0c-pnE" secondAttribute="leading" id="TbE-t4-RLx"/>
                        <constraint firstItem="PhM-wg-tfK" firstAttribute="top" secondItem="fNa-0c-pnE" secondAttribute="bottom" constant="10" id="Xev-hU-klJ"/>
                        <constraint firstAttribute="trailing" secondItem="tDX-9D-eGl" secondAttribute="trailing" id="b0r-HY-nYI"/>
                        <constraint firstItem="pwg-VR-RAW" firstAttribute="top" secondItem="PhM-wg-tfK" secondAttribute="top" id="cjg-lp-9uv"/>
                        <constraint firstItem="gc3-5u-85h" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" constant="15" id="eyd-KE-jDt"/>
                        <constraint firstItem="pwg-VR-RAW" firstAttribute="height" secondItem="PhM-wg-tfK" secondAttribute="height" id="foL-5H-sDh"/>
                        <constraint firstItem="fNa-0c-pnE" firstAttribute="top" secondItem="icL-F1-7lF" secondAttribute="top" constant="18" id="gjy-AR-W9M"/>
                        <constraint firstItem="tSk-Fx-BlN" firstAttribute="top" secondItem="PhM-wg-tfK" secondAttribute="bottom" constant="20" id="j6H-Wq-67E"/>
                        <constraint firstItem="2xe-JY-XUC" firstAttribute="top" secondItem="tDX-9D-eGl" secondAttribute="bottom" id="jrm-8l-bOQ"/>
                        <constraint firstItem="pwg-VR-RAW" firstAttribute="leading" secondItem="lSd-uB-2Vs" secondAttribute="trailing" constant="10" id="lww-kn-w6Q"/>
                        <constraint firstAttribute="trailing" secondItem="2xe-JY-XUC" secondAttribute="trailing" id="m45-Hc-o8h"/>
                        <constraint firstItem="2xe-JY-XUC" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" id="oKu-LB-aAz"/>
                        <constraint firstItem="tSk-Fx-BlN" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" constant="15" id="p15-UP-9Tw"/>
                        <constraint firstItem="2vy-3k-QSF" firstAttribute="width" secondItem="gc3-5u-85h" secondAttribute="width" id="rGL-dX-NYb"/>
                        <constraint firstAttribute="trailing" secondItem="2vy-3k-QSF" secondAttribute="trailing" constant="15" id="tNL-6T-23g"/>
                        <constraint firstItem="2vy-3k-QSF" firstAttribute="leading" secondItem="gc3-5u-85h" secondAttribute="trailing" constant="10" id="vaa-Nk-ItH"/>
                        <constraint firstItem="lSd-uB-2Vs" firstAttribute="top" secondItem="PhM-wg-tfK" secondAttribute="top" id="xUt-c2-erd"/>
                        <constraint firstItem="fNa-0c-pnE" firstAttribute="leading" secondItem="icL-F1-7lF" secondAttribute="leading" constant="15" id="ySD-H6-yS7"/>
                        <constraint firstItem="lSd-uB-2Vs" firstAttribute="height" secondItem="PhM-wg-tfK" secondAttribute="height" id="zRp-Oi-FA6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="icL-F1-7lF" firstAttribute="top" secondItem="j8N-f5-8UB" secondAttribute="top" id="6V3-Mf-0f1"/>
                <constraint firstAttribute="bottom" secondItem="icL-F1-7lF" secondAttribute="bottom" id="Q9H-NV-n56"/>
                <constraint firstAttribute="trailing" secondItem="icL-F1-7lF" secondAttribute="trailing" id="aue-yb-hhn"/>
                <constraint firstItem="icL-F1-7lF" firstAttribute="leading" secondItem="j8N-f5-8UB" secondAttribute="leading" id="dTm-eo-b3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="kWV-8M-NxV" id="yyq-3k-qUl"/>
                <outlet property="endBtn" destination="2vy-3k-QSF" id="Gdf-MR-qMK"/>
                <outlet property="monthBtn" destination="lSd-uB-2Vs" id="EKf-9v-Qhy"/>
                <outlet property="startBtn" destination="gc3-5u-85h" id="Ceb-GV-ebQ"/>
                <outlet property="sureBtn" destination="4iI-W6-SE4" id="cJ3-Ff-aqV"/>
                <outlet property="threeMonthBtn" destination="pwg-VR-RAW" id="e5y-xL-34X"/>
                <outlet property="weekBtn" destination="PhM-wg-tfK" id="IdM-gO-CtP"/>
            </connections>
            <point key="canvasLocation" x="-173" y="-538"/>
        </view>
    </objects>
</document>
