<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportHouseFundCell" rowHeight="80" id="B7B-5i-JZE" customClass="YJReportHouseFundCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7B-5i-JZE" id="CFk-lg-0Ng">
                <rect key="frame" x="0.0" y="0.0" width="415" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-vP-WQw" customClass="SpaceLabel">
                        <rect key="frame" x="15" y="15" width="385" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="94U-79-sbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-W6-vO2">
                        <rect key="frame" x="15" y="45" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c5V-2N-vJX"/>
                            <constraint firstAttribute="width" constant="75" id="zf7-7F-fLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-ic-dLF" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="45" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-0e-D5z">
                        <rect key="frame" x="390" y="27" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="90t-Ai-72y"/>
                            <constraint firstAttribute="width" constant="10" id="T9e-zv-TUk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-1m-Fd4">
                        <rect key="frame" x="0.0" y="69" width="415" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9zx-t2-cII"/>
                            <constraint firstAttribute="height" constant="0.5" id="WxV-Ub-5EB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zx-t2-cII"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-i2-lCm">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="58G-4E-xmY"/>
                            <constraint firstAttribute="height" constant="0.5" id="alm-4V-ttn"/>
                            <constraint firstAttribute="height" id="iBP-Hs-wiD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58G-4E-xmY"/>
                                <exclude reference="iBP-Hs-wiD"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Kzl-vP-WQw" firstAttribute="leading" secondItem="CFk-lg-0Ng" secondAttribute="leading" constant="15" id="03q-zp-R9s"/>
                    <constraint firstItem="n9M-W6-vO2" firstAttribute="height" secondItem="Kzl-vP-WQw" secondAttribute="height" id="1Hy-hl-Tjy"/>
                    <constraint firstItem="Kzl-vP-WQw" firstAttribute="top" secondItem="CFk-lg-0Ng" secondAttribute="top" constant="15" id="1hQ-8K-Xsq"/>
                    <constraint firstAttribute="bottom" secondItem="kf2-1m-Fd4" secondAttribute="bottom" id="8v3-jt-grm"/>
                    <constraint firstItem="wKM-ic-dLF" firstAttribute="top" secondItem="n9M-W6-vO2" secondAttribute="top" id="LS4-21-Hai"/>
                    <constraint firstItem="n9M-W6-vO2" firstAttribute="leading" secondItem="Kzl-vP-WQw" secondAttribute="leading" id="OYt-5c-GZ5"/>
                    <constraint firstAttribute="trailing" secondItem="k3e-0e-D5z" secondAttribute="trailing" constant="15" id="RaJ-yr-dGb"/>
                    <constraint firstAttribute="trailing" secondItem="Kzl-vP-WQw" secondAttribute="trailing" constant="15" id="S0Q-yP-r0v"/>
                    <constraint firstAttribute="trailing" secondItem="kf2-1m-Fd4" secondAttribute="trailing" id="XLB-Q2-hgp"/>
                    <constraint firstItem="n9M-W6-vO2" firstAttribute="width" secondItem="Kzl-vP-WQw" secondAttribute="width" id="dnq-48-wJa"/>
                    <constraint firstItem="k3e-0e-D5z" firstAttribute="leading" secondItem="wKM-ic-dLF" secondAttribute="trailing" constant="25" id="eFe-KB-39C"/>
                    <constraint firstItem="wKM-ic-dLF" firstAttribute="leading" secondItem="n9M-W6-vO2" secondAttribute="trailing" constant="10" id="gtb-8t-or9"/>
                    <constraint firstItem="k3e-0e-D5z" firstAttribute="centerY" secondItem="CFk-lg-0Ng" secondAttribute="centerY" id="jwl-FQ-P1M"/>
                    <constraint firstItem="n9M-W6-vO2" firstAttribute="top" secondItem="Kzl-vP-WQw" secondAttribute="bottom" constant="10" id="k2k-hB-iPp"/>
                    <constraint firstAttribute="trailing" secondItem="Uyg-i2-lCm" secondAttribute="trailing" id="qJI-D8-kCe"/>
                    <constraint firstItem="Uyg-i2-lCm" firstAttribute="leading" secondItem="CFk-lg-0Ng" secondAttribute="leading" id="seQ-Zy-NEE"/>
                    <constraint firstItem="Uyg-i2-lCm" firstAttribute="top" secondItem="CFk-lg-0Ng" secondAttribute="top" id="uAk-Qk-PuF"/>
                    <constraint firstItem="kf2-1m-Fd4" firstAttribute="leading" secondItem="CFk-lg-0Ng" secondAttribute="leading" id="ziH-6h-h1g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Hy-hl-Tjy"/>
                        <exclude reference="dnq-48-wJa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountL" destination="n9M-W6-vO2" id="gwj-VN-pHg"/>
                <outlet property="accountLB" destination="wKM-ic-dLF" id="UiR-7r-sxG"/>
                <outlet property="nameLB" destination="Kzl-vP-WQw" id="f8Y-VV-NGI"/>
            </connections>
            <point key="canvasLocation" x="-57" y="16"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportHouseFundCell" rowHeight="110" id="Ja9-Ym-C2N" customClass="YJReportHouseFundCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ja9-Ym-C2N" id="VSz-UN-Wiq">
                <rect key="frame" x="0.0" y="0.0" width="415" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-kF-epq" customClass="SpaceLabel">
                        <rect key="frame" x="15" y="15" width="385" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QBS-yG-Ifx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-6Q-IUk">
                        <rect key="frame" x="15" y="45" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gfn-du-URb"/>
                            <constraint firstAttribute="width" constant="75" id="wcL-je-2Kz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-b2-TId">
                        <rect key="frame" x="15" y="75" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-G2-cQg" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="45" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-OG-yxP">
                        <rect key="frame" x="390" y="44" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="esY-X6-cpn"/>
                            <constraint firstAttribute="height" constant="17" id="ney-Vn-ytk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-UH-o3a">
                        <rect key="frame" x="0.0" y="104" width="415" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Qq5-WX-Lib"/>
                            <constraint firstAttribute="height" constant="1" id="tFp-7v-eG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tFp-7v-eG9"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-YS-pxL">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LK0-kz-Da0"/>
                            <constraint firstAttribute="height" id="jF8-QJ-xaq"/>
                            <constraint firstAttribute="height" constant="0.5" id="rMU-fT-yyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LK0-kz-Da0"/>
                                <exclude reference="jF8-QJ-xaq"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-e4-tRZ" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="75" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xOq-6Q-IUk" firstAttribute="width" secondItem="rnU-kF-epq" secondAttribute="width" id="4SF-UQ-abz"/>
                    <constraint firstItem="WyM-e4-tRZ" firstAttribute="top" secondItem="2Ao-b2-TId" secondAttribute="top" id="AiL-Ag-z4C"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="width" secondItem="xOq-6Q-IUk" secondAttribute="width" id="Cb9-0z-KYc"/>
                    <constraint firstAttribute="trailing" secondItem="CUZ-YS-pxL" secondAttribute="trailing" id="Fhb-6R-elK"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="width" secondItem="rnU-kF-epq" secondAttribute="width" id="H6z-dh-FN8"/>
                    <constraint firstItem="dJo-UH-o3a" firstAttribute="top" secondItem="2Ao-b2-TId" secondAttribute="bottom" constant="15" id="HAa-51-zeI"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="height" secondItem="rnU-kF-epq" secondAttribute="height" id="L8c-xK-EKg"/>
                    <constraint firstItem="Ngs-G2-cQg" firstAttribute="top" secondItem="xOq-6Q-IUk" secondAttribute="top" id="La0-Z1-u3p"/>
                    <constraint firstItem="WyM-e4-tRZ" firstAttribute="leading" secondItem="Ngs-G2-cQg" secondAttribute="leading" id="MKT-sY-wlp"/>
                    <constraint firstItem="CUZ-YS-pxL" firstAttribute="top" secondItem="VSz-UN-Wiq" secondAttribute="top" id="MrA-N4-6OO"/>
                    <constraint firstItem="rnU-kF-epq" firstAttribute="top" secondItem="VSz-UN-Wiq" secondAttribute="top" constant="15" id="OME-n9-rup"/>
                    <constraint firstItem="xOq-6Q-IUk" firstAttribute="top" secondItem="rnU-kF-epq" secondAttribute="bottom" constant="10" id="PVv-6x-BHX"/>
                    <constraint firstAttribute="trailing" secondItem="dJo-UH-o3a" secondAttribute="trailing" id="Q0f-6m-azF"/>
                    <constraint firstItem="rnU-kF-epq" firstAttribute="leading" secondItem="VSz-UN-Wiq" secondAttribute="leading" constant="15" id="QfW-JP-stk"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="height" secondItem="xOq-6Q-IUk" secondAttribute="height" id="R4k-zb-ejT"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="top" secondItem="xOq-6Q-IUk" secondAttribute="bottom" constant="10" id="Syv-eC-YIy"/>
                    <constraint firstItem="xOq-6Q-IUk" firstAttribute="height" secondItem="rnU-kF-epq" secondAttribute="height" id="aD0-wc-rSv"/>
                    <constraint firstItem="xOq-6Q-IUk" firstAttribute="leading" secondItem="rnU-kF-epq" secondAttribute="leading" id="amL-rc-Lh4"/>
                    <constraint firstItem="Ngs-G2-cQg" firstAttribute="leading" secondItem="xOq-6Q-IUk" secondAttribute="trailing" constant="10" id="b1v-c7-8yv"/>
                    <constraint firstItem="WyM-e4-tRZ" firstAttribute="height" secondItem="Ngs-G2-cQg" secondAttribute="height" id="cI6-rK-DyE"/>
                    <constraint firstItem="2Ao-b2-TId" firstAttribute="leading" secondItem="rnU-kF-epq" secondAttribute="leading" id="d9R-zB-Ibt"/>
                    <constraint firstAttribute="trailing" secondItem="QVr-OG-yxP" secondAttribute="trailing" constant="15" id="kiU-7I-sTU"/>
                    <constraint firstItem="QVr-OG-yxP" firstAttribute="leading" secondItem="Ngs-G2-cQg" secondAttribute="trailing" constant="25" id="klJ-c9-4BP"/>
                    <constraint firstAttribute="bottom" secondItem="dJo-UH-o3a" secondAttribute="bottom" id="lbr-wM-xH1"/>
                    <constraint firstItem="QVr-OG-yxP" firstAttribute="centerY" secondItem="VSz-UN-Wiq" secondAttribute="centerY" id="mLq-84-qCc"/>
                    <constraint firstAttribute="trailing" secondItem="rnU-kF-epq" secondAttribute="trailing" constant="15" id="rY8-q0-D7B"/>
                    <constraint firstItem="CUZ-YS-pxL" firstAttribute="leading" secondItem="VSz-UN-Wiq" secondAttribute="leading" id="rcC-dh-gq0"/>
                    <constraint firstItem="dJo-UH-o3a" firstAttribute="leading" secondItem="VSz-UN-Wiq" secondAttribute="leading" id="reI-EO-KkJ"/>
                    <constraint firstItem="WyM-e4-tRZ" firstAttribute="width" secondItem="Ngs-G2-cQg" secondAttribute="width" id="vco-S5-3aN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4SF-UQ-abz"/>
                        <exclude reference="aD0-wc-rSv"/>
                        <exclude reference="H6z-dh-FN8"/>
                        <exclude reference="L8c-xK-EKg"/>
                        <exclude reference="HAa-51-zeI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountL" destination="xOq-6Q-IUk" id="gSf-9p-MxE"/>
                <outlet property="accountLB" destination="Ngs-G2-cQg" id="uyr-BD-lj9"/>
                <outlet property="nameLB" destination="rnU-kF-epq" id="mab-GN-KEz"/>
                <outlet property="searchDateLB" destination="WyM-e4-tRZ" id="YcU-NE-7bH"/>
            </connections>
            <point key="canvasLocation" x="-58" y="152"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportHouseFundCell" id="KGk-i7-Jjw" customClass="YJReportHouseFundCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-CT-RYJ" customClass="SpaceLabel">
                        <rect key="frame" x="15" y="15" width="385" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8hS-2M-Bvx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-X1-tcD">
                        <rect key="frame" x="15" y="45" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CZO-Dd-OwJ"/>
                            <constraint firstAttribute="width" constant="75" id="RyY-lv-oxy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-h1-cNf">
                        <rect key="frame" x="15" y="75" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-mY-bqv">
                        <rect key="frame" x="15" y="105" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-V3-6ld" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="45" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-EQ-TwP" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="75" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-1v-djs">
                        <rect key="frame" x="390" y="61.5" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bya-DA-vV9"/>
                            <constraint firstAttribute="height" constant="17" id="uCl-gq-Zjr"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-NW-4RP">
                        <rect key="frame" x="0.0" y="138.5" width="415" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eL3-TX-2zs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-YN-SYb">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K7a-x2-HCW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-uR-zEm" customClass="SpaceLabel">
                        <rect key="frame" x="100" y="105" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mYu-V3-6ld" firstAttribute="leading" secondItem="HY0-X1-tcD" secondAttribute="trailing" constant="10" id="1iI-pF-L8V"/>
                    <constraint firstItem="ydc-CT-RYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1kU-tV-MoQ"/>
                    <constraint firstItem="k8C-YN-SYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="40W-ca-gTc"/>
                    <constraint firstItem="Rmg-NW-4RP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Uu-TO-gy8"/>
                    <constraint firstItem="HY0-X1-tcD" firstAttribute="leading" secondItem="ydc-CT-RYJ" secondAttribute="leading" id="5x0-UL-4iU"/>
                    <constraint firstItem="NxP-uR-zEm" firstAttribute="height" secondItem="mYu-V3-6ld" secondAttribute="height" id="DRq-GG-Nko"/>
                    <constraint firstItem="LaM-mY-bqv" firstAttribute="top" secondItem="Fu4-h1-cNf" secondAttribute="bottom" constant="10" id="EIm-1i-v2M"/>
                    <constraint firstItem="Rmg-NW-4RP" firstAttribute="top" secondItem="LaM-mY-bqv" secondAttribute="bottom" constant="15" id="GHa-k1-tvj"/>
                    <constraint firstItem="7Fp-EQ-TwP" firstAttribute="height" secondItem="mYu-V3-6ld" secondAttribute="height" id="HB4-6W-IcK"/>
                    <constraint firstAttribute="trailing" secondItem="Rmg-NW-4RP" secondAttribute="trailing" id="JiI-4G-b66"/>
                    <constraint firstItem="7Fp-EQ-TwP" firstAttribute="leading" secondItem="mYu-V3-6ld" secondAttribute="leading" id="KPY-yK-4id"/>
                    <constraint firstItem="k8C-YN-SYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MIB-Ud-Y0M"/>
                    <constraint firstItem="Fu4-h1-cNf" firstAttribute="leading" secondItem="ydc-CT-RYJ" secondAttribute="leading" id="Mtc-id-zsh"/>
                    <constraint firstItem="NxP-uR-zEm" firstAttribute="leading" secondItem="mYu-V3-6ld" secondAttribute="leading" id="N46-YC-l5J"/>
                    <constraint firstItem="Z6H-1v-djs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QCm-Si-coH"/>
                    <constraint firstItem="LaM-mY-bqv" firstAttribute="leading" secondItem="ydc-CT-RYJ" secondAttribute="leading" id="Ru3-bH-6Ea"/>
                    <constraint firstItem="Fu4-h1-cNf" firstAttribute="height" secondItem="HY0-X1-tcD" secondAttribute="height" id="SBQ-Wr-d4d"/>
                    <constraint firstItem="7Fp-EQ-TwP" firstAttribute="width" secondItem="mYu-V3-6ld" secondAttribute="width" id="W5h-pZ-sBw"/>
                    <constraint firstItem="ydc-CT-RYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ceA-X7-MTZ"/>
                    <constraint firstItem="Fu4-h1-cNf" firstAttribute="width" secondItem="HY0-X1-tcD" secondAttribute="width" id="cpq-Jo-Y72"/>
                    <constraint firstAttribute="trailing" secondItem="ydc-CT-RYJ" secondAttribute="trailing" constant="15" id="dNx-U9-Aqs"/>
                    <constraint firstItem="LaM-mY-bqv" firstAttribute="height" secondItem="HY0-X1-tcD" secondAttribute="height" id="dRm-Ft-ykK"/>
                    <constraint firstItem="LaM-mY-bqv" firstAttribute="width" secondItem="HY0-X1-tcD" secondAttribute="width" id="e0V-0I-4tu"/>
                    <constraint firstItem="NxP-uR-zEm" firstAttribute="width" secondItem="mYu-V3-6ld" secondAttribute="width" id="faP-14-cOK"/>
                    <constraint firstAttribute="bottom" secondItem="Rmg-NW-4RP" secondAttribute="bottom" id="gra-hU-O0X"/>
                    <constraint firstAttribute="trailing" secondItem="Z6H-1v-djs" secondAttribute="trailing" constant="15" id="hgw-UA-kyh"/>
                    <constraint firstItem="NxP-uR-zEm" firstAttribute="top" secondItem="LaM-mY-bqv" secondAttribute="top" id="lT6-fv-4eg"/>
                    <constraint firstItem="Z6H-1v-djs" firstAttribute="leading" secondItem="mYu-V3-6ld" secondAttribute="trailing" constant="25" id="mPw-Ft-enk"/>
                    <constraint firstItem="HY0-X1-tcD" firstAttribute="top" secondItem="ydc-CT-RYJ" secondAttribute="bottom" constant="10" id="qnb-Z4-Cou"/>
                    <constraint firstAttribute="trailing" secondItem="k8C-YN-SYb" secondAttribute="trailing" id="rHR-8W-glm"/>
                    <constraint firstItem="7Fp-EQ-TwP" firstAttribute="top" secondItem="Fu4-h1-cNf" secondAttribute="top" id="vIP-gY-ko0"/>
                    <constraint firstItem="Fu4-h1-cNf" firstAttribute="top" secondItem="HY0-X1-tcD" secondAttribute="bottom" constant="10" id="x3X-KW-HXM"/>
                    <constraint firstItem="mYu-V3-6ld" firstAttribute="top" secondItem="HY0-X1-tcD" secondAttribute="top" id="zo3-Z2-BJF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GHa-k1-tvj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="FirstLabel" destination="HY0-X1-tcD" id="amq-bc-daq"/>
                <outlet property="accountL" destination="xOq-6Q-IUk" id="wfs-RT-cAQ"/>
                <outlet property="accountLB" destination="7Fp-EQ-TwP" id="unv-N2-FDO"/>
                <outlet property="cityLB" destination="mYu-V3-6ld" id="1Ox-Su-151"/>
                <outlet property="line1Height" destination="K7a-x2-HCW" id="0Cy-cU-pEb"/>
                <outlet property="line2Height" destination="eL3-TX-2zs" id="ZIq-QN-Wlq"/>
                <outlet property="nameLB" destination="ydc-CT-RYJ" id="cwU-mg-euM"/>
                <outlet property="searchDateLB" destination="NxP-uR-zEm" id="fVO-VY-n34"/>
            </connections>
            <point key="canvasLocation" x="-51" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="10" height="17"/>
    </resources>
</document>
