<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="centralBankSearchDetailCell" rowHeight="175" id="KGk-i7-Jjw" customClass="YJCentralBankSearchDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="539" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-oU-T2O">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N1h-Xl-GP9"/>
                            <constraint firstAttribute="width" constant="90" id="kV4-dp-N2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-kJ-QhX">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询操作员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Hc-KQg">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询原因" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-uh-oRU">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-Vb-8g4">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-Pq-Odu">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-QC-UB6">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-SB-4nW">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-tE-16A">
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="S9H-NQ-Hgd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-pS-KRc">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="q6I-K9-az7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-Hq-Dzc">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1Dj-pS-KRc" secondAttribute="bottom" id="2Qr-Uo-miI"/>
                    <constraint firstItem="Mfs-Hc-KQg" firstAttribute="leading" secondItem="AkF-oU-T2O" secondAttribute="leading" id="3Xd-xA-hki"/>
                    <constraint firstItem="FaH-tE-16A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5V7-tR-XkL"/>
                    <constraint firstAttribute="bottom" secondItem="WY4-uh-oRU" secondAttribute="bottom" constant="15" id="5fm-lw-BYh"/>
                    <constraint firstItem="mNc-Pq-Odu" firstAttribute="leading" secondItem="RoK-SB-4nW" secondAttribute="leading" id="5mE-1m-ZHU"/>
                    <constraint firstItem="mNc-Pq-Odu" firstAttribute="top" secondItem="Mfs-Hc-KQg" secondAttribute="top" id="5px-uc-ms8"/>
                    <constraint firstItem="FaH-tE-16A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="78D-52-6Yg"/>
                    <constraint firstItem="hgq-kJ-QhX" firstAttribute="height" secondItem="AkF-oU-T2O" secondAttribute="height" id="9c1-h7-knD"/>
                    <constraint firstItem="hgq-kJ-QhX" firstAttribute="top" secondItem="AkF-oU-T2O" secondAttribute="bottom" constant="10" id="C9I-cD-wdl"/>
                    <constraint firstItem="b7d-Hq-Dzc" firstAttribute="height" secondItem="rTr-QC-UB6" secondAttribute="height" id="Cbg-98-NWj"/>
                    <constraint firstItem="RoK-SB-4nW" firstAttribute="top" secondItem="AkF-oU-T2O" secondAttribute="top" id="Du7-Cb-pWW"/>
                    <constraint firstItem="VWP-Vb-8g4" firstAttribute="height" secondItem="RoK-SB-4nW" secondAttribute="height" id="F8m-Xe-SUp"/>
                    <constraint firstItem="b7d-Hq-Dzc" firstAttribute="top" secondItem="rTr-QC-UB6" secondAttribute="bottom" id="FTK-M1-FKI"/>
                    <constraint firstItem="b7d-Hq-Dzc" firstAttribute="leading" secondItem="rTr-QC-UB6" secondAttribute="leading" id="FiU-IP-3rT"/>
                    <constraint firstItem="VWP-Vb-8g4" firstAttribute="top" secondItem="hgq-kJ-QhX" secondAttribute="top" id="FjU-wo-Z7M"/>
                    <constraint firstItem="VWP-Vb-8g4" firstAttribute="width" secondItem="RoK-SB-4nW" secondAttribute="width" id="GPH-zz-ks5"/>
                    <constraint firstItem="RoK-SB-4nW" firstAttribute="height" secondItem="AkF-oU-T2O" secondAttribute="height" id="In0-OE-ZRY"/>
                    <constraint firstItem="WY4-uh-oRU" firstAttribute="width" secondItem="AkF-oU-T2O" secondAttribute="width" id="JsI-hA-bHu"/>
                    <constraint firstItem="b7d-Hq-Dzc" firstAttribute="trailing" secondItem="rTr-QC-UB6" secondAttribute="trailing" id="L2Y-KP-f1Q"/>
                    <constraint firstItem="AkF-oU-T2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Lez-TG-dB4"/>
                    <constraint firstItem="WY4-uh-oRU" firstAttribute="top" secondItem="Mfs-Hc-KQg" secondAttribute="bottom" constant="10" id="MnQ-Pg-lBH"/>
                    <constraint firstItem="WY4-uh-oRU" firstAttribute="height" secondItem="AkF-oU-T2O" secondAttribute="height" id="MyD-gf-Zmt"/>
                    <constraint firstAttribute="trailing" secondItem="RoK-SB-4nW" secondAttribute="trailing" constant="15" id="QOq-83-Y8M"/>
                    <constraint firstItem="Mfs-Hc-KQg" firstAttribute="width" secondItem="AkF-oU-T2O" secondAttribute="width" id="R0c-2U-fZv"/>
                    <constraint firstAttribute="trailing" secondItem="1Dj-pS-KRc" secondAttribute="trailing" id="R1r-nA-zs8"/>
                    <constraint firstItem="FaH-tE-16A" firstAttribute="leading" secondItem="AkF-oU-T2O" secondAttribute="trailing" id="RiZ-mq-Bya"/>
                    <constraint firstAttribute="trailing" secondItem="FaH-tE-16A" secondAttribute="trailing" id="Rzs-Sc-J5I"/>
                    <constraint firstItem="hgq-kJ-QhX" firstAttribute="width" secondItem="AkF-oU-T2O" secondAttribute="width" id="SwH-sc-Cqo"/>
                    <constraint firstItem="mNc-Pq-Odu" firstAttribute="height" secondItem="RoK-SB-4nW" secondAttribute="height" id="Wfz-M3-3FW"/>
                    <constraint firstItem="VWP-Vb-8g4" firstAttribute="leading" secondItem="RoK-SB-4nW" secondAttribute="leading" id="XuV-zo-jPS"/>
                    <constraint firstItem="1Dj-pS-KRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZBK-Iq-Y3l"/>
                    <constraint firstItem="rTr-QC-UB6" firstAttribute="top" secondItem="WY4-uh-oRU" secondAttribute="top" id="Zev-4T-b8t"/>
                    <constraint firstItem="Mfs-Hc-KQg" firstAttribute="top" secondItem="hgq-kJ-QhX" secondAttribute="bottom" constant="10" id="aPA-RN-aca"/>
                    <constraint firstItem="WY4-uh-oRU" firstAttribute="leading" secondItem="AkF-oU-T2O" secondAttribute="leading" id="cen-es-Iua"/>
                    <constraint firstItem="mNc-Pq-Odu" firstAttribute="width" secondItem="RoK-SB-4nW" secondAttribute="width" id="dFJ-Gc-NIW"/>
                    <constraint firstItem="b7d-Hq-Dzc" firstAttribute="width" secondItem="rTr-QC-UB6" secondAttribute="width" id="ezh-Nq-V6R"/>
                    <constraint firstItem="AkF-oU-T2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hEM-uK-pQO"/>
                    <constraint firstItem="rTr-QC-UB6" firstAttribute="leading" secondItem="RoK-SB-4nW" secondAttribute="leading" id="hPR-Ag-eO2"/>
                    <constraint firstItem="rTr-QC-UB6" firstAttribute="height" secondItem="RoK-SB-4nW" secondAttribute="height" id="iL5-x1-0iP"/>
                    <constraint firstItem="rTr-QC-UB6" firstAttribute="width" secondItem="RoK-SB-4nW" secondAttribute="width" id="im5-UG-a0x"/>
                    <constraint firstItem="Mfs-Hc-KQg" firstAttribute="height" secondItem="AkF-oU-T2O" secondAttribute="height" id="ink-bZ-fQh"/>
                    <constraint firstItem="hgq-kJ-QhX" firstAttribute="leading" secondItem="AkF-oU-T2O" secondAttribute="leading" id="lSi-bg-ISd"/>
                    <constraint firstItem="1Dj-pS-KRc" firstAttribute="leading" secondItem="WY4-uh-oRU" secondAttribute="trailing" id="rYa-Xw-UjL"/>
                    <constraint firstItem="RoK-SB-4nW" firstAttribute="leading" secondItem="AkF-oU-T2O" secondAttribute="trailing" constant="10" id="vGB-CF-tM6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RiZ-mq-Bya"/>
                        <exclude reference="5fm-lw-BYh"/>
                        <exclude reference="rYa-Xw-UjL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="noLB" destination="RoK-SB-4nW" id="8YC-UO-NrJ"/>
                <outlet property="reasonDetLB" destination="b7d-Hq-Dzc" id="uvG-sc-vvb"/>
                <outlet property="reasonLB" destination="rTr-QC-UB6" id="NDw-MO-bx0"/>
                <outlet property="timeLB" destination="VWP-Vb-8g4" id="o0e-yg-AWY"/>
                <outlet property="userLB" destination="mNc-Pq-Odu" id="c5J-VI-pKc"/>
            </connections>
            <point key="canvasLocation" x="122.5" y="165.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="centralBankSearchDetailCell" rowHeight="175" id="u73-j0-WrD" customClass="YJCentralBankSearchDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u73-j0-WrD" id="yx4-n2-F4P">
                <frame key="frameInset" width="539" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-JN-crz">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6Os-s6-tGr"/>
                            <constraint firstAttribute="height" constant="21" id="pdp-XB-qfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-TQ-Tdh">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询操作员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-eJ-nCq">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询原因" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-tF-fph">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-z0-Fw0">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-Dv-3TW">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-XF-Idl">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-3T-3yC">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-qi-UU8">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-qq-QF1">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1WC-FM-tsj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Nc-DSl">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SZU-sd-MAs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X1T-qq-QF1" firstAttribute="top" secondItem="yx4-n2-F4P" secondAttribute="top" id="2fv-kT-ghe"/>
                    <constraint firstItem="7Ys-eJ-nCq" firstAttribute="top" secondItem="oTo-TQ-Tdh" secondAttribute="bottom" constant="10" id="5Hk-WR-ZcJ"/>
                    <constraint firstItem="I4H-XF-Idl" firstAttribute="height" secondItem="6QL-qi-UU8" secondAttribute="height" id="A4U-AT-ziQ"/>
                    <constraint firstAttribute="trailing" secondItem="6QL-qi-UU8" secondAttribute="trailing" constant="15" id="A6Q-YT-Khn"/>
                    <constraint firstItem="Fyu-3T-3yC" firstAttribute="height" secondItem="6QL-qi-UU8" secondAttribute="height" id="AAa-L9-Uxq"/>
                    <constraint firstItem="bF7-JN-crz" firstAttribute="top" secondItem="yx4-n2-F4P" secondAttribute="top" constant="15" id="Cun-h8-ThH"/>
                    <constraint firstItem="7Ys-eJ-nCq" firstAttribute="height" secondItem="bF7-JN-crz" secondAttribute="height" id="DDP-75-Esx"/>
                    <constraint firstItem="oTo-TQ-Tdh" firstAttribute="height" secondItem="bF7-JN-crz" secondAttribute="height" id="DGy-2B-mgs"/>
                    <constraint firstItem="b95-z0-Fw0" firstAttribute="height" secondItem="6QL-qi-UU8" secondAttribute="height" id="EiJ-JN-NBv"/>
                    <constraint firstItem="dcj-tF-fph" firstAttribute="width" secondItem="bF7-JN-crz" secondAttribute="width" id="Ek1-fh-22g"/>
                    <constraint firstItem="EGg-Dv-3TW" firstAttribute="height" secondItem="6QL-qi-UU8" secondAttribute="height" id="F9K-Rg-p3T"/>
                    <constraint firstItem="Fyu-3T-3yC" firstAttribute="top" secondItem="EGg-Dv-3TW" secondAttribute="bottom" id="I4h-TJ-Ebt"/>
                    <constraint firstItem="oTo-TQ-Tdh" firstAttribute="width" secondItem="bF7-JN-crz" secondAttribute="width" id="IXU-KE-fdI"/>
                    <constraint firstItem="I4H-XF-Idl" firstAttribute="top" secondItem="Fyu-3T-3yC" secondAttribute="bottom" constant="10" id="Jsm-6y-dfT"/>
                    <constraint firstItem="EGg-Dv-3TW" firstAttribute="top" secondItem="7Ys-eJ-nCq" secondAttribute="top" id="KIm-MA-oUv"/>
                    <constraint firstItem="dcj-tF-fph" firstAttribute="height" secondItem="bF7-JN-crz" secondAttribute="height" id="LgL-9c-gBI"/>
                    <constraint firstItem="XZf-Nc-DSl" firstAttribute="leading" secondItem="yx4-n2-F4P" secondAttribute="leading" id="MAa-8q-4bR"/>
                    <constraint firstItem="Fyu-3T-3yC" firstAttribute="leading" secondItem="6QL-qi-UU8" secondAttribute="leading" id="PZn-Qg-ila"/>
                    <constraint firstAttribute="trailing" secondItem="X1T-qq-QF1" secondAttribute="trailing" id="PzD-kA-0b1"/>
                    <constraint firstItem="bF7-JN-crz" firstAttribute="leading" secondItem="yx4-n2-F4P" secondAttribute="leading" id="Qf7-46-uQz"/>
                    <constraint firstItem="X1T-qq-QF1" firstAttribute="leading" secondItem="yx4-n2-F4P" secondAttribute="leading" id="SXM-F3-Ge3"/>
                    <constraint firstAttribute="trailing" secondItem="XZf-Nc-DSl" secondAttribute="trailing" id="UIH-VC-4Pu"/>
                    <constraint firstItem="oTo-TQ-Tdh" firstAttribute="leading" secondItem="bF7-JN-crz" secondAttribute="leading" id="UMF-jl-cN2"/>
                    <constraint firstItem="7Ys-eJ-nCq" firstAttribute="leading" secondItem="bF7-JN-crz" secondAttribute="leading" id="UVy-Sf-QP9"/>
                    <constraint firstItem="b95-z0-Fw0" firstAttribute="width" secondItem="6QL-qi-UU8" secondAttribute="width" id="UoI-mx-pfg"/>
                    <constraint firstItem="I4H-XF-Idl" firstAttribute="top" secondItem="dcj-tF-fph" secondAttribute="top" id="XdN-yv-IYv"/>
                    <constraint firstItem="I4H-XF-Idl" firstAttribute="leading" secondItem="6QL-qi-UU8" secondAttribute="leading" id="YJ1-qT-EAf"/>
                    <constraint firstItem="dcj-tF-fph" firstAttribute="leading" secondItem="bF7-JN-crz" secondAttribute="leading" id="agL-VF-Vzn"/>
                    <constraint firstItem="6QL-qi-UU8" firstAttribute="height" secondItem="bF7-JN-crz" secondAttribute="height" id="apj-hW-L41"/>
                    <constraint firstItem="oTo-TQ-Tdh" firstAttribute="top" secondItem="bF7-JN-crz" secondAttribute="bottom" constant="10" id="b3i-0u-wH1"/>
                    <constraint firstAttribute="bottom" secondItem="XZf-Nc-DSl" secondAttribute="bottom" id="hc7-9B-kne"/>
                    <constraint firstItem="b95-z0-Fw0" firstAttribute="leading" secondItem="6QL-qi-UU8" secondAttribute="leading" id="kN3-A8-IEx"/>
                    <constraint firstItem="Fyu-3T-3yC" firstAttribute="width" secondItem="6QL-qi-UU8" secondAttribute="width" id="mUx-bc-6YG"/>
                    <constraint firstItem="6QL-qi-UU8" firstAttribute="top" secondItem="bF7-JN-crz" secondAttribute="top" id="mqT-Kj-Rv0"/>
                    <constraint firstItem="EGg-Dv-3TW" firstAttribute="leading" secondItem="6QL-qi-UU8" secondAttribute="leading" id="nbt-zZ-aUl"/>
                    <constraint firstItem="6QL-qi-UU8" firstAttribute="leading" secondItem="bF7-JN-crz" secondAttribute="trailing" constant="10" id="o6b-PZ-I8s"/>
                    <constraint firstAttribute="bottom" secondItem="dcj-tF-fph" secondAttribute="bottom" constant="5" id="oXt-Hw-Jgb"/>
                    <constraint firstItem="I4H-XF-Idl" firstAttribute="width" secondItem="6QL-qi-UU8" secondAttribute="width" id="omB-3l-Xu8"/>
                    <constraint firstItem="EGg-Dv-3TW" firstAttribute="width" secondItem="6QL-qi-UU8" secondAttribute="width" id="xZr-eT-cQg"/>
                    <constraint firstItem="7Ys-eJ-nCq" firstAttribute="width" secondItem="bF7-JN-crz" secondAttribute="width" id="ypL-Jc-7li"/>
                    <constraint firstItem="b95-z0-Fw0" firstAttribute="top" secondItem="oTo-TQ-Tdh" secondAttribute="top" id="z0F-cs-L8H"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="oXt-Hw-Jgb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="noLB" destination="6QL-qi-UU8" id="H50-LJ-ZW3"/>
                <outlet property="reasonLB" destination="I4H-XF-Idl" id="20f-98-gLO"/>
                <outlet property="timeLB" destination="b95-z0-Fw0" id="RZM-gd-h6Y"/>
                <outlet property="userLB" destination="EGg-Dv-3TW" id="iL5-aQ-nKv"/>
                <outlet property="userNoLB" destination="Fyu-3T-3yC" id="LJv-uL-qQV"/>
            </connections>
            <point key="canvasLocation" x="132.5" y="409.5"/>
        </tableViewCell>
    </objects>
</document>
