<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJHouseFundLoanInfoVC">
            <connections>
                <outlet property="lastRepayDateLB" destination="fQY-eF-4L3" id="ISU-6s-OiU"/>
                <outlet property="loanAccountLB" destination="5BS-Zr-ipP" id="lUS-Sb-7XX"/>
                <outlet property="loanBalanceLB" destination="IFV-PD-Fbl" id="903-yX-Mhf"/>
                <outlet property="loanDeadlineLB" destination="g8y-Y6-Jcp" id="giS-Pd-DI4"/>
                <outlet property="loanStateLB" destination="Rs0-b3-j7W" id="osr-UW-QUx"/>
                <outlet property="loanTotalLB" destination="zht-Lb-G5p" id="OCb-6V-tuw"/>
                <outlet property="loanWayLB" destination="nWr-zO-uiK" id="17r-nT-hz4"/>
                <outlet property="openAccountDateLB" destination="0HJ-j6-YXC" id="BCk-XU-eb5"/>
                <outlet property="view" destination="iN0-l3-epB" id="fHR-i4-dAX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="515"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17X-Cz-zd6">
                    <rect key="frame" x="0.0" y="10" width="364" height="265"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-qG-Fef">
                            <rect key="frame" x="0.0" y="16" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Y4y-SP-thZ"/>
                                <constraint firstAttribute="width" constant="75" id="ao1-bd-5sg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-r2-KVb">
                            <rect key="frame" x="0.0" y="46" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款总额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-7M-GNQ">
                            <rect key="frame" x="0.0" y="76" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款余额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73S-xV-zVM">
                            <rect key="frame" x="0.0" y="106" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-aH-ekt">
                            <rect key="frame" x="0.0" y="136" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="末次还款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-vo-Fuo">
                            <rect key="frame" x="0.0" y="166" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-tp-Zvk">
                            <rect key="frame" x="0.0" y="196" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-3u-CuX">
                            <rect key="frame" x="0.0" y="226" width="75" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-fo-5Bs">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WdA-PX-mbH"/>
                                <constraint firstAttribute="height" constant="0.5" id="ryo-V5-a5p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WdA-PX-mbH"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-gj-LOl">
                            <rect key="frame" x="0.0" y="264" width="364" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HhE-K6-0XO"/>
                                <constraint firstAttribute="height" constant="0.5" id="Lrk-gL-Ile"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HhE-K6-0XO"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-Zr-ipP">
                            <rect key="frame" x="91" y="16" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rqd-PX-uTw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-Lb-G5p">
                            <rect key="frame" x="91" y="76" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-eF-4L3">
                            <rect key="frame" x="91" y="166" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-j6-YXC">
                            <rect key="frame" x="91" y="226" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-b3-j7W">
                            <rect key="frame" x="91" y="196" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-PD-Fbl">
                            <rect key="frame" x="91" y="106" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-zO-uiK">
                            <rect key="frame" x="91" y="136" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-Y6-Jcp">
                            <rect key="frame" x="91" y="46" width="258" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tgo-7M-GNQ" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="11s-EO-uDR"/>
                        <constraint firstAttribute="trailing" secondItem="ZjJ-gj-LOl" secondAttribute="trailing" id="1eH-3k-7Yc"/>
                        <constraint firstItem="0HJ-j6-YXC" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="1l5-2w-gU0"/>
                        <constraint firstItem="MBC-3u-CuX" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="2pB-v1-HNM"/>
                        <constraint firstItem="m4B-tp-Zvk" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="3hs-Qs-6X8"/>
                        <constraint firstItem="Zc0-qG-Fef" firstAttribute="leading" secondItem="17X-Cz-zd6" secondAttribute="leading" id="755-Mg-DoY"/>
                        <constraint firstAttribute="trailing" secondItem="5BS-Zr-ipP" secondAttribute="trailing" constant="15" id="7Jl-KW-yaE"/>
                        <constraint firstItem="fQY-eF-4L3" firstAttribute="top" secondItem="nWr-zO-uiK" secondAttribute="bottom" constant="10" id="7kZ-wZ-QdB"/>
                        <constraint firstItem="Y1r-r2-KVb" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="9Ou-K6-x3j"/>
                        <constraint firstItem="zht-Lb-G5p" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="9Wc-as-UQQ"/>
                        <constraint firstItem="fQY-eF-4L3" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="A33-AU-vTJ"/>
                        <constraint firstItem="tgo-7M-GNQ" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="Auh-3b-7XW"/>
                        <constraint firstItem="m4B-tp-Zvk" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="BaQ-8J-4cl"/>
                        <constraint firstItem="MBC-3u-CuX" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="E22-M0-meh"/>
                        <constraint firstItem="BwM-aH-ekt" firstAttribute="top" secondItem="73S-xV-zVM" secondAttribute="bottom" constant="10" id="EnY-f8-R3c"/>
                        <constraint firstItem="73S-xV-zVM" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="ErB-c9-nqC"/>
                        <constraint firstItem="MBC-3u-CuX" firstAttribute="top" secondItem="m4B-tp-Zvk" secondAttribute="bottom" constant="10" id="ErF-yK-HNJ"/>
                        <constraint firstItem="Y1r-r2-KVb" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="Fo1-OM-jfj"/>
                        <constraint firstItem="zht-Lb-G5p" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="G35-QS-V7y"/>
                        <constraint firstItem="ZjJ-gj-LOl" firstAttribute="leading" secondItem="17X-Cz-zd6" secondAttribute="leading" id="GdD-id-Ygz"/>
                        <constraint firstItem="tgo-7M-GNQ" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="I5C-nO-g2V"/>
                        <constraint firstItem="Zc0-qG-Fef" firstAttribute="top" secondItem="dqk-fo-5Bs" secondAttribute="bottom" constant="15" id="ImU-nB-h8m"/>
                        <constraint firstAttribute="bottom" secondItem="ZjJ-gj-LOl" secondAttribute="bottom" id="Iwn-DQ-kuw"/>
                        <constraint firstItem="tgo-7M-GNQ" firstAttribute="top" secondItem="Y1r-r2-KVb" secondAttribute="bottom" constant="10" id="JJu-HX-4W0"/>
                        <constraint firstItem="73S-xV-zVM" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="MC7-lH-FbO"/>
                        <constraint firstItem="BwM-aH-ekt" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="MGi-cx-aFU"/>
                        <constraint firstItem="0HJ-j6-YXC" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="OZg-Qg-Oj9"/>
                        <constraint firstItem="nWr-zO-uiK" firstAttribute="top" secondItem="IFV-PD-Fbl" secondAttribute="bottom" constant="10" id="Rzy-tF-GZl"/>
                        <constraint firstItem="m4B-tp-Zvk" firstAttribute="top" secondItem="ayi-vo-Fuo" secondAttribute="bottom" constant="10" id="SVF-QI-OAL"/>
                        <constraint firstItem="73S-xV-zVM" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="Tfc-Wx-BE8"/>
                        <constraint firstItem="IFV-PD-Fbl" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="Tl7-BY-3fZ"/>
                        <constraint firstItem="IFV-PD-Fbl" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="UGJ-s8-qi3"/>
                        <constraint firstItem="Rs0-b3-j7W" firstAttribute="top" secondItem="fQY-eF-4L3" secondAttribute="bottom" constant="10" id="Xcw-rd-uuk"/>
                        <constraint firstItem="BwM-aH-ekt" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="YLb-Za-tJJ"/>
                        <constraint firstItem="Rs0-b3-j7W" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="Yag-p6-jhR"/>
                        <constraint firstItem="zht-Lb-G5p" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="ZEo-rR-Oyu"/>
                        <constraint firstItem="nWr-zO-uiK" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="ZSX-c0-v3p"/>
                        <constraint firstItem="IFV-PD-Fbl" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="ZkO-4w-ZW5"/>
                        <constraint firstItem="g8y-Y6-Jcp" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="aEr-f9-L8t"/>
                        <constraint firstItem="0HJ-j6-YXC" firstAttribute="top" secondItem="Rs0-b3-j7W" secondAttribute="bottom" constant="10" id="aUK-z5-SnE"/>
                        <constraint firstItem="zht-Lb-G5p" firstAttribute="top" secondItem="g8y-Y6-Jcp" secondAttribute="bottom" constant="10" id="alr-GM-r3C"/>
                        <constraint firstItem="Rs0-b3-j7W" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="bum-pf-0LN"/>
                        <constraint firstItem="BwM-aH-ekt" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="bw4-f0-e5K"/>
                        <constraint firstItem="dqk-fo-5Bs" firstAttribute="top" secondItem="17X-Cz-zd6" secondAttribute="top" id="cw9-BB-D4M"/>
                        <constraint firstItem="ayi-vo-Fuo" firstAttribute="top" secondItem="BwM-aH-ekt" secondAttribute="bottom" constant="10" id="dXR-39-OLB"/>
                        <constraint firstItem="nWr-zO-uiK" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="ddj-Jq-iKp"/>
                        <constraint firstItem="g8y-Y6-Jcp" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="drW-Xd-Wav"/>
                        <constraint firstItem="g8y-Y6-Jcp" firstAttribute="top" secondItem="5BS-Zr-ipP" secondAttribute="bottom" constant="10" id="eSe-4M-LeV"/>
                        <constraint firstItem="nWr-zO-uiK" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="ftV-R6-uG6"/>
                        <constraint firstAttribute="trailing" secondItem="dqk-fo-5Bs" secondAttribute="trailing" id="gCd-Xf-Wte"/>
                        <constraint firstItem="g8y-Y6-Jcp" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="gc3-HP-0d4"/>
                        <constraint firstItem="m4B-tp-Zvk" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="ir3-b0-P65"/>
                        <constraint firstItem="MBC-3u-CuX" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="kj3-p2-k9D"/>
                        <constraint firstItem="dqk-fo-5Bs" firstAttribute="leading" secondItem="17X-Cz-zd6" secondAttribute="leading" id="lOk-Vp-S0E"/>
                        <constraint firstItem="Rs0-b3-j7W" firstAttribute="height" secondItem="5BS-Zr-ipP" secondAttribute="height" id="mo9-eu-sLJ"/>
                        <constraint firstItem="73S-xV-zVM" firstAttribute="top" secondItem="tgo-7M-GNQ" secondAttribute="bottom" constant="10" id="nvy-hx-TGT"/>
                        <constraint firstItem="ayi-vo-Fuo" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="o4Q-uZ-dZj"/>
                        <constraint firstItem="fQY-eF-4L3" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="pnR-zv-fIO"/>
                        <constraint firstItem="0HJ-j6-YXC" firstAttribute="leading" secondItem="5BS-Zr-ipP" secondAttribute="leading" id="sLn-hS-WjH"/>
                        <constraint firstItem="5BS-Zr-ipP" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="trailing" constant="16" id="sPc-Dx-HX5"/>
                        <constraint firstItem="ayi-vo-Fuo" firstAttribute="width" secondItem="Zc0-qG-Fef" secondAttribute="width" id="shR-jk-8tb"/>
                        <constraint firstItem="Y1r-r2-KVb" firstAttribute="leading" secondItem="Zc0-qG-Fef" secondAttribute="leading" id="t5S-46-9B7"/>
                        <constraint firstItem="5BS-Zr-ipP" firstAttribute="top" secondItem="Zc0-qG-Fef" secondAttribute="top" id="uEM-ve-MlC"/>
                        <constraint firstItem="IFV-PD-Fbl" firstAttribute="top" secondItem="zht-Lb-G5p" secondAttribute="bottom" constant="10" id="wnL-rr-8vk"/>
                        <constraint firstItem="fQY-eF-4L3" firstAttribute="width" secondItem="5BS-Zr-ipP" secondAttribute="width" id="y1r-cn-1Wk"/>
                        <constraint firstAttribute="height" constant="265" id="zev-fN-Ucu"/>
                        <constraint firstItem="Y1r-r2-KVb" firstAttribute="top" secondItem="Zc0-qG-Fef" secondAttribute="bottom" constant="10" id="zg9-Et-3c1"/>
                        <constraint firstItem="ayi-vo-Fuo" firstAttribute="height" secondItem="Zc0-qG-Fef" secondAttribute="height" id="zsa-ds-iBN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="17X-Cz-zd6" secondAttribute="trailing" id="0hC-Je-HXg"/>
                <constraint firstItem="17X-Cz-zd6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="b6z-l0-yg4"/>
                <constraint firstItem="17X-Cz-zd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vPs-Fx-dtu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42" y="121.5"/>
        </view>
    </objects>
</document>
