<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORDetailTypeOperationCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ORDetailTypeOperationCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-nl-6Xs" customClass="SpaceLabel">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Lf2-UH-fXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-so-RuN">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nLJ-x1-4ay"/>
                            <constraint firstAttribute="height" constant="1" id="uyg-5o-UU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uyg-5o-UU3"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-jZ-8rH" userLabel="L1">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="M9O-p7-Ct2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务消费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-Kv-OVb">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-GK-hMo" customClass="SpaceLabel">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-YT-1UR" customClass="SpaceLabel">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-DU-jDW">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UYk-85-iDt"/>
                            <constraint firstAttribute="height" constant="0.5" id="aXS-VB-7ug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYk-85-iDt"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-tc-ijm">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Qd-xM-cl6"/>
                            <constraint firstAttribute="height" constant="0.5" id="q0Z-F7-OqP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Qd-xM-cl6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="width" secondItem="bU1-YT-1UR" secondAttribute="width" id="008-kz-eSP"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="top" secondItem="EeW-jZ-8rH" secondAttribute="bottom" id="1WK-by-Nmf"/>
                    <constraint firstItem="N1L-nl-6Xs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3KF-cJ-xjz"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="width" secondItem="EeW-jZ-8rH" secondAttribute="width" id="3yB-ku-zpH"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="top" secondItem="bU1-YT-1UR" secondAttribute="bottom" id="6fd-cd-bK6"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="top" secondItem="g9t-Kv-OVb" secondAttribute="top" id="8KJ-F5-auJ"/>
                    <constraint firstItem="bU1-YT-1UR" firstAttribute="top" secondItem="etg-so-RuN" secondAttribute="bottom" constant="10" id="8sc-0W-X2I"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="leading" secondItem="bU1-YT-1UR" secondAttribute="leading" id="A6a-0w-t5B"/>
                    <constraint firstAttribute="trailing" secondItem="N1L-nl-6Xs" secondAttribute="trailing" id="Cic-NB-2Js"/>
                    <constraint firstItem="OG9-DU-jDW" firstAttribute="top" secondItem="6Km-GK-hMo" secondAttribute="bottom" constant="15" id="IeD-6e-ehv"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="trailing" secondItem="EeW-jZ-8rH" secondAttribute="trailing" id="KEc-u5-CZT"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="height" secondItem="EeW-jZ-8rH" secondAttribute="height" id="KUx-Zh-vlz"/>
                    <constraint firstItem="pYe-tc-ijm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MUG-ze-DyD"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="width" secondItem="bU1-YT-1UR" secondAttribute="width" id="OQT-xZ-4Js"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="leading" secondItem="bU1-YT-1UR" secondAttribute="leading" id="Ocj-ID-nc1"/>
                    <constraint firstItem="pYe-tc-ijm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q5K-TO-Z1X"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="trailing" secondItem="bU1-YT-1UR" secondAttribute="trailing" id="Rcf-Ax-fE3"/>
                    <constraint firstItem="EeW-jZ-8rH" firstAttribute="top" secondItem="etg-so-RuN" secondAttribute="bottom" constant="15" id="UQN-kS-kUI"/>
                    <constraint firstItem="OG9-DU-jDW" firstAttribute="top" secondItem="g9t-Kv-OVb" secondAttribute="bottom" constant="15" id="WDo-6G-EhN"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="top" secondItem="EeW-jZ-8rH" secondAttribute="bottom" id="XLI-QT-nll"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="trailing" secondItem="EeW-jZ-8rH" secondAttribute="trailing" id="YiC-uv-ZhN"/>
                    <constraint firstItem="bU1-YT-1UR" firstAttribute="top" secondItem="EeW-jZ-8rH" secondAttribute="top" id="ZRX-ce-P8c"/>
                    <constraint firstItem="bU1-YT-1UR" firstAttribute="bottom" secondItem="EeW-jZ-8rH" secondAttribute="bottom" id="ZXs-wf-29f"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="width" secondItem="EeW-jZ-8rH" secondAttribute="width" id="ald-Or-jpY"/>
                    <constraint firstAttribute="trailing" secondItem="OG9-DU-jDW" secondAttribute="trailing" id="bNO-PP-mXi"/>
                    <constraint firstItem="N1L-nl-6Xs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="btp-bR-lxE"/>
                    <constraint firstItem="OG9-DU-jDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dVf-OI-qgo"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="trailing" secondItem="bU1-YT-1UR" secondAttribute="trailing" id="dje-jh-5pU"/>
                    <constraint firstAttribute="trailing" secondItem="pYe-tc-ijm" secondAttribute="trailing" id="dyR-NX-ZDS"/>
                    <constraint firstItem="EeW-jZ-8rH" firstAttribute="top" secondItem="etg-so-RuN" secondAttribute="bottom" constant="10" id="fEP-rN-HOp"/>
                    <constraint firstItem="etg-so-RuN" firstAttribute="top" secondItem="N1L-nl-6Xs" secondAttribute="bottom" id="fj9-Ev-k01"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="leading" secondItem="EeW-jZ-8rH" secondAttribute="leading" id="gVC-o6-kK4"/>
                    <constraint firstAttribute="trailing" secondItem="bU1-YT-1UR" secondAttribute="trailing" id="gtG-dE-yX0"/>
                    <constraint firstItem="etg-so-RuN" firstAttribute="trailing" secondItem="N1L-nl-6Xs" secondAttribute="trailing" id="hTt-WG-bd2"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="height" secondItem="bU1-YT-1UR" secondAttribute="height" id="hay-dn-aGx"/>
                    <constraint firstItem="bU1-YT-1UR" firstAttribute="leading" secondItem="EeW-jZ-8rH" secondAttribute="trailing" id="jb3-Ri-GCB"/>
                    <constraint firstItem="bU1-YT-1UR" firstAttribute="leading" secondItem="EeW-jZ-8rH" secondAttribute="trailing" constant="15" id="kFi-iS-D30"/>
                    <constraint firstItem="etg-so-RuN" firstAttribute="leading" secondItem="N1L-nl-6Xs" secondAttribute="leading" id="kbS-ae-aS0"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="leading" secondItem="EeW-jZ-8rH" secondAttribute="leading" id="onN-2C-iKo"/>
                    <constraint firstItem="EeW-jZ-8rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rCK-Bg-xmY"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="top" secondItem="bU1-YT-1UR" secondAttribute="bottom" id="ra8-Qi-bet"/>
                    <constraint firstAttribute="bottom" secondItem="OG9-DU-jDW" secondAttribute="bottom" id="sYp-0t-oyI"/>
                    <constraint firstItem="EeW-jZ-8rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xe4-ro-ClK"/>
                    <constraint firstItem="g9t-Kv-OVb" firstAttribute="height" secondItem="EeW-jZ-8rH" secondAttribute="height" id="yVb-oc-Ixd"/>
                    <constraint firstAttribute="trailing" secondItem="bU1-YT-1UR" secondAttribute="trailing" id="z13-sw-ihx"/>
                    <constraint firstItem="6Km-GK-hMo" firstAttribute="height" secondItem="bU1-YT-1UR" secondAttribute="height" id="zah-M8-Inm"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="008-kz-eSP"/>
                        <exclude reference="8KJ-F5-auJ"/>
                        <exclude reference="A6a-0w-t5B"/>
                        <exclude reference="dje-jh-5pU"/>
                        <exclude reference="ra8-Qi-bet"/>
                        <exclude reference="zah-M8-Inm"/>
                        <exclude reference="UQN-kS-kUI"/>
                        <exclude reference="rCK-Bg-xmY"/>
                        <exclude reference="ZRX-ce-P8c"/>
                        <exclude reference="ZXs-wf-29f"/>
                        <exclude reference="jb3-Ri-GCB"/>
                        <exclude reference="z13-sw-ihx"/>
                        <exclude reference="1WK-by-Nmf"/>
                        <exclude reference="YiC-uv-ZhN"/>
                        <exclude reference="ald-Or-jpY"/>
                        <exclude reference="onN-2C-iKo"/>
                        <exclude reference="yVb-oc-Ixd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="6Km-GK-hMo" id="3ng-Iu-tIv"/>
                <outlet property="month" destination="N1L-nl-6Xs" id="2eK-4n-4dG"/>
                <outlet property="name" destination="bU1-YT-1UR" id="6RY-vd-0x3"/>
            </connections>
            <point key="canvasLocation" x="419.5" y="-18"/>
        </tableViewCell>
    </objects>
</document>
