<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORDetailTypeNetworkCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="ORDetailTypeNetworkCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aey-dz-b00" customClass="SpaceLabel">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bdz-FB-r4G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-ST-fUu">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WTI-dH-HJA"/>
                            <constraint firstAttribute="height" constant="0.5" id="o5J-CJ-CjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WTI-dH-HJA"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Ua-sdZ">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-IZ-NDN" customClass="SpaceLabel">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-Ko-D7B">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-kG-H9z" customClass="SpaceLabel">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-mz-zFn">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-6a-XQ0" customClass="SpaceLabel">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-Jd-v7v">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Blx-yt-DfW"/>
                            <constraint firstAttribute="height" constant="0.5" id="oPt-td-Efq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Blx-yt-DfW"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-Ez-0Bd">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BbT-MV-dwF"/>
                            <constraint firstAttribute="height" constant="0.5" id="ioP-6w-32k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BbT-MV-dwF"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="top" secondItem="2IS-Ua-sdZ" secondAttribute="top" id="0OR-YI-q0L"/>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="leading" secondItem="2IS-Ua-sdZ" secondAttribute="leading" id="1HT-V8-6LC"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="trailing" secondItem="5DA-mz-zFn" secondAttribute="trailing" id="1sP-Eb-dBQ"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="width" secondItem="2IS-Ua-sdZ" secondAttribute="width" id="3wl-wS-OZ8"/>
                    <constraint firstAttribute="trailing" secondItem="ss5-Jd-v7v" secondAttribute="trailing" id="9Ji-Jm-3EM"/>
                    <constraint firstItem="RKp-Ez-0Bd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ANs-WP-dZx"/>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="width" secondItem="2IS-Ua-sdZ" secondAttribute="width" id="Agh-yL-bXM"/>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="leading" secondItem="nme-Ko-D7B" secondAttribute="trailing" id="Ast-qP-xyo"/>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="bottom" secondItem="2IS-Ua-sdZ" secondAttribute="bottom" id="Bud-eG-tod"/>
                    <constraint firstItem="lmQ-IZ-NDN" firstAttribute="top" secondItem="2IS-Ua-sdZ" secondAttribute="bottom" id="Cga-sx-jxq"/>
                    <constraint firstItem="3x7-ST-fUu" firstAttribute="leading" secondItem="aey-dz-b00" secondAttribute="leading" id="GuG-iu-O7i"/>
                    <constraint firstItem="2IS-Ua-sdZ" firstAttribute="top" secondItem="3x7-ST-fUu" secondAttribute="bottom" constant="10" id="HQD-1B-e8C"/>
                    <constraint firstItem="nme-Ko-D7B" firstAttribute="bottom" secondItem="2IS-Ua-sdZ" secondAttribute="bottom" id="HuY-YN-8Lc"/>
                    <constraint firstItem="nme-Ko-D7B" firstAttribute="leading" secondItem="2IS-Ua-sdZ" secondAttribute="trailing" id="IIw-x0-ZRm"/>
                    <constraint firstAttribute="bottom" secondItem="lmQ-IZ-NDN" secondAttribute="bottom" constant="15" id="Kk0-hP-2DL"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="leading" secondItem="5DA-mz-zFn" secondAttribute="leading" id="Kle-Rw-o5P"/>
                    <constraint firstItem="aey-dz-b00" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LCg-Nq-3wy"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="height" secondItem="2IS-Ua-sdZ" secondAttribute="height" id="Mu0-3x-ozk"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="trailing" secondItem="nme-Ko-D7B" secondAttribute="trailing" id="U79-Kl-1qg"/>
                    <constraint firstItem="lmQ-IZ-NDN" firstAttribute="width" secondItem="2IS-Ua-sdZ" secondAttribute="width" id="WNE-3i-LQl"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="leading" secondItem="nme-Ko-D7B" secondAttribute="leading" id="Z1b-xf-T5k"/>
                    <constraint firstItem="lmQ-IZ-NDN" firstAttribute="trailing" secondItem="2IS-Ua-sdZ" secondAttribute="trailing" id="ZJT-jd-WtU"/>
                    <constraint firstItem="ss5-Jd-v7v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="clJ-5H-pSI"/>
                    <constraint firstItem="ss5-Jd-v7v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dgl-dB-yOP"/>
                    <constraint firstItem="aey-dz-b00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eDQ-LO-FJq"/>
                    <constraint firstItem="2IS-Ua-sdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eH5-Wy-Dg8"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="top" secondItem="lmQ-IZ-NDN" secondAttribute="top" id="kN7-fd-TuO"/>
                    <constraint firstItem="lmQ-IZ-NDN" firstAttribute="height" secondItem="2IS-Ua-sdZ" secondAttribute="height" id="kTM-sC-0re"/>
                    <constraint firstItem="nme-Ko-D7B" firstAttribute="top" secondItem="2IS-Ua-sdZ" secondAttribute="top" id="lMs-5B-Sjg"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="top" secondItem="lmQ-IZ-NDN" secondAttribute="top" id="n82-HZ-CfA"/>
                    <constraint firstItem="lmQ-IZ-NDN" firstAttribute="leading" secondItem="2IS-Ua-sdZ" secondAttribute="leading" id="osh-nJ-2FT"/>
                    <constraint firstAttribute="bottom" secondItem="RKp-Ez-0Bd" secondAttribute="bottom" id="rif-wx-Fre"/>
                    <constraint firstItem="nme-Ko-D7B" firstAttribute="width" secondItem="2IS-Ua-sdZ" secondAttribute="width" id="sqL-Eo-OTc"/>
                    <constraint firstAttribute="trailing" secondItem="RKp-Ez-0Bd" secondAttribute="trailing" id="taF-gW-Hzr"/>
                    <constraint firstItem="3x7-ST-fUu" firstAttribute="top" secondItem="aey-dz-b00" secondAttribute="bottom" id="vMb-NQ-Crn"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="height" secondItem="2IS-Ua-sdZ" secondAttribute="height" id="vph-WP-hav"/>
                    <constraint firstAttribute="trailing" secondItem="5DA-mz-zFn" secondAttribute="trailing" id="vuV-aB-ypU"/>
                    <constraint firstItem="brl-kG-H9z" firstAttribute="bottom" secondItem="lmQ-IZ-NDN" secondAttribute="bottom" id="wN5-ig-Azc"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="width" secondItem="2IS-Ua-sdZ" secondAttribute="width" id="weT-EH-BD0"/>
                    <constraint firstAttribute="trailing" secondItem="aey-dz-b00" secondAttribute="trailing" id="wzS-US-xXH"/>
                    <constraint firstItem="nme-Ko-D7B" firstAttribute="height" secondItem="2IS-Ua-sdZ" secondAttribute="height" id="x6e-rD-p3e"/>
                    <constraint firstItem="SAR-6a-XQ0" firstAttribute="bottom" secondItem="lmQ-IZ-NDN" secondAttribute="bottom" id="xI0-Lm-fNk"/>
                    <constraint firstItem="5DA-mz-zFn" firstAttribute="height" secondItem="2IS-Ua-sdZ" secondAttribute="height" id="xiP-ti-NlF"/>
                    <constraint firstItem="3x7-ST-fUu" firstAttribute="trailing" secondItem="aey-dz-b00" secondAttribute="trailing" id="yzJ-3f-8B6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1HT-V8-6LC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="lmQ-IZ-NDN" id="azW-9W-l2N"/>
                <outlet property="month" destination="aey-dz-b00" id="GVX-wF-yBE"/>
                <outlet property="time" destination="brl-kG-H9z" id="91b-zF-64a"/>
                <outlet property="type" destination="SAR-6a-XQ0" id="JCO-Hy-4W0"/>
            </connections>
            <point key="canvasLocation" x="126.5" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
