<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ORDetailTypeTenMostCallCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="xSr-hB-Ebw" customClass="ORDetailTypeTenMostCallCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSr-hB-Ebw" id="gv9-Qe-f9h">
                <rect key="frame" x="0.0" y="0.0" width="388" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-cj-EuT" customClass="SpaceLabel">
                        <rect key="frame" x="15" y="0.0" width="373" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kym-Fq-90E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-x7-8Vu">
                        <rect key="frame" x="15" y="40" width="373" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Fa-ZL-DA7"/>
                            <constraint firstAttribute="height" constant="1" id="Vgu-b6-kyf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vgu-b6-kyf"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-To-bUA" userLabel="L1">
                        <rect key="frame" x="0.0" y="50.5" width="115" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="YGk-qD-gcr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归属地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-C5-2EY">
                        <rect key="frame" x="0.0" y="85.5" width="115" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-K8-Aev" customClass="SpaceLabel">
                        <rect key="frame" x="130" y="155" width="258" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-KG-BaL" customClass="SpaceLabel">
                        <rect key="frame" x="130" y="189.5" width="258" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-ET-qER" customClass="SpaceLabel">
                        <rect key="frame" x="130" y="85.5" width="258" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-uO-4W1" customClass="SpaceLabel">
                        <rect key="frame" x="130" y="50.5" width="258" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通话时长(分)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-AY-qRD">
                        <rect key="frame" x="0.0" y="120" width="115" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最晚联系时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-vj-0Ho">
                        <rect key="frame" x="0.0" y="189.5" width="115" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最早联系时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-wr-uaM">
                        <rect key="frame" x="0.0" y="155" width="115" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-Ur-nFv">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g6U-N8-BfH"/>
                            <constraint firstAttribute="height" constant="0.5" id="j4f-qv-Iun"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g6U-N8-BfH"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-yX-vX7">
                        <rect key="frame" x="0.0" y="239" width="388" height="0.5"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OtX-9Q-Ryf"/>
                            <constraint firstAttribute="height" constant="1" id="wrh-mV-4Sc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wrh-mV-4Sc"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-m1-9Q7" customClass="SpaceLabel">
                        <rect key="frame" x="130" y="120" width="258" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="00f-WK-F2M"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="0hy-K6-dJa"/>
                    <constraint firstItem="pNw-Ur-nFv" firstAttribute="top" secondItem="gv9-Qe-f9h" secondAttribute="top" id="1mq-9C-MTi"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="top" secondItem="UDZ-AY-qRD" secondAttribute="top" id="2h6-lS-LPA"/>
                    <constraint firstItem="wDh-uO-4W1" firstAttribute="top" secondItem="ecb-To-bUA" secondAttribute="top" id="2qm-pd-uH3"/>
                    <constraint firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="3E0-cI-u8D"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="3YI-42-aYy"/>
                    <constraint firstItem="KcL-vj-0Ho" firstAttribute="top" secondItem="kPK-wr-uaM" secondAttribute="bottom" id="3ik-H7-XsS"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="top" secondItem="wDh-uO-4W1" secondAttribute="bottom" id="4Bh-cr-54T"/>
                    <constraint firstItem="pNw-Ur-nFv" firstAttribute="leading" secondItem="gv9-Qe-f9h" secondAttribute="leading" id="4xP-CE-y9z"/>
                    <constraint firstAttribute="trailing" secondItem="pNw-Ur-nFv" secondAttribute="trailing" id="5YG-iv-cYm"/>
                    <constraint firstItem="wDh-uO-4W1" firstAttribute="bottom" secondItem="ecb-To-bUA" secondAttribute="bottom" id="5gw-my-tzh"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="6Gl-Ef-faS"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="6hg-RW-5FN"/>
                    <constraint firstItem="KcL-vj-0Ho" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="77D-lQ-5Uk"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="7wS-4d-VES"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="8iX-hg-I8h"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="9Bm-gw-otl"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="9Ee-kW-Vwz"/>
                    <constraint firstItem="kPK-wr-uaM" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="9O6-IH-XGP"/>
                    <constraint firstItem="ecb-To-bUA" firstAttribute="leading" secondItem="gv9-Qe-f9h" secondAttribute="leading" id="A1u-V9-RyT"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="A8H-y1-Ej0"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="BR3-Vc-bgd"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="top" secondItem="5Fi-C5-2EY" secondAttribute="top" id="BZz-SB-luA"/>
                    <constraint firstItem="wDh-uO-4W1" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="trailing" constant="15" id="C8f-Ii-eeb"/>
                    <constraint firstAttribute="bottom" secondItem="vgt-yX-vX7" secondAttribute="bottom" id="Ccz-Ho-1yb"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="top" secondItem="kPK-wr-uaM" secondAttribute="top" id="EPO-lm-wZE"/>
                    <constraint firstItem="kPK-wr-uaM" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="EXl-BV-qOw"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="top" secondItem="ecb-To-bUA" secondAttribute="bottom" id="IFv-qt-1a3"/>
                    <constraint firstItem="wDh-uO-4W1" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="trailing" id="J3v-ve-CUi"/>
                    <constraint firstAttribute="bottom" secondItem="LGL-m1-9Q7" secondAttribute="bottom" constant="10" id="J8p-M4-s0n"/>
                    <constraint firstAttribute="bottom" secondItem="UDZ-AY-qRD" secondAttribute="bottom" id="JYi-2H-Rwq"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="Kki-Pc-beK"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="LYR-Gv-feR"/>
                    <constraint firstItem="kPK-wr-uaM" firstAttribute="top" secondItem="UDZ-AY-qRD" secondAttribute="bottom" id="M6Z-Yc-xSA"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="Mt9-gm-IAi"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="bottom" secondItem="UDZ-AY-qRD" secondAttribute="bottom" id="O1X-Fy-cTt"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="Oqb-bZ-7xm"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="P0q-Mu-1so"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="QDj-Pf-DcP"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="top" secondItem="UDZ-AY-qRD" secondAttribute="top" id="QZl-mH-cyb"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="R6N-pD-CCX"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="RPV-y1-oU2"/>
                    <constraint firstItem="KcL-vj-0Ho" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="SF6-ua-ut4"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="Tin-H6-JeE"/>
                    <constraint firstItem="yF9-x7-8Vu" firstAttribute="leading" secondItem="eKl-cj-EuT" secondAttribute="leading" id="V95-b5-kof"/>
                    <constraint firstItem="ecb-To-bUA" firstAttribute="leading" secondItem="gv9-Qe-f9h" secondAttribute="leading" id="VDO-yy-Vx3"/>
                    <constraint firstItem="KcL-vj-0Ho" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="VpD-qA-cCK"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="WuD-hP-GGQ"/>
                    <constraint firstItem="ecb-To-bUA" firstAttribute="top" secondItem="yF9-x7-8Vu" secondAttribute="bottom" constant="10" id="Zzj-Kf-P56"/>
                    <constraint firstItem="eKl-cj-EuT" firstAttribute="top" secondItem="gv9-Qe-f9h" secondAttribute="top" id="aPl-4y-0Gz"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="aXE-Vx-aMu"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="aqf-Kk-D2Y"/>
                    <constraint firstItem="yF9-x7-8Vu" firstAttribute="top" secondItem="eKl-cj-EuT" secondAttribute="bottom" id="bhf-Yr-9LT"/>
                    <constraint firstAttribute="bottom" secondItem="UDZ-AY-qRD" secondAttribute="bottom" constant="10" id="c4f-CB-Tuo"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="cMx-DQ-WcF"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="bottom" secondItem="LGL-m1-9Q7" secondAttribute="top" id="ciL-rH-IfS"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="top" secondItem="5Fi-C5-2EY" secondAttribute="bottom" id="d4j-bb-gYV"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="db6-ob-p7A"/>
                    <constraint firstAttribute="bottom" secondItem="KcL-vj-0Ho" secondAttribute="bottom" constant="15" id="ejT-Nm-896"/>
                    <constraint firstItem="kPK-wr-uaM" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="ero-BE-9wt"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="f4E-dz-gfO"/>
                    <constraint firstItem="kPK-wr-uaM" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="fHZ-aE-XON"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="top" secondItem="5Fi-C5-2EY" secondAttribute="top" id="fW1-nY-nDQ"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="frV-4p-Ubs"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="top" secondItem="KcL-vj-0Ho" secondAttribute="top" id="fu9-pw-aAi"/>
                    <constraint firstItem="ecb-To-bUA" firstAttribute="top" secondItem="yF9-x7-8Vu" secondAttribute="bottom" constant="15" id="g1j-m5-gUc"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="gHn-SQ-YnN"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="height" secondItem="ecb-To-bUA" secondAttribute="height" id="gM6-6r-1VQ"/>
                    <constraint firstItem="KcL-vj-0Ho" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="hCY-Vj-81K"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="width" secondItem="ecb-To-bUA" secondAttribute="width" id="hjt-v9-IzZ"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="leading" secondItem="ecb-To-bUA" secondAttribute="leading" id="hv1-Qg-PqO"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="iIL-u3-b8X"/>
                    <constraint firstItem="Oex-KG-BaL" firstAttribute="bottom" secondItem="KcL-vj-0Ho" secondAttribute="bottom" id="iIq-Ne-nmd"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="top" secondItem="wDh-uO-4W1" secondAttribute="bottom" id="kGe-21-r9z"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="trailing" secondItem="ecb-To-bUA" secondAttribute="trailing" id="kHt-xW-Izr"/>
                    <constraint firstItem="eKl-cj-EuT" firstAttribute="leading" secondItem="gv9-Qe-f9h" secondAttribute="leading" constant="15" id="mAS-Xh-owb"/>
                    <constraint firstAttribute="trailing" secondItem="eKl-cj-EuT" secondAttribute="trailing" id="miZ-if-67u"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="top" secondItem="xTl-ET-qER" secondAttribute="bottom" id="mqH-jz-ysR"/>
                    <constraint firstItem="wDh-uO-4W1" firstAttribute="top" secondItem="yF9-x7-8Vu" secondAttribute="bottom" constant="10" id="nWb-yk-ojV"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="leading" secondItem="wDh-uO-4W1" secondAttribute="leading" id="ooD-Zh-J8t"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="oxS-En-ZWu"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="peo-Ak-lAw"/>
                    <constraint firstAttribute="trailing" secondItem="vgt-yX-vX7" secondAttribute="trailing" id="rVH-GB-Tqr"/>
                    <constraint firstItem="UDZ-AY-qRD" firstAttribute="top" secondItem="5Fi-C5-2EY" secondAttribute="bottom" id="rh0-bF-WPx"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="sqU-yM-hIJ"/>
                    <constraint firstItem="LGL-m1-9Q7" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="tBM-FZ-t9D"/>
                    <constraint firstItem="vgt-yX-vX7" firstAttribute="leading" secondItem="gv9-Qe-f9h" secondAttribute="leading" id="tGW-uw-9mT"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="bottom" secondItem="5Fi-C5-2EY" secondAttribute="bottom" id="tjv-Si-ISV"/>
                    <constraint firstAttribute="trailing" secondItem="wDh-uO-4W1" secondAttribute="trailing" id="uFx-yY-DIA"/>
                    <constraint firstItem="jgK-K8-Aev" firstAttribute="bottom" secondItem="kPK-wr-uaM" secondAttribute="bottom" id="uPz-FM-c1r"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="width" secondItem="wDh-uO-4W1" secondAttribute="width" id="v4r-L8-Rl5"/>
                    <constraint firstItem="xTl-ET-qER" firstAttribute="height" secondItem="wDh-uO-4W1" secondAttribute="height" id="wj7-0v-A0b"/>
                    <constraint firstItem="5Fi-C5-2EY" firstAttribute="top" secondItem="ecb-To-bUA" secondAttribute="bottom" id="xoJ-LT-P45"/>
                    <constraint firstItem="yF9-x7-8Vu" firstAttribute="trailing" secondItem="eKl-cj-EuT" secondAttribute="trailing" id="yEQ-ra-64O"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="VDO-yy-Vx3"/>
                        <exclude reference="g1j-m5-gUc"/>
                        <exclude reference="3YI-42-aYy"/>
                        <exclude reference="9Bm-gw-otl"/>
                        <exclude reference="BR3-Vc-bgd"/>
                        <exclude reference="LYR-Gv-feR"/>
                        <exclude reference="xoJ-LT-P45"/>
                        <exclude reference="6Gl-Ef-faS"/>
                        <exclude reference="JYi-2H-Rwq"/>
                        <exclude reference="WuD-hP-GGQ"/>
                        <exclude reference="c4f-CB-Tuo"/>
                        <exclude reference="d4j-bb-gYV"/>
                        <exclude reference="gM6-6r-1VQ"/>
                        <exclude reference="kHt-xW-Izr"/>
                        <exclude reference="2qm-pd-uH3"/>
                        <exclude reference="3E0-cI-u8D"/>
                        <exclude reference="5gw-my-tzh"/>
                        <exclude reference="J3v-ve-CUi"/>
                        <exclude reference="00f-WK-F2M"/>
                        <exclude reference="4Bh-cr-54T"/>
                        <exclude reference="6hg-RW-5FN"/>
                        <exclude reference="BZz-SB-luA"/>
                        <exclude reference="P0q-Mu-1so"/>
                        <exclude reference="ciL-rH-IfS"/>
                        <exclude reference="kGe-21-r9z"/>
                        <exclude reference="v4r-L8-Rl5"/>
                        <exclude reference="2h6-lS-LPA"/>
                        <exclude reference="J8p-M4-s0n"/>
                        <exclude reference="QDj-Pf-DcP"/>
                        <exclude reference="aqf-Kk-D2Y"/>
                        <exclude reference="iIL-u3-b8X"/>
                        <exclude reference="mqH-jz-ysR"/>
                        <exclude reference="ooD-Zh-J8t"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Long" destination="LGL-m1-9Q7" id="wZi-aE-jTb"/>
                <outlet property="adsress" destination="xTl-ET-qER" id="p0P-vw-kEw"/>
                <outlet property="first" destination="jgK-K8-Aev" id="as5-SS-B36"/>
                <outlet property="last" destination="Oex-KG-BaL" id="A0b-RT-ewR"/>
                <outlet property="phone" destination="eKl-cj-EuT" id="xTY-yq-CLc"/>
                <outlet property="time" destination="wDh-uO-4W1" id="6Ew-ri-eHE"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-97"/>
        </tableViewCell>
    </objects>
</document>
