<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="442" id="4ha-Hg-yOG" customClass="PersionRiskCourtLawSuitCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ha-Hg-yOG" id="MSB-nG-xL6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="441.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-It-uya">
                        <rect key="frame" x="15" y="15" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="S8g-rE-d8w"/>
                            <constraint firstAttribute="width" constant="66" id="wB5-N9-sGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-Qi-PwH">
                        <rect key="frame" x="15" y="45" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当事人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-BC-7ZH">
                        <rect key="frame" x="15" y="228" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上诉人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Ld-Fvo">
                        <rect key="frame" x="15" y="258" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被上诉人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-HL-uTP">
                        <rect key="frame" x="15" y="288" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案由:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-E1-ScO">
                        <rect key="frame" x="15" y="318" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件摘要:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-m2-xKQ">
                        <rect key="frame" x="15" y="351" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法院名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-es-rVQ">
                        <rect key="frame" x="15" y="75" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-kE-BNT">
                        <rect key="frame" x="15" y="105" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审结程序:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-B0-Ryd">
                        <rect key="frame" x="15" y="195" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情 ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17A-KW-8Qn">
                        <rect key="frame" x="15" y="135" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审结时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-1T-TeQ">
                        <rect key="frame" x="15" y="165" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="判决结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Y9-g16">
                        <rect key="frame" x="15" y="384" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-Bl-NQP">
                        <rect key="frame" x="101" y="15" width="251" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-u2-LSY">
                        <rect key="frame" x="101" y="105" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="OUJ-EN-y3f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Nu-vfs">
                        <rect key="frame" x="101" y="135" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="N0U-W6-OWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-qt-F3h">
                        <rect key="frame" x="101" y="165" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bmT-zj-710"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-3f-e5E">
                        <rect key="frame" x="101" y="195" width="251" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-uM-cvR">
                        <rect key="frame" x="101" y="228" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="t6f-Qz-fOZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-yX-OhU">
                        <rect key="frame" x="101" y="258" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CMn-hO-jnh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-Dv-hwu">
                        <rect key="frame" x="101" y="288" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aPA-Ez-YoZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-YC-Ofi">
                        <rect key="frame" x="101" y="318" width="251" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-Xr-O79">
                        <rect key="frame" x="101" y="351" width="251" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-X3-xDd">
                        <rect key="frame" x="101" y="384" width="251" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-YD-mny">
                        <rect key="frame" x="101" y="75" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qlZ-sT-plM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-3i-5gz">
                        <rect key="frame" x="15" y="417" width="360" height="1"/>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GQC-fX-qdO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-fq-wgf">
                        <rect key="frame" x="101" y="45" width="251" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Htb-Qx-hyz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wam-vu-Dbv">
                        <rect key="frame" x="0.0" y="417.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uaZ-7r-ZvL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eNT-Y9-g16" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="04J-Ft-TMD"/>
                    <constraint firstItem="rmD-YC-Ofi" firstAttribute="top" secondItem="YeB-Dv-hwu" secondAttribute="bottom" constant="15" id="1K7-m6-c9x"/>
                    <constraint firstItem="qC6-3i-5gz" firstAttribute="top" secondItem="aAG-X3-xDd" secondAttribute="bottom" constant="15" id="1a5-60-VXo"/>
                    <constraint firstItem="YeB-Dv-hwu" firstAttribute="top" secondItem="nPw-HL-uTP" secondAttribute="top" id="2Ey-ea-3ca"/>
                    <constraint firstItem="3wD-Ld-Fvo" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="2dQ-n5-Bwr"/>
                    <constraint firstItem="x8m-u2-LSY" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="4nA-tU-Fpc"/>
                    <constraint firstItem="uvr-BC-7ZH" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="5sY-cd-vDo"/>
                    <constraint firstItem="CfT-3f-e5E" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="7Jk-LN-sND"/>
                    <constraint firstItem="3wD-Ld-Fvo" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="9hB-mp-Ppi"/>
                    <constraint firstItem="5Vc-fq-wgf" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="Aky-88-Siq"/>
                    <constraint firstItem="HQP-Nu-vfs" firstAttribute="top" secondItem="x8m-u2-LSY" secondAttribute="bottom" constant="15" id="Bs3-36-dVI"/>
                    <constraint firstItem="1sO-B0-Ryd" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="ByF-6i-fuh"/>
                    <constraint firstItem="1sO-B0-Ryd" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="EQw-Gv-wmy"/>
                    <constraint firstItem="MXx-E1-ScO" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="FAd-hb-8xf"/>
                    <constraint firstAttribute="trailing" secondItem="qC6-3i-5gz" secondAttribute="trailing" id="FqC-Dt-kUa"/>
                    <constraint firstItem="HQP-Nu-vfs" firstAttribute="top" secondItem="17A-KW-8Qn" secondAttribute="top" id="GLB-tH-32H"/>
                    <constraint firstItem="rmD-YC-Ofi" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="Gy3-9W-kVW"/>
                    <constraint firstItem="iCJ-Bl-NQP" firstAttribute="top" secondItem="Yud-It-uya" secondAttribute="top" id="GzO-QS-SXx"/>
                    <constraint firstItem="NGk-kE-BNT" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="Jvg-mT-okJ"/>
                    <constraint firstItem="17A-KW-8Qn" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="KEX-SC-Yy3"/>
                    <constraint firstItem="UBr-m2-xKQ" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="KUG-eb-jYM"/>
                    <constraint firstItem="NGk-kE-BNT" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="Kuy-NK-dwM"/>
                    <constraint firstItem="17A-KW-8Qn" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="KzE-mu-oID"/>
                    <constraint firstItem="5Vc-fq-wgf" firstAttribute="top" secondItem="iCJ-Bl-NQP" secondAttribute="bottom" constant="15" id="LMA-r5-5K2"/>
                    <constraint firstItem="Yud-It-uya" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" constant="15" id="LR6-KB-PPk"/>
                    <constraint firstItem="hUe-uM-cvR" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="MQ3-Ya-b0j"/>
                    <constraint firstItem="1sO-B0-Ryd" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="MZK-tX-FzX"/>
                    <constraint firstItem="EpI-qt-F3h" firstAttribute="top" secondItem="HQP-Nu-vfs" secondAttribute="bottom" constant="15" id="N3l-wE-jET"/>
                    <constraint firstItem="CfT-3f-e5E" firstAttribute="top" secondItem="EpI-qt-F3h" secondAttribute="bottom" constant="15" id="NEb-je-gfs"/>
                    <constraint firstItem="YeB-Dv-hwu" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="OMN-c5-Z4P"/>
                    <constraint firstItem="KY6-Xr-O79" firstAttribute="top" secondItem="rmD-YC-Ofi" secondAttribute="bottom" constant="15" id="Oe7-RV-B05"/>
                    <constraint firstItem="z7n-YD-mny" firstAttribute="top" secondItem="5Vc-fq-wgf" secondAttribute="bottom" constant="15" id="Onr-BX-3Et"/>
                    <constraint firstItem="aAG-X3-xDd" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="Q7Q-Gj-Clx"/>
                    <constraint firstItem="Sno-Qi-PwH" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="QVT-pS-cnu"/>
                    <constraint firstItem="uvr-BC-7ZH" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="Qgp-Rr-3lx"/>
                    <constraint firstItem="qC6-3i-5gz" firstAttribute="trailing" secondItem="wam-vu-Dbv" secondAttribute="trailing" id="RY7-kQ-9IC"/>
                    <constraint firstItem="qC6-3i-5gz" firstAttribute="bottom" secondItem="wam-vu-Dbv" secondAttribute="bottom" id="SGZ-Ie-YLq"/>
                    <constraint firstItem="CfT-3f-e5E" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="TF8-kA-PGG"/>
                    <constraint firstItem="rmD-YC-Ofi" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="Tc6-Ve-Mn4"/>
                    <constraint firstItem="UBr-m2-xKQ" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="Tfe-Hm-isO"/>
                    <constraint firstItem="ZOY-es-rVQ" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="TuU-h1-2jL"/>
                    <constraint firstItem="ZOY-es-rVQ" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="U50-TV-7Po"/>
                    <constraint firstItem="uvr-BC-7ZH" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="UXQ-VN-6oj"/>
                    <constraint firstItem="ZOY-es-rVQ" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="W7j-Pg-E5H"/>
                    <constraint firstItem="aAG-X3-xDd" firstAttribute="top" secondItem="eNT-Y9-g16" secondAttribute="top" id="WFF-3J-BvT"/>
                    <constraint firstItem="hUe-uM-cvR" firstAttribute="top" secondItem="CfT-3f-e5E" secondAttribute="bottom" constant="15" id="WTF-Xd-a59"/>
                    <constraint firstItem="NGk-kE-BNT" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="WcY-zc-paG"/>
                    <constraint firstItem="z7n-YD-mny" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="aPm-fL-m7z"/>
                    <constraint firstItem="x8m-u2-LSY" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="bEs-gs-D79"/>
                    <constraint firstItem="Plv-yX-OhU" firstAttribute="top" secondItem="hUe-uM-cvR" secondAttribute="bottom" constant="15" id="bgG-Yi-huD"/>
                    <constraint firstItem="YeB-Dv-hwu" firstAttribute="top" secondItem="Plv-yX-OhU" secondAttribute="bottom" constant="15" id="drx-Vq-Et3"/>
                    <constraint firstItem="3wD-Ld-Fvo" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="eZ4-xM-NJz"/>
                    <constraint firstItem="eNT-Y9-g16" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="edc-gK-YFT"/>
                    <constraint firstItem="EpI-qt-F3h" firstAttribute="top" secondItem="tq0-1T-TeQ" secondAttribute="top" id="ef7-ux-hZV"/>
                    <constraint firstItem="Sno-Qi-PwH" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="fSK-Dx-iax"/>
                    <constraint firstItem="nPw-HL-uTP" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="fVV-es-Erc"/>
                    <constraint firstItem="KY6-Xr-O79" firstAttribute="top" secondItem="UBr-m2-xKQ" secondAttribute="top" id="fdv-7I-Vjh"/>
                    <constraint firstItem="5Vc-fq-wgf" firstAttribute="top" secondItem="Sno-Qi-PwH" secondAttribute="top" id="fyc-3m-DgM"/>
                    <constraint firstItem="Plv-yX-OhU" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="gBm-1L-1xR"/>
                    <constraint firstItem="hUe-uM-cvR" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="gGk-Kv-SK9"/>
                    <constraint firstItem="UBr-m2-xKQ" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="hrK-dF-Sr6"/>
                    <constraint firstItem="EpI-qt-F3h" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="huK-yA-nDC"/>
                    <constraint firstItem="HQP-Nu-vfs" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="i95-S5-uYy"/>
                    <constraint firstItem="hUe-uM-cvR" firstAttribute="top" secondItem="uvr-BC-7ZH" secondAttribute="top" id="iEJ-FA-8LD"/>
                    <constraint firstItem="17A-KW-8Qn" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="iGp-xR-3Xk"/>
                    <constraint firstItem="MXx-E1-ScO" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="iOL-jU-Mfs"/>
                    <constraint firstItem="HQP-Nu-vfs" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="iyO-x1-bWq"/>
                    <constraint firstItem="tq0-1T-TeQ" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="kQe-jb-dGI"/>
                    <constraint firstItem="x8m-u2-LSY" firstAttribute="top" secondItem="z7n-YD-mny" secondAttribute="bottom" constant="15" id="lIa-e7-MXz"/>
                    <constraint firstItem="MXx-E1-ScO" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="lXB-rl-3Qe"/>
                    <constraint firstItem="nPw-HL-uTP" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="lfY-K7-xqz"/>
                    <constraint firstItem="aAG-X3-xDd" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="mhH-hK-MOl"/>
                    <constraint firstItem="iCJ-Bl-NQP" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="trailing" constant="20" id="oPk-Nw-d99"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iCJ-Bl-NQP" secondAttribute="trailing" constant="15" id="pbC-hd-YWi"/>
                    <constraint firstItem="rmD-YC-Ofi" firstAttribute="top" secondItem="MXx-E1-ScO" secondAttribute="top" id="pmf-NM-gWZ"/>
                    <constraint firstItem="Sno-Qi-PwH" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="qIm-Fh-I9K"/>
                    <constraint firstItem="aAG-X3-xDd" firstAttribute="top" secondItem="KY6-Xr-O79" secondAttribute="bottom" constant="15" id="qVh-sD-XqU"/>
                    <constraint firstItem="EpI-qt-F3h" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="qqn-DF-byX"/>
                    <constraint firstItem="nPw-HL-uTP" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="sVc-3J-yg6"/>
                    <constraint firstItem="aAG-X3-xDd" firstAttribute="top" secondItem="eNT-Y9-g16" secondAttribute="top" id="saB-5n-USA"/>
                    <constraint firstItem="YeB-Dv-hwu" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="scB-ax-q2j"/>
                    <constraint firstItem="eNT-Y9-g16" firstAttribute="leading" secondItem="Yud-It-uya" secondAttribute="leading" id="sef-Sj-YuQ"/>
                    <constraint firstItem="Plv-yX-OhU" firstAttribute="top" secondItem="3wD-Ld-Fvo" secondAttribute="top" id="tAL-hQ-67v"/>
                    <constraint firstItem="KY6-Xr-O79" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="tAi-Sj-822"/>
                    <constraint firstItem="Yud-It-uya" firstAttribute="top" secondItem="MSB-nG-xL6" secondAttribute="top" constant="15" id="u1t-6Z-HOQ"/>
                    <constraint firstItem="tq0-1T-TeQ" firstAttribute="height" secondItem="Yud-It-uya" secondAttribute="height" id="uFe-VD-Asb"/>
                    <constraint firstItem="KY6-Xr-O79" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="uMB-Kz-hHw"/>
                    <constraint firstItem="CfT-3f-e5E" firstAttribute="top" secondItem="1sO-B0-Ryd" secondAttribute="top" id="vxW-v6-KMP"/>
                    <constraint firstItem="qC6-3i-5gz" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" constant="15" id="w8C-qB-lv1"/>
                    <constraint firstItem="Plv-yX-OhU" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="wcs-Wt-sRC"/>
                    <constraint firstItem="tq0-1T-TeQ" firstAttribute="width" secondItem="Yud-It-uya" secondAttribute="width" id="wlg-bi-EJZ"/>
                    <constraint firstItem="x8m-u2-LSY" firstAttribute="top" secondItem="NGk-kE-BNT" secondAttribute="top" id="wyt-7j-iSu"/>
                    <constraint firstItem="5Vc-fq-wgf" firstAttribute="width" secondItem="iCJ-Bl-NQP" secondAttribute="width" id="xUi-DI-Gaf"/>
                    <constraint firstItem="wam-vu-Dbv" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" id="xhX-eq-j4B"/>
                    <constraint firstItem="z7n-YD-mny" firstAttribute="leading" secondItem="iCJ-Bl-NQP" secondAttribute="leading" id="yWj-Vd-D0U"/>
                    <constraint firstItem="z7n-YD-mny" firstAttribute="top" secondItem="ZOY-es-rVQ" secondAttribute="top" id="zn2-7H-6FO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ID" destination="HQP-Nu-vfs" id="XMU-zG-ySZ"/>
                <outlet property="anhao" destination="x8m-u2-LSY" id="Xib-cM-Jl4"/>
                <outlet property="anjianzy" destination="KY6-Xr-O79" id="0md-v8-g3b"/>
                <outlet property="anyou" destination="rmD-YC-Ofi" id="Oho-JZ-wgG"/>
                <outlet property="beishangshuren" destination="YeB-Dv-hwu" id="QNH-a0-ZxM"/>
                <outlet property="dangshiren" destination="hUe-uM-cvR" id="bX9-LN-iZb"/>
                <outlet property="leibie" destination="5Vc-fq-wgf" id="n87-Cz-c3B"/>
                <outlet property="line" destination="wam-vu-Dbv" id="zsI-vU-gN2"/>
                <outlet property="name" destination="z7n-YD-mny" id="3dD-lJ-89B"/>
                <outlet property="panjuejg" destination="aAG-X3-xDd" id="YAK-rt-aCC"/>
                <outlet property="shangshuren" destination="Plv-yX-OhU" id="RnV-3h-j8M"/>
                <outlet property="shenjiecx" destination="CfT-3f-e5E" id="qsB-ac-698"/>
                <outlet property="shenjiesj" destination="EpI-qt-F3h" id="hsP-YS-UaH"/>
                <outlet property="shortLine" destination="qC6-3i-5gz" id="hjh-cU-YE0"/>
                <outlet property="title" destination="iCJ-Bl-NQP" id="JJt-rs-oDs"/>
            </connections>
            <point key="canvasLocation" x="-1521" y="-1076"/>
        </tableViewCell>
    </objects>
</document>
