<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="w0f-Dr-hcF" customClass="PersionRiskloanInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0f-Dr-hcF" id="xtc-Gx-Up4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-CI-1pC">
                        <rect key="frame" x="15" y="15" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="11Q-mr-gIc"/>
                            <constraint firstAttribute="width" constant="66" id="5F1-KG-hUP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信贷:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loV-Sv-bzD">
                        <rect key="frame" x="15" y="45" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-5M-Xl2">
                        <rect key="frame" x="15" y="75" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-bF-4aX">
                        <rect key="frame" x="15" y="105" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-LZ-Fn8">
                        <rect key="frame" x="15" y="135" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-9b-zSa">
                        <rect key="frame" x="15" y="165" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欠款金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-2n-1V6">
                        <rect key="frame" x="15" y="195" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-3B-0Pt">
                        <rect key="frame" x="99" y="15" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-wG-gTL">
                        <rect key="frame" x="99" y="105" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-bF-ZDl">
                        <rect key="frame" x="99" y="135" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m72-UM-PcW">
                        <rect key="frame" x="99" y="165" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-aA-fat">
                        <rect key="frame" x="99" y="75" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-4a-a3a">
                        <rect key="frame" x="15" y="231" width="360" height="1"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0HE-uQ-JDf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-2N-u7l">
                        <rect key="frame" x="99" y="45" width="253" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-sj-kMP">
                        <rect key="frame" x="99" y="195" width="14" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-ge-0sg">
                        <rect key="frame" x="0.0" y="231" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="e2c-zT-ngp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2F0-2n-1V6" firstAttribute="leading" secondItem="xtc-Gx-Up4" secondAttribute="leading" constant="15" id="0bI-4y-ofu"/>
                    <constraint firstItem="4BY-bF-4aX" firstAttribute="top" secondItem="at8-5M-Xl2" secondAttribute="bottom" constant="15" id="0rk-kr-bOw"/>
                    <constraint firstItem="45P-9b-zSa" firstAttribute="width" secondItem="kY2-CI-1pC" secondAttribute="width" id="1JP-km-lwm"/>
                    <constraint firstItem="4mY-LZ-Fn8" firstAttribute="top" secondItem="4BY-bF-4aX" secondAttribute="bottom" constant="15" id="3bY-uC-9R5"/>
                    <constraint firstItem="at8-5M-Xl2" firstAttribute="width" secondItem="kY2-CI-1pC" secondAttribute="width" id="43d-Ik-d5B"/>
                    <constraint firstAttribute="trailing" secondItem="WWR-4a-a3a" secondAttribute="trailing" id="5Y5-qj-qjB"/>
                    <constraint firstItem="4BY-bF-4aX" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="5Y5-vl-y27"/>
                    <constraint firstItem="WWR-4a-a3a" firstAttribute="top" secondItem="2F0-2n-1V6" secondAttribute="bottom" constant="18" id="8oA-9J-ZFD"/>
                    <constraint firstItem="0s8-aA-fat" firstAttribute="top" secondItem="jhX-2N-u7l" secondAttribute="bottom" constant="15" id="8oa-Wr-Q5i"/>
                    <constraint firstItem="jhX-2N-u7l" firstAttribute="height" secondItem="PJ9-3B-0Pt" secondAttribute="height" id="96S-2R-U0t"/>
                    <constraint firstItem="WWR-4a-a3a" firstAttribute="leading" secondItem="xtc-Gx-Up4" secondAttribute="leading" constant="15" id="9k0-hN-cWj"/>
                    <constraint firstItem="jhX-2N-u7l" firstAttribute="top" secondItem="PJ9-3B-0Pt" secondAttribute="bottom" constant="15" id="ApB-EV-nHs"/>
                    <constraint firstItem="4mY-LZ-Fn8" firstAttribute="width" secondItem="kY2-CI-1pC" secondAttribute="width" id="BBd-FA-n5a"/>
                    <constraint firstItem="WWR-4a-a3a" firstAttribute="top" secondItem="UWk-ge-0sg" secondAttribute="top" constant="-0.5" id="DNc-LK-TlL"/>
                    <constraint firstItem="sS1-sj-kMP" firstAttribute="leading" secondItem="2F0-2n-1V6" secondAttribute="trailing" constant="18" id="ESJ-gt-eHp"/>
                    <constraint firstItem="45P-9b-zSa" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="leading" id="FEy-3U-nHk"/>
                    <constraint firstItem="m72-UM-PcW" firstAttribute="top" secondItem="qk9-bF-ZDl" secondAttribute="bottom" constant="15" id="GTv-7B-AFs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PJ9-3B-0Pt" secondAttribute="trailing" constant="15" id="K7B-kh-cmd"/>
                    <constraint firstItem="WWR-4a-a3a" firstAttribute="trailing" secondItem="UWk-ge-0sg" secondAttribute="trailing" id="KYN-l5-9RT"/>
                    <constraint firstItem="PJ9-3B-0Pt" firstAttribute="top" secondItem="kY2-CI-1pC" secondAttribute="top" id="LYU-Hs-VAa"/>
                    <constraint firstItem="at8-5M-Xl2" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="NL3-AY-p5a"/>
                    <constraint firstItem="kY2-CI-1pC" firstAttribute="leading" secondItem="xtc-Gx-Up4" secondAttribute="leading" constant="15" id="Nqq-Vs-jqZ"/>
                    <constraint firstItem="loV-Sv-bzD" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="leading" id="O2n-x0-cKE"/>
                    <constraint firstItem="hfR-wG-gTL" firstAttribute="height" secondItem="PJ9-3B-0Pt" secondAttribute="height" id="O51-co-ANO"/>
                    <constraint firstItem="m72-UM-PcW" firstAttribute="leading" secondItem="PJ9-3B-0Pt" secondAttribute="leading" id="OVM-ew-YpT"/>
                    <constraint firstItem="loV-Sv-bzD" firstAttribute="width" secondItem="kY2-CI-1pC" secondAttribute="width" id="S7g-vr-Vts"/>
                    <constraint firstItem="kY2-CI-1pC" firstAttribute="top" secondItem="xtc-Gx-Up4" secondAttribute="top" constant="15" id="SEW-O8-iHs"/>
                    <constraint firstItem="UWk-ge-0sg" firstAttribute="leading" secondItem="xtc-Gx-Up4" secondAttribute="leading" id="TpH-w2-W3c"/>
                    <constraint firstItem="0s8-aA-fat" firstAttribute="height" secondItem="PJ9-3B-0Pt" secondAttribute="height" id="UUT-Vd-ln3"/>
                    <constraint firstItem="45P-9b-zSa" firstAttribute="top" secondItem="4mY-LZ-Fn8" secondAttribute="bottom" constant="15" id="a6J-Ck-TOo"/>
                    <constraint firstItem="m72-UM-PcW" firstAttribute="width" secondItem="PJ9-3B-0Pt" secondAttribute="width" id="b5s-XC-zXe"/>
                    <constraint firstItem="0s8-aA-fat" firstAttribute="width" secondItem="PJ9-3B-0Pt" secondAttribute="width" id="b88-Am-tXh"/>
                    <constraint firstItem="sS1-sj-kMP" firstAttribute="top" secondItem="m72-UM-PcW" secondAttribute="bottom" constant="15" id="c8Y-9J-o3D"/>
                    <constraint firstItem="2F0-2n-1V6" firstAttribute="top" secondItem="45P-9b-zSa" secondAttribute="bottom" constant="15" id="cy8-AD-XeX"/>
                    <constraint firstItem="m72-UM-PcW" firstAttribute="height" secondItem="PJ9-3B-0Pt" secondAttribute="height" id="e3K-Lo-UXk"/>
                    <constraint firstItem="4mY-LZ-Fn8" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="leading" id="eAl-OE-dm5"/>
                    <constraint firstItem="PJ9-3B-0Pt" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="eCv-oc-Wgd"/>
                    <constraint firstItem="qk9-bF-ZDl" firstAttribute="width" secondItem="PJ9-3B-0Pt" secondAttribute="width" id="eJ9-8q-5Fi"/>
                    <constraint firstItem="loV-Sv-bzD" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="gZy-ng-Ljw"/>
                    <constraint firstItem="loV-Sv-bzD" firstAttribute="top" secondItem="kY2-CI-1pC" secondAttribute="bottom" constant="15" id="h0f-8A-Af7"/>
                    <constraint firstItem="qk9-bF-ZDl" firstAttribute="leading" secondItem="PJ9-3B-0Pt" secondAttribute="leading" id="hjc-7R-koB"/>
                    <constraint firstItem="PJ9-3B-0Pt" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="trailing" constant="18" id="hy7-gD-hiv"/>
                    <constraint firstItem="qk9-bF-ZDl" firstAttribute="top" secondItem="hfR-wG-gTL" secondAttribute="bottom" constant="15" id="lZM-fY-upR"/>
                    <constraint firstItem="jhX-2N-u7l" firstAttribute="width" secondItem="PJ9-3B-0Pt" secondAttribute="width" id="mQU-Ii-6RQ"/>
                    <constraint firstItem="jhX-2N-u7l" firstAttribute="leading" secondItem="PJ9-3B-0Pt" secondAttribute="leading" id="n7M-IZ-haW"/>
                    <constraint firstItem="0s8-aA-fat" firstAttribute="leading" secondItem="PJ9-3B-0Pt" secondAttribute="leading" id="oUx-48-Wyv"/>
                    <constraint firstItem="at8-5M-Xl2" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="leading" id="oog-pX-VFj"/>
                    <constraint firstItem="qk9-bF-ZDl" firstAttribute="height" secondItem="PJ9-3B-0Pt" secondAttribute="height" id="qef-pf-Gky"/>
                    <constraint firstItem="hfR-wG-gTL" firstAttribute="width" secondItem="PJ9-3B-0Pt" secondAttribute="width" id="rhT-DR-YFa"/>
                    <constraint firstItem="hfR-wG-gTL" firstAttribute="top" secondItem="0s8-aA-fat" secondAttribute="bottom" constant="15" id="riv-tx-YIr"/>
                    <constraint firstItem="at8-5M-Xl2" firstAttribute="top" secondItem="loV-Sv-bzD" secondAttribute="bottom" constant="15" id="sVT-WX-7YH"/>
                    <constraint firstItem="45P-9b-zSa" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="u7d-8y-Kvf"/>
                    <constraint firstItem="4mY-LZ-Fn8" firstAttribute="height" secondItem="kY2-CI-1pC" secondAttribute="height" id="vPR-aS-nid"/>
                    <constraint firstItem="4BY-bF-4aX" firstAttribute="leading" secondItem="kY2-CI-1pC" secondAttribute="leading" id="x6A-NO-e5j"/>
                    <constraint firstItem="4BY-bF-4aX" firstAttribute="width" secondItem="kY2-CI-1pC" secondAttribute="width" id="yM2-5g-vUd"/>
                    <constraint firstItem="hfR-wG-gTL" firstAttribute="leading" secondItem="PJ9-3B-0Pt" secondAttribute="leading" id="zeV-mM-uFA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dangqianzhuangtia" destination="m72-UM-PcW" id="4Am-d0-62E"/>
                <outlet property="gerenxindai" destination="jhX-2N-u7l" id="uOr-WK-Qry"/>
                <outlet property="jiekuanjine" destination="0s8-aA-fat" id="Ufb-l7-az9"/>
                <outlet property="jiekuanleixing" destination="PJ9-3B-0Pt" id="vMn-9g-6L5"/>
                <outlet property="jiekuanqishu" destination="qk9-bF-ZDl" id="KjA-X3-Z7E"/>
                <outlet property="jiekuanriqi" destination="hfR-wG-gTL" id="6mz-xV-2eD"/>
                <outlet property="line" destination="UWk-ge-0sg" id="8xn-hF-0PF"/>
                <outlet property="qiankuanjine" destination="sS1-sj-kMP" id="9Yp-wz-ua1"/>
                <outlet property="shortLine" destination="WWR-4a-a3a" id="pj5-F9-aPg"/>
            </connections>
            <point key="canvasLocation" x="-1036.5" y="-1106.5"/>
        </tableViewCell>
    </objects>
</document>
