<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="449" id="2ez-xt-Q5X" customClass="PersionRiskDishonestsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ez-xt-Q5X" id="cfK-em-sA9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="448.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-6H-ABG">
                        <rect key="frame" x="15" y="15" width="97" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="XRf-n9-Nik"/>
                            <constraint firstAttribute="height" constant="15" id="l0V-vN-amF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-Je-9WQ">
                        <rect key="frame" x="15" y="45" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效法律文书确定的义务:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-1h-6Zv">
                        <rect key="frame" x="15" y="252" width="97" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Nc7-RW-1D7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被执行人的履行情况:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96P-XP-gSY">
                        <rect key="frame" x="15" y="306" width="97" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="sdk-e1-l7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体情形:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-pF-GMP">
                        <rect key="frame" x="15" y="360" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行法院:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-pK-1VZ">
                        <rect key="frame" x="15" y="75" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-2f-GPQ">
                        <rect key="frame" x="15" y="105" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做出执行依据单位:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-oa-fnp">
                        <rect key="frame" x="15" y="201" width="97" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Axq-5h-XOy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行依据文号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-PS-IIt">
                        <rect key="frame" x="15" y="135" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-a4-q0a">
                        <rect key="frame" x="15" y="168" width="97" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-lk-s79">
                        <rect key="frame" x="127" y="15" width="225" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-01-D2m">
                        <rect key="frame" x="127" y="105" width="225" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-7T-d4s">
                        <rect key="frame" x="127" y="135" width="225" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-Uc-9m4">
                        <rect key="frame" x="127" y="168" width="225" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-Hc-96z">
                        <rect key="frame" x="127" y="201" width="225" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-da-y3v">
                        <rect key="frame" x="127" y="306" width="225" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-LD-tDU">
                        <rect key="frame" x="127" y="360" width="225" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-oZ-mLK">
                        <rect key="frame" x="127" y="75" width="225" height="15"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-0B-3gv">
                        <rect key="frame" x="15" y="396" width="360" height="1"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k6E-Jb-Bwb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-cD-CdM">
                        <rect key="frame" x="127" y="45" width="225" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Yd-KtB">
                        <rect key="frame" x="127" y="252" width="225" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="--">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-r7-Mzf">
                        <rect key="frame" x="0.0" y="396.5" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Wh-zp-6Fm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="3c9-67-VVz"/>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="top" secondItem="96P-XP-gSY" secondAttribute="top" id="3eV-Ks-iK8"/>
                    <constraint firstItem="OcN-LD-tDU" firstAttribute="top" secondItem="7gg-pF-GMP" secondAttribute="top" id="47L-sS-d6b"/>
                    <constraint firstItem="lT5-Je-9WQ" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="4KY-nM-w2U"/>
                    <constraint firstItem="sFa-cD-CdM" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="4px-Mx-Rgj"/>
                    <constraint firstItem="Ds5-Hc-96z" firstAttribute="height" secondItem="kGX-lk-s79" secondAttribute="height" id="87c-ie-eDn"/>
                    <constraint firstItem="OcN-LD-tDU" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="8n5-3d-MM4"/>
                    <constraint firstItem="nP4-01-D2m" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="95E-a0-yBp"/>
                    <constraint firstItem="yUJ-a4-q0a" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="9LE-Sb-dNm"/>
                    <constraint firstItem="OcN-LD-tDU" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="9Pb-eV-ncr"/>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="top" secondItem="96P-XP-gSY" secondAttribute="top" id="BgJ-C4-Tjr"/>
                    <constraint firstItem="jmA-Yd-KtB" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="CWU-9Y-2Dn"/>
                    <constraint firstItem="TnJ-7T-d4s" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="D8i-Kx-lkY"/>
                    <constraint firstItem="AFx-oa-fnp" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="Dch-0l-qd0"/>
                    <constraint firstItem="Jmw-Uc-9m4" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="E5B-8P-TGd"/>
                    <constraint firstItem="Ds5-Hc-96z" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="FV6-zv-l4o"/>
                    <constraint firstItem="sFa-cD-CdM" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="Fnh-xU-0s3"/>
                    <constraint firstItem="hb5-oZ-mLK" firstAttribute="height" secondItem="kGX-lk-s79" secondAttribute="height" id="GVr-3v-ch3"/>
                    <constraint firstItem="nP4-01-D2m" firstAttribute="top" secondItem="qfN-2f-GPQ" secondAttribute="top" id="Ge6-i3-Z2g"/>
                    <constraint firstItem="hb5-oZ-mLK" firstAttribute="top" secondItem="sFa-cD-CdM" secondAttribute="bottom" constant="15" id="H4A-nX-MFr"/>
                    <constraint firstItem="ZJ0-1h-6Zv" firstAttribute="top" secondItem="AFx-oa-fnp" secondAttribute="bottom" constant="15" id="HtV-hu-BRj"/>
                    <constraint firstAttribute="trailing" secondItem="DDM-0B-3gv" secondAttribute="trailing" id="Hy2-Ed-Ec1"/>
                    <constraint firstItem="lT5-Je-9WQ" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="JHX-Nh-Ns8"/>
                    <constraint firstItem="96P-XP-gSY" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="JhQ-dQ-DhV"/>
                    <constraint firstItem="kGX-lk-s79" firstAttribute="top" secondItem="8VO-6H-ABG" secondAttribute="top" id="KWx-bR-G09"/>
                    <constraint firstItem="ZJ0-1h-6Zv" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="Ks2-p9-vmg"/>
                    <constraint firstItem="QiN-PS-IIt" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="L12-4B-Sd7"/>
                    <constraint firstItem="nP4-01-D2m" firstAttribute="top" secondItem="hb5-oZ-mLK" secondAttribute="bottom" constant="15" id="LeI-rD-rAZ"/>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="top" secondItem="96P-XP-gSY" secondAttribute="top" id="Mm7-tg-ZYz"/>
                    <constraint firstItem="qfN-2f-GPQ" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="MmF-kS-cc7"/>
                    <constraint firstItem="qfN-2f-GPQ" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="Mnp-hc-v3y"/>
                    <constraint firstItem="lT5-Je-9WQ" firstAttribute="top" secondItem="8VO-6H-ABG" secondAttribute="bottom" constant="15" id="PYI-3B-b7s"/>
                    <constraint firstItem="QiN-PS-IIt" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="Psb-na-eRN"/>
                    <constraint firstItem="8VO-6H-ABG" firstAttribute="leading" secondItem="cfK-em-sA9" secondAttribute="leading" constant="15" id="Puc-vy-zNO"/>
                    <constraint firstItem="rJf-pK-1VZ" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="Qcr-zn-EnJ"/>
                    <constraint firstItem="kGX-lk-s79" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="trailing" constant="15" id="R96-cm-cJP"/>
                    <constraint firstItem="TnJ-7T-d4s" firstAttribute="top" secondItem="QiN-PS-IIt" secondAttribute="top" id="Rqc-zG-GF9"/>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="Sfy-Cf-Ub6"/>
                    <constraint firstItem="Ds5-Hc-96z" firstAttribute="top" secondItem="Jmw-Uc-9m4" secondAttribute="bottom" constant="15" id="UNf-oR-t0Q"/>
                    <constraint firstItem="DDM-0B-3gv" firstAttribute="bottom" secondItem="K3H-r7-Mzf" secondAttribute="bottom" id="UOz-lg-ehg"/>
                    <constraint firstItem="Ds5-Hc-96z" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="VAl-vt-xEM"/>
                    <constraint firstItem="8VO-6H-ABG" firstAttribute="top" secondItem="cfK-em-sA9" secondAttribute="top" constant="15" id="VNA-oK-zNw"/>
                    <constraint firstItem="K3H-r7-Mzf" firstAttribute="leading" secondItem="cfK-em-sA9" secondAttribute="leading" id="XCv-zH-eDd"/>
                    <constraint firstItem="rJf-pK-1VZ" firstAttribute="top" secondItem="lT5-Je-9WQ" secondAttribute="bottom" constant="15" id="ZE5-BL-BOF"/>
                    <constraint firstItem="jmA-Yd-KtB" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="Zes-96-neV"/>
                    <constraint firstItem="TnJ-7T-d4s" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="aKZ-q1-g1V"/>
                    <constraint firstItem="Jmw-Uc-9m4" firstAttribute="top" secondItem="TnJ-7T-d4s" secondAttribute="bottom" constant="15" id="cs5-Rl-aO3"/>
                    <constraint firstItem="8vX-da-y3v" firstAttribute="top" secondItem="jmA-Yd-KtB" secondAttribute="bottom" constant="36" id="dsT-sz-46G"/>
                    <constraint firstItem="jmA-Yd-KtB" firstAttribute="top" secondItem="ZJ0-1h-6Zv" secondAttribute="top" id="eDb-Po-rCo"/>
                    <constraint firstItem="sFa-cD-CdM" firstAttribute="height" secondItem="kGX-lk-s79" secondAttribute="height" id="ezH-gP-du3"/>
                    <constraint firstItem="yUJ-a4-q0a" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="f44-zJ-Svn"/>
                    <constraint firstItem="QiN-PS-IIt" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="fLV-hd-AdU"/>
                    <constraint firstItem="yUJ-a4-q0a" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="gCh-bg-GdJ"/>
                    <constraint firstItem="sFa-cD-CdM" firstAttribute="top" secondItem="kGX-lk-s79" secondAttribute="bottom" constant="15" id="gH9-2n-SoS"/>
                    <constraint firstItem="rJf-pK-1VZ" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="gV3-Gy-5K6"/>
                    <constraint firstItem="7gg-pF-GMP" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="ghM-nU-Cei"/>
                    <constraint firstItem="Jmw-Uc-9m4" firstAttribute="top" secondItem="yUJ-a4-q0a" secondAttribute="top" id="iRb-8M-tfz"/>
                    <constraint firstItem="nP4-01-D2m" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="iVa-Nq-aaz"/>
                    <constraint firstItem="DDM-0B-3gv" firstAttribute="top" secondItem="OcN-LD-tDU" secondAttribute="bottom" constant="18" id="ilY-5O-ik4"/>
                    <constraint firstItem="Ds5-Hc-96z" firstAttribute="top" secondItem="AFx-oa-fnp" secondAttribute="top" id="jXi-ZX-Gak"/>
                    <constraint firstItem="qfN-2f-GPQ" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="kw1-G9-yqD"/>
                    <constraint firstItem="TnJ-7T-d4s" firstAttribute="top" secondItem="nP4-01-D2m" secondAttribute="bottom" constant="15" id="mKd-jd-XBE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kGX-lk-s79" secondAttribute="trailing" constant="15" id="mVv-Mp-9vJ"/>
                    <constraint firstItem="DDM-0B-3gv" firstAttribute="trailing" secondItem="K3H-r7-Mzf" secondAttribute="trailing" id="mqA-m3-S6J"/>
                    <constraint firstItem="7gg-pF-GMP" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="pA8-sj-JNY"/>
                    <constraint firstItem="Jmw-Uc-9m4" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="pLV-3R-QSH"/>
                    <constraint firstItem="lT5-Je-9WQ" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="poh-61-FkV"/>
                    <constraint firstItem="hb5-oZ-mLK" firstAttribute="leading" secondItem="kGX-lk-s79" secondAttribute="leading" id="q5J-jO-0Ms"/>
                    <constraint firstItem="7gg-pF-GMP" firstAttribute="width" secondItem="8VO-6H-ABG" secondAttribute="width" id="rtc-jb-T88"/>
                    <constraint firstItem="DDM-0B-3gv" firstAttribute="leading" secondItem="cfK-em-sA9" secondAttribute="leading" constant="15" id="sUt-s4-C6y"/>
                    <constraint firstItem="kGX-lk-s79" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="uEC-np-ozi"/>
                    <constraint firstItem="AFx-oa-fnp" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="uG9-En-R8g"/>
                    <constraint firstItem="hb5-oZ-mLK" firstAttribute="width" secondItem="kGX-lk-s79" secondAttribute="width" id="uGL-40-BhQ"/>
                    <constraint firstItem="96P-XP-gSY" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="vLh-YX-eo4"/>
                    <constraint firstItem="OcN-LD-tDU" firstAttribute="top" secondItem="8vX-da-y3v" secondAttribute="bottom" constant="36" id="w86-9c-aSi"/>
                    <constraint firstItem="nP4-01-D2m" firstAttribute="height" secondItem="kGX-lk-s79" secondAttribute="height" id="wPN-03-Igy"/>
                    <constraint firstItem="rJf-pK-1VZ" firstAttribute="height" secondItem="8VO-6H-ABG" secondAttribute="height" id="yIy-7f-imH"/>
                    <constraint firstItem="ZJ0-1h-6Zv" firstAttribute="leading" secondItem="8VO-6H-ABG" secondAttribute="leading" id="z9c-tE-OrC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anhao" destination="Jmw-Uc-9m4" id="46m-j5-Bfa"/>
                <outlet property="beizhxiingren" destination="8vX-da-y3v" id="Tbg-wA-THc"/>
                <outlet property="height1" destination="dsT-sz-46G" id="TuI-Bu-E53"/>
                <outlet property="height2" destination="w86-9c-aSi" id="M9K-Jj-IWt"/>
                <outlet property="jutiqingxing" destination="OcN-LD-tDU" id="D19-mS-Zty"/>
                <outlet property="lianshijian" destination="kGX-lk-s79" id="zdG-Sd-3Lt"/>
                <outlet property="line" destination="K3H-r7-Mzf" id="knm-lq-D9P"/>
                <outlet property="shenfen" destination="sFa-cD-CdM" id="E8O-SP-sW9"/>
                <outlet property="shengxiaofalws" destination="jmA-Yd-KtB" id="xh3-tf-OxG"/>
                <outlet property="shortLine" destination="DDM-0B-3gv" id="CUC-9d-vyT"/>
                <outlet property="xuhao" destination="nP4-01-D2m" id="rfd-vE-Dba"/>
                <outlet property="zhixingfayuan" destination="hb5-oZ-mLK" id="z6G-Nu-eB7"/>
                <outlet property="zhixingwenanhao" destination="TnJ-7T-d4s" id="Ltd-O0-Rqz"/>
                <outlet property="zuochuzhixingyjdw" destination="Ds5-Hc-96z" id="SZS-Nt-Irs"/>
            </connections>
            <point key="canvasLocation" x="-1036.5" y="-999.5"/>
        </tableViewCell>
    </objects>
</document>
