<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationPopView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OperationPopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-T7-ruN" userLabel="popView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanchuang1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-nh-ULo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanchuang3.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-nw-pav" userLabel="细线">
                            <rect key="frame" x="0.0" y="105" width="320" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="aMA-TF-JDk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-bQ-QZe">
                            <rect key="frame" x="160" y="110" width="160" height="50"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedImg:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q7P-o0-Tbs"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-Q9-2fV">
                            <rect key="frame" x="30" y="30" width="260" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanchuang2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-wW-j8H">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-I6-0YI">
                                    <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fsK-2J-D6G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-o6-lcO">
                                    <rect key="frame" x="110" y="0.0" width="150" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="1LN-bT-lEv"/>
                                <constraint firstAttribute="bottom" secondItem="jMY-o6-lcO" secondAttribute="bottom" id="7kC-j4-Df3"/>
                                <constraint firstItem="jMY-o6-lcO" firstAttribute="top" secondItem="E1Q-Q9-2fV" secondAttribute="top" id="GQs-JB-yiS"/>
                                <constraint firstItem="Mrb-wW-j8H" firstAttribute="leading" secondItem="E1Q-Q9-2fV" secondAttribute="leading" id="Lxh-qc-Ezn"/>
                                <constraint firstAttribute="bottom" secondItem="Mrb-wW-j8H" secondAttribute="bottom" id="VIL-dL-nyk"/>
                                <constraint firstItem="U0g-I6-0YI" firstAttribute="leading" secondItem="E1Q-Q9-2fV" secondAttribute="leading" constant="10" id="YVL-TM-5j8"/>
                                <constraint firstAttribute="height" constant="50" id="cRI-Qb-dCI"/>
                                <constraint firstItem="jMY-o6-lcO" firstAttribute="leading" secondItem="U0g-I6-0YI" secondAttribute="trailing" id="gOP-WG-hVx"/>
                                <constraint firstAttribute="trailing" secondItem="jMY-o6-lcO" secondAttribute="trailing" id="hfX-sF-KvD"/>
                                <constraint firstAttribute="trailing" secondItem="Mrb-wW-j8H" secondAttribute="trailing" id="jG9-iU-cJT"/>
                                <constraint firstItem="Mrb-wW-j8H" firstAttribute="top" secondItem="E1Q-Q9-2fV" secondAttribute="top" id="pVW-5X-Dga"/>
                                <constraint firstItem="U0g-I6-0YI" firstAttribute="top" secondItem="E1Q-Q9-2fV" secondAttribute="top" id="r29-1r-5dm"/>
                                <constraint firstAttribute="bottom" secondItem="U0g-I6-0YI" secondAttribute="bottom" id="vQP-hX-uBT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trh-WU-J5i">
                            <rect key="frame" x="0.0" y="110" width="160" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rk2-pu-dgf"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.21960784310000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedImg:" destination="iN0-l3-epB" eventType="touchUpInside" id="y3Z-E0-gdu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jNu-bQ-QZe" firstAttribute="leading" secondItem="trh-WU-J5i" secondAttribute="trailing" id="3wm-pe-pCy"/>
                        <constraint firstItem="trh-WU-J5i" firstAttribute="leading" secondItem="T7N-T7-ruN" secondAttribute="leading" id="4IY-5q-ttp"/>
                        <constraint firstItem="5Zm-nw-pav" firstAttribute="leading" secondItem="T7N-T7-ruN" secondAttribute="leading" id="AnY-TY-4a7"/>
                        <constraint firstAttribute="trailing" secondItem="jNu-bQ-QZe" secondAttribute="trailing" id="Fv8-0B-q40"/>
                        <constraint firstItem="jNu-bQ-QZe" firstAttribute="bottom" secondItem="trh-WU-J5i" secondAttribute="bottom" id="G4G-PP-88Y"/>
                        <constraint firstAttribute="bottom" secondItem="trh-WU-J5i" secondAttribute="bottom" id="Hjz-1j-qbD"/>
                        <constraint firstItem="cBN-nh-ULo" firstAttribute="top" secondItem="T7N-T7-ruN" secondAttribute="top" id="OTw-mh-3xO"/>
                        <constraint firstAttribute="trailing" secondItem="cBN-nh-ULo" secondAttribute="trailing" id="PqN-KK-Lpv"/>
                        <constraint firstItem="jNu-bQ-QZe" firstAttribute="height" secondItem="trh-WU-J5i" secondAttribute="height" id="Q1C-MT-TcF"/>
                        <constraint firstAttribute="bottom" secondItem="5Zm-nw-pav" secondAttribute="bottom" id="UIo-dk-W3i"/>
                        <constraint firstAttribute="bottom" secondItem="cBN-nh-ULo" secondAttribute="bottom" id="ZzU-Ng-hMo"/>
                        <constraint firstAttribute="width" constant="320" id="ebz-Fy-7qK"/>
                        <constraint firstItem="cBN-nh-ULo" firstAttribute="leading" secondItem="T7N-T7-ruN" secondAttribute="leading" id="hxf-9W-GXI"/>
                        <constraint firstAttribute="height" constant="160" id="kdk-Jp-kHX"/>
                        <constraint firstAttribute="centerX" secondItem="E1Q-Q9-2fV" secondAttribute="centerX" id="mXj-AZ-8ha"/>
                        <constraint firstAttribute="bottom" secondItem="E1Q-Q9-2fV" secondAttribute="bottom" constant="80" id="n7d-dH-x9b"/>
                        <constraint firstItem="E1Q-Q9-2fV" firstAttribute="bottom" secondItem="5Zm-nw-pav" secondAttribute="bottom" constant="-35" id="tLM-zC-loC"/>
                        <constraint firstItem="jNu-bQ-QZe" firstAttribute="width" secondItem="trh-WU-J5i" secondAttribute="width" id="taH-ef-uop"/>
                        <constraint firstAttribute="trailing" secondItem="5Zm-nw-pav" secondAttribute="trailing" id="xeN-6V-k9F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tLM-zC-loC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T7N-T7-ruN" secondAttribute="bottom" id="AJd-CT-Bva"/>
                <constraint firstAttribute="trailing" secondItem="T7N-T7-ruN" secondAttribute="trailing" id="DQX-4B-k4E"/>
                <constraint firstItem="T7N-T7-ruN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MHn-ek-Qau"/>
                <constraint firstItem="T7N-T7-ruN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zkd-5K-gFI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textfiled" destination="jMY-o6-lcO" id="MFD-cR-q55"/>
            </connections>
            <point key="canvasLocation" x="523" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="tanchuang1.png" width="320" height="160"/>
        <image name="tanchuang2.png" width="285" height="49"/>
        <image name="tanchuang3.png" width="318" height="55"/>
    </resources>
</document>
