<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taoBaoGoodsDetailCell" rowHeight="140" id="7Sp-dc-k6g" customClass="YJTaoBaoGoodsDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sp-dc-k6g" id="sWr-yY-kLr">
                <frame key="frameInset" width="479" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Oh-fnF">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6rm-1p-WWZ"/>
                            <constraint firstAttribute="height" constant="1" id="gv8-b1-PPb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gv8-b1-PPb"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-pE-dmd">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="DvR-BX-Zcj"/>
                            <constraint firstAttribute="height" constant="20" id="Qw5-N0-g2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-Dj-hxk">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品数量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-1x-Oow">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-ct-gQ5">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E8S-bB-ueE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-lV-KKn">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-ty-3HZ">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-vu-WHr">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-xF-tG7">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CBj-rM-7tl"/>
                            <constraint firstAttribute="height" constant="20" id="wW6-Mu-WIF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fzN-vu-WHr" firstAttribute="top" secondItem="TwG-pE-dmd" secondAttribute="bottom" constant="10" id="0mU-1q-qdR"/>
                    <constraint firstItem="Ekr-Dj-hxk" firstAttribute="leading" secondItem="TwG-pE-dmd" secondAttribute="leading" id="1tf-NG-VGd"/>
                    <constraint firstItem="DBq-xF-tG7" firstAttribute="leading" secondItem="TwG-pE-dmd" secondAttribute="trailing" constant="15" id="2ZC-jJ-edI"/>
                    <constraint firstItem="9yE-1x-Oow" firstAttribute="leading" secondItem="TwG-pE-dmd" secondAttribute="leading" id="8x0-0y-dYi"/>
                    <constraint firstItem="9yE-1x-Oow" firstAttribute="top" secondItem="Ekr-Dj-hxk" secondAttribute="bottom" constant="10" id="BiR-eY-Ppg"/>
                    <constraint firstItem="5JP-Oh-fnF" firstAttribute="leading" secondItem="sWr-yY-kLr" secondAttribute="leading" constant="15" id="DjK-8e-aI7"/>
                    <constraint firstItem="9yE-1x-Oow" firstAttribute="height" secondItem="TwG-pE-dmd" secondAttribute="height" id="FbP-5y-gFM"/>
                    <constraint firstItem="Kpy-ty-3HZ" firstAttribute="leading" secondItem="DBq-xF-tG7" secondAttribute="leading" id="FoZ-xw-f07"/>
                    <constraint firstItem="btU-ct-gQ5" firstAttribute="width" secondItem="DBq-xF-tG7" secondAttribute="width" id="FuK-m5-l5X"/>
                    <constraint firstItem="hXf-lV-KKn" firstAttribute="height" secondItem="DBq-xF-tG7" secondAttribute="height" id="HSa-Eg-5px"/>
                    <constraint firstItem="btU-ct-gQ5" firstAttribute="leading" secondItem="DBq-xF-tG7" secondAttribute="leading" id="J40-Zt-S5G"/>
                    <constraint firstItem="TwG-pE-dmd" firstAttribute="leading" secondItem="sWr-yY-kLr" secondAttribute="leading" id="KnF-tW-RJo"/>
                    <constraint firstAttribute="trailing" secondItem="5JP-Oh-fnF" secondAttribute="trailing" id="N4o-NP-fSx"/>
                    <constraint firstItem="Ekr-Dj-hxk" firstAttribute="width" secondItem="TwG-pE-dmd" secondAttribute="width" id="P1C-cc-HvO"/>
                    <constraint firstItem="9yE-1x-Oow" firstAttribute="width" secondItem="TwG-pE-dmd" secondAttribute="width" id="Ptl-7d-Kap"/>
                    <constraint firstItem="Kpy-ty-3HZ" firstAttribute="width" secondItem="DBq-xF-tG7" secondAttribute="width" id="VcV-ri-Ybb"/>
                    <constraint firstItem="fzN-vu-WHr" firstAttribute="leading" secondItem="TwG-pE-dmd" secondAttribute="leading" id="XRj-u3-jQx"/>
                    <constraint firstItem="hXf-lV-KKn" firstAttribute="width" secondItem="DBq-xF-tG7" secondAttribute="width" id="YVm-9H-orx"/>
                    <constraint firstItem="5JP-Oh-fnF" firstAttribute="top" secondItem="sWr-yY-kLr" secondAttribute="top" id="ZZS-2f-fhW"/>
                    <constraint firstItem="hXf-lV-KKn" firstAttribute="top" secondItem="Ekr-Dj-hxk" secondAttribute="top" id="aNJ-H3-Ljk"/>
                    <constraint firstItem="btU-ct-gQ5" firstAttribute="top" secondItem="DBq-xF-tG7" secondAttribute="bottom" constant="10" id="axo-ij-BJD"/>
                    <constraint firstItem="Ekr-Dj-hxk" firstAttribute="height" secondItem="TwG-pE-dmd" secondAttribute="height" id="bjk-no-Vb9"/>
                    <constraint firstItem="hXf-lV-KKn" firstAttribute="top" secondItem="btU-ct-gQ5" secondAttribute="bottom" constant="10" id="e16-qX-cDA"/>
                    <constraint firstItem="fzN-vu-WHr" firstAttribute="height" secondItem="TwG-pE-dmd" secondAttribute="height" id="mFY-RX-a64"/>
                    <constraint firstItem="DBq-xF-tG7" firstAttribute="top" secondItem="TwG-pE-dmd" secondAttribute="top" id="nNv-a4-fYv"/>
                    <constraint firstItem="Kpy-ty-3HZ" firstAttribute="top" secondItem="9yE-1x-Oow" secondAttribute="top" id="nmC-uo-Ksj"/>
                    <constraint firstItem="hXf-lV-KKn" firstAttribute="leading" secondItem="DBq-xF-tG7" secondAttribute="leading" id="r8z-Uz-vVa"/>
                    <constraint firstItem="TwG-pE-dmd" firstAttribute="top" secondItem="5JP-Oh-fnF" secondAttribute="bottom" constant="15" id="teR-1O-mWp"/>
                    <constraint firstItem="Kpy-ty-3HZ" firstAttribute="height" secondItem="DBq-xF-tG7" secondAttribute="height" id="wKL-JW-3c4"/>
                    <constraint firstAttribute="trailing" secondItem="DBq-xF-tG7" secondAttribute="trailing" constant="15" id="xYc-pL-WpG"/>
                    <constraint firstItem="fzN-vu-WHr" firstAttribute="width" secondItem="TwG-pE-dmd" secondAttribute="width" id="y0Q-GZ-6Gc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressContstraintH" destination="E8S-bB-ueE" id="f7m-0p-bI6"/>
                <outlet property="itemIdLB" destination="DBq-xF-tG7" id="RkZ-uy-xuX"/>
                <outlet property="itemNameLB" destination="btU-ct-gQ5" id="kIk-Nz-dmD"/>
                <outlet property="itemPriceLB" destination="hXf-lV-KKn" id="7IU-ct-Iqj"/>
                <outlet property="itemQuantityLB" destination="Kpy-ty-3HZ" id="vnH-wW-pk4"/>
            </connections>
            <point key="canvasLocation" x="-231.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
