<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YJShortLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Nh-Mrh">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_cycle_white" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-Ug-8pC">
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="aeJ-9P-les"/>
                        <constraint firstAttribute="width" constant="33" id="sfW-pA-FOd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="frf-JR-T0t">
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="8wP-Lp-bFO"/>
                        <constraint firstAttribute="width" constant="19" id="M0T-ID-VsF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="frf-JR-T0t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3eq-hJ-DLF"/>
                <constraint firstItem="7Qe-Ug-8pC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Agp-uy-rzC"/>
                <constraint firstItem="tA7-Nh-Mrh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aqk-tk-74u"/>
                <constraint firstItem="tA7-Nh-Mrh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fde-XW-AKb"/>
                <constraint firstAttribute="bottom" secondItem="tA7-Nh-Mrh" secondAttribute="bottom" id="jNn-k6-8Kt"/>
                <constraint firstItem="7Qe-Ug-8pC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kHn-jx-daa"/>
                <constraint firstItem="frf-JR-T0t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u7s-gD-9u3"/>
                <constraint firstAttribute="trailing" secondItem="tA7-Nh-Mrh" secondAttribute="trailing" id="xPh-5J-74M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleView" destination="7Qe-Ug-8pC" id="C2o-2j-Gya"/>
            </connections>
            <point key="canvasLocation" x="217.5" y="275.5"/>
        </view>
    </objects>
    <resources>
        <image name="loding_cycle_white" width="33" height="33"/>
        <image name="loding_logo_white" width="19" height="19"/>
    </resources>
</document>
