<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseHistoryCell" rowHeight="75" id="KGk-i7-Jjw" customClass="YJPurchaseHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="467" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-Al-5qN">
                        <rect key="frame" x="0.0" y="37" width="467" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DyX-Eo-k7D"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-QG-ODb">
                        <rect key="frame" x="15" y="16" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MhB-x5-7RY"/>
                            <constraint firstAttribute="width" constant="60" id="Mka-OE-p7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-UE-DoE">
                        <rect key="frame" x="15" y="38" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="z0l-Rc-mTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-1J-ksj">
                        <rect key="frame" x="392" y="15" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="p5k-G8-cp4"/>
                            <constraint firstAttribute="height" constant="21" id="ukl-fV-VsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：1234567890" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-3m-SYS">
                        <rect key="frame" x="135" y="46" width="242" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aIS-Od-W1f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-HA-fcE">
                        <rect key="frame" x="75" y="15" width="45" height="45"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="LtY-Ib-gzk"/>
                            <constraint firstAttribute="width" constant="45" id="zws-4W-mfM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-fQ-CZf">
                        <rect key="frame" x="0.0" y="74" width="467" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ncB-Eb-kuB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-GO-qg1">
                        <rect key="frame" x="135" y="20" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WvJ-ZD-oz4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-Zy-m6x">
                        <rect key="frame" x="135" y="63" width="242" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wcI-NE-3db"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.18823529410000001" green="0.4431372549" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rag-UE-DoE" firstAttribute="height" secondItem="yEI-QG-ODb" secondAttribute="height" id="30d-2W-eMW"/>
                    <constraint firstAttribute="bottom" secondItem="iOJ-fQ-CZf" secondAttribute="bottom" id="3ml-s4-d5m"/>
                    <constraint firstItem="Ao9-Al-5qN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Jm-Az-CJc"/>
                    <constraint firstAttribute="trailing" secondItem="Ao9-Al-5qN" secondAttribute="trailing" id="8bP-b2-WfY"/>
                    <constraint firstItem="yiz-HA-fcE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8nm-KO-zbz"/>
                    <constraint firstItem="iOJ-fQ-CZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EGQ-XT-Ir0"/>
                    <constraint firstItem="lu3-Zy-m6x" firstAttribute="leading" secondItem="mKY-GO-qg1" secondAttribute="leading" id="EZ1-jq-7ff"/>
                    <constraint firstAttribute="trailing" secondItem="iOJ-fQ-CZf" secondAttribute="trailing" id="FzY-51-3ac"/>
                    <constraint firstItem="mV3-3m-SYS" firstAttribute="top" secondItem="mKY-GO-qg1" secondAttribute="bottom" constant="5" id="NYa-uu-p1s"/>
                    <constraint firstItem="Rag-UE-DoE" firstAttribute="top" secondItem="Ao9-Al-5qN" secondAttribute="bottom" id="Plc-b7-BaK"/>
                    <constraint firstItem="mKY-GO-qg1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rv7-cS-5oN"/>
                    <constraint firstItem="mV3-3m-SYS" firstAttribute="width" secondItem="mKY-GO-qg1" secondAttribute="width" id="SXa-yE-pL3"/>
                    <constraint firstItem="mKY-GO-qg1" firstAttribute="leading" secondItem="yiz-HA-fcE" secondAttribute="trailing" constant="15" id="UH4-FL-frG"/>
                    <constraint firstItem="Rag-UE-DoE" firstAttribute="leading" secondItem="yEI-QG-ODb" secondAttribute="leading" id="Wdx-il-Hxs"/>
                    <constraint firstItem="lu3-Zy-m6x" firstAttribute="top" secondItem="mV3-3m-SYS" secondAttribute="bottom" constant="5" id="YVh-0k-XPr"/>
                    <constraint firstAttribute="trailing" secondItem="4Yv-1J-ksj" secondAttribute="trailing" constant="15" id="aGr-I1-cCs"/>
                    <constraint firstItem="mV3-3m-SYS" firstAttribute="leading" secondItem="mKY-GO-qg1" secondAttribute="leading" id="bbx-nE-f2a"/>
                    <constraint firstItem="Rag-UE-DoE" firstAttribute="width" secondItem="yEI-QG-ODb" secondAttribute="width" id="frw-Su-Fce"/>
                    <constraint firstItem="yiz-HA-fcE" firstAttribute="leading" secondItem="Rag-UE-DoE" secondAttribute="trailing" id="jnh-Od-urP"/>
                    <constraint firstItem="yEI-QG-ODb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="l62-r1-TW7"/>
                    <constraint firstItem="4Yv-1J-ksj" firstAttribute="leading" secondItem="mKY-GO-qg1" secondAttribute="trailing" constant="15" id="rVH-MY-1Id"/>
                    <constraint firstItem="Ao9-Al-5qN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rn5-a2-0ZU"/>
                    <constraint firstItem="lu3-Zy-m6x" firstAttribute="width" secondItem="mKY-GO-qg1" secondAttribute="width" id="s15-Ic-BR4"/>
                    <constraint firstItem="Ao9-Al-5qN" firstAttribute="top" secondItem="yEI-QG-ODb" secondAttribute="bottom" id="u9F-Fr-z7x"/>
                    <constraint firstItem="4Yv-1J-ksj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zxM-5j-Uij"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="30d-2W-eMW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ID" destination="mV3-3m-SYS" id="GkE-zl-prw"/>
                <outlet property="Icon" destination="yiz-HA-fcE" id="krK-W0-x6G"/>
                <outlet property="Month" destination="yEI-QG-ODb" id="TzS-Hv-irg"/>
                <outlet property="childNameLB" destination="lu3-Zy-m6x" id="GzA-pb-tdu"/>
                <outlet property="money" destination="4Yv-1J-ksj" id="jTW-h8-Zdf"/>
                <outlet property="moneyTopConstraint" destination="zxM-5j-Uij" id="TSJ-0c-b2u"/>
                <outlet property="name" destination="mKY-GO-qg1" id="zIr-s5-9AN"/>
                <outlet property="nameTopConstraint" destination="Rv7-cS-5oN" id="G0G-wm-q67"/>
                <outlet property="time" destination="Rag-UE-DoE" id="7kg-nU-xlE"/>
            </connections>
            <point key="canvasLocation" x="-153.5" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
