<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kjO-Wm-YLN" customClass="YJNetBankBillHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="526" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-fh-WPc">
                    <rect key="frame" x="0.0" y="0.0" width="526" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55d-SK-WZL">
                            <rect key="frame" x="123" y="56" width="373" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jA3-CK-xpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-3U-tpZ">
                            <rect key="frame" x="123" y="86" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-VT-TAO">
                            <rect key="frame" x="123" y="116" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-xl-KK4">
                            <rect key="frame" x="0.0" y="56" width="107" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DlL-v0-khE"/>
                                <constraint firstAttribute="width" constant="107" id="x6V-Hd-G27"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-KN-cyL">
                            <rect key="frame" x="0.0" y="86" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Ze-ROR">
                            <rect key="frame" x="0.0" y="116" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isN-aQ-pSv">
                            <rect key="frame" x="0.0" y="0.0" width="526" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1zm-vQ-XSW"/>
                                <constraint firstAttribute="height" id="3Ih-Tl-8iI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Ih-Tl-8iI"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-ZV-bJH">
                            <rect key="frame" x="15" y="46" width="511" height="0.0"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="TUT-oq-QGr"/>
                                <constraint firstAttribute="height" constant="0.5" id="gnQ-yJ-SgP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TUT-oq-QGr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-jc-KIN">
                            <rect key="frame" x="0.0" y="150" width="526" height="0.0"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ije-H6-Zf4"/>
                                <constraint firstAttribute="height" constant="1" id="oVw-f1-KWu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oVw-f1-KWu"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-q3-Bob">
                            <rect key="frame" x="15" y="1" width="481" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="55d-SK-WZL" firstAttribute="top" secondItem="Wq7-xl-KK4" secondAttribute="top" id="1NX-II-zxf"/>
                        <constraint firstAttribute="trailing" secondItem="kc1-q3-Bob" secondAttribute="trailing" constant="30" id="2KT-bd-rnv"/>
                        <constraint firstItem="F11-VT-TAO" firstAttribute="top" secondItem="LXI-Ze-ROR" secondAttribute="top" id="4NN-lc-1Cv"/>
                        <constraint firstItem="Wq7-xl-KK4" firstAttribute="top" secondItem="j6s-ZV-bJH" secondAttribute="bottom" constant="10" id="7Ka-Nk-mKl"/>
                        <constraint firstItem="kc1-q3-Bob" firstAttribute="top" secondItem="isN-aQ-pSv" secondAttribute="bottom" id="7Ql-9A-k4w"/>
                        <constraint firstItem="7mb-jc-KIN" firstAttribute="leading" secondItem="ueA-fh-WPc" secondAttribute="leading" id="857-YA-RxH"/>
                        <constraint firstAttribute="trailing" secondItem="7mb-jc-KIN" secondAttribute="trailing" id="Adx-YK-xYl"/>
                        <constraint firstItem="F11-VT-TAO" firstAttribute="height" secondItem="55d-SK-WZL" secondAttribute="height" id="BHm-sh-Rwh"/>
                        <constraint firstItem="j6s-ZV-bJH" firstAttribute="leading" secondItem="ueA-fh-WPc" secondAttribute="leading" constant="15" id="CVc-EK-xsp"/>
                        <constraint firstItem="d2P-KN-cyL" firstAttribute="height" secondItem="Wq7-xl-KK4" secondAttribute="height" id="CuV-hT-c5J"/>
                        <constraint firstItem="Baq-3U-tpZ" firstAttribute="width" secondItem="55d-SK-WZL" secondAttribute="width" id="Cy0-Cx-CCT"/>
                        <constraint firstItem="isN-aQ-pSv" firstAttribute="leading" secondItem="ueA-fh-WPc" secondAttribute="leading" id="DUt-fl-sDh"/>
                        <constraint firstAttribute="bottom" secondItem="7mb-jc-KIN" secondAttribute="bottom" id="G2Z-SD-rFt"/>
                        <constraint firstItem="LXI-Ze-ROR" firstAttribute="height" secondItem="Wq7-xl-KK4" secondAttribute="height" id="GFg-3n-lXS"/>
                        <constraint firstItem="Baq-3U-tpZ" firstAttribute="leading" secondItem="55d-SK-WZL" secondAttribute="leading" id="KnV-5e-IVM"/>
                        <constraint firstAttribute="trailing" secondItem="55d-SK-WZL" secondAttribute="trailing" constant="30" id="L6v-uR-UmA"/>
                        <constraint firstItem="55d-SK-WZL" firstAttribute="leading" secondItem="Wq7-xl-KK4" secondAttribute="trailing" constant="16" id="LPM-cx-04J"/>
                        <constraint firstItem="d2P-KN-cyL" firstAttribute="top" secondItem="Wq7-xl-KK4" secondAttribute="bottom" constant="10" id="Mj1-AE-Yke"/>
                        <constraint firstItem="j6s-ZV-bJH" firstAttribute="top" secondItem="kc1-q3-Bob" secondAttribute="bottom" id="Q35-ze-UhT"/>
                        <constraint firstItem="F11-VT-TAO" firstAttribute="width" secondItem="55d-SK-WZL" secondAttribute="width" id="Tj7-r8-Pen"/>
                        <constraint firstItem="LXI-Ze-ROR" firstAttribute="top" secondItem="d2P-KN-cyL" secondAttribute="bottom" constant="10" id="bGC-ZU-8Pq"/>
                        <constraint firstItem="isN-aQ-pSv" firstAttribute="top" secondItem="ueA-fh-WPc" secondAttribute="top" id="cyA-05-Eha"/>
                        <constraint firstItem="LXI-Ze-ROR" firstAttribute="width" secondItem="Wq7-xl-KK4" secondAttribute="width" id="eOT-Ix-9WX"/>
                        <constraint firstItem="LXI-Ze-ROR" firstAttribute="leading" secondItem="Wq7-xl-KK4" secondAttribute="leading" id="gla-qo-kI8"/>
                        <constraint firstItem="Baq-3U-tpZ" firstAttribute="top" secondItem="d2P-KN-cyL" secondAttribute="top" id="hMc-CO-haf"/>
                        <constraint firstItem="Wq7-xl-KK4" firstAttribute="leading" secondItem="ueA-fh-WPc" secondAttribute="leading" id="k4B-gd-NeP"/>
                        <constraint firstAttribute="trailing" secondItem="j6s-ZV-bJH" secondAttribute="trailing" id="k8d-TX-XIg"/>
                        <constraint firstItem="F11-VT-TAO" firstAttribute="leading" secondItem="55d-SK-WZL" secondAttribute="leading" id="kxQ-mb-7ao"/>
                        <constraint firstAttribute="trailing" secondItem="isN-aQ-pSv" secondAttribute="trailing" id="m6H-iy-bFb"/>
                        <constraint firstItem="d2P-KN-cyL" firstAttribute="width" secondItem="Wq7-xl-KK4" secondAttribute="width" id="o96-0R-hK9"/>
                        <constraint firstItem="d2P-KN-cyL" firstAttribute="leading" secondItem="Wq7-xl-KK4" secondAttribute="leading" id="orN-RO-l7D"/>
                        <constraint firstItem="j6s-ZV-bJH" firstAttribute="top" secondItem="isN-aQ-pSv" secondAttribute="bottom" constant="45" id="q1a-Hg-d9c"/>
                        <constraint firstItem="kc1-q3-Bob" firstAttribute="leading" secondItem="ueA-fh-WPc" secondAttribute="leading" constant="15" id="s6D-BM-M2G"/>
                        <constraint firstItem="Baq-3U-tpZ" firstAttribute="height" secondItem="55d-SK-WZL" secondAttribute="height" id="zS7-EL-2Ux"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-br-w3A">
                    <rect key="frame" x="0.0" y="160" width="526" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-R6-AuB">
                            <rect key="frame" x="0.0" y="0.0" width="526" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9nK-6N-dc3"/>
                                <constraint firstAttribute="height" constant="0.5" id="p5o-90-piF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9nK-6N-dc3"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-Kq-NEH">
                            <rect key="frame" x="15" y="46" width="511" height="0.0"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2Mu-de-Wma"/>
                                <constraint firstAttribute="height" constant="1" id="7cW-jV-nQ9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7cW-jV-nQ9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-MF-205">
                            <rect key="frame" x="0.0" y="360" width="526" height="0.0"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3yn-7c-m0S"/>
                                <constraint firstAttribute="height" constant="1" id="jZu-zF-WLU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jZu-zF-WLU"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网银流水信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-Hs-wF6">
                            <rect key="frame" x="15" y="1" width="511" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-ij-M7w">
                            <rect key="frame" x="0.0" y="56" width="107" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="ZQP-nw-jd7"/>
                                <constraint firstAttribute="height" constant="20" id="xOG-tC-7PH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-2p-1PH">
                            <rect key="frame" x="123" y="56" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-zD-9YG">
                            <rect key="frame" x="0.0" y="86" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-qq-xVv">
                            <rect key="frame" x="123" y="86" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-Cp-PNo">
                            <rect key="frame" x="0.0" y="116" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-wc-kup">
                            <rect key="frame" x="123" y="116" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-0c-2fW">
                            <rect key="frame" x="0.0" y="146" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-S3-8xD">
                            <rect key="frame" x="123" y="146" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-f5-jkW">
                            <rect key="frame" x="0.0" y="176" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-F3-NfH">
                            <rect key="frame" x="123" y="176" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-5w-NB2">
                            <rect key="frame" x="0.0" y="206" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-8h-cVu">
                            <rect key="frame" x="123" y="206" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出金额合计" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-Vn-RB0">
                            <rect key="frame" x="0.0" y="236" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-ld-SjD">
                            <rect key="frame" x="123" y="236" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月均支出金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-a4-gXV">
                            <rect key="frame" x="0.0" y="266" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-kP-pEu">
                            <rect key="frame" x="123" y="266" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存入金额合计" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-uy-YZ0">
                            <rect key="frame" x="0.0" y="296" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Fh-v7s">
                            <rect key="frame" x="123" y="296" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月均存入金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-V6-hBV">
                            <rect key="frame" x="0.0" y="326" width="107" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-rU-lMN">
                            <rect key="frame" x="123" y="326" width="373" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="by0-zD-9YG" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="00N-NA-dr3"/>
                        <constraint firstItem="wz8-rU-lMN" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="0Xf-s8-pia"/>
                        <constraint firstItem="by0-zD-9YG" firstAttribute="top" secondItem="L1g-ij-M7w" secondAttribute="bottom" constant="10" id="20F-R0-85b"/>
                        <constraint firstItem="3Jr-a4-gXV" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="3a2-h4-GbS"/>
                        <constraint firstItem="L1g-ij-M7w" firstAttribute="leading" secondItem="2Tj-br-w3A" secondAttribute="leading" id="3pv-lZ-UrF"/>
                        <constraint firstItem="dxH-R6-AuB" firstAttribute="top" secondItem="2Tj-br-w3A" secondAttribute="top" id="3x8-wg-LuO"/>
                        <constraint firstItem="ywA-Vn-RB0" firstAttribute="top" secondItem="HtF-5w-NB2" secondAttribute="bottom" constant="10" id="4Hg-xi-xOV"/>
                        <constraint firstItem="IoN-uy-YZ0" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="4gr-Ob-gIo"/>
                        <constraint firstItem="3Jr-a4-gXV" firstAttribute="top" secondItem="ywA-Vn-RB0" secondAttribute="bottom" constant="10" id="5Qp-9P-laf"/>
                        <constraint firstItem="KmU-wc-kup" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="5tX-mv-8XQ"/>
                        <constraint firstItem="afk-Cp-PNo" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="7aa-4h-VRW"/>
                        <constraint firstItem="vNY-8h-cVu" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="7nj-z7-Pr4"/>
                        <constraint firstItem="1l4-V6-hBV" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="9TU-ir-faD"/>
                        <constraint firstItem="0Jt-Hs-wF6" firstAttribute="top" secondItem="dxH-R6-AuB" secondAttribute="bottom" id="9vE-RM-rlX"/>
                        <constraint firstItem="dTz-Kq-NEH" firstAttribute="top" secondItem="dxH-R6-AuB" secondAttribute="bottom" constant="45" id="BhE-ip-waj"/>
                        <constraint firstItem="HtF-5w-NB2" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="Cjg-BB-c4q"/>
                        <constraint firstAttribute="trailing" secondItem="dTz-Kq-NEH" secondAttribute="trailing" id="DYT-M2-Xm9"/>
                        <constraint firstItem="ywA-Vn-RB0" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="EGi-0U-drP"/>
                        <constraint firstItem="wz8-rU-lMN" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="EJQ-A5-j5v"/>
                        <constraint firstItem="L3e-kP-pEu" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="Enw-TT-pYj"/>
                        <constraint firstItem="by0-zD-9YG" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="F1y-6B-UqC"/>
                        <constraint firstItem="0Jt-Hs-wF6" firstAttribute="leading" secondItem="2Tj-br-w3A" secondAttribute="leading" constant="15" id="FfH-Me-0oV"/>
                        <constraint firstItem="by0-zD-9YG" firstAttribute="width" secondItem="L1g-ij-M7w" secondAttribute="width" id="Gvf-b8-ceW"/>
                        <constraint firstItem="HtF-5w-NB2" firstAttribute="top" secondItem="IQH-f5-jkW" secondAttribute="bottom" constant="10" id="GzZ-8a-tTu"/>
                        <constraint firstItem="dxH-R6-AuB" firstAttribute="leading" secondItem="2Tj-br-w3A" secondAttribute="leading" id="Hbm-TQ-Ajd"/>
                        <constraint firstItem="qCN-0c-2fW" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="II1-i5-NhY"/>
                        <constraint firstItem="afk-Cp-PNo" firstAttribute="width" secondItem="L1g-ij-M7w" secondAttribute="width" id="J9W-Qh-dDS"/>
                        <constraint firstItem="R8W-ld-SjD" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="JFn-Z3-aha"/>
                        <constraint firstItem="HtF-5w-NB2" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="Jdo-Xl-OCx"/>
                        <constraint firstItem="1l4-V6-hBV" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="JzR-N8-8Rs"/>
                        <constraint firstItem="IoN-uy-YZ0" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="KBF-ma-EBA"/>
                        <constraint firstItem="R8W-ld-SjD" firstAttribute="top" secondItem="ywA-Vn-RB0" secondAttribute="top" id="LTK-sr-fLa"/>
                        <constraint firstItem="3Jr-a4-gXV" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="MBU-La-dkH"/>
                        <constraint firstItem="IQH-f5-jkW" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="Mgy-uF-QgF"/>
                        <constraint firstItem="IQH-f5-jkW" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="MiY-1v-P6s"/>
                        <constraint firstAttribute="trailing" secondItem="0Jt-Hs-wF6" secondAttribute="trailing" id="Mxy-6O-cW3"/>
                        <constraint firstItem="ywA-Vn-RB0" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="NNe-tl-4Yi"/>
                        <constraint firstItem="4Xn-qq-xVv" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="NUh-62-9Ka"/>
                        <constraint firstItem="6VW-F3-NfH" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="O6p-Kl-wjS"/>
                        <constraint firstItem="KmU-wc-kup" firstAttribute="width" secondItem="Hla-2p-1PH" secondAttribute="width" id="OIe-Ey-M4m"/>
                        <constraint firstItem="Hla-2p-1PH" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="trailing" constant="16" id="OkT-Ru-xj3"/>
                        <constraint firstItem="KmU-wc-kup" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="PPt-RJ-1fl"/>
                        <constraint firstItem="IoN-uy-YZ0" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="RCB-cW-PJO"/>
                        <constraint firstItem="L3e-kP-pEu" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="RMw-Id-Eai"/>
                        <constraint firstItem="afk-Cp-PNo" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="ScK-in-bnF"/>
                        <constraint firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" constant="30" id="Thm-IQ-cIf"/>
                        <constraint firstItem="Hla-2p-1PH" firstAttribute="top" secondItem="L1g-ij-M7w" secondAttribute="top" id="VeX-0G-u30"/>
                        <constraint firstItem="4Xn-qq-xVv" firstAttribute="top" secondItem="by0-zD-9YG" secondAttribute="top" id="WYj-0D-pmu"/>
                        <constraint firstItem="qCN-0c-2fW" firstAttribute="top" secondItem="afk-Cp-PNo" secondAttribute="bottom" constant="10" id="XRd-SZ-iBP"/>
                        <constraint firstItem="qCN-0c-2fW" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="YLr-vk-5rb"/>
                        <constraint firstItem="ywA-Vn-RB0" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="YmO-Fe-t4l"/>
                        <constraint firstItem="wz8-rU-lMN" firstAttribute="top" secondItem="1l4-V6-hBV" secondAttribute="top" id="ZXx-ZC-NX9"/>
                        <constraint firstItem="s40-S3-8xD" firstAttribute="top" secondItem="qCN-0c-2fW" secondAttribute="top" id="ZaJ-Tg-1wD"/>
                        <constraint firstItem="6VW-F3-NfH" firstAttribute="top" secondItem="IQH-f5-jkW" secondAttribute="top" id="ZaS-w4-Jga"/>
                        <constraint firstItem="dTz-Kq-NEH" firstAttribute="leading" secondItem="2Tj-br-w3A" secondAttribute="leading" constant="15" id="ZlB-gJ-b0a"/>
                        <constraint firstItem="4Xn-qq-xVv" firstAttribute="width" secondItem="Hla-2p-1PH" secondAttribute="width" id="aN1-bd-Deo"/>
                        <constraint firstItem="s40-S3-8xD" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="bM8-gj-TB2"/>
                        <constraint firstItem="6VW-F3-NfH" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="csO-sm-XDL"/>
                        <constraint firstItem="L3e-kP-pEu" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="dX5-RX-PJ2"/>
                        <constraint firstItem="R8W-ld-SjD" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="fCo-JD-EZ2"/>
                        <constraint firstItem="HtF-5w-NB2" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="fNZ-lf-fyA"/>
                        <constraint firstItem="IQH-f5-jkW" firstAttribute="top" secondItem="qCN-0c-2fW" secondAttribute="bottom" constant="10" id="fXa-3H-ZHs"/>
                        <constraint firstItem="IoN-uy-YZ0" firstAttribute="top" secondItem="3Jr-a4-gXV" secondAttribute="bottom" constant="10" id="foE-AA-Nl7"/>
                        <constraint firstItem="afk-Cp-PNo" firstAttribute="top" secondItem="by0-zD-9YG" secondAttribute="bottom" constant="10" id="gnj-7b-WUB"/>
                        <constraint firstItem="lRb-Fh-v7s" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="hAh-Az-z1s"/>
                        <constraint firstItem="1l4-V6-hBV" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="hy4-2V-bJC"/>
                        <constraint firstItem="L3e-kP-pEu" firstAttribute="top" secondItem="3Jr-a4-gXV" secondAttribute="top" id="k0q-QY-17b"/>
                        <constraint firstItem="vNY-8h-cVu" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="kNv-X0-WPN"/>
                        <constraint firstItem="zeY-MF-205" firstAttribute="leading" secondItem="2Tj-br-w3A" secondAttribute="leading" id="lpN-v2-vhF"/>
                        <constraint firstAttribute="bottom" secondItem="zeY-MF-205" secondAttribute="bottom" id="mqF-Cg-lar"/>
                        <constraint firstItem="wz8-rU-lMN" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="mv4-bB-0wW"/>
                        <constraint firstItem="lRb-Fh-v7s" firstAttribute="top" secondItem="IoN-uy-YZ0" secondAttribute="top" id="nPF-EO-EEo"/>
                        <constraint firstItem="6VW-F3-NfH" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="nbQ-XW-uNn"/>
                        <constraint firstItem="3Jr-a4-gXV" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="oeY-AP-1Jz"/>
                        <constraint firstItem="4Xn-qq-xVv" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="of4-ku-Il2"/>
                        <constraint firstItem="KmU-wc-kup" firstAttribute="top" secondItem="afk-Cp-PNo" secondAttribute="top" id="poD-eL-RZV"/>
                        <constraint firstItem="R8W-ld-SjD" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="pu3-E6-DjW"/>
                        <constraint firstItem="1l4-V6-hBV" firstAttribute="top" secondItem="IoN-uy-YZ0" secondAttribute="bottom" constant="10" id="qfk-26-Gsw"/>
                        <constraint firstAttribute="trailing" secondItem="dxH-R6-AuB" secondAttribute="trailing" id="qps-1C-nnJ"/>
                        <constraint firstItem="s40-S3-8xD" firstAttribute="leading" secondItem="Hla-2p-1PH" secondAttribute="leading" id="sEO-Vo-IxU"/>
                        <constraint firstAttribute="height" constant="360" id="t10-mu-A64"/>
                        <constraint firstItem="lRb-Fh-v7s" firstAttribute="trailing" secondItem="Hla-2p-1PH" secondAttribute="trailing" id="u1K-wh-08Z"/>
                        <constraint firstAttribute="trailing" secondItem="zeY-MF-205" secondAttribute="trailing" id="u2t-of-8Xs"/>
                        <constraint firstItem="Hla-2p-1PH" firstAttribute="height" secondItem="L1g-ij-M7w" secondAttribute="height" id="uoC-Hg-c3M"/>
                        <constraint firstItem="vNY-8h-cVu" firstAttribute="top" secondItem="HtF-5w-NB2" secondAttribute="top" id="w1F-Np-XhP"/>
                        <constraint firstItem="s40-S3-8xD" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="w1L-Lx-lKx"/>
                        <constraint firstItem="L1g-ij-M7w" firstAttribute="top" secondItem="dTz-Kq-NEH" secondAttribute="bottom" constant="10" id="w6b-SU-ZWg"/>
                        <constraint firstItem="dTz-Kq-NEH" firstAttribute="top" secondItem="0Jt-Hs-wF6" secondAttribute="bottom" id="x5T-3K-Mu7"/>
                        <constraint firstItem="vNY-8h-cVu" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="x93-yw-Jhm"/>
                        <constraint firstItem="qCN-0c-2fW" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="yGb-Rt-sjk"/>
                        <constraint firstItem="lRb-Fh-v7s" firstAttribute="height" secondItem="Hla-2p-1PH" secondAttribute="height" id="yVy-WF-FFN"/>
                        <constraint firstItem="IQH-f5-jkW" firstAttribute="trailing" secondItem="L1g-ij-M7w" secondAttribute="trailing" id="zS3-Sg-jMz"/>
                        <constraint firstItem="1l4-V6-hBV" firstAttribute="leading" secondItem="L1g-ij-M7w" secondAttribute="leading" id="zkc-EO-gIg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Tj-br-w3A" secondAttribute="trailing" id="8Es-Cp-gD6"/>
                <constraint firstAttribute="bottom" secondItem="2Tj-br-w3A" secondAttribute="bottom" id="8kQ-fl-gIB"/>
                <constraint firstItem="ueA-fh-WPc" firstAttribute="top" secondItem="kjO-Wm-YLN" secondAttribute="top" id="QYA-W7-ULO"/>
                <constraint firstItem="2Tj-br-w3A" firstAttribute="leading" secondItem="kjO-Wm-YLN" secondAttribute="leading" id="XbF-Gz-guM"/>
                <constraint firstItem="2Tj-br-w3A" firstAttribute="top" secondItem="ueA-fh-WPc" secondAttribute="bottom" constant="10" id="XsC-9u-9Mp"/>
                <constraint firstAttribute="bottom" secondItem="ueA-fh-WPc" secondAttribute="bottom" constant="234" id="ezK-7V-BYm"/>
                <constraint firstItem="ueA-fh-WPc" firstAttribute="leading" secondItem="kjO-Wm-YLN" secondAttribute="leading" id="y5Z-4h-Wos"/>
                <constraint firstAttribute="trailing" secondItem="ueA-fh-WPc" secondAttribute="trailing" id="yTs-6n-pZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ezK-7V-BYm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="accTypeLB" destination="KmU-wc-kup" id="CPC-8M-F5g"/>
                <outlet property="availableBalanceLB" destination="vNY-8h-cVu" id="MQf-q2-Tn0"/>
                <outlet property="avgDepositAmtLB" destination="wz8-rU-lMN" id="mvi-fU-xTX"/>
                <outlet property="avgExpenditureAmtLB" destination="L3e-kP-pEu" id="B8u-zD-sVD"/>
                <outlet property="balanceLB" destination="6VW-F3-NfH" id="zYT-wj-Xe3"/>
                <outlet property="cardNoLB" destination="Hla-2p-1PH" id="BNd-xr-q70"/>
                <outlet property="currencyLB" destination="s40-S3-8xD" id="14f-0f-cSN"/>
                <outlet property="idLB" destination="F11-VT-TAO" id="mBj-Ae-NF1"/>
                <outlet property="mobilLB" destination="Baq-3U-tpZ" id="Z94-JE-xt0"/>
                <outlet property="openDateLB" destination="4Xn-qq-xVv" id="KYa-az-UWp"/>
                <outlet property="realNameLB" destination="55d-SK-WZL" id="Mu4-M5-yrb"/>
                <outlet property="sumDepositAmtLB" destination="lRb-Fh-v7s" id="jIj-zP-RXE"/>
                <outlet property="sumExpenditureAmtLB" destination="R8W-ld-SjD" id="str-80-p9y"/>
            </connections>
            <point key="canvasLocation" x="196" y="-1150"/>
        </view>
    </objects>
</document>
