<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ler-5g-clu" customClass="LinkMMMainTopView">
            <rect key="frame" x="0.0" y="0.0" width="526" height="459"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-DB-x0J">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-8s-uNk" userLabel="line1">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7NR-U5-qGe"/>
                                <constraint firstAttribute="height" constant="1" id="XPE-YR-Rji"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XPE-YR-Rji"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knj-Lp-CBN" userLabel="line2">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S4W-L4-xlO"/>
                                <constraint firstAttribute="height" constant="0.5" id="fLF-Qe-aZN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S4W-L4-xlO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-aO-A6w" userLabel="line3">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Me-IS-SS5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SEw-BZ-BIU"/>
                                <constraint firstAttribute="height" constant="0.5" id="Z4J-vQ-NbG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Me-IS-SS5"/>
                                    <exclude reference="SEw-BZ-BIU"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-Nb-te3" customClass="SpaceLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pbl-sz-kZ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-Zb-pOB" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-yA-51d" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-pA-KhX" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-IL-wS0" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-7g-5P9" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-JL-l6L">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="I0x-cu-zjC"/>
                                <constraint firstAttribute="width" constant="78" id="X1b-Rd-boE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-lt-ZR9">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业方向" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-RW-KHG">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影响力" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Cm-WN9">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-F7-nBp">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-by-odo">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-Pt-KIF">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-sh-J4e">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名片信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Vr-GMa">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-Ji-0Fw" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-h1-RkO" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UMx-F7-nBp" firstAttribute="top" secondItem="kRF-Cm-WN9" secondAttribute="bottom" constant="10" id="1dX-1w-nRN"/>
                        <constraint firstItem="Mr7-Zb-pOB" firstAttribute="width" secondItem="LdW-Nb-te3" secondAttribute="width" id="21A-Ut-gui"/>
                        <constraint firstItem="DkF-8s-uNk" firstAttribute="top" secondItem="gqe-DB-x0J" secondAttribute="top" id="3gM-8U-Rcs"/>
                        <constraint firstItem="lTi-lt-ZR9" firstAttribute="width" secondItem="Sz8-JL-l6L" secondAttribute="width" id="4aR-1D-Y5E"/>
                        <constraint firstItem="1Eb-h1-RkO" firstAttribute="height" secondItem="LdW-Nb-te3" secondAttribute="height" id="55w-zc-j38"/>
                        <constraint firstItem="PUF-pA-KhX" firstAttribute="leading" secondItem="LdW-Nb-te3" secondAttribute="leading" id="6HV-Cp-OA3"/>
                        <constraint firstItem="NSm-Pt-KIF" firstAttribute="trailing" secondItem="0dp-by-odo" secondAttribute="trailing" id="6bl-MN-dTg"/>
                        <constraint firstItem="kRF-Cm-WN9" firstAttribute="top" secondItem="GHD-RW-KHG" secondAttribute="bottom" constant="10" id="6xe-Yu-dUh"/>
                        <constraint firstItem="5Uj-Vr-GMa" firstAttribute="leading" secondItem="gqe-DB-x0J" secondAttribute="leading" constant="15" id="9jp-jG-QIW"/>
                        <constraint firstItem="lTi-lt-ZR9" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="leading" id="9ke-Eh-mzm"/>
                        <constraint firstItem="0bb-yA-51d" firstAttribute="height" secondItem="LdW-Nb-te3" secondAttribute="height" id="9zH-17-ST0"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="trailing" secondItem="1Eb-h1-RkO" secondAttribute="trailing" id="Aic-BF-RZv"/>
                        <constraint firstItem="0dp-by-odo" firstAttribute="top" secondItem="UMx-F7-nBp" secondAttribute="bottom" constant="10" id="BTv-Hn-QUh"/>
                        <constraint firstItem="EVc-sh-J4e" firstAttribute="width" secondItem="0dp-by-odo" secondAttribute="width" id="CTf-TG-D0M"/>
                        <constraint firstItem="0bb-yA-51d" firstAttribute="top" secondItem="GHD-RW-KHG" secondAttribute="top" id="D9N-QS-kMf"/>
                        <constraint firstItem="EVc-sh-J4e" firstAttribute="height" secondItem="0dp-by-odo" secondAttribute="height" id="DLG-bd-6fx"/>
                        <constraint firstItem="GHD-RW-KHG" firstAttribute="top" secondItem="lTi-lt-ZR9" secondAttribute="bottom" constant="10" id="EMr-Ij-Nan"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="bottom" secondItem="NSm-Pt-KIF" secondAttribute="bottom" id="FNR-gf-a7f"/>
                        <constraint firstAttribute="bottom" secondItem="xzr-aO-A6w" secondAttribute="bottom" id="Hc2-mS-kD6"/>
                        <constraint firstItem="NSm-Pt-KIF" firstAttribute="height" secondItem="0dp-by-odo" secondAttribute="height" id="K5l-os-f3d"/>
                        <constraint firstItem="cru-Ji-0Fw" firstAttribute="top" secondItem="UMx-F7-nBp" secondAttribute="top" id="Khu-mF-AHO"/>
                        <constraint firstAttribute="trailing" secondItem="knj-Lp-CBN" secondAttribute="trailing" id="LHK-ro-bAo"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="leading" secondItem="1Eb-h1-RkO" secondAttribute="leading" id="MKd-gg-7SB"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="top" secondItem="NSm-Pt-KIF" secondAttribute="top" id="MTJ-6u-Omj"/>
                        <constraint firstItem="kRF-Cm-WN9" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="leading" id="MgK-vs-Nlw"/>
                        <constraint firstItem="1Eb-h1-RkO" firstAttribute="leading" secondItem="LdW-Nb-te3" secondAttribute="leading" id="My1-WC-v7r"/>
                        <constraint firstItem="Mr7-Zb-pOB" firstAttribute="leading" secondItem="LdW-Nb-te3" secondAttribute="leading" id="Ovh-8b-8V4"/>
                        <constraint firstItem="0bb-yA-51d" firstAttribute="width" secondItem="LdW-Nb-te3" secondAttribute="width" id="PDO-HM-KZE"/>
                        <constraint firstItem="kRF-Cm-WN9" firstAttribute="width" secondItem="Sz8-JL-l6L" secondAttribute="width" id="PhW-dt-gjc"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="bottom" secondItem="EVc-sh-J4e" secondAttribute="bottom" id="Pld-a4-lof"/>
                        <constraint firstAttribute="trailing" secondItem="xzr-aO-A6w" secondAttribute="trailing" id="QBY-em-Hbo"/>
                        <constraint firstItem="NSm-Pt-KIF" firstAttribute="width" secondItem="0dp-by-odo" secondAttribute="width" id="RRT-8F-tQu"/>
                        <constraint firstItem="NSm-Pt-KIF" firstAttribute="leading" secondItem="0dp-by-odo" secondAttribute="leading" id="ShJ-IY-rMX"/>
                        <constraint firstItem="NSm-Pt-KIF" firstAttribute="top" secondItem="0dp-by-odo" secondAttribute="bottom" constant="10" id="SlX-Qk-97O"/>
                        <constraint firstAttribute="trailing" secondItem="DkF-8s-uNk" secondAttribute="trailing" id="T0v-CI-NyQ"/>
                        <constraint firstItem="EVc-sh-J4e" firstAttribute="leading" secondItem="0dp-by-odo" secondAttribute="leading" id="T8m-NU-mio"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="width" secondItem="1Eb-h1-RkO" secondAttribute="width" id="TZg-zF-i1n"/>
                        <constraint firstItem="cru-Ji-0Fw" firstAttribute="width" secondItem="LdW-Nb-te3" secondAttribute="width" id="Vfq-b6-L7P"/>
                        <constraint firstItem="knj-Lp-CBN" firstAttribute="top" secondItem="DkF-8s-uNk" secondAttribute="bottom" constant="45" id="WLQ-CM-g2i"/>
                        <constraint firstItem="LdW-Nb-te3" firstAttribute="top" secondItem="Sz8-JL-l6L" secondAttribute="top" id="XT6-qp-06O"/>
                        <constraint firstItem="PUF-pA-KhX" firstAttribute="width" secondItem="LdW-Nb-te3" secondAttribute="width" id="YXn-qn-SOw"/>
                        <constraint firstItem="0bb-yA-51d" firstAttribute="leading" secondItem="LdW-Nb-te3" secondAttribute="leading" id="YjW-fy-cIt"/>
                        <constraint firstItem="0dp-by-odo" firstAttribute="width" secondItem="Sz8-JL-l6L" secondAttribute="width" id="Z5Q-so-SKL"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="height" secondItem="1Eb-h1-RkO" secondAttribute="height" id="as1-ad-dc1"/>
                        <constraint firstItem="1Eb-h1-RkO" firstAttribute="width" secondItem="LdW-Nb-te3" secondAttribute="width" id="coU-Dj-Nt9"/>
                        <constraint firstItem="0dp-by-odo" firstAttribute="height" secondItem="Sz8-JL-l6L" secondAttribute="height" id="coo-FO-0xA"/>
                        <constraint firstItem="GHD-RW-KHG" firstAttribute="height" secondItem="Sz8-JL-l6L" secondAttribute="height" id="d7p-cS-VGZ"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="height" secondItem="1Eb-h1-RkO" secondAttribute="height" id="dGt-gx-phB"/>
                        <constraint firstItem="EVc-sh-J4e" firstAttribute="trailing" secondItem="0dp-by-odo" secondAttribute="trailing" id="djr-GK-AcS"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="leading" secondItem="1Eb-h1-RkO" secondAttribute="leading" id="e36-6Y-gOe"/>
                        <constraint firstItem="kRF-Cm-WN9" firstAttribute="height" secondItem="Sz8-JL-l6L" secondAttribute="height" id="fF7-Ix-9W4"/>
                        <constraint firstItem="UMx-F7-nBp" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="leading" id="hXV-ua-jof"/>
                        <constraint firstItem="0dp-by-odo" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="leading" id="hZC-8x-sRP"/>
                        <constraint firstItem="DkF-8s-uNk" firstAttribute="leading" secondItem="gqe-DB-x0J" secondAttribute="leading" id="hmJ-FT-hvU"/>
                        <constraint firstItem="knj-Lp-CBN" firstAttribute="top" secondItem="5Uj-Vr-GMa" secondAttribute="bottom" id="jAH-VE-ztT"/>
                        <constraint firstItem="GHD-RW-KHG" firstAttribute="width" secondItem="Sz8-JL-l6L" secondAttribute="width" id="kPV-1D-sb0"/>
                        <constraint firstItem="lTi-lt-ZR9" firstAttribute="top" secondItem="Sz8-JL-l6L" secondAttribute="bottom" constant="10" id="kTV-PW-32u"/>
                        <constraint firstItem="Mr7-Zb-pOB" firstAttribute="height" secondItem="LdW-Nb-te3" secondAttribute="height" id="mUB-yy-Wbf"/>
                        <constraint firstItem="5Uj-Vr-GMa" firstAttribute="top" secondItem="DkF-8s-uNk" secondAttribute="bottom" id="mpi-q7-LTY"/>
                        <constraint firstAttribute="trailing" secondItem="5Uj-Vr-GMa" secondAttribute="trailing" constant="30" id="n9u-96-B8H"/>
                        <constraint firstAttribute="trailing" secondItem="LdW-Nb-te3" secondAttribute="trailing" constant="30" id="o3f-ho-JyG"/>
                        <constraint firstItem="Mr7-Zb-pOB" firstAttribute="top" secondItem="lTi-lt-ZR9" secondAttribute="top" id="obT-Zh-1vw"/>
                        <constraint firstItem="cru-Ji-0Fw" firstAttribute="height" secondItem="LdW-Nb-te3" secondAttribute="height" id="r1r-qY-sSd"/>
                        <constraint firstItem="knj-Lp-CBN" firstAttribute="leading" secondItem="gqe-DB-x0J" secondAttribute="leading" constant="15" id="rA3-eu-6vD"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="trailing" secondItem="1Eb-h1-RkO" secondAttribute="trailing" id="rPe-Dt-jIL"/>
                        <constraint firstItem="xzr-aO-A6w" firstAttribute="leading" secondItem="gqe-DB-x0J" secondAttribute="leading" id="sDS-hp-JeO"/>
                        <constraint firstItem="PUF-pA-KhX" firstAttribute="height" secondItem="LdW-Nb-te3" secondAttribute="height" id="sV1-Pe-bcD"/>
                        <constraint firstItem="UMx-F7-nBp" firstAttribute="height" secondItem="Sz8-JL-l6L" secondAttribute="height" id="sl3-eV-woK"/>
                        <constraint firstItem="GHD-RW-KHG" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="leading" id="syH-GZ-gkI"/>
                        <constraint firstItem="PUF-pA-KhX" firstAttribute="top" secondItem="kRF-Cm-WN9" secondAttribute="top" id="tB9-zt-MS0"/>
                        <constraint firstItem="BOH-7g-5P9" firstAttribute="top" secondItem="EVc-sh-J4e" secondAttribute="top" id="uCP-QO-YVL"/>
                        <constraint firstItem="UMx-F7-nBp" firstAttribute="width" secondItem="Sz8-JL-l6L" secondAttribute="width" id="uGF-b4-Duh"/>
                        <constraint firstItem="uWj-IL-wS0" firstAttribute="width" secondItem="1Eb-h1-RkO" secondAttribute="width" id="ucR-nm-aZw"/>
                        <constraint firstItem="EVc-sh-J4e" firstAttribute="top" secondItem="NSm-Pt-KIF" secondAttribute="bottom" constant="10" id="vC1-c8-VUF"/>
                        <constraint firstItem="Sz8-JL-l6L" firstAttribute="leading" secondItem="gqe-DB-x0J" secondAttribute="leading" id="vIN-tG-rgr"/>
                        <constraint firstItem="cru-Ji-0Fw" firstAttribute="leading" secondItem="LdW-Nb-te3" secondAttribute="leading" id="wCC-kc-uzs"/>
                        <constraint firstItem="LdW-Nb-te3" firstAttribute="leading" secondItem="Sz8-JL-l6L" secondAttribute="trailing" constant="15" id="wEc-OL-qRd"/>
                        <constraint firstItem="Sz8-JL-l6L" firstAttribute="top" secondItem="knj-Lp-CBN" secondAttribute="bottom" constant="10" id="xXI-Uk-4RO"/>
                        <constraint firstItem="1Eb-h1-RkO" firstAttribute="top" secondItem="0dp-by-odo" secondAttribute="top" id="y4B-l1-FE5"/>
                        <constraint firstItem="lTi-lt-ZR9" firstAttribute="height" secondItem="Sz8-JL-l6L" secondAttribute="height" id="zII-cj-okx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-ga-6nL">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-2B-uiq" userLabel="line1">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6hj-Gq-lat"/>
                                <constraint firstAttribute="height" constant="0.5" id="rpv-kD-MuU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6hj-Gq-lat"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-Fs-7l5" userLabel="line2">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aW0-gf-XL7"/>
                                <constraint firstAttribute="height" constant="0.5" id="dIs-Gx-kvn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aW0-gf-XL7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-pX-iXf" userLabel="line3">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G2d-h5-sP8"/>
                                <constraint firstAttribute="height" constant="0.5" id="YNv-yn-krH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G2d-h5-sP8"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-vD-MHk">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脉脉号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-rK-Dp7">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hfo-f5-Ha5"/>
                                <constraint firstAttribute="width" constant="78" id="Nl1-vA-Zcf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utx-rq-MeC" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-eV-3l4">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-hn-Bm2" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-wJ-EnE">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78o-n0-4g5" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ELi-2B-uiq" firstAttribute="leading" secondItem="SmY-ga-6nL" secondAttribute="leading" id="31V-SQ-OMB"/>
                        <constraint firstAttribute="trailing" secondItem="utx-rq-MeC" secondAttribute="trailing" constant="30" id="4mN-UI-5Md"/>
                        <constraint firstItem="FnP-hn-Bm2" firstAttribute="leading" secondItem="utx-rq-MeC" secondAttribute="leading" id="5fV-V6-bgH"/>
                        <constraint firstItem="utx-rq-MeC" firstAttribute="height" secondItem="Xt1-rK-Dp7" secondAttribute="height" id="80W-68-gc9"/>
                        <constraint firstItem="CJd-Fs-7l5" firstAttribute="top" secondItem="ELi-2B-uiq" secondAttribute="bottom" constant="45" id="9dz-Sp-hrO"/>
                        <constraint firstItem="78o-n0-4g5" firstAttribute="width" secondItem="utx-rq-MeC" secondAttribute="width" id="Dgu-4s-Q9k"/>
                        <constraint firstItem="gIL-vD-MHk" firstAttribute="leading" secondItem="SmY-ga-6nL" secondAttribute="leading" constant="15" id="E5I-Yo-nmm"/>
                        <constraint firstItem="ZhM-eV-3l4" firstAttribute="top" secondItem="Xt1-rK-Dp7" secondAttribute="bottom" constant="10" id="FBg-lY-fiy"/>
                        <constraint firstItem="utx-rq-MeC" firstAttribute="top" secondItem="Xt1-rK-Dp7" secondAttribute="top" id="FaS-eB-lYf"/>
                        <constraint firstAttribute="trailing" secondItem="CJd-Fs-7l5" secondAttribute="trailing" id="GSl-jo-JzA"/>
                        <constraint firstItem="78o-n0-4g5" firstAttribute="top" secondItem="MLr-wJ-EnE" secondAttribute="top" id="J4N-pz-wsZ"/>
                        <constraint firstItem="ELi-2B-uiq" firstAttribute="top" secondItem="SmY-ga-6nL" secondAttribute="top" id="NCk-jm-ARB"/>
                        <constraint firstItem="MLr-wJ-EnE" firstAttribute="height" secondItem="Xt1-rK-Dp7" secondAttribute="height" id="O0m-KU-yx4"/>
                        <constraint firstAttribute="trailing" secondItem="gIL-vD-MHk" secondAttribute="trailing" id="OrP-Pl-gWm"/>
                        <constraint firstAttribute="height" constant="150" id="RIX-G4-F3I"/>
                        <constraint firstItem="Xt1-rK-Dp7" firstAttribute="leading" secondItem="SmY-ga-6nL" secondAttribute="leading" id="RwA-Ls-Mss"/>
                        <constraint firstItem="FnP-hn-Bm2" firstAttribute="top" secondItem="ZhM-eV-3l4" secondAttribute="top" id="TKW-gI-eoJ"/>
                        <constraint firstItem="CJd-Fs-7l5" firstAttribute="top" secondItem="gIL-vD-MHk" secondAttribute="bottom" id="TNL-Vj-ssz"/>
                        <constraint firstAttribute="trailing" secondItem="Urz-pX-iXf" secondAttribute="trailing" id="Tfm-df-5VR"/>
                        <constraint firstItem="ZhM-eV-3l4" firstAttribute="height" secondItem="Xt1-rK-Dp7" secondAttribute="height" id="VU1-6J-m2y"/>
                        <constraint firstAttribute="bottom" secondItem="Urz-pX-iXf" secondAttribute="bottom" id="WF7-33-jAW"/>
                        <constraint firstItem="ZhM-eV-3l4" firstAttribute="width" secondItem="Xt1-rK-Dp7" secondAttribute="width" id="XkJ-SM-Pls"/>
                        <constraint firstItem="MLr-wJ-EnE" firstAttribute="leading" secondItem="Xt1-rK-Dp7" secondAttribute="leading" id="Y0y-Ky-M1F"/>
                        <constraint firstAttribute="bottom" secondItem="Urz-pX-iXf" secondAttribute="bottom" id="YJ7-sf-MsH"/>
                        <constraint firstItem="CJd-Fs-7l5" firstAttribute="leading" secondItem="SmY-ga-6nL" secondAttribute="leading" constant="15" id="akF-Tg-AKt"/>
                        <constraint firstItem="FnP-hn-Bm2" firstAttribute="width" secondItem="utx-rq-MeC" secondAttribute="width" id="bau-pZ-aLE"/>
                        <constraint firstItem="utx-rq-MeC" firstAttribute="leading" secondItem="Xt1-rK-Dp7" secondAttribute="trailing" constant="15" id="chy-LU-frx"/>
                        <constraint firstItem="gIL-vD-MHk" firstAttribute="top" secondItem="ELi-2B-uiq" secondAttribute="bottom" id="cqz-cO-QoE"/>
                        <constraint firstItem="Urz-pX-iXf" firstAttribute="leading" secondItem="SmY-ga-6nL" secondAttribute="leading" id="eXc-Pj-lWC"/>
                        <constraint firstItem="MLr-wJ-EnE" firstAttribute="top" secondItem="ZhM-eV-3l4" secondAttribute="bottom" constant="10" id="f2r-5V-OFv"/>
                        <constraint firstItem="ZhM-eV-3l4" firstAttribute="leading" secondItem="Xt1-rK-Dp7" secondAttribute="leading" id="fED-t0-fs1"/>
                        <constraint firstItem="Xt1-rK-Dp7" firstAttribute="top" secondItem="CJd-Fs-7l5" secondAttribute="bottom" constant="10" id="g3l-YX-9Ci"/>
                        <constraint firstItem="FnP-hn-Bm2" firstAttribute="height" secondItem="utx-rq-MeC" secondAttribute="height" id="n6T-tK-lXC"/>
                        <constraint firstAttribute="trailing" secondItem="ELi-2B-uiq" secondAttribute="trailing" id="q8m-Up-Jb8"/>
                        <constraint firstItem="78o-n0-4g5" firstAttribute="leading" secondItem="utx-rq-MeC" secondAttribute="leading" id="rZ7-iV-foT"/>
                        <constraint firstItem="MLr-wJ-EnE" firstAttribute="width" secondItem="Xt1-rK-Dp7" secondAttribute="width" id="yf8-F0-kuk"/>
                        <constraint firstItem="78o-n0-4g5" firstAttribute="height" secondItem="utx-rq-MeC" secondAttribute="height" id="yod-Hn-UBc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WF7-33-jAW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gqe-DB-x0J" firstAttribute="leading" secondItem="Ler-5g-clu" secondAttribute="leading" id="2sP-ft-3Ks"/>
                <constraint firstAttribute="bottom" secondItem="gqe-DB-x0J" secondAttribute="bottom" constant="234" id="CNa-L7-CLD"/>
                <constraint firstAttribute="trailing" secondItem="SmY-ga-6nL" secondAttribute="trailing" id="QXn-Op-Kfw"/>
                <constraint firstAttribute="trailing" secondItem="gqe-DB-x0J" secondAttribute="trailing" id="bNJ-nt-VAh"/>
                <constraint firstItem="gqe-DB-x0J" firstAttribute="top" secondItem="Ler-5g-clu" secondAttribute="top" id="rDm-3A-tFa"/>
                <constraint firstItem="SmY-ga-6nL" firstAttribute="leading" secondItem="Ler-5g-clu" secondAttribute="leading" id="tV9-dz-45J"/>
                <constraint firstItem="SmY-ga-6nL" firstAttribute="top" secondItem="gqe-DB-x0J" secondAttribute="bottom" constant="10" id="waa-bB-YWb"/>
                <constraint firstAttribute="bottom" secondItem="SmY-ga-6nL" secondAttribute="bottom" id="yiI-w4-5E2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CNa-L7-CLD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="HYFXiang" destination="0bb-yA-51d" id="HBJ-dw-0sg"/>
                <outlet property="Job" destination="1Eb-h1-RkO" id="TlB-hv-9aB"/>
                <outlet property="YXli" destination="PUF-pA-KhX" id="hrL-ib-x2P"/>
                <outlet property="adress" destination="BOH-7g-5P9" id="XPm-h4-2yd"/>
                <outlet property="area" destination="uWj-IL-wS0" id="U1v-jj-hDY"/>
                <outlet property="codeMMLY" destination="Xt1-rK-Dp7" id="SJY-O3-C0m"/>
                <outlet property="company" destination="cru-Ji-0Fw" id="ClC-Ta-277"/>
                <outlet property="mail" destination="78o-n0-4g5" id="bRS-7P-2g4"/>
                <outlet property="maimai" destination="utx-rq-MeC" id="4RB-s7-43G"/>
                <outlet property="phone" destination="FnP-hn-Bm2" id="KMe-YR-fLC"/>
                <outlet property="realName" destination="LdW-Nb-te3" id="ALy-nl-RDq"/>
                <outlet property="sex" destination="Mr7-Zb-pOB" id="C8W-Cm-358"/>
            </connections>
            <point key="canvasLocation" x="-587" y="-1032.5"/>
        </view>
        <view contentMode="scaleToFill" id="qk5-If-gUw" customClass="LinkMMMainTopView">
            <rect key="frame" x="0.0" y="0.0" width="526" height="369"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-Qz-xD2">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-Zb-OK4" userLabel="line1">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DsU-0S-vmK"/>
                                <constraint firstAttribute="height" constant="0.5" id="JUu-ot-mEx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DsU-0S-vmK"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-gu-Tae" userLabel="line2">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="95g-Eb-yq8"/>
                                <constraint firstAttribute="height" constant="1" id="krV-bB-S1S"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="krV-bB-S1S"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-7V-szM" userLabel="line3">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1rF-fh-QpL"/>
                                <constraint firstAttribute="height" constant="0.5" id="93d-TZ-mnV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="St5-Ky-6Lr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1rF-fh-QpL"/>
                                    <exclude reference="St5-Ky-6Lr"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-OZ-Cum" customClass="SpaceLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9RG-yE-qnc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-12-GPJ" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-CY-sBP" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-i6-Dcj">
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="J30-nK-9D6"/>
                                <constraint firstAttribute="height" constant="20" id="OPo-IT-QrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业方向" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-ve-fzO">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-sY-UPt">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-me-sp0">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Fv-A4S">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名片信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-rE-Tfh">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-qz-Ou8" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-Lx-EaL" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="P97-Lx-EaL" firstAttribute="height" secondItem="ICc-OZ-Cum" secondAttribute="height" id="10v-Yb-i78"/>
                        <constraint firstItem="EVc-qz-Ou8" firstAttribute="leading" secondItem="ICc-OZ-Cum" secondAttribute="leading" id="1EZ-cm-cd2"/>
                        <constraint firstItem="ICc-OZ-Cum" firstAttribute="leading" secondItem="uwK-i6-Dcj" secondAttribute="trailing" constant="15" id="1jl-Ud-2KP"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="top" secondItem="lZG-Fv-A4S" secondAttribute="top" id="1ly-gG-hmB"/>
                        <constraint firstItem="lZG-Fv-A4S" firstAttribute="width" secondItem="SBO-me-sp0" secondAttribute="width" id="2Bn-v1-BUq"/>
                        <constraint firstItem="lZG-Fv-A4S" firstAttribute="leading" secondItem="SBO-me-sp0" secondAttribute="leading" id="3GY-WX-81b"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="trailing" secondItem="P97-Lx-EaL" secondAttribute="trailing" id="4hT-k8-KYE"/>
                        <constraint firstItem="zuG-Zb-OK4" firstAttribute="top" secondItem="JAv-Qz-xD2" secondAttribute="top" id="4sh-ae-P5j"/>
                        <constraint firstAttribute="trailing" secondItem="zuG-Zb-OK4" secondAttribute="trailing" id="5bW-nc-qP9"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="height" secondItem="P97-Lx-EaL" secondAttribute="height" id="922-K5-fJc"/>
                        <constraint firstItem="uwK-i6-Dcj" firstAttribute="leading" secondItem="JAv-Qz-xD2" secondAttribute="leading" id="BIw-fh-twr"/>
                        <constraint firstItem="WuS-gu-Tae" firstAttribute="leading" secondItem="JAv-Qz-xD2" secondAttribute="leading" constant="15" id="C5R-LF-LFc"/>
                        <constraint firstItem="AYH-12-GPJ" firstAttribute="width" secondItem="ICc-OZ-Cum" secondAttribute="width" id="Dyc-gO-iE7"/>
                        <constraint firstItem="g4d-rE-Tfh" firstAttribute="top" secondItem="zuG-Zb-OK4" secondAttribute="bottom" id="F8L-7w-YIb"/>
                        <constraint firstItem="Ulh-ve-fzO" firstAttribute="leading" secondItem="uwK-i6-Dcj" secondAttribute="leading" id="Fq6-hk-Xfu"/>
                        <constraint firstItem="iQJ-7V-szM" firstAttribute="leading" secondItem="JAv-Qz-xD2" secondAttribute="leading" id="GqU-Fy-HhX"/>
                        <constraint firstItem="AYH-12-GPJ" firstAttribute="top" secondItem="Ulh-ve-fzO" secondAttribute="top" id="H9W-oj-EXm"/>
                        <constraint firstItem="ICc-OZ-Cum" firstAttribute="top" secondItem="uwK-i6-Dcj" secondAttribute="top" id="HwF-Qo-p1I"/>
                        <constraint firstItem="AYH-12-GPJ" firstAttribute="height" secondItem="ICc-OZ-Cum" secondAttribute="height" id="Imf-Q5-Djy"/>
                        <constraint firstItem="Ulh-ve-fzO" firstAttribute="height" secondItem="uwK-i6-Dcj" secondAttribute="height" id="Knk-o8-4c1"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="leading" secondItem="P97-Lx-EaL" secondAttribute="leading" id="LPT-bW-VWd"/>
                        <constraint firstItem="VwT-sY-UPt" firstAttribute="width" secondItem="uwK-i6-Dcj" secondAttribute="width" id="M0P-J7-8C3"/>
                        <constraint firstAttribute="trailing" secondItem="g4d-rE-Tfh" secondAttribute="trailing" constant="30" id="M9E-bN-oBp"/>
                        <constraint firstAttribute="trailing" secondItem="WuS-gu-Tae" secondAttribute="trailing" id="Obt-bs-09M"/>
                        <constraint firstItem="Ulh-ve-fzO" firstAttribute="width" secondItem="uwK-i6-Dcj" secondAttribute="width" id="PEs-JM-2cC"/>
                        <constraint firstItem="lZG-Fv-A4S" firstAttribute="trailing" secondItem="SBO-me-sp0" secondAttribute="trailing" id="Q1f-pJ-PTb"/>
                        <constraint firstItem="EVc-qz-Ou8" firstAttribute="height" secondItem="ICc-OZ-Cum" secondAttribute="height" id="Qpe-oC-4n5"/>
                        <constraint firstItem="SBO-me-sp0" firstAttribute="top" secondItem="VwT-sY-UPt" secondAttribute="bottom" constant="10" id="RSc-TN-TzN"/>
                        <constraint firstItem="P97-Lx-EaL" firstAttribute="leading" secondItem="ICc-OZ-Cum" secondAttribute="leading" id="SOT-Ic-y39"/>
                        <constraint firstItem="Ulh-ve-fzO" firstAttribute="top" secondItem="uwK-i6-Dcj" secondAttribute="bottom" constant="10" id="StB-2A-d4M"/>
                        <constraint firstItem="EVc-qz-Ou8" firstAttribute="width" secondItem="ICc-OZ-Cum" secondAttribute="width" id="Thj-1M-yFz"/>
                        <constraint firstItem="lZG-Fv-A4S" firstAttribute="top" secondItem="SBO-me-sp0" secondAttribute="bottom" constant="10" id="UqI-qk-TzA"/>
                        <constraint firstAttribute="bottom" secondItem="iQJ-7V-szM" secondAttribute="bottom" id="VI8-ih-Hsw"/>
                        <constraint firstItem="SBO-me-sp0" firstAttribute="leading" secondItem="uwK-i6-Dcj" secondAttribute="leading" id="Wdk-sX-pgG"/>
                        <constraint firstItem="g4d-rE-Tfh" firstAttribute="leading" secondItem="JAv-Qz-xD2" secondAttribute="leading" constant="15" id="WjX-MR-rRc"/>
                        <constraint firstItem="lZG-Fv-A4S" firstAttribute="height" secondItem="SBO-me-sp0" secondAttribute="height" id="Wqn-7k-cA0"/>
                        <constraint firstItem="AYH-12-GPJ" firstAttribute="leading" secondItem="ICc-OZ-Cum" secondAttribute="leading" id="Z1c-il-dWn"/>
                        <constraint firstItem="SBO-me-sp0" firstAttribute="width" secondItem="uwK-i6-Dcj" secondAttribute="width" id="Z4e-G9-O2q"/>
                        <constraint firstItem="VwT-sY-UPt" firstAttribute="leading" secondItem="uwK-i6-Dcj" secondAttribute="leading" id="bW2-7o-cK4"/>
                        <constraint firstItem="P97-Lx-EaL" firstAttribute="top" secondItem="SBO-me-sp0" secondAttribute="top" id="d6F-kA-Bdj"/>
                        <constraint firstItem="WuS-gu-Tae" firstAttribute="top" secondItem="g4d-rE-Tfh" secondAttribute="bottom" id="fCK-nZ-bf6"/>
                        <constraint firstItem="VwT-sY-UPt" firstAttribute="top" secondItem="Ulh-ve-fzO" secondAttribute="bottom" constant="10" id="gVm-tU-YES"/>
                        <constraint firstItem="P97-Lx-EaL" firstAttribute="width" secondItem="ICc-OZ-Cum" secondAttribute="width" id="isA-hf-Tx0"/>
                        <constraint firstAttribute="trailing" secondItem="iQJ-7V-szM" secondAttribute="trailing" id="jHx-3e-Rto"/>
                        <constraint firstItem="VwT-sY-UPt" firstAttribute="height" secondItem="uwK-i6-Dcj" secondAttribute="height" id="lL7-2X-Oaa"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="width" secondItem="P97-Lx-EaL" secondAttribute="width" id="lR6-bT-GGi"/>
                        <constraint firstItem="9ao-CY-sBP" firstAttribute="bottom" secondItem="lZG-Fv-A4S" secondAttribute="bottom" id="lwM-5y-KKn"/>
                        <constraint firstItem="zuG-Zb-OK4" firstAttribute="leading" secondItem="JAv-Qz-xD2" secondAttribute="leading" id="q4y-iN-KYg"/>
                        <constraint firstItem="SBO-me-sp0" firstAttribute="height" secondItem="uwK-i6-Dcj" secondAttribute="height" id="ssG-KR-Zy7"/>
                        <constraint firstItem="WuS-gu-Tae" firstAttribute="top" secondItem="zuG-Zb-OK4" secondAttribute="bottom" constant="45" id="tS6-rX-h9m"/>
                        <constraint firstAttribute="trailing" secondItem="ICc-OZ-Cum" secondAttribute="trailing" constant="30" id="y7d-mx-iBK"/>
                        <constraint firstItem="uwK-i6-Dcj" firstAttribute="top" secondItem="WuS-gu-Tae" secondAttribute="bottom" constant="10" id="yKt-mC-XwK"/>
                        <constraint firstItem="EVc-qz-Ou8" firstAttribute="top" secondItem="VwT-sY-UPt" secondAttribute="top" id="zlO-yK-Ze3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Yq-wQa">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-5W-8vL" userLabel="line1">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cbN-fZ-LIw"/>
                                <constraint firstAttribute="height" constant="1" id="sLq-wJ-o6G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sLq-wJ-o6G"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-IH-XgG" userLabel="line2">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Pc9-du-6Kc"/>
                                <constraint firstAttribute="height" constant="1" id="W2S-L0-Nqf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W2S-L0-Nqf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-JC-7Pm" userLabel="line3">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LFy-uL-4cH"/>
                                <constraint firstAttribute="height" constant="0.5" id="xwh-dg-3EC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LFy-uL-4cH"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-fF-hZH">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领英号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-pd-bSn">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4Dk-f8-KNU"/>
                                <constraint firstAttribute="width" constant="78" id="nep-3t-ZiM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-kN-WFO" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-Qj-OM0">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-ap-1F6" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-aC-aRg">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-di-3Rs" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Zde-ap-1F6" firstAttribute="leading" secondItem="Ciq-kN-WFO" secondAttribute="leading" id="1VH-XU-7Dh"/>
                        <constraint firstItem="bs7-Qj-OM0" firstAttribute="top" secondItem="TvN-pd-bSn" secondAttribute="bottom" constant="10" id="1gU-k2-jWy"/>
                        <constraint firstAttribute="height" constant="150" id="4fZ-Vw-aLa"/>
                        <constraint firstItem="TvN-pd-bSn" firstAttribute="leading" secondItem="iQ1-Yq-wQa" secondAttribute="leading" id="4wB-lR-Mse"/>
                        <constraint firstItem="ueZ-aC-aRg" firstAttribute="height" secondItem="TvN-pd-bSn" secondAttribute="height" id="78f-su-Wou"/>
                        <constraint firstItem="tS0-IH-XgG" firstAttribute="leading" secondItem="iQ1-Yq-wQa" secondAttribute="leading" constant="15" id="A0z-E4-wa6"/>
                        <constraint firstItem="tS0-IH-XgG" firstAttribute="top" secondItem="Ara-fF-hZH" secondAttribute="bottom" id="AqX-Fg-6od"/>
                        <constraint firstAttribute="trailing" secondItem="Ciq-kN-WFO" secondAttribute="trailing" constant="30" id="C1Q-Kx-5nR"/>
                        <constraint firstItem="Ciq-kN-WFO" firstAttribute="top" secondItem="TvN-pd-bSn" secondAttribute="top" id="Esn-vY-tMY"/>
                        <constraint firstItem="bs7-Qj-OM0" firstAttribute="height" secondItem="TvN-pd-bSn" secondAttribute="height" id="ExJ-IL-aCY"/>
                        <constraint firstItem="eYO-di-3Rs" firstAttribute="leading" secondItem="Ciq-kN-WFO" secondAttribute="leading" id="FaK-So-GGV"/>
                        <constraint firstItem="ueZ-aC-aRg" firstAttribute="leading" secondItem="TvN-pd-bSn" secondAttribute="leading" id="K6D-Za-Lce"/>
                        <constraint firstItem="eYO-di-3Rs" firstAttribute="width" secondItem="Ciq-kN-WFO" secondAttribute="width" id="KYK-8m-oiX"/>
                        <constraint firstAttribute="trailing" secondItem="tS0-IH-XgG" secondAttribute="trailing" id="Mce-uh-32u"/>
                        <constraint firstAttribute="trailing" secondItem="Ara-fF-hZH" secondAttribute="trailing" id="N20-6S-NkD"/>
                        <constraint firstItem="XEn-JC-7Pm" firstAttribute="leading" secondItem="iQ1-Yq-wQa" secondAttribute="leading" id="O2S-oV-NIh"/>
                        <constraint firstAttribute="bottom" secondItem="XEn-JC-7Pm" secondAttribute="bottom" id="QhY-dI-eXE"/>
                        <constraint firstItem="Ciq-kN-WFO" firstAttribute="leading" secondItem="TvN-pd-bSn" secondAttribute="trailing" constant="15" id="TzB-OJ-1HL"/>
                        <constraint firstItem="Zde-ap-1F6" firstAttribute="width" secondItem="Ciq-kN-WFO" secondAttribute="width" id="Up4-ku-DiM"/>
                        <constraint firstItem="Ciq-kN-WFO" firstAttribute="height" secondItem="TvN-pd-bSn" secondAttribute="height" id="VQr-S4-WaZ"/>
                        <constraint firstItem="ueZ-aC-aRg" firstAttribute="width" secondItem="TvN-pd-bSn" secondAttribute="width" id="YJE-4L-A6Z"/>
                        <constraint firstItem="Zde-ap-1F6" firstAttribute="height" secondItem="Ciq-kN-WFO" secondAttribute="height" id="ZOr-o4-laa"/>
                        <constraint firstItem="eYO-di-3Rs" firstAttribute="height" secondItem="Ciq-kN-WFO" secondAttribute="height" id="Zfe-8B-8SZ"/>
                        <constraint firstItem="tS0-IH-XgG" firstAttribute="top" secondItem="8qe-5W-8vL" secondAttribute="bottom" constant="45" id="aKg-E9-LBu"/>
                        <constraint firstItem="8qe-5W-8vL" firstAttribute="leading" secondItem="iQ1-Yq-wQa" secondAttribute="leading" id="asJ-rf-NzU"/>
                        <constraint firstItem="Ara-fF-hZH" firstAttribute="leading" secondItem="iQ1-Yq-wQa" secondAttribute="leading" constant="15" id="cKN-eE-qzy"/>
                        <constraint firstItem="bs7-Qj-OM0" firstAttribute="leading" secondItem="TvN-pd-bSn" secondAttribute="leading" id="cP6-X1-jTJ"/>
                        <constraint firstItem="Zde-ap-1F6" firstAttribute="top" secondItem="bs7-Qj-OM0" secondAttribute="top" id="cQb-Qd-o3u"/>
                        <constraint firstItem="bs7-Qj-OM0" firstAttribute="width" secondItem="TvN-pd-bSn" secondAttribute="width" id="ggF-S0-rRm"/>
                        <constraint firstItem="TvN-pd-bSn" firstAttribute="top" secondItem="tS0-IH-XgG" secondAttribute="bottom" constant="10" id="hWD-XJ-hrK"/>
                        <constraint firstItem="8qe-5W-8vL" firstAttribute="top" secondItem="iQ1-Yq-wQa" secondAttribute="top" id="ld6-HR-jvM"/>
                        <constraint firstItem="ueZ-aC-aRg" firstAttribute="top" secondItem="bs7-Qj-OM0" secondAttribute="bottom" constant="10" id="mIx-3b-OQ7"/>
                        <constraint firstItem="eYO-di-3Rs" firstAttribute="top" secondItem="ueZ-aC-aRg" secondAttribute="top" id="oF6-EL-DAr"/>
                        <constraint firstAttribute="bottom" secondItem="XEn-JC-7Pm" secondAttribute="bottom" id="qE7-sE-J68"/>
                        <constraint firstAttribute="trailing" secondItem="8qe-5W-8vL" secondAttribute="trailing" id="sIe-Ad-OST"/>
                        <constraint firstItem="Ara-fF-hZH" firstAttribute="top" secondItem="8qe-5W-8vL" secondAttribute="bottom" id="wgf-Ep-3hX"/>
                        <constraint firstAttribute="trailing" secondItem="XEn-JC-7Pm" secondAttribute="trailing" id="xlP-z7-hEm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qE7-sE-J68"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JAv-Qz-xD2" secondAttribute="trailing" id="C94-ye-kfv"/>
                <constraint firstAttribute="bottom" secondItem="iQ1-Yq-wQa" secondAttribute="bottom" id="Mrb-9i-zeg"/>
                <constraint firstItem="iQ1-Yq-wQa" firstAttribute="leading" secondItem="qk5-If-gUw" secondAttribute="leading" id="QRM-j4-brv"/>
                <constraint firstItem="iQ1-Yq-wQa" firstAttribute="top" secondItem="JAv-Qz-xD2" secondAttribute="bottom" constant="10" id="TWk-Nb-gBs"/>
                <constraint firstItem="JAv-Qz-xD2" firstAttribute="top" secondItem="qk5-If-gUw" secondAttribute="top" id="VPy-db-2tU"/>
                <constraint firstAttribute="trailing" secondItem="iQ1-Yq-wQa" secondAttribute="trailing" id="oRv-Dh-n0e"/>
                <constraint firstAttribute="bottom" secondItem="JAv-Qz-xD2" secondAttribute="bottom" constant="234" id="sA1-nU-UYx"/>
                <constraint firstItem="JAv-Qz-xD2" firstAttribute="leading" secondItem="qk5-If-gUw" secondAttribute="leading" id="sUr-0f-3v1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sA1-nU-UYx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="HYFXiang" destination="AYH-12-GPJ" id="J7P-eK-hWV"/>
                <outlet property="Job" destination="P97-Lx-EaL" id="aaK-r5-GkC"/>
                <outlet property="area" destination="9ao-CY-sBP" id="6vv-90-cs6"/>
                <outlet property="codeMMLY" destination="TvN-pd-bSn" id="SKv-cc-I3Y"/>
                <outlet property="company" destination="EVc-qz-Ou8" id="p3L-wC-PyB"/>
                <outlet property="mail" destination="eYO-di-3Rs" id="vCP-dj-ejH"/>
                <outlet property="maimai" destination="Ciq-kN-WFO" id="KmX-Ac-B1X"/>
                <outlet property="phone" destination="Zde-ap-1F6" id="vSd-8d-uAd"/>
                <outlet property="realName" destination="ICc-OZ-Cum" id="8fZ-vK-RgI"/>
            </connections>
            <point key="canvasLocation" x="-598" y="-539"/>
        </view>
    </objects>
</document>
