<!DOCTYPE html>
<html>
    <head>
        <title>deliver - ADDemo</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/AppIcon.png">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            zh-Hans: ADDemo
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://blog.csdn.net">http://blog.csdn.net</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://blog.csdn.net">http://blog.csdn.net</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>关键字1</li>
                
                  <li>关键字2</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  这是一个测试 App
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              这是第一个版本哦
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/iPhone5-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone5-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/iPhone5-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone5-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/iPhone6-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone6-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/iPhone6-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone6-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/iPhone6Plus-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone6Plus-01firstPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/iPhone6Plus-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/iPhone6Plus-02secondPage-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for zh-Hans"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      