

# 所有可配置的选项包括 available options: username, app_identifier, app, edit_live, ipa, pkg, platform, metadata_path, screenshots_path, skip_binary_upload, skip_screenshots, app_version, skip_metadata, force, submit_for_review, automatic_release, price_tier, build_number, app_rating_config_path, submission_information, team_id, team_name, dev_portal_team_id, dev_portal_team_name, itc_provider, overwrite_screenshots, app_icon, apple_watch_app_icon, copyright, primary_category, secondary_category, primary_first_sub_category, primary_second_sub_category, secondary_first_sub_category, secondary_second_sub_category, app_review_information, description, name, keywords, release_notes, privacy_url, support_url, marketing_url






#######################----by https://github.com/mythkiven-#######################
#######################----by https://github.com/mythkiven-#######################

# 本文件的设置,可以参考官方文档
# 官方文档:https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md
# 官方文档:https://github.com/fastlane/fastlane/blob/master/spaceship/docs/iTunesConnect.md

#######################----by https://github.com/mythkiven-#######################
#######################----by https://github.com/mythkiven-#######################


############################# 基本信息 ####################################

# 默认语言
# default_language "zh-Hans"


# 1 app_identifier
app_identifier "com.3code.ADDemo"

# 2 用户名,Apple ID电子邮件地址
username "appstore@limuzhengxin.com"  


# 3 版本号,不用设置,一般会自动检测的
# app_version "1.0"

# 4 这里的设置,适用于安卓.

# 5 ipa,如果使用fastlane，ipa文件将被自动检测。可以不用设置
# ipa "AD_Demo.ipa"

# 6 copyright 
copyright "#{Time.now.year} 3code"

# 7 支持语言
supportedLanguages = {
  "cmn-Hans" => "zh-Hans"
}

# 8 app 名称
name({
'zh-Hans' => "ADDemo"
})

# 9 本地化 仅支持 简体中文
description({
  'zh-Hans' => "简体中文版"
})



# AppStore 信息设置
# 也可以使用 txt 文本的形式

###################################  类别配置 ###################################

# 类别列表设置参见 https://github.com/fastlane/fastlane/blob/master/deliver/Reference.md
# iTunes Connect 开发指南:https://developer.apple.com/library/content/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide_SCh/Appendices/Properties.html
# 设置 App 的类别.这里可以设置一个主要类别,一个次要类别.

# 主要类别 
primary_category "Games"

# 主要类别第一个子类别,游戏会有, 无
primary_first_sub_category "Card"
# 主要类别第二个子类别,游戏会有, 无
primary_second_sub_category "Casino"

# 要设置的次要类别 无
# secondary_category  
# 设置的次要第一个子类别 无
# secondary_first_sub_category  
# 设置的次要第二个子类别 无
# secondary_second_sub_category





################################## 关键字\描述等信息 ###################################

# 1 设置 app 检索关键字
keywords(
  "zh-Hans" => "关键字1, 关键字2"
)

# 2 网址设置
support_url({
  'zh-Hans' => "https://github.com/mythkiven"
})
marketing_url({
  'zh-Hans' => "https://github.com/mythkiven"
})
privacy_url({
  'zh-Hans' => "https://github.com/mythkiven"
})

# 3 版本描述
release_notes({
  'zh-Hans' => "这是第一个版本哦"
})

# 4 app 描述
description({
  'zh-Hans' => "这是一个测试 App"
})




################################## 分级 ########################################

# app_rating_config_path,分级参数参见 https://github.com/fastlane/fastlane/blob/master/deliver/Reference.md
# 需要新建一个 json 文件,并在其中写入数据. 0：无 1：偶尔/轻度 2：频繁/强烈
# 参见:itunes_rating_config.json


app_rating_config_path "./fastlane/metadata/itunes_rating_config.json"




################################# 提交信息等 #########################################

# 1 提交审核信息:加密, idfa 等
submission_information({    
    export_compliance_encryption_updated: false,
    export_compliance_uses_encryption: false,
    content_rights_contains_third_party_content: false,
    add_id_info_uses_idfa: false
})

# 2 应用审核小组的联系信息 app 审核信息
app_review_information(
  first_name: "myth",
  last_name: "kiven",
  phone_number: "+86 18621730299",
  email_address: "mythkiven@qq.com",
  demo_user: "N/A",
  demo_password: "N/A",
  notes: "No demo account needed"
)

####################################### 其他信息 ###################################

# 1 自动发布 app: false,则需要手动发布
automatic_release false

# 2 价格
price_tier 0

# 3 图标
app_icon './fastlane/metadata/AppIcon.png'

# 4 force 如果设置为true，在实际上传之前不会生成HTML报告。你也可以通过--force时调用deliver。

# 5 metadata_path,元数据目录: ./fastlane/metadata/ 运行 deliver init,将会自动生成.

# 6 screenshots_path,截图目录: ./fastlane/screenshots/

# 7 submit_for_review ,true 即可在上传元数据/二进制文件后自动提交应用程序进行审核。这将选择最新的版本。
# submit_for_review true


