<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="4ha-Hg-yOG" customClass="ReportRecordQualificationsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ha-Hg-yOG" id="MSB-nG-xL6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-LQ-Z2H">
                        <rect key="frame" x="15" y="15" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="1VA-8z-mH6"/>
                            <constraint firstAttribute="height" constant="15" id="gpV-v9-exY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颁证日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-Vj-Klp">
                        <rect key="frame" x="15" y="45" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书级别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-Fi-zZL">
                        <rect key="frame" x="15" y="75" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发证单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-5d-ZpK">
                        <rect key="frame" x="15" y="105" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-bb-eFv">
                        <rect key="frame" x="15" y="135" width="66" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-Xa-gjf">
                        <rect key="frame" x="101" y="15" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-sV-bbx">
                        <rect key="frame" x="101" y="75" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-np-Cbg">
                        <rect key="frame" x="101" y="105" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-8v-2rL">
                        <rect key="frame" x="101" y="135" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-TV-mMJ">
                        <rect key="frame" x="101" y="45" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x40-6i-1C1">
                        <rect key="frame" x="15" y="170" width="360" height="1"/>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HXU-1q-5Ez"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-qZ-MZb">
                        <rect key="frame" x="0.0" y="170" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Q69-5f-cFQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N1V-Fi-zZL" firstAttribute="leading" secondItem="s9P-LQ-Z2H" secondAttribute="leading" id="1KC-uH-peG"/>
                    <constraint firstItem="x40-6i-1C1" firstAttribute="top" secondItem="s3w-qZ-MZb" secondAttribute="top" id="2yy-5t-viw"/>
                    <constraint firstItem="hOa-8v-2rL" firstAttribute="height" secondItem="ivy-Xa-gjf" secondAttribute="height" id="3AT-Cc-5RQ"/>
                    <constraint firstItem="1Om-np-Cbg" firstAttribute="top" secondItem="Hsc-sV-bbx" secondAttribute="bottom" constant="15" id="6g9-li-s5W"/>
                    <constraint firstItem="s9P-LQ-Z2H" firstAttribute="height" secondItem="ivy-Xa-gjf" secondAttribute="height" id="9nf-IS-YSc"/>
                    <constraint firstItem="ivy-Xa-gjf" firstAttribute="top" secondItem="s9P-LQ-Z2H" secondAttribute="top" id="ASD-O1-nMI"/>
                    <constraint firstItem="UjZ-TV-mMJ" firstAttribute="leading" secondItem="ivy-Xa-gjf" secondAttribute="leading" id="DIc-ul-brC"/>
                    <constraint firstItem="x40-6i-1C1" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" constant="15" id="EDj-D2-ERD"/>
                    <constraint firstItem="ivy-Xa-gjf" firstAttribute="leading" secondItem="s9P-LQ-Z2H" secondAttribute="trailing" constant="20" id="Iba-X9-atv"/>
                    <constraint firstItem="wIy-Vj-Klp" firstAttribute="width" secondItem="s9P-LQ-Z2H" secondAttribute="width" id="LEF-qN-q8G"/>
                    <constraint firstItem="wIy-Vj-Klp" firstAttribute="height" secondItem="s9P-LQ-Z2H" secondAttribute="height" id="M9E-Pi-Qri"/>
                    <constraint firstItem="s9P-LQ-Z2H" firstAttribute="top" secondItem="MSB-nG-xL6" secondAttribute="top" constant="15" id="Q7k-DK-Tn7"/>
                    <constraint firstItem="1Om-np-Cbg" firstAttribute="leading" secondItem="ivy-Xa-gjf" secondAttribute="leading" id="R7f-Fe-Yiv"/>
                    <constraint firstItem="Hsc-sV-bbx" firstAttribute="leading" secondItem="ivy-Xa-gjf" secondAttribute="leading" id="SrS-ys-MLp"/>
                    <constraint firstItem="1Om-np-Cbg" firstAttribute="height" secondItem="ivy-Xa-gjf" secondAttribute="height" id="Td4-DZ-Jro"/>
                    <constraint firstItem="N1V-Fi-zZL" firstAttribute="top" secondItem="wIy-Vj-Klp" secondAttribute="bottom" constant="15" id="UPL-Uy-DTo"/>
                    <constraint firstItem="N1V-Fi-zZL" firstAttribute="height" secondItem="s9P-LQ-Z2H" secondAttribute="height" id="UXc-kP-SRs"/>
                    <constraint firstItem="Eli-5d-ZpK" firstAttribute="width" secondItem="s9P-LQ-Z2H" secondAttribute="width" id="Uiu-jK-C3Q"/>
                    <constraint firstItem="wIy-Vj-Klp" firstAttribute="leading" secondItem="s9P-LQ-Z2H" secondAttribute="leading" id="Zyj-jJ-ZyC"/>
                    <constraint firstItem="LWB-bb-eFv" firstAttribute="width" secondItem="s9P-LQ-Z2H" secondAttribute="width" id="an3-Lh-2PY"/>
                    <constraint firstItem="UjZ-TV-mMJ" firstAttribute="height" secondItem="ivy-Xa-gjf" secondAttribute="height" id="doz-7W-RME"/>
                    <constraint firstItem="Hsc-sV-bbx" firstAttribute="height" secondItem="ivy-Xa-gjf" secondAttribute="height" id="dp1-D4-7Rf"/>
                    <constraint firstItem="LWB-bb-eFv" firstAttribute="top" secondItem="Eli-5d-ZpK" secondAttribute="bottom" constant="15" id="dzs-iO-K17"/>
                    <constraint firstItem="Eli-5d-ZpK" firstAttribute="top" secondItem="N1V-Fi-zZL" secondAttribute="bottom" constant="15" id="eAu-le-2w8"/>
                    <constraint firstAttribute="trailing" secondItem="x40-6i-1C1" secondAttribute="trailing" id="i5J-ps-4YU"/>
                    <constraint firstItem="wIy-Vj-Klp" firstAttribute="top" secondItem="s9P-LQ-Z2H" secondAttribute="bottom" constant="15" id="iY1-ws-C2K"/>
                    <constraint firstItem="UjZ-TV-mMJ" firstAttribute="top" secondItem="ivy-Xa-gjf" secondAttribute="bottom" constant="15" id="jI2-77-Yx7"/>
                    <constraint firstItem="hOa-8v-2rL" firstAttribute="top" secondItem="1Om-np-Cbg" secondAttribute="bottom" constant="15" id="jbu-B6-p2U"/>
                    <constraint firstItem="x40-6i-1C1" firstAttribute="top" secondItem="LWB-bb-eFv" secondAttribute="bottom" constant="20" id="knt-RS-AWU"/>
                    <constraint firstItem="Hsc-sV-bbx" firstAttribute="top" secondItem="UjZ-TV-mMJ" secondAttribute="bottom" constant="15" id="o1k-ae-Zo1"/>
                    <constraint firstItem="s3w-qZ-MZb" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" id="p2Z-EV-LwW"/>
                    <constraint firstItem="N1V-Fi-zZL" firstAttribute="width" secondItem="s9P-LQ-Z2H" secondAttribute="width" id="pVn-6h-Jfz"/>
                    <constraint firstItem="hOa-8v-2rL" firstAttribute="leading" secondItem="ivy-Xa-gjf" secondAttribute="leading" id="rZJ-6a-qjY"/>
                    <constraint firstItem="Eli-5d-ZpK" firstAttribute="height" secondItem="s9P-LQ-Z2H" secondAttribute="height" id="sGN-rl-obG"/>
                    <constraint firstItem="LWB-bb-eFv" firstAttribute="leading" secondItem="s9P-LQ-Z2H" secondAttribute="leading" id="w8x-ut-Dhl"/>
                    <constraint firstItem="LWB-bb-eFv" firstAttribute="height" secondItem="s9P-LQ-Z2H" secondAttribute="height" id="xP7-Y6-dCd"/>
                    <constraint firstItem="x40-6i-1C1" firstAttribute="trailing" secondItem="s3w-qZ-MZb" secondAttribute="trailing" id="xb8-4V-3FO"/>
                    <constraint firstItem="s9P-LQ-Z2H" firstAttribute="leading" secondItem="MSB-nG-xL6" secondAttribute="leading" constant="15" id="zrh-PW-Muu"/>
                    <constraint firstItem="Eli-5d-ZpK" firstAttribute="leading" secondItem="s9P-LQ-Z2H" secondAttribute="leading" id="zvc-ws-Q6e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="banzhengriqi" destination="UjZ-TV-mMJ" id="6Yc-g2-jri"/>
                <outlet property="fazhengdanwei" destination="1Om-np-Cbg" id="knd-G0-q7s"/>
                <outlet property="langLine" destination="s3w-qZ-MZb" id="DdW-VG-Vq8"/>
                <outlet property="shortLine" destination="x40-6i-1C1" id="JVt-uk-V7P"/>
                <outlet property="zhenghsumingc" destination="ivy-Xa-gjf" id="ZHZ-PG-G12"/>
                <outlet property="zhenghujibie" destination="Hsc-sV-bbx" id="wjI-wV-qoT"/>
                <outlet property="zhengshubianhap" destination="hOa-8v-2rL" id="DZC-yK-Cmm"/>
            </connections>
            <point key="canvasLocation" x="-1014.5" y="-939"/>
        </tableViewCell>
    </objects>
</document>
