<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="insuranceCell" rowHeight="165" id="KGk-i7-Jjw" customClass="YJInsuranceCell">
            <rect key="frame" x="0.0" y="0.0" width="546" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="546" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-rj-3Qr">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额截止年月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-td-Qt5">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-7t-0Te">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-cV-HkJ">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-tq-rIe">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qnk-pH-j97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-df-fel">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-j4-myL">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Uu3-ME-5G8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-iB-vVk">
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ut0-6U-s7m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vED-JU-GhU">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="8OZ-Fa-quS"/>
                            <constraint firstAttribute="height" constant="1" id="aBx-Yg-XDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBx-Yg-XDq"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-OK-V4Z">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pOm-Ar-kCd"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5di-fH-PvB">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="存缴明细">
                            <color key="titleColor" red="0.18823529411764706" green="0.44313725490196076" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="detailBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aR2-KN-mh9"/>
                            <action selector="detailBtnTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="FyC-IE-P3V"/>
                            <action selector="detailBtnTouchUp:" destination="KGk-i7-Jjw" eventType="touchDragOutside" id="mxZ-Zg-Hae"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-Vb-H4B">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qFh-iB-vVk" firstAttribute="top" secondItem="NPH-df-fel" secondAttribute="bottom" id="1n3-eF-TuK"/>
                    <constraint firstItem="Ow4-Vb-H4B" firstAttribute="width" secondItem="kxB-tq-rIe" secondAttribute="width" id="26v-tS-VHP"/>
                    <constraint firstItem="7wK-7t-0Te" firstAttribute="leading" secondItem="YIE-td-Qt5" secondAttribute="trailing" id="4fD-ur-K8d"/>
                    <constraint firstItem="ooQ-cV-HkJ" firstAttribute="width" secondItem="kxB-tq-rIe" secondAttribute="width" id="6pM-Hy-mUn"/>
                    <constraint firstAttribute="trailing" secondItem="NPH-df-fel" secondAttribute="trailing" id="8M2-r7-bnp"/>
                    <constraint firstAttribute="bottom" secondItem="vED-JU-GhU" secondAttribute="bottom" constant="45" id="8R7-hR-q5m"/>
                    <constraint firstItem="5rQ-rj-3Qr" firstAttribute="width" secondItem="kxB-tq-rIe" secondAttribute="width" id="8fI-ZY-e9v"/>
                    <constraint firstItem="YIE-td-Qt5" firstAttribute="top" secondItem="kxB-tq-rIe" secondAttribute="top" id="AoR-Zb-p7z"/>
                    <constraint firstAttribute="trailing" secondItem="vED-JU-GhU" secondAttribute="trailing" id="BOG-rq-maL"/>
                    <constraint firstAttribute="bottom" secondItem="LPq-OK-V4Z" secondAttribute="bottom" id="EbA-EE-CJN"/>
                    <constraint firstItem="Ow4-Vb-H4B" firstAttribute="height" secondItem="kxB-tq-rIe" secondAttribute="height" id="Esm-cK-nYe"/>
                    <constraint firstItem="0O2-j4-myL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FR3-4X-3mN"/>
                    <constraint firstItem="Ow4-Vb-H4B" firstAttribute="top" secondItem="ooQ-cV-HkJ" secondAttribute="top" id="G8c-9a-Isu"/>
                    <constraint firstItem="NPH-df-fel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HD6-wO-gHr"/>
                    <constraint firstItem="vED-JU-GhU" firstAttribute="top" secondItem="ooQ-cV-HkJ" secondAttribute="bottom" constant="12" id="HkD-g6-kAk"/>
                    <constraint firstItem="LPq-OK-V4Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JfS-LO-thg"/>
                    <constraint firstItem="7wK-7t-0Te" firstAttribute="width" secondItem="kxB-tq-rIe" secondAttribute="width" id="Ksc-Aw-p0a"/>
                    <constraint firstItem="YIE-td-Qt5" firstAttribute="width" secondItem="kxB-tq-rIe" secondAttribute="width" id="QeW-eW-a54"/>
                    <constraint firstAttribute="trailing" secondItem="Ow4-Vb-H4B" secondAttribute="trailing" constant="15" id="Uhu-DM-JGy"/>
                    <constraint firstAttribute="trailing" secondItem="LPq-OK-V4Z" secondAttribute="trailing" id="Uty-0O-MLy"/>
                    <constraint firstAttribute="trailing" secondItem="5di-fH-PvB" secondAttribute="trailing" id="WaM-IH-BbE"/>
                    <constraint firstItem="qFh-iB-vVk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XSR-7t-OAq"/>
                    <constraint firstAttribute="trailing" secondItem="7wK-7t-0Te" secondAttribute="trailing" constant="15" id="Xf6-70-W1z"/>
                    <constraint firstItem="YIE-td-Qt5" firstAttribute="leading" secondItem="kxB-tq-rIe" secondAttribute="trailing" id="ZqC-YS-99C"/>
                    <constraint firstItem="kxB-tq-rIe" firstAttribute="top" secondItem="qFh-iB-vVk" secondAttribute="bottom" constant="12" id="b2P-5v-Hxa"/>
                    <constraint firstItem="kxB-tq-rIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="buI-zp-Kv1"/>
                    <constraint firstItem="5di-fH-PvB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d2Z-3X-EjQ"/>
                    <constraint firstItem="NPH-df-fel" firstAttribute="top" secondItem="0O2-j4-myL" secondAttribute="bottom" id="e5C-1i-A3t"/>
                    <constraint firstItem="5rQ-rj-3Qr" firstAttribute="height" secondItem="kxB-tq-rIe" secondAttribute="height" id="ehP-xT-fG7"/>
                    <constraint firstItem="ooQ-cV-HkJ" firstAttribute="height" secondItem="kxB-tq-rIe" secondAttribute="height" id="gbI-31-b0L"/>
                    <constraint firstItem="5di-fH-PvB" firstAttribute="top" secondItem="vED-JU-GhU" secondAttribute="bottom" id="hQ3-ZB-Kal"/>
                    <constraint firstItem="7wK-7t-0Te" firstAttribute="top" secondItem="kxB-tq-rIe" secondAttribute="top" id="hXW-A2-9YQ"/>
                    <constraint firstItem="vED-JU-GhU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZm-iQ-jLG"/>
                    <constraint firstItem="YIE-td-Qt5" firstAttribute="height" secondItem="kxB-tq-rIe" secondAttribute="height" id="lj0-LR-4db"/>
                    <constraint firstAttribute="trailing" secondItem="0O2-j4-myL" secondAttribute="trailing" id="lxb-lu-vP9"/>
                    <constraint firstItem="0O2-j4-myL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mdq-Y8-ooF"/>
                    <constraint firstAttribute="trailing" secondItem="qFh-iB-vVk" secondAttribute="trailing" id="nJ0-5O-8hK"/>
                    <constraint firstItem="qFh-iB-vVk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="pBW-OO-oEv"/>
                    <constraint firstItem="LPq-OK-V4Z" firstAttribute="top" secondItem="5di-fH-PvB" secondAttribute="bottom" id="qKm-Ii-IEb"/>
                    <constraint firstItem="5rQ-rj-3Qr" firstAttribute="leading" secondItem="ooQ-cV-HkJ" secondAttribute="trailing" id="s9A-J7-Dwc"/>
                    <constraint firstItem="5rQ-rj-3Qr" firstAttribute="top" secondItem="ooQ-cV-HkJ" secondAttribute="top" id="u2e-Mj-EdX"/>
                    <constraint firstItem="Ow4-Vb-H4B" firstAttribute="leading" secondItem="5rQ-rj-3Qr" secondAttribute="trailing" id="vDM-lp-1F8"/>
                    <constraint firstItem="7wK-7t-0Te" firstAttribute="height" secondItem="kxB-tq-rIe" secondAttribute="height" id="wrq-V4-cra"/>
                    <constraint firstItem="ooQ-cV-HkJ" firstAttribute="leading" secondItem="kxB-tq-rIe" secondAttribute="leading" id="xOB-xo-cmY"/>
                    <constraint firstItem="ooQ-cV-HkJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xoO-V8-Whp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SocialSecurityTypeLB" destination="NPH-df-fel" id="lut-DP-us1"/>
                <outlet property="balLB" destination="ooQ-cV-HkJ" id="pFO-bd-NDc"/>
                <outlet property="detailBtn" destination="5di-fH-PvB" id="nWw-B7-iu9"/>
                <outlet property="duteToDateLB" destination="5rQ-rj-3Qr" id="Dq3-60-W5v"/>
                <outlet property="stateLB" destination="Ow4-Vb-H4B" id="GPR-H3-en4"/>
            </connections>
            <point key="canvasLocation" x="65" y="-92"/>
        </tableViewCell>
    </objects>
</document>
