<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="gTV-IL-0wX" customClass="YJHomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-zp-dS9" userLabel="midLine">
                        <rect key="frame" x="0.0" y="99.5" width="397" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rax-qC-lL3"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-YH-kNO">
                        <rect key="frame" x="27" y="81" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="nSo-U1-t80"/>
                            <constraint firstAttribute="height" constant="38" id="xrA-da-yzS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公积金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-AO-jvB">
                        <rect key="frame" x="75" y="76.5" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IBL-9M-qc1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50元/次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43y-rI-bgH">
                        <rect key="frame" x="75" y="101.5" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-li-d12" userLabel="bottomLine">
                        <rect key="frame" x="0.0" y="199.5" width="397" height="0.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zcm-fV-Mxs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-aM-auZ">
                        <rect key="frame" x="396.5" y="0.0" width="0.5" height="200"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="3xo-np-mOz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DCe-AO-jvB" firstAttribute="leading" secondItem="TOk-YH-kNO" secondAttribute="trailing" constant="10" id="1yc-mr-fgB"/>
                <constraint firstItem="43y-rI-bgH" firstAttribute="height" secondItem="DCe-AO-jvB" secondAttribute="height" id="2sR-7g-fet"/>
                <constraint firstItem="43y-rI-bgH" firstAttribute="top" secondItem="Osw-zp-dS9" secondAttribute="bottom" constant="1" id="CFz-b6-OSJ"/>
                <constraint firstItem="43y-rI-bgH" firstAttribute="width" secondItem="DCe-AO-jvB" secondAttribute="width" id="PTl-Gy-yP5"/>
                <constraint firstItem="Osw-zp-dS9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Phe-JI-v0X"/>
                <constraint firstAttribute="trailing" secondItem="nxU-li-d12" secondAttribute="trailing" id="QZd-OX-1rv"/>
                <constraint firstItem="nxU-li-d12" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RbI-DO-MTo"/>
                <constraint firstAttribute="bottom" secondItem="nxU-li-d12" secondAttribute="bottom" id="Tws-7b-FF1"/>
                <constraint firstAttribute="trailing" secondItem="Osw-zp-dS9" secondAttribute="trailing" id="XPa-vD-KdB"/>
                <constraint firstItem="Osw-zp-dS9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZHI-1W-t9C"/>
                <constraint firstItem="Ldy-aM-auZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bu8-Ta-a7z"/>
                <constraint firstItem="Osw-zp-dS9" firstAttribute="top" secondItem="DCe-AO-jvB" secondAttribute="bottom" constant="2" id="dm7-5G-dyp"/>
                <constraint firstAttribute="trailing" secondItem="DCe-AO-jvB" secondAttribute="trailing" constant="10" id="drd-Fo-ABE"/>
                <constraint firstItem="43y-rI-bgH" firstAttribute="leading" secondItem="DCe-AO-jvB" secondAttribute="leading" id="eB5-iH-4Dv"/>
                <constraint firstAttribute="trailing" secondItem="Ldy-aM-auZ" secondAttribute="trailing" id="h0s-6v-ABp"/>
                <constraint firstItem="TOk-YH-kNO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="lrD-Vg-IpZ"/>
                <constraint firstItem="TOk-YH-kNO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oPK-qA-UKN"/>
                <constraint firstAttribute="bottom" secondItem="Ldy-aM-auZ" secondAttribute="bottom" id="uW7-XV-eow"/>
            </constraints>
            <size key="customSize" width="397" height="200"/>
            <connections>
                <outlet property="iconConstraint" destination="lrD-Vg-IpZ" id="4Oy-fq-fFC"/>
                <outlet property="iconView" destination="TOk-YH-kNO" id="8mL-OC-YIx"/>
                <outlet property="rightLine" destination="Ldy-aM-auZ" id="80I-Ge-4ET"/>
                <outlet property="subTitleLB" destination="43y-rI-bgH" id="nIs-wH-M9I"/>
                <outlet property="titleLB" destination="DCe-AO-jvB" id="S2V-U0-yjJ"/>
            </connections>
            <point key="canvasLocation" x="-20" y="-16"/>
        </collectionViewCell>
    </objects>
</document>
