<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECommerceReportMainTopCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4qf-0a-1aM" customClass="ECommerceReportMainTopCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="563"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-CD-mJN">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-86-U3g" customClass="SpaceLabel">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="40h-bD-N5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-BC-WVO" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-Pz-J1D" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-lW-dFA" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-8r-uCR" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-bI-k3g" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-Cq-Alj">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bg7-zk-Flu"/>
                                <constraint firstAttribute="width" constant="90" id="ghh-y5-nNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-Ia-IUa">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-Bi-YqB">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Yx-8mc">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-R4-nSh">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-18-aHo">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-Nc-SFv">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全等级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-76-SrO">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-43-9VA">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KQn-3L-oYQ"/>
                                <constraint firstAttribute="height" constant="0.5" id="sI8-SD-AiK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KQn-3L-oYQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-YT-HVP">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cZV-Wv-Lne"/>
                                <constraint firstAttribute="height" constant="0.5" id="xvl-Gf-4Z9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cZV-Wv-Lne"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-lG-KcE">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-iM-Ec5" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-4F-Rh7" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-VP-4Nd">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3f9-IH-xtg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="58Y-pw-mL3"/>
                                <constraint firstAttribute="height" constant="1" id="Fm5-IE-Vvc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="58Y-pw-mL3"/>
                                    <exclude reference="Fm5-IE-Vvc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d6r-Ia-IUa" firstAttribute="top" secondItem="W7Q-Cq-Alj" secondAttribute="bottom" constant="10" id="08p-Zu-7YA"/>
                        <constraint firstItem="aBP-iM-Ec5" firstAttribute="top" secondItem="yeA-R4-nSh" secondAttribute="top" id="0xQ-vm-hmf"/>
                        <constraint firstItem="BPp-Pz-J1D" firstAttribute="width" secondItem="eJY-86-U3g" secondAttribute="width" id="1ga-Ou-uJp"/>
                        <constraint firstItem="W7Q-Cq-Alj" firstAttribute="leading" secondItem="DWB-CD-mJN" secondAttribute="leading" id="2Kz-DO-rwD"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="leading" secondItem="PcZ-4F-Rh7" secondAttribute="leading" id="2W5-3e-OIj"/>
                        <constraint firstItem="BPp-Pz-J1D" firstAttribute="height" secondItem="eJY-86-U3g" secondAttribute="height" id="3a4-pq-K4R"/>
                        <constraint firstItem="aBP-iM-Ec5" firstAttribute="width" secondItem="eJY-86-U3g" secondAttribute="width" id="3pX-mb-K2p"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="width" secondItem="PcZ-4F-Rh7" secondAttribute="width" id="3rU-Ue-E78"/>
                        <constraint firstItem="W7Q-Cq-Alj" firstAttribute="top" secondItem="qkk-YT-HVP" secondAttribute="bottom" constant="10" id="3wy-v4-vvf"/>
                        <constraint firstItem="EQu-Yx-8mc" firstAttribute="height" secondItem="W7Q-Cq-Alj" secondAttribute="height" id="4Zm-02-jlf"/>
                        <constraint firstItem="d6r-Ia-IUa" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="leading" id="5LS-0g-y5m"/>
                        <constraint firstItem="eJY-86-U3g" firstAttribute="top" secondItem="W7Q-Cq-Alj" secondAttribute="top" id="6GJ-ec-Cpy"/>
                        <constraint firstItem="eJY-86-U3g" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="trailing" constant="16" id="6j4-YD-MjJ"/>
                        <constraint firstItem="7jh-Nc-SFv" firstAttribute="leading" secondItem="eFS-18-aHo" secondAttribute="leading" id="6tW-Xe-XNZ"/>
                        <constraint firstItem="yeA-R4-nSh" firstAttribute="top" secondItem="EQu-Yx-8mc" secondAttribute="bottom" constant="10" id="75T-hF-kSu"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="leading" secondItem="PcZ-4F-Rh7" secondAttribute="leading" id="787-jy-Pj6"/>
                        <constraint firstItem="d6r-Ia-IUa" firstAttribute="height" secondItem="W7Q-Cq-Alj" secondAttribute="height" id="8TQ-qL-vHR"/>
                        <constraint firstItem="g2R-43-9VA" firstAttribute="leading" secondItem="DWB-CD-mJN" secondAttribute="leading" id="9Rk-NJ-fQX"/>
                        <constraint firstItem="eFS-18-aHo" firstAttribute="height" secondItem="W7Q-Cq-Alj" secondAttribute="height" id="9ww-pI-Wat"/>
                        <constraint firstItem="hPE-Bi-YqB" firstAttribute="top" secondItem="d6r-Ia-IUa" secondAttribute="bottom" constant="10" id="AIf-XM-7es"/>
                        <constraint firstItem="eFS-18-aHo" firstAttribute="width" secondItem="W7Q-Cq-Alj" secondAttribute="width" id="AqN-Gc-AIB"/>
                        <constraint firstItem="aBP-iM-Ec5" firstAttribute="leading" secondItem="eJY-86-U3g" secondAttribute="leading" id="BTu-mo-uvg"/>
                        <constraint firstItem="8LK-76-SrO" firstAttribute="width" secondItem="eFS-18-aHo" secondAttribute="width" id="BX3-HP-joe"/>
                        <constraint firstItem="PcZ-4F-Rh7" firstAttribute="leading" secondItem="eJY-86-U3g" secondAttribute="leading" id="CMb-bm-MGI"/>
                        <constraint firstItem="hPE-Bi-YqB" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="leading" id="Dwf-fg-4vI"/>
                        <constraint firstItem="mQf-BC-WVO" firstAttribute="leading" secondItem="eJY-86-U3g" secondAttribute="leading" id="Eh9-PN-q1F"/>
                        <constraint firstItem="8LK-76-SrO" firstAttribute="trailing" secondItem="eFS-18-aHo" secondAttribute="trailing" id="GFZ-vk-Uep"/>
                        <constraint firstAttribute="trailing" secondItem="g2R-43-9VA" secondAttribute="trailing" id="Gdd-nR-6Yn"/>
                        <constraint firstAttribute="trailing" secondItem="qkk-YT-HVP" secondAttribute="trailing" id="I1z-Vl-yUO"/>
                        <constraint firstItem="PcZ-4F-Rh7" firstAttribute="top" secondItem="eFS-18-aHo" secondAttribute="top" id="Ipt-PX-xMp"/>
                        <constraint firstItem="hPE-Bi-YqB" firstAttribute="height" secondItem="W7Q-Cq-Alj" secondAttribute="height" id="JRE-mi-TTs"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="width" secondItem="PcZ-4F-Rh7" secondAttribute="width" id="LMw-QG-LBu"/>
                        <constraint firstItem="8LK-76-SrO" firstAttribute="leading" secondItem="eFS-18-aHo" secondAttribute="leading" id="Lv3-vR-3RB"/>
                        <constraint firstItem="P3S-lW-dFA" firstAttribute="top" secondItem="EQu-Yx-8mc" secondAttribute="top" id="MRD-sR-hTE"/>
                        <constraint firstItem="aBP-iM-Ec5" firstAttribute="height" secondItem="eJY-86-U3g" secondAttribute="height" id="MiM-Y1-0wA"/>
                        <constraint firstItem="P3S-lW-dFA" firstAttribute="leading" secondItem="eJY-86-U3g" secondAttribute="leading" id="MyA-x8-hfG"/>
                        <constraint firstItem="qkk-YT-HVP" firstAttribute="top" secondItem="g2R-43-9VA" secondAttribute="bottom" constant="45" id="N5U-FS-TWe"/>
                        <constraint firstItem="BPp-Pz-J1D" firstAttribute="leading" secondItem="eJY-86-U3g" secondAttribute="leading" id="OCA-NS-zRG"/>
                        <constraint firstItem="BPp-Pz-J1D" firstAttribute="top" secondItem="hPE-Bi-YqB" secondAttribute="top" id="P1J-ne-1eI"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="bottom" secondItem="7jh-Nc-SFv" secondAttribute="bottom" id="QBS-fR-HyV"/>
                        <constraint firstItem="g2R-43-9VA" firstAttribute="top" secondItem="DWB-CD-mJN" secondAttribute="top" id="QED-ac-qcf"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="bottom" secondItem="8LK-76-SrO" secondAttribute="bottom" id="QHJ-5L-qtH"/>
                        <constraint firstItem="mQf-BC-WVO" firstAttribute="width" secondItem="eJY-86-U3g" secondAttribute="width" id="QzL-iL-kVB"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="trailing" secondItem="PcZ-4F-Rh7" secondAttribute="trailing" id="TAR-IU-mon"/>
                        <constraint firstItem="8LK-76-SrO" firstAttribute="top" secondItem="7jh-Nc-SFv" secondAttribute="bottom" constant="10" id="Tra-Hf-a1i"/>
                        <constraint firstItem="85y-lG-KcE" firstAttribute="leading" secondItem="DWB-CD-mJN" secondAttribute="leading" constant="15" id="X1b-MA-D1G"/>
                        <constraint firstItem="7jh-Nc-SFv" firstAttribute="top" secondItem="eFS-18-aHo" secondAttribute="bottom" constant="10" id="XqJ-Rz-F0E"/>
                        <constraint firstItem="PcZ-4F-Rh7" firstAttribute="width" secondItem="eJY-86-U3g" secondAttribute="width" id="afw-ZI-kTB"/>
                        <constraint firstItem="7jh-Nc-SFv" firstAttribute="trailing" secondItem="eFS-18-aHo" secondAttribute="trailing" id="asd-YR-N0S"/>
                        <constraint firstItem="eFS-18-aHo" firstAttribute="top" secondItem="yeA-R4-nSh" secondAttribute="bottom" constant="10" id="bIB-uX-Usx"/>
                        <constraint firstItem="qkk-YT-HVP" firstAttribute="top" secondItem="85y-lG-KcE" secondAttribute="bottom" id="cce-dX-hbJ"/>
                        <constraint firstItem="XaA-VP-4Nd" firstAttribute="leading" secondItem="DWB-CD-mJN" secondAttribute="leading" id="d34-5J-Ipn"/>
                        <constraint firstAttribute="trailing" secondItem="85y-lG-KcE" secondAttribute="trailing" constant="30" id="dd6-Fx-FQz"/>
                        <constraint firstItem="EQu-Yx-8mc" firstAttribute="top" secondItem="hPE-Bi-YqB" secondAttribute="bottom" constant="10" id="dgW-1C-Egq"/>
                        <constraint firstItem="yeA-R4-nSh" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="leading" id="eae-8C-tBD"/>
                        <constraint firstItem="yeA-R4-nSh" firstAttribute="height" secondItem="W7Q-Cq-Alj" secondAttribute="height" id="f7L-vf-RbM"/>
                        <constraint firstItem="P3S-lW-dFA" firstAttribute="width" secondItem="eJY-86-U3g" secondAttribute="width" id="hBI-G2-ln3"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="height" secondItem="PcZ-4F-Rh7" secondAttribute="height" id="haK-E8-J7v"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="trailing" secondItem="PcZ-4F-Rh7" secondAttribute="trailing" id="hmE-Ft-qed"/>
                        <constraint firstItem="hPE-Bi-YqB" firstAttribute="width" secondItem="W7Q-Cq-Alj" secondAttribute="width" id="iKb-oQ-OZV"/>
                        <constraint firstItem="EQu-Yx-8mc" firstAttribute="width" secondItem="W7Q-Cq-Alj" secondAttribute="width" id="iXH-5u-d7L"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="height" secondItem="PcZ-4F-Rh7" secondAttribute="height" id="j60-E2-YTi"/>
                        <constraint firstAttribute="trailing" secondItem="eJY-86-U3g" secondAttribute="trailing" constant="30" id="k4W-J7-O7j"/>
                        <constraint firstItem="PcZ-4F-Rh7" firstAttribute="height" secondItem="eJY-86-U3g" secondAttribute="height" id="kRZ-4F-fhh"/>
                        <constraint firstItem="7jh-Nc-SFv" firstAttribute="height" secondItem="eFS-18-aHo" secondAttribute="height" id="l0B-RG-SRU"/>
                        <constraint firstItem="yIP-bI-k3g" firstAttribute="top" secondItem="8LK-76-SrO" secondAttribute="top" id="l3F-Bh-TaU"/>
                        <constraint firstItem="P3S-lW-dFA" firstAttribute="height" secondItem="eJY-86-U3g" secondAttribute="height" id="mk6-90-A9l"/>
                        <constraint firstItem="eFS-18-aHo" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="leading" id="nfK-8h-Shm"/>
                        <constraint firstItem="mQf-BC-WVO" firstAttribute="top" secondItem="d6r-Ia-IUa" secondAttribute="top" id="p4i-mR-89r"/>
                        <constraint firstItem="EQu-Yx-8mc" firstAttribute="leading" secondItem="W7Q-Cq-Alj" secondAttribute="leading" id="qGd-RS-OEQ"/>
                        <constraint firstItem="mQf-BC-WVO" firstAttribute="height" secondItem="eJY-86-U3g" secondAttribute="height" id="qsG-0B-hk4"/>
                        <constraint firstItem="8LK-76-SrO" firstAttribute="height" secondItem="eFS-18-aHo" secondAttribute="height" id="r0Z-NQ-yEN"/>
                        <constraint firstItem="yeA-R4-nSh" firstAttribute="width" secondItem="W7Q-Cq-Alj" secondAttribute="width" id="rzD-sV-uaK"/>
                        <constraint firstItem="qkk-YT-HVP" firstAttribute="leading" secondItem="DWB-CD-mJN" secondAttribute="leading" constant="15" id="se6-ip-EU9"/>
                        <constraint firstAttribute="trailing" secondItem="XaA-VP-4Nd" secondAttribute="trailing" id="suL-8U-31Z"/>
                        <constraint firstItem="85y-lG-KcE" firstAttribute="top" secondItem="g2R-43-9VA" secondAttribute="bottom" id="tBD-Zt-3fc"/>
                        <constraint firstItem="7jh-Nc-SFv" firstAttribute="width" secondItem="eFS-18-aHo" secondAttribute="width" id="vQ4-RT-Hp9"/>
                        <constraint firstItem="zbb-8r-uCR" firstAttribute="top" secondItem="7jh-Nc-SFv" secondAttribute="top" id="wdi-uS-neb"/>
                        <constraint firstAttribute="bottom" secondItem="XaA-VP-4Nd" secondAttribute="bottom" id="yOO-ha-hzJ"/>
                        <constraint firstItem="d6r-Ia-IUa" firstAttribute="width" secondItem="W7Q-Cq-Alj" secondAttribute="width" id="z4J-gw-it6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-HJ-oX0">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-tg-eOp">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="W5e-1L-Nnl"/>
                                <constraint firstAttribute="height" constant="1" id="giY-gU-6eY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="giY-gU-6eY"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-dN-bAD">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9pO-0a-Gx4"/>
                                <constraint firstAttribute="height" constant="0.5" id="p8x-Eq-8DT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9pO-0a-Gx4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-8w-FE5">
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8HY-Cn-2R6"/>
                                <constraint firstAttribute="height" constant="0.5" id="eVy-eV-GyD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8HY-Cn-2R6"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东白条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Gb-q2S">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-f2-iqG">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WGD-d0-9Lr"/>
                                <constraint firstAttribute="width" constant="90" id="gIW-Tw-P7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-da-CdV" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用额度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-Zl-otZ">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-TE-rPU" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开通" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-5b-BrP">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-lp-jcR" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月还款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-g8-ZAg">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-hb-aN3" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白条消费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-ij-207">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-zL-qh8" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小白信用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-aB-Ujd">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-Q2-WQG" customClass="SpaceLabel">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rsz-lp-jcR" firstAttribute="top" secondItem="s0l-5b-BrP" secondAttribute="top" id="0M1-4d-2M7"/>
                        <constraint firstItem="s0l-5b-BrP" firstAttribute="width" secondItem="xgh-f2-iqG" secondAttribute="width" id="1aA-nH-7DA"/>
                        <constraint firstItem="hVt-TE-rPU" firstAttribute="leading" secondItem="OaS-da-CdV" secondAttribute="leading" id="2g2-0l-Ut3"/>
                        <constraint firstItem="rsz-lp-jcR" firstAttribute="height" secondItem="OaS-da-CdV" secondAttribute="height" id="3vH-7i-wf4"/>
                        <constraint firstItem="xgh-f2-iqG" firstAttribute="top" secondItem="rUq-dN-bAD" secondAttribute="bottom" constant="10" id="4jL-i4-5Ql"/>
                        <constraint firstItem="rUq-dN-bAD" firstAttribute="leading" secondItem="rpM-HJ-oX0" secondAttribute="leading" constant="15" id="5I0-ZL-abA"/>
                        <constraint firstAttribute="bottom" secondItem="zcU-8w-FE5" secondAttribute="bottom" id="6Gb-Lu-ZCJ"/>
                        <constraint firstItem="rUq-dN-bAD" firstAttribute="top" secondItem="NY4-tg-eOp" secondAttribute="bottom" constant="45" id="6TO-tE-sC7"/>
                        <constraint firstItem="Yfv-hb-aN3" firstAttribute="height" secondItem="rsz-lp-jcR" secondAttribute="height" id="734-7q-yCJ"/>
                        <constraint firstItem="s0l-5b-BrP" firstAttribute="top" secondItem="tai-Zl-otZ" secondAttribute="bottom" constant="10" id="7QO-go-kaZ"/>
                        <constraint firstItem="vdt-g8-ZAg" firstAttribute="height" secondItem="s0l-5b-BrP" secondAttribute="height" id="8jw-Dj-tiR"/>
                        <constraint firstItem="NY4-tg-eOp" firstAttribute="leading" secondItem="rpM-HJ-oX0" secondAttribute="leading" id="9Gr-nn-R5K"/>
                        <constraint firstItem="0Hm-Q2-WQG" firstAttribute="leading" secondItem="rsz-lp-jcR" secondAttribute="leading" id="Bob-24-pp0"/>
                        <constraint firstItem="6LF-aB-Ujd" firstAttribute="leading" secondItem="s0l-5b-BrP" secondAttribute="leading" id="C1p-cf-kkp"/>
                        <constraint firstItem="tai-Zl-otZ" firstAttribute="height" secondItem="xgh-f2-iqG" secondAttribute="height" id="E9m-uS-5fm"/>
                        <constraint firstItem="0Hm-Q2-WQG" firstAttribute="width" secondItem="rsz-lp-jcR" secondAttribute="width" id="EQj-PV-McN"/>
                        <constraint firstItem="zcU-8w-FE5" firstAttribute="leading" secondItem="rpM-HJ-oX0" secondAttribute="leading" id="FB3-CO-yq8"/>
                        <constraint firstAttribute="height" constant="243" id="GV3-3E-aGV"/>
                        <constraint firstAttribute="bottom" secondItem="zcU-8w-FE5" secondAttribute="bottom" id="GbY-nz-VuB"/>
                        <constraint firstItem="OaS-da-CdV" firstAttribute="height" secondItem="xgh-f2-iqG" secondAttribute="height" id="Gd9-Ps-JuC"/>
                        <constraint firstItem="Yfv-hb-aN3" firstAttribute="top" secondItem="vdt-g8-ZAg" secondAttribute="top" id="JWv-VM-NA8"/>
                        <constraint firstItem="eVe-zL-qh8" firstAttribute="leading" secondItem="rsz-lp-jcR" secondAttribute="leading" id="JkO-Mt-YcA"/>
                        <constraint firstItem="eVe-zL-qh8" firstAttribute="width" secondItem="rsz-lp-jcR" secondAttribute="width" id="KOC-bf-LI1"/>
                        <constraint firstItem="5WZ-ij-207" firstAttribute="height" secondItem="s0l-5b-BrP" secondAttribute="height" id="LV8-ol-5KL"/>
                        <constraint firstItem="hVt-TE-rPU" firstAttribute="height" secondItem="OaS-da-CdV" secondAttribute="height" id="NC8-9Y-mie"/>
                        <constraint firstItem="rUq-dN-bAD" firstAttribute="top" secondItem="hSn-Gb-q2S" secondAttribute="bottom" id="Pj8-BZ-dUj"/>
                        <constraint firstItem="5WZ-ij-207" firstAttribute="leading" secondItem="s0l-5b-BrP" secondAttribute="leading" id="Qwo-bs-3aP"/>
                        <constraint firstItem="Yfv-hb-aN3" firstAttribute="leading" secondItem="rsz-lp-jcR" secondAttribute="leading" id="RON-Vh-cus"/>
                        <constraint firstItem="Yfv-hb-aN3" firstAttribute="width" secondItem="rsz-lp-jcR" secondAttribute="width" id="SbJ-p9-hB5"/>
                        <constraint firstItem="OaS-da-CdV" firstAttribute="leading" secondItem="xgh-f2-iqG" secondAttribute="trailing" constant="16" id="Sjv-QQ-KpR"/>
                        <constraint firstAttribute="trailing" secondItem="NY4-tg-eOp" secondAttribute="trailing" id="SmF-HA-Nqt"/>
                        <constraint firstItem="0Hm-Q2-WQG" firstAttribute="top" secondItem="6LF-aB-Ujd" secondAttribute="top" id="TG4-Fb-xgn"/>
                        <constraint firstItem="OaS-da-CdV" firstAttribute="top" secondItem="xgh-f2-iqG" secondAttribute="top" id="V0e-0s-IM2"/>
                        <constraint firstItem="6LF-aB-Ujd" firstAttribute="width" secondItem="s0l-5b-BrP" secondAttribute="width" id="W32-RC-vaq"/>
                        <constraint firstItem="hSn-Gb-q2S" firstAttribute="top" secondItem="NY4-tg-eOp" secondAttribute="bottom" id="WkT-XP-pHa"/>
                        <constraint firstAttribute="trailing" secondItem="OaS-da-CdV" secondAttribute="trailing" constant="30" id="XVK-Q7-8Nj"/>
                        <constraint firstItem="5WZ-ij-207" firstAttribute="top" secondItem="vdt-g8-ZAg" secondAttribute="bottom" constant="10" id="YuF-eV-sT5"/>
                        <constraint firstItem="hSn-Gb-q2S" firstAttribute="leading" secondItem="rpM-HJ-oX0" secondAttribute="leading" constant="15" id="ZRd-nc-P9k"/>
                        <constraint firstItem="vdt-g8-ZAg" firstAttribute="top" secondItem="s0l-5b-BrP" secondAttribute="bottom" constant="10" id="ZUH-58-yB7"/>
                        <constraint firstItem="5WZ-ij-207" firstAttribute="width" secondItem="s0l-5b-BrP" secondAttribute="width" id="a4w-sy-uw5"/>
                        <constraint firstItem="tai-Zl-otZ" firstAttribute="width" secondItem="xgh-f2-iqG" secondAttribute="width" id="azq-i2-h7J"/>
                        <constraint firstItem="6LF-aB-Ujd" firstAttribute="height" secondItem="s0l-5b-BrP" secondAttribute="height" id="byS-t6-iLj"/>
                        <constraint firstItem="xgh-f2-iqG" firstAttribute="leading" secondItem="rpM-HJ-oX0" secondAttribute="leading" id="cUS-9e-VAL"/>
                        <constraint firstItem="zcU-8w-FE5" firstAttribute="top" secondItem="0Hm-Q2-WQG" secondAttribute="bottom" constant="15" id="dYo-I5-ezm"/>
                        <constraint firstItem="vdt-g8-ZAg" firstAttribute="leading" secondItem="s0l-5b-BrP" secondAttribute="leading" id="enO-5z-yf8"/>
                        <constraint firstItem="vdt-g8-ZAg" firstAttribute="width" secondItem="s0l-5b-BrP" secondAttribute="width" id="gne-3y-65S"/>
                        <constraint firstItem="hVt-TE-rPU" firstAttribute="top" secondItem="tai-Zl-otZ" secondAttribute="top" id="heb-mX-6uP"/>
                        <constraint firstItem="s0l-5b-BrP" firstAttribute="height" secondItem="xgh-f2-iqG" secondAttribute="height" id="hz2-mY-HOj"/>
                        <constraint firstAttribute="trailing" secondItem="zcU-8w-FE5" secondAttribute="trailing" id="nZK-Vl-iOu"/>
                        <constraint firstItem="s0l-5b-BrP" firstAttribute="leading" secondItem="xgh-f2-iqG" secondAttribute="leading" id="ndg-eK-Tea"/>
                        <constraint firstItem="NY4-tg-eOp" firstAttribute="top" secondItem="rpM-HJ-oX0" secondAttribute="top" id="nlD-hh-Rm9"/>
                        <constraint firstAttribute="trailing" secondItem="rUq-dN-bAD" secondAttribute="trailing" id="nm9-WK-Iak"/>
                        <constraint firstItem="0Hm-Q2-WQG" firstAttribute="height" secondItem="rsz-lp-jcR" secondAttribute="height" id="nuF-JR-bZJ"/>
                        <constraint firstItem="hVt-TE-rPU" firstAttribute="width" secondItem="OaS-da-CdV" secondAttribute="width" id="odD-6x-TUR"/>
                        <constraint firstAttribute="trailing" secondItem="hSn-Gb-q2S" secondAttribute="trailing" id="qNr-nB-5Od"/>
                        <constraint firstItem="tai-Zl-otZ" firstAttribute="top" secondItem="xgh-f2-iqG" secondAttribute="bottom" constant="10" id="sBh-tb-FJi"/>
                        <constraint firstItem="eVe-zL-qh8" firstAttribute="height" secondItem="rsz-lp-jcR" secondAttribute="height" id="tg5-nk-qhA"/>
                        <constraint firstItem="6LF-aB-Ujd" firstAttribute="top" secondItem="5WZ-ij-207" secondAttribute="bottom" constant="10" id="uAY-Gd-Hb0"/>
                        <constraint firstItem="tai-Zl-otZ" firstAttribute="leading" secondItem="xgh-f2-iqG" secondAttribute="leading" id="v11-S2-UYW"/>
                        <constraint firstItem="eVe-zL-qh8" firstAttribute="top" secondItem="5WZ-ij-207" secondAttribute="top" id="wtj-SH-IuQ"/>
                        <constraint firstItem="rsz-lp-jcR" firstAttribute="width" secondItem="OaS-da-CdV" secondAttribute="width" id="xRZ-8E-uSs"/>
                        <constraint firstItem="rsz-lp-jcR" firstAttribute="leading" secondItem="OaS-da-CdV" secondAttribute="leading" id="yN4-UX-2gB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Gb-Lu-ZCJ"/>
                            <exclude reference="dYo-I5-ezm"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rpM-HJ-oX0" firstAttribute="leading" secondItem="4qf-0a-1aM" secondAttribute="leading" id="6HE-0P-Ui2"/>
                <constraint firstItem="rpM-HJ-oX0" firstAttribute="top" secondItem="DWB-CD-mJN" secondAttribute="bottom" constant="10" id="7pF-W3-VMR"/>
                <constraint firstAttribute="trailing" secondItem="rpM-HJ-oX0" secondAttribute="trailing" id="Au1-2s-XXa"/>
                <constraint firstAttribute="bottom" secondItem="rpM-HJ-oX0" secondAttribute="bottom" id="KbJ-2Y-YeA"/>
                <constraint firstItem="DWB-CD-mJN" firstAttribute="leading" secondItem="4qf-0a-1aM" secondAttribute="leading" id="PQ8-vW-pwv"/>
                <constraint firstAttribute="trailing" secondItem="DWB-CD-mJN" secondAttribute="trailing" id="Zxa-w3-DuQ"/>
                <constraint firstItem="DWB-CD-mJN" firstAttribute="top" secondItem="4qf-0a-1aM" secondAttribute="top" id="b8h-Yn-JQb"/>
                <constraint firstAttribute="bottom" secondItem="DWB-CD-mJN" secondAttribute="bottom" constant="234" id="cBv-eH-gQ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cBv-eH-gQ1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ID" destination="PcZ-4F-Rh7" id="HLU-m5-2D3"/>
                <outlet property="baitiaoPay" destination="eVe-zL-qh8" id="mrn-9E-H57"/>
                <outlet property="canuseLimit" destination="hVt-TE-rPU" id="FcP-6d-uYm"/>
                <outlet property="growLevel" destination="zbb-8r-uCR" id="oxo-U3-u88"/>
                <outlet property="isOpen" destination="rsz-lp-jcR" id="vxj-mF-Tja"/>
                <outlet property="level" destination="mQf-BC-WVO" id="fnU-dZ-GpS"/>
                <outlet property="mail" destination="P3S-lW-dFA" id="P0a-6T-1HP"/>
                <outlet property="nameLB" destination="eJY-86-U3g" id="Ome-RO-boi"/>
                <outlet property="payMonth" destination="Yfv-hb-aN3" id="hQD-Ts-xcZ"/>
                <outlet property="phone" destination="BPp-Pz-J1D" id="EVI-rj-ypH"/>
                <outlet property="realName" destination="aBP-iM-Ec5" id="EVN-lY-QvP"/>
                <outlet property="safeLevel" destination="yIP-bI-k3g" id="JOi-LM-xci"/>
                <outlet property="totalLimit" destination="OaS-da-CdV" id="0Gw-Ob-zCd"/>
                <outlet property="xinyong" destination="0Hm-Q2-WQG" id="hd4-m5-G0I"/>
            </connections>
            <point key="canvasLocation" x="-94" y="-700"/>
        </view>
    </objects>
</document>
