<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperatorsReportMainTopCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OperatorsReportMainTopCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-yy-0mj">
                    <rect key="frame" x="0.0" y="0.0" width="526" height="416"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-bI-Ihp" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="56" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2H6-tE-GVo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-Dw-Bgv" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="86" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-wr-7mM" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="116" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-2L-Ir0" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="146" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-5B-CMa" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="206" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-NC-EU2" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="236" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-bU-nnN" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="266" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6vC-YU-LfA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-DC-J5n">
                            <rect key="frame" x="0.0" y="56" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PZT-zy-DxJ"/>
                                <constraint firstAttribute="width" constant="90" id="e5v-1v-Fxt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Ye-NBa">
                            <rect key="frame" x="0.0" y="86" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-Bn-OI7">
                            <rect key="frame" x="0.0" y="116" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-Hb-hyu">
                            <rect key="frame" x="0.0" y="146" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-RM-Haf">
                            <rect key="frame" x="0.0" y="176" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-L0-PMh">
                            <rect key="frame" x="0.0" y="206" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分值" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-zq-nVc">
                            <rect key="frame" x="0.0" y="236" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-VB-bBa">
                            <rect key="frame" x="0.0" y="266" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-ba-1ci" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="296" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mXk-h0-9hU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入网时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-d5-JWh">
                            <rect key="frame" x="0.0" y="296" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-Nb-Rs4" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="326" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cSM-RD-5Ax"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网龄" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-Mb-s52">
                            <rect key="frame" x="0.0" y="326" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-LF-H0f" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="356" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pcd-w8-8H9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属运营商" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-OD-woN">
                            <rect key="frame" x="0.0" y="356" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-IA-Vpg">
                            <rect key="frame" x="0.0" y="0.0" width="526" height="0.5"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bTu-Qg-gxg"/>
                                <constraint firstAttribute="height" constant="1" id="rIb-mH-4JI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rIb-mH-4JI"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-Pa-opD">
                            <rect key="frame" x="15" y="45.5" width="511" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cB6-R2-oWl"/>
                                <constraint firstAttribute="height" constant="1" id="rCU-gh-zUk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rCU-gh-zUk"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-JP-Aap">
                            <rect key="frame" x="0.0" y="415.5" width="526" height="0.5"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="71x-5v-awz"/>
                                <constraint firstAttribute="height" constant="1" id="b7K-DI-YQm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b7K-DI-YQm"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Yt-lEt">
                            <rect key="frame" x="15" y="0.5" width="481" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-Qz-uaA" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="176" width="411" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-zN-7sh" customClass="SpaceLabel">
                            <rect key="frame" x="100" y="386" width="411" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4hs-VR-SvW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码归属地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-eG-fT3">
                            <rect key="frame" x="0.0" y="386" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GsK-OD-woN" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="1Qe-vH-rvw"/>
                        <constraint firstItem="sDq-VB-bBa" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="20w-QM-9Q3"/>
                        <constraint firstItem="5NM-L0-PMh" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="3C6-2O-cen"/>
                        <constraint firstItem="sDq-VB-bBa" firstAttribute="top" secondItem="0Fd-zq-nVc" secondAttribute="bottom" constant="10" id="3Ji-y6-WfY"/>
                        <constraint firstItem="6qG-zN-7sh" firstAttribute="leading" secondItem="Rk7-ba-1ci" secondAttribute="leading" id="3Wu-tz-X8k"/>
                        <constraint firstItem="GsK-OD-woN" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="3jo-r0-vfU"/>
                        <constraint firstItem="d9d-5B-CMa" firstAttribute="top" secondItem="5NM-L0-PMh" secondAttribute="top" id="451-XG-4BC"/>
                        <constraint firstItem="hgk-LF-H0f" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="4wx-VC-FYl"/>
                        <constraint firstItem="gdI-Yt-lEt" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" constant="15" id="5Rb-xI-P43"/>
                        <constraint firstItem="wi2-bU-nnN" firstAttribute="width" secondItem="kxo-NC-EU2" secondAttribute="width" id="7YN-PV-Pd7"/>
                        <constraint firstItem="Ffk-Pa-opD" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" constant="15" id="7n3-XT-I38"/>
                        <constraint firstItem="Rk7-ba-1ci" firstAttribute="leading" secondItem="wi2-bU-nnN" secondAttribute="leading" id="9fx-pG-udX"/>
                        <constraint firstItem="Drt-Mb-s52" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="AlU-Jp-c0f"/>
                        <constraint firstItem="XYt-d5-JWh" firstAttribute="top" secondItem="sDq-VB-bBa" secondAttribute="bottom" constant="10" id="BVs-Sa-VPr"/>
                        <constraint firstItem="Drt-Mb-s52" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="Bsa-z0-6RM"/>
                        <constraint firstItem="XYt-d5-JWh" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="C5I-bL-Eth"/>
                        <constraint firstItem="kxo-NC-EU2" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="CR2-9H-vUi"/>
                        <constraint firstItem="d9Z-RM-Haf" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="Cty-ec-lOl"/>
                        <constraint firstItem="d8d-bI-Ihp" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="trailing" constant="10" id="Cz4-UT-9xe"/>
                        <constraint firstItem="GsK-OD-woN" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="Daf-t9-Yx9"/>
                        <constraint firstItem="0Fd-zq-nVc" firstAttribute="top" secondItem="5NM-L0-PMh" secondAttribute="bottom" constant="10" id="Dz3-zW-Stq"/>
                        <constraint firstItem="VS5-2L-Ir0" firstAttribute="top" secondItem="Hou-Hb-hyu" secondAttribute="top" id="EE6-ff-Qgt"/>
                        <constraint firstItem="6qG-zN-7sh" firstAttribute="top" secondItem="6j5-eG-fT3" secondAttribute="top" id="EvX-3B-6dg"/>
                        <constraint firstItem="LIA-Nb-Rs4" firstAttribute="leading" secondItem="Rk7-ba-1ci" secondAttribute="leading" id="F5o-pR-GJY"/>
                        <constraint firstItem="Hou-Hb-hyu" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="FWL-Ij-Osk"/>
                        <constraint firstItem="Fwh-JP-Aap" firstAttribute="top" secondItem="sDq-VB-bBa" secondAttribute="bottom" constant="15" id="Fid-5t-ga5"/>
                        <constraint firstItem="VS5-2L-Ir0" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="Fuq-RH-1ql"/>
                        <constraint firstItem="0Fd-zq-nVc" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="G0N-WW-cYD"/>
                        <constraint firstItem="kxo-NC-EU2" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="GKi-yS-dtL"/>
                        <constraint firstItem="Hou-Hb-hyu" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="Gdj-bf-gYm"/>
                        <constraint firstItem="7Wd-wr-7mM" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="Gyn-FL-8bA"/>
                        <constraint firstItem="5NM-L0-PMh" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="Heg-eZ-gWS"/>
                        <constraint firstItem="d8d-bI-Ihp" firstAttribute="top" secondItem="4fg-DC-J5n" secondAttribute="top" id="IKA-Jr-rHz"/>
                        <constraint firstItem="wi2-bU-nnN" firstAttribute="leading" secondItem="kxo-NC-EU2" secondAttribute="leading" id="J6D-8R-oiN"/>
                        <constraint firstItem="R1K-Ye-NBa" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="JPk-iW-wSl"/>
                        <constraint firstAttribute="trailing" secondItem="Fwh-JP-Aap" secondAttribute="trailing" id="JbO-sx-BN0"/>
                        <constraint firstItem="lrd-Qz-uaA" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="Je9-Bo-lcy"/>
                        <constraint firstItem="Drt-Mb-s52" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="Jhx-ai-W2k"/>
                        <constraint firstItem="5NM-L0-PMh" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="KoQ-8a-aih"/>
                        <constraint firstItem="5aQ-Bn-OI7" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="Kvq-4d-reb"/>
                        <constraint firstItem="0Fd-zq-nVc" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="Lar-fn-BqO"/>
                        <constraint firstItem="6j5-eG-fT3" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="N3t-Yj-EcZ"/>
                        <constraint firstItem="7Wd-wr-7mM" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="NAt-2S-SnZ"/>
                        <constraint firstItem="5NM-L0-PMh" firstAttribute="top" secondItem="d9Z-RM-Haf" secondAttribute="bottom" constant="10" id="Pwa-kv-YP3"/>
                        <constraint firstAttribute="bottom" secondItem="Fwh-JP-Aap" secondAttribute="bottom" id="Q6f-au-3Em"/>
                        <constraint firstItem="6jR-Dw-Bgv" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="QrP-Ne-h8i"/>
                        <constraint firstItem="6j5-eG-fT3" firstAttribute="top" secondItem="GsK-OD-woN" secondAttribute="bottom" constant="10" id="R2L-9j-2UJ"/>
                        <constraint firstItem="gdI-Yt-lEt" firstAttribute="top" secondItem="4Cn-IA-Vpg" secondAttribute="bottom" id="Rzx-bj-liT"/>
                        <constraint firstItem="VS5-2L-Ir0" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="S6u-2w-Oww"/>
                        <constraint firstItem="LIA-Nb-Rs4" firstAttribute="top" secondItem="Drt-Mb-s52" secondAttribute="top" id="TIZ-mK-BcS"/>
                        <constraint firstItem="Fwh-JP-Aap" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="VGa-xS-0EQ"/>
                        <constraint firstItem="d9d-5B-CMa" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="Vbs-Ka-703"/>
                        <constraint firstAttribute="trailing" secondItem="4Cn-IA-Vpg" secondAttribute="trailing" id="Vu1-fc-21E"/>
                        <constraint firstAttribute="trailing" secondItem="Ffk-Pa-opD" secondAttribute="trailing" id="WQ1-jH-Jey"/>
                        <constraint firstItem="4Cn-IA-Vpg" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="Wtk-iW-Gic"/>
                        <constraint firstItem="lrd-Qz-uaA" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="Xh0-Ha-SkN"/>
                        <constraint firstItem="R1K-Ye-NBa" firstAttribute="top" secondItem="4fg-DC-J5n" secondAttribute="bottom" constant="10" id="ZUm-dW-egq"/>
                        <constraint firstItem="6jR-Dw-Bgv" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="Zf7-Gp-adU"/>
                        <constraint firstItem="Ffk-Pa-opD" firstAttribute="top" secondItem="gdI-Yt-lEt" secondAttribute="bottom" id="adf-nL-N1a"/>
                        <constraint firstItem="5aQ-Bn-OI7" firstAttribute="top" secondItem="R1K-Ye-NBa" secondAttribute="bottom" constant="10" id="ar2-r0-wG6"/>
                        <constraint firstItem="wi2-bU-nnN" firstAttribute="top" secondItem="sDq-VB-bBa" secondAttribute="top" id="avn-wo-OxK"/>
                        <constraint firstItem="lrd-Qz-uaA" firstAttribute="top" secondItem="d9Z-RM-Haf" secondAttribute="top" id="bUv-f7-zGM"/>
                        <constraint firstItem="Drt-Mb-s52" firstAttribute="top" secondItem="XYt-d5-JWh" secondAttribute="bottom" constant="10" id="by7-Gv-YyS"/>
                        <constraint firstItem="6j5-eG-fT3" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="cdl-PY-GWr"/>
                        <constraint firstItem="XYt-d5-JWh" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="cwN-US-2CU"/>
                        <constraint firstItem="6j5-eG-fT3" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="dO5-tG-NAL"/>
                        <constraint firstAttribute="trailing" secondItem="d8d-bI-Ihp" secondAttribute="trailing" constant="15" id="dRW-03-kH5"/>
                        <constraint firstItem="LIA-Nb-Rs4" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="dZB-vZ-AVL"/>
                        <constraint firstItem="hgk-LF-H0f" firstAttribute="leading" secondItem="Rk7-ba-1ci" secondAttribute="leading" id="epS-kC-Xkb"/>
                        <constraint firstItem="hgk-LF-H0f" firstAttribute="top" secondItem="GsK-OD-woN" secondAttribute="top" id="erg-gV-Uf7"/>
                        <constraint firstItem="d9d-5B-CMa" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="fCw-SO-Ffl"/>
                        <constraint firstItem="d9Z-RM-Haf" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="fi8-W1-faL"/>
                        <constraint firstItem="lrd-Qz-uaA" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="fjV-Xu-xVp"/>
                        <constraint firstItem="sDq-VB-bBa" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="fn8-Zm-M3Z"/>
                        <constraint firstItem="kxo-NC-EU2" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="g98-FW-7NG"/>
                        <constraint firstItem="d9Z-RM-Haf" firstAttribute="top" secondItem="Hou-Hb-hyu" secondAttribute="bottom" constant="10" id="hQu-vF-BE7"/>
                        <constraint firstItem="Rk7-ba-1ci" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="hX9-aR-b1J"/>
                        <constraint firstItem="6jR-Dw-Bgv" firstAttribute="top" secondItem="R1K-Ye-NBa" secondAttribute="top" id="ilm-mG-3yx"/>
                        <constraint firstItem="5aQ-Bn-OI7" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="irt-6D-BHi"/>
                        <constraint firstItem="sDq-VB-bBa" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="ivu-R5-Bne"/>
                        <constraint firstItem="VS5-2L-Ir0" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="jDy-jW-KTC"/>
                        <constraint firstItem="d9d-5B-CMa" firstAttribute="height" secondItem="d8d-bI-Ihp" secondAttribute="height" id="jWD-oa-XRc"/>
                        <constraint firstItem="Rk7-ba-1ci" firstAttribute="top" secondItem="XYt-d5-JWh" secondAttribute="top" id="jfe-AF-Nt9"/>
                        <constraint firstItem="XYt-d5-JWh" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="kDO-M7-Lt5"/>
                        <constraint firstItem="d9Z-RM-Haf" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="lcM-xz-YkB"/>
                        <constraint firstItem="7Wd-wr-7mM" firstAttribute="top" secondItem="5aQ-Bn-OI7" secondAttribute="top" id="mLe-aq-pfV"/>
                        <constraint firstItem="4Cn-IA-Vpg" firstAttribute="top" secondItem="fwD-yy-0mj" secondAttribute="top" id="mNp-zR-nCr"/>
                        <constraint firstItem="kxo-NC-EU2" firstAttribute="top" secondItem="0Fd-zq-nVc" secondAttribute="top" id="mcR-yN-8jO"/>
                        <constraint firstItem="4fg-DC-J5n" firstAttribute="top" secondItem="Ffk-Pa-opD" secondAttribute="bottom" constant="10" id="oJd-qc-9Qv"/>
                        <constraint firstItem="R1K-Ye-NBa" firstAttribute="height" secondItem="4fg-DC-J5n" secondAttribute="height" id="okb-4u-AV5"/>
                        <constraint firstItem="7Wd-wr-7mM" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="pYi-fH-Mj5"/>
                        <constraint firstItem="R1K-Ye-NBa" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="qa3-qF-VJQ"/>
                        <constraint firstItem="0Fd-zq-nVc" firstAttribute="width" secondItem="4fg-DC-J5n" secondAttribute="width" id="sR1-Bs-RUN"/>
                        <constraint firstItem="GsK-OD-woN" firstAttribute="top" secondItem="Drt-Mb-s52" secondAttribute="bottom" constant="10" id="ssS-z5-Xj3"/>
                        <constraint firstItem="Hou-Hb-hyu" firstAttribute="top" secondItem="5aQ-Bn-OI7" secondAttribute="bottom" constant="10" id="u01-sI-6xH"/>
                        <constraint firstItem="4fg-DC-J5n" firstAttribute="leading" secondItem="fwD-yy-0mj" secondAttribute="leading" id="uBz-Yo-9OQ"/>
                        <constraint firstItem="6jR-Dw-Bgv" firstAttribute="leading" secondItem="d8d-bI-Ihp" secondAttribute="leading" id="uWt-Tt-n6Y"/>
                        <constraint firstItem="Ffk-Pa-opD" firstAttribute="top" secondItem="4Cn-IA-Vpg" secondAttribute="bottom" constant="45" id="v8v-EB-12P"/>
                        <constraint firstItem="5aQ-Bn-OI7" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="wlR-Em-hfW"/>
                        <constraint firstItem="6qG-zN-7sh" firstAttribute="width" secondItem="d8d-bI-Ihp" secondAttribute="width" id="xCc-hm-aHN"/>
                        <constraint firstAttribute="trailing" secondItem="gdI-Yt-lEt" secondAttribute="trailing" constant="30" id="yQf-qf-AAj"/>
                        <constraint firstItem="Hou-Hb-hyu" firstAttribute="leading" secondItem="4fg-DC-J5n" secondAttribute="leading" id="zQJ-id-ysR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fid-5t-ga5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fwD-yy-0mj" secondAttribute="bottom" constant="234" id="IRp-6R-ewi"/>
                <constraint firstAttribute="trailing" secondItem="fwD-yy-0mj" secondAttribute="trailing" id="QCT-mD-EAM"/>
                <constraint firstItem="fwD-yy-0mj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qg9-2j-DK0"/>
                <constraint firstAttribute="bottom" secondItem="fwD-yy-0mj" secondAttribute="bottom" id="fd3-M9-aMN"/>
                <constraint firstItem="fwD-yy-0mj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="udT-wA-Pym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IRp-6R-ewi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ID" destination="d9d-5B-CMa" id="ggK-c3-fTs"/>
                <outlet property="address" destination="wi2-bU-nnN" id="e9s-3U-pad"/>
                <outlet property="contstraintHeight1" destination="6vC-YU-LfA" id="TXY-1n-Wjz"/>
                <outlet property="firstNet" destination="Rk7-ba-1ci" id="5kD-x2-Rru"/>
                <outlet property="level" destination="6jR-Dw-Bgv" id="WrH-Dw-zBn"/>
                <outlet property="mail" destination="VS5-2L-Ir0" id="Ul9-aR-Yry"/>
                <outlet property="money" destination="lrd-Qz-uaA" id="y2Z-dV-A9o"/>
                <outlet property="nameLB" destination="d8d-bI-Ihp" id="rLr-S9-lqt"/>
                <outlet property="operationOfuser" destination="hgk-LF-H0f" id="zJp-Kr-Qik"/>
                <outlet property="phone" destination="7Wd-wr-7mM" id="o6P-cz-xFK"/>
                <outlet property="placeOfUser" destination="6qG-zN-7sh" id="QNP-l0-GsP"/>
                <outlet property="score" destination="kxo-NC-EU2" id="015-qH-rXL"/>
                <outlet property="timeOfNet" destination="LIA-Nb-Rs4" id="HBr-vz-QQX"/>
            </connections>
            <point key="canvasLocation" x="439" y="-1066"/>
        </view>
    </objects>
</document>
