<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindLoseLoginPhone">
            <connections>
                <outlet property="nextBtn" destination="zTZ-ae-crP" id="NeS-5h-iET"/>
                <outlet property="phone" destination="iPc-nc-AVB" id="8TU-6u-LNf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-bN-2IG">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-Sp-hnE" userLabel="账号">
                            <rect key="frame" x="0.0" y="1" width="60" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DRa-1M-8Wd"/>
                                <constraint firstAttribute="height" constant="20" id="gHY-Ms-A7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="手机号">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gHY-Ms-A7r"/>
                                </mask>
                            </variation>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-nc-AVB">
                            <rect key="frame" x="80" y="0.0" width="280" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="l5N-ec-tYj"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Uu-Oy3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JP9-4T-nxE"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="NRZ-Da-cbD"/>
                                <constraint firstAttribute="height" constant="1" id="l7M-gD-aLW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NRZ-Da-cbD"/>
                                    <exclude reference="l7M-gD-aLW"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-Wp-QS8">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2zR-6z-xFl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pOm-iM-WPo"/>
                                <constraint firstAttribute="height" constant="1" id="qid-kq-enM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pOm-iM-WPo"/>
                                    <exclude reference="qid-kq-enM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cWH-Wp-QS8" firstAttribute="leading" secondItem="aTw-bN-2IG" secondAttribute="leading" id="0jR-34-Rh9"/>
                        <constraint firstItem="LGe-Sp-hnE" firstAttribute="leading" secondItem="aTw-bN-2IG" secondAttribute="leading" id="6gp-8I-IU9"/>
                        <constraint firstItem="iPc-nc-AVB" firstAttribute="top" secondItem="aTw-bN-2IG" secondAttribute="top" id="6mU-6L-rtr"/>
                        <constraint firstItem="LGe-Sp-hnE" firstAttribute="centerY" secondItem="aTw-bN-2IG" secondAttribute="centerY" id="Bbq-il-yaq"/>
                        <constraint firstAttribute="trailing" secondItem="cWH-Wp-QS8" secondAttribute="trailing" id="E2I-hu-xWF"/>
                        <constraint firstItem="cWH-Wp-QS8" firstAttribute="top" secondItem="LGe-Sp-hnE" secondAttribute="bottom" id="HZ4-Ab-PbF"/>
                        <constraint firstAttribute="bottom" secondItem="cWH-Wp-QS8" secondAttribute="bottom" id="KVb-xm-XG8"/>
                        <constraint firstItem="F2e-Uu-Oy3" firstAttribute="top" secondItem="aTw-bN-2IG" secondAttribute="top" id="PKa-Ex-UU3"/>
                        <constraint firstAttribute="trailing" secondItem="iPc-nc-AVB" secondAttribute="trailing" constant="15" id="QAa-ME-UuY"/>
                        <constraint firstAttribute="trailing" secondItem="F2e-Uu-Oy3" secondAttribute="trailing" id="bYv-hn-aXe"/>
                        <constraint firstItem="F2e-Uu-Oy3" firstAttribute="leading" secondItem="aTw-bN-2IG" secondAttribute="leading" id="dAV-DM-QOF"/>
                        <constraint firstItem="iPc-nc-AVB" firstAttribute="leading" secondItem="LGe-Sp-hnE" secondAttribute="trailing" constant="20" id="i1q-fP-jG7"/>
                        <constraint firstAttribute="bottom" secondItem="iPc-nc-AVB" secondAttribute="bottom" id="ug4-ae-D0S"/>
                        <constraint firstAttribute="height" constant="45" id="xVE-RM-Ybe"/>
                        <constraint firstItem="LGe-Sp-hnE" firstAttribute="top" secondItem="F2e-Uu-Oy3" secondAttribute="bottom" id="yT3-Wa-9fH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HZ4-Ab-PbF"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-ae-crP">
                    <rect key="frame" x="15" y="85" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ti5-Ku-Tmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="fyn-87-1ed"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="top" secondItem="aTw-bN-2IG" secondAttribute="bottom" constant="20" id="14v-NG-H9T"/>
                <constraint firstItem="zTZ-ae-crP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="PdO-nA-isn"/>
                <constraint firstItem="aTw-bN-2IG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UqT-dU-yxp"/>
                <constraint firstAttribute="trailing" secondItem="aTw-bN-2IG" secondAttribute="trailing" id="bX5-9o-aYb"/>
                <constraint firstItem="aTw-bN-2IG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lLX-S1-JRm"/>
                <constraint firstAttribute="trailing" secondItem="zTZ-ae-crP" secondAttribute="trailing" constant="15" id="sra-Id-FW0"/>
            </constraints>
            <point key="canvasLocation" x="-646" y="-203"/>
        </view>
    </objects>
</document>
