<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginNewAccountPhone">
            <connections>
                <outlet property="checkBox" destination="PyM-jB-eIu" id="POK-e9-vhM"/>
                <outlet property="nextBtn" destination="q9g-hc-gSO" id="xvJ-Uq-X7U"/>
                <outlet property="phone" destination="w2K-hp-unJ" id="gRj-cW-yxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xieyiBtn" destination="9H4-qC-KTd" id="6go-np-jac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-VZ-xNE">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-a2-v5H" userLabel="账号">
                            <rect key="frame" x="0.0" y="0.5" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TOp-NP-28S"/>
                                <constraint firstAttribute="height" constant="20" id="zbD-Xs-weQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="手机号">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zbD-Xs-weQ"/>
                                </mask>
                            </variation>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-hp-unJ">
                            <rect key="frame" x="80" y="0.0" width="280" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Hh7-Wm-4sm"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-j2-ScD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lbs-eD-R23"/>
                                <constraint firstAttribute="height" constant="0.5" id="ncz-3O-wHn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lbs-eD-R23"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-zu-qbd">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Dk5-cf-xrP"/>
                                <constraint firstAttribute="height" constant="0.5" id="TLy-Ck-ats"/>
                                <constraint firstAttribute="height" constant="1" id="gUG-eR-veE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dk5-cf-xrP"/>
                                    <exclude reference="gUG-eR-veE"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="w2K-hp-unJ" firstAttribute="leading" secondItem="9BF-a2-v5H" secondAttribute="trailing" constant="20" id="1l9-bY-bgM"/>
                        <constraint firstAttribute="height" constant="45" id="W5g-qB-tEZ"/>
                        <constraint firstAttribute="trailing" secondItem="z1l-zu-qbd" secondAttribute="trailing" id="ZWL-NA-hUg"/>
                        <constraint firstAttribute="bottom" secondItem="z1l-zu-qbd" secondAttribute="bottom" id="asJ-AF-cOq"/>
                        <constraint firstItem="xSI-j2-ScD" firstAttribute="leading" secondItem="Gh9-VZ-xNE" secondAttribute="leading" id="d9G-mE-UcJ"/>
                        <constraint firstItem="xSI-j2-ScD" firstAttribute="top" secondItem="Gh9-VZ-xNE" secondAttribute="top" id="hqj-WJ-zuV"/>
                        <constraint firstItem="9BF-a2-v5H" firstAttribute="top" secondItem="xSI-j2-ScD" secondAttribute="bottom" id="iGC-zO-xQV"/>
                        <constraint firstAttribute="trailing" secondItem="w2K-hp-unJ" secondAttribute="trailing" constant="15" id="jeW-1z-PIX"/>
                        <constraint firstItem="w2K-hp-unJ" firstAttribute="top" secondItem="Gh9-VZ-xNE" secondAttribute="top" id="kxo-Hd-UbC"/>
                        <constraint firstItem="z1l-zu-qbd" firstAttribute="top" secondItem="9BF-a2-v5H" secondAttribute="bottom" id="meF-J7-aCv"/>
                        <constraint firstItem="9BF-a2-v5H" firstAttribute="centerY" secondItem="Gh9-VZ-xNE" secondAttribute="centerY" id="oR2-he-ECo"/>
                        <constraint firstAttribute="trailing" secondItem="xSI-j2-ScD" secondAttribute="trailing" id="osZ-ZO-sOL"/>
                        <constraint firstItem="z1l-zu-qbd" firstAttribute="leading" secondItem="Gh9-VZ-xNE" secondAttribute="leading" id="rot-NS-cLt"/>
                        <constraint firstItem="9BF-a2-v5H" firstAttribute="leading" secondItem="Gh9-VZ-xNE" secondAttribute="leading" id="yS6-Tz-zEW"/>
                        <constraint firstAttribute="bottom" secondItem="w2K-hp-unJ" secondAttribute="bottom" id="zQD-uP-ZjU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="meF-J7-aCv"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-jB-eIu">
                    <rect key="frame" x="15" y="85" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="GUZ-kG-zVP"/>
                        <constraint firstAttribute="height" constant="22" id="oxT-8H-yIe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" image="checkbox_normal"/>
                    <state key="selected" image="checkbox_selected"/>
                    <connections>
                        <action selector="clickedGX:" destination="-1" eventType="touchUpInside" id="4tP-CD-8j4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-qC-KTd">
                    <rect key="frame" x="76" y="81" width="299" height="30"/>
                    <state key="normal" title="《立木征信用户注册协议》"/>
                    <connections>
                        <action selector="clickedXY:" destination="-1" eventType="touchUpInside" id="uIR-fN-SIz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-hc-gSO">
                    <rect key="frame" x="15" y="127" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="A6c-99-9kT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="QqN-pJ-Zno"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-MO-IVX">
                    <rect key="frame" x="42" y="81" width="29" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q9g-hc-gSO" firstAttribute="top" secondItem="PyM-jB-eIu" secondAttribute="bottom" constant="20" id="2ps-c7-agM"/>
                <constraint firstItem="co7-MO-IVX" firstAttribute="leading" secondItem="PyM-jB-eIu" secondAttribute="trailing" constant="5" id="6P1-1b-Okc"/>
                <constraint firstItem="q9g-hc-gSO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6uZ-Sh-dTv"/>
                <constraint firstAttribute="trailing" secondItem="q9g-hc-gSO" secondAttribute="trailing" constant="15" id="A4t-Bc-8Jv"/>
                <constraint firstItem="Gh9-VZ-xNE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HRw-bW-HPB"/>
                <constraint firstItem="9H4-qC-KTd" firstAttribute="bottom" secondItem="co7-MO-IVX" secondAttribute="bottom" id="KHx-QM-55E"/>
                <constraint firstAttribute="trailing" secondItem="9H4-qC-KTd" secondAttribute="trailing" id="KXm-NR-jZJ"/>
                <constraint firstItem="PyM-jB-eIu" firstAttribute="top" secondItem="Gh9-VZ-xNE" secondAttribute="bottom" constant="20" id="SaU-oG-uyi"/>
                <constraint firstItem="co7-MO-IVX" firstAttribute="centerY" secondItem="PyM-jB-eIu" secondAttribute="centerY" id="Sgw-6v-xQu"/>
                <constraint firstItem="PyM-jB-eIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="VxI-ne-8lO"/>
                <constraint firstItem="Gh9-VZ-xNE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jQu-Yt-tSx"/>
                <constraint firstAttribute="trailing" secondItem="Gh9-VZ-xNE" secondAttribute="trailing" id="lhT-Xo-aW6"/>
                <constraint firstItem="9H4-qC-KTd" firstAttribute="top" secondItem="co7-MO-IVX" secondAttribute="top" id="vld-nS-vqV"/>
                <constraint firstItem="9H4-qC-KTd" firstAttribute="leading" secondItem="co7-MO-IVX" secondAttribute="trailing" constant="5" id="vsc-LH-47L"/>
            </constraints>
            <point key="canvasLocation" x="297.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_normal" width="22" height="22"/>
        <image name="checkbox_selected" width="22" height="22"/>
    </resources>
</document>
