<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassword">
            <connections>
                <outlet property="newmm" destination="IlW-fa-QMD" id="B7c-JA-DKt"/>
                <outlet property="oldmm" destination="mvB-l9-8zH" id="ljs-st-rz4"/>
                <outlet property="seeBtn" destination="jvv-3B-1Yu" id="jIy-17-6wm"/>
                <outlet property="seeBtn2" destination="gyN-kM-Ajx" id="37e-U8-Gza"/>
                <outlet property="sure" destination="q9H-T3-HSb" id="bv4-XH-4zr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-T3-HSb" customClass="JEConfirmButton">
                    <rect key="frame" x="15" y="125" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GL4-vP-LJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认修改"/>
                    <connections>
                        <action selector="sureClicked" destination="-1" eventType="touchUpInside" id="Dgb-Uj-eGL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-Tt-g1p">
                    <rect key="frame" x="0.0" y="15" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-hI-ZCY">
                            <rect key="frame" x="15" y="13" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="A0q-3k-xsD"/>
                                <constraint firstAttribute="width" constant="50" id="kYS-1A-K1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="旧密码">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-l9-8zH">
                            <rect key="frame" x="85" y="0.0" width="240" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="B9z-v4-9z8"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-CF-86U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VU6-vG-E4Q"/>
                                <constraint firstAttribute="height" constant="1" id="zr0-AV-JSq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zr0-AV-JSq"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-3B-1Yu">
                            <rect key="frame" x="335" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="xMW-qn-9NV"/>
                                <constraint firstAttribute="height" constant="40" id="xND-Dv-Ggf"/>
                            </constraints>
                            <state key="normal" image="login_icon_eye_disable"/>
                            <state key="selected" image="login_icon_eye_enable"/>
                            <connections>
                                <action selector="clickedSee:" destination="-1" eventType="touchUpInside" id="bbG-sO-GuK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mvB-l9-8zH" firstAttribute="top" secondItem="SKl-Tt-g1p" secondAttribute="top" id="1yI-2b-GKs"/>
                        <constraint firstAttribute="bottom" secondItem="mvB-l9-8zH" secondAttribute="bottom" id="6Vd-VO-d8A"/>
                        <constraint firstItem="jvv-3B-1Yu" firstAttribute="centerY" secondItem="SKl-Tt-g1p" secondAttribute="centerY" id="97U-gi-1pF"/>
                        <constraint firstItem="GV4-hI-ZCY" firstAttribute="centerY" secondItem="SKl-Tt-g1p" secondAttribute="centerY" id="Hlo-4g-O1S"/>
                        <constraint firstItem="FPr-CF-86U" firstAttribute="leading" secondItem="SKl-Tt-g1p" secondAttribute="leading" id="RLY-Nc-Vfi"/>
                        <constraint firstAttribute="height" constant="35" id="Rf8-EF-Sgq"/>
                        <constraint firstItem="mvB-l9-8zH" firstAttribute="leading" secondItem="GV4-hI-ZCY" secondAttribute="trailing" constant="20" id="SKO-yK-NU7"/>
                        <constraint firstAttribute="trailing" secondItem="FPr-CF-86U" secondAttribute="trailing" id="bJ1-7p-Vlm"/>
                        <constraint firstItem="FPr-CF-86U" firstAttribute="top" secondItem="SKl-Tt-g1p" secondAttribute="top" id="cDF-Ot-7Ni"/>
                        <constraint firstItem="jvv-3B-1Yu" firstAttribute="leading" secondItem="mvB-l9-8zH" secondAttribute="trailing" constant="10" id="dtq-D8-nOe"/>
                        <constraint firstAttribute="height" constant="45" id="mE6-6F-mPS"/>
                        <constraint firstItem="GV4-hI-ZCY" firstAttribute="leading" secondItem="SKl-Tt-g1p" secondAttribute="leading" constant="15" id="peo-nU-jbn"/>
                        <constraint firstAttribute="trailing" secondItem="jvv-3B-1Yu" secondAttribute="trailing" id="t5M-Ft-tpL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rf8-EF-Sgq"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-sv-AUn">
                    <rect key="frame" x="0.0" y="60" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-sj-iv9">
                            <rect key="frame" x="13" y="13" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hzk-fz-87e"/>
                                <constraint firstAttribute="width" constant="50" id="kUV-AG-AmC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 新密码">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-fa-QMD">
                            <rect key="frame" x="85" y="0.0" width="240" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wel-rC-aEG"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-lA-8K5">
                            <rect key="frame" x="15" y="0.0" width="360" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="07Y-j4-gdy"/>
                                <constraint firstAttribute="height" constant="1" id="Gkr-8d-lUc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gkr-8d-lUc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-Tn-oU1">
                            <rect key="frame" x="0.0" y="45" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="SzX-MA-jEi"/>
                                <constraint firstAttribute="height" constant="0.5" id="ptL-UV-s6k"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SzX-MA-jEi"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-kM-Ajx">
                            <rect key="frame" x="335" y="3" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PUU-G9-VW2"/>
                                <constraint firstAttribute="width" constant="40" id="zPs-oU-8cb"/>
                            </constraints>
                            <state key="normal" image="login_icon_eye_disable"/>
                            <state key="selected" image="login_icon_eye_enable"/>
                            <connections>
                                <action selector="clickedSee:" destination="-1" eventType="touchUpInside" id="s5d-GQ-DWZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FQJ-Tn-oU1" secondAttribute="bottom" id="7ls-jy-hCC"/>
                        <constraint firstItem="aa9-sj-iv9" firstAttribute="leading" secondItem="Lwt-sv-AUn" secondAttribute="leading" constant="13" id="8T0-qw-GH3"/>
                        <constraint firstItem="aa9-sj-iv9" firstAttribute="centerY" secondItem="Lwt-sv-AUn" secondAttribute="centerY" id="CiK-f3-4Fh"/>
                        <constraint firstItem="FQJ-Tn-oU1" firstAttribute="leading" secondItem="Lwt-sv-AUn" secondAttribute="leading" id="HR3-GD-jl6"/>
                        <constraint firstAttribute="height" constant="35" id="HWN-8g-sYL"/>
                        <constraint firstAttribute="trailing" secondItem="puJ-lA-8K5" secondAttribute="trailing" id="K6z-GC-1kw"/>
                        <constraint firstAttribute="height" constant="45" id="Ofe-Qt-xhq"/>
                        <constraint firstItem="IlW-fa-QMD" firstAttribute="top" secondItem="Lwt-sv-AUn" secondAttribute="top" id="Pxz-Mm-dBY"/>
                        <constraint firstAttribute="bottom" secondItem="IlW-fa-QMD" secondAttribute="bottom" id="UQK-4Q-Mo4"/>
                        <constraint firstItem="puJ-lA-8K5" firstAttribute="leading" secondItem="Lwt-sv-AUn" secondAttribute="leading" constant="15" id="a8A-kX-ygX"/>
                        <constraint firstAttribute="trailing" secondItem="FQJ-Tn-oU1" secondAttribute="trailing" id="aKt-y2-BsP"/>
                        <constraint firstItem="IlW-fa-QMD" firstAttribute="leading" secondItem="aa9-sj-iv9" secondAttribute="trailing" constant="22" id="egB-w2-ahQ"/>
                        <constraint firstItem="puJ-lA-8K5" firstAttribute="top" secondItem="Lwt-sv-AUn" secondAttribute="top" id="oys-s5-BWs"/>
                        <constraint firstItem="gyN-kM-Ajx" firstAttribute="leading" secondItem="IlW-fa-QMD" secondAttribute="trailing" constant="10" id="rbJ-7Y-7Jg"/>
                        <constraint firstItem="gyN-kM-Ajx" firstAttribute="centerY" secondItem="Lwt-sv-AUn" secondAttribute="centerY" id="tva-2g-aSj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HWN-8g-sYL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lwt-sv-AUn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5L7-es-cVm"/>
                <constraint firstAttribute="trailing" secondItem="q9H-T3-HSb" secondAttribute="trailing" constant="15" id="93t-Rr-JbL"/>
                <constraint firstAttribute="trailing" secondItem="SKl-Tt-g1p" secondAttribute="trailing" id="IeK-q8-8Iu"/>
                <constraint firstItem="SKl-Tt-g1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UEI-qp-QIC"/>
                <constraint firstItem="gyN-kM-Ajx" firstAttribute="trailing" secondItem="jvv-3B-1Yu" secondAttribute="trailing" id="W5D-YB-fvg"/>
                <constraint firstItem="SKl-Tt-g1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="elh-n9-2RK"/>
                <constraint firstAttribute="trailing" secondItem="SKl-Tt-g1p" secondAttribute="trailing" id="fPY-H7-Zz6"/>
                <constraint firstItem="q9H-T3-HSb" firstAttribute="top" secondItem="Lwt-sv-AUn" secondAttribute="bottom" constant="20" id="iDi-Kn-Eo0"/>
                <constraint firstItem="SKl-Tt-g1p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="iJm-BB-fcT"/>
                <constraint firstItem="Lwt-sv-AUn" firstAttribute="top" secondItem="SKl-Tt-g1p" secondAttribute="bottom" id="suj-zB-Hr0"/>
                <constraint firstItem="q9H-T3-HSb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="t7c-n1-hPG"/>
                <constraint firstAttribute="trailing" secondItem="Lwt-sv-AUn" secondAttribute="trailing" id="woH-w3-T2v"/>
                <constraint firstItem="q9H-T3-HSb" firstAttribute="top" secondItem="SKl-Tt-g1p" secondAttribute="bottom" constant="20" id="yfI-66-kCU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yfI-66-kCU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="321.5" y="127.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_eye_disable" width="20" height="20"/>
        <image name="login_icon_eye_enable" width="20" height="20"/>
    </resources>
</document>
