<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReportCreditEmailBillDetailBillCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易明细日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-Mu-AYc">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3iP-wC-xkd"/>
                            <constraint firstAttribute="width" constant="105" id="FD0-kI-Xtl"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="zoF-JD-uGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-2q-vkG">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-DR-2Nx">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易描述" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-L5-KJB">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-xU-hlb">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-Xb-nHX">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-vb-6vS">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Y4-VDB">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Ii-DNa">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Fz-XUj">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-oy-gJu" userLabel="line">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZIU-uE-PX5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g4S-DR-2Nx" firstAttribute="height" secondItem="EvD-Mu-AYc" secondAttribute="height" id="10X-op-uMR"/>
                    <constraint firstItem="7D9-Fz-XUj" firstAttribute="top" secondItem="ThW-xU-hlb" secondAttribute="top" id="2mT-de-2Y4"/>
                    <constraint firstItem="TIC-2q-vkG" firstAttribute="top" secondItem="EvD-Mu-AYc" secondAttribute="bottom" constant="15" id="4Ct-fg-q5R"/>
                    <constraint firstItem="7D9-Fz-XUj" firstAttribute="bottom" secondItem="ThW-xU-hlb" secondAttribute="bottom" id="4Wq-bK-sM2"/>
                    <constraint firstItem="nbh-L5-KJB" firstAttribute="trailing" secondItem="EvD-Mu-AYc" secondAttribute="trailing" id="5km-BY-LiO"/>
                    <constraint firstItem="TIC-2q-vkG" firstAttribute="leading" secondItem="EvD-Mu-AYc" secondAttribute="leading" id="6j0-KQ-uRd"/>
                    <constraint firstItem="kPr-Ii-DNa" firstAttribute="top" secondItem="nbh-L5-KJB" secondAttribute="top" id="7XG-b0-eEb"/>
                    <constraint firstItem="g4S-DR-2Nx" firstAttribute="top" secondItem="TIC-2q-vkG" secondAttribute="bottom" constant="15" id="Cjg-hC-aRh"/>
                    <constraint firstAttribute="trailing" secondItem="5Zl-oy-gJu" secondAttribute="trailing" id="FHr-iG-O4P"/>
                    <constraint firstItem="g4S-DR-2Nx" firstAttribute="leading" secondItem="EvD-Mu-AYc" secondAttribute="leading" id="IcZ-ux-X4D"/>
                    <constraint firstItem="wNu-Xb-nHX" firstAttribute="leading" secondItem="EvD-Mu-AYc" secondAttribute="trailing" constant="15" id="IqL-KA-4RL"/>
                    <constraint firstItem="vFF-Y4-VDB" firstAttribute="top" secondItem="g4S-DR-2Nx" secondAttribute="top" id="Krv-XO-Ke2"/>
                    <constraint firstItem="5Zl-oy-gJu" firstAttribute="top" secondItem="ThW-xU-hlb" secondAttribute="bottom" constant="15" id="Lbw-q0-ft1"/>
                    <constraint firstItem="EvD-Mu-AYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mpb-eI-R13"/>
                    <constraint firstItem="EvD-Mu-AYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QPZ-XB-99l"/>
                    <constraint firstItem="5Zl-oy-gJu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RDo-rZ-HGA"/>
                    <constraint firstItem="wNu-Xb-nHX" firstAttribute="top" secondItem="EvD-Mu-AYc" secondAttribute="top" id="RRD-9V-mPD"/>
                    <constraint firstItem="Kkg-vb-6vS" firstAttribute="trailing" secondItem="wNu-Xb-nHX" secondAttribute="trailing" id="S57-9m-kUq"/>
                    <constraint firstItem="Kkg-vb-6vS" firstAttribute="top" secondItem="TIC-2q-vkG" secondAttribute="top" id="U4d-9E-UlL"/>
                    <constraint firstItem="nbh-L5-KJB" firstAttribute="leading" secondItem="EvD-Mu-AYc" secondAttribute="leading" id="YFI-oL-GGd"/>
                    <constraint firstItem="g4S-DR-2Nx" firstAttribute="trailing" secondItem="EvD-Mu-AYc" secondAttribute="trailing" id="YnU-cE-W7l"/>
                    <constraint firstItem="vFF-Y4-VDB" firstAttribute="bottom" secondItem="g4S-DR-2Nx" secondAttribute="bottom" id="Z5J-Dc-kKx"/>
                    <constraint firstItem="ThW-xU-hlb" firstAttribute="leading" secondItem="EvD-Mu-AYc" secondAttribute="leading" id="ZA3-Na-mBU"/>
                    <constraint firstItem="vFF-Y4-VDB" firstAttribute="trailing" secondItem="wNu-Xb-nHX" secondAttribute="trailing" id="a1e-PW-giV"/>
                    <constraint firstItem="nbh-L5-KJB" firstAttribute="height" secondItem="EvD-Mu-AYc" secondAttribute="height" id="aKb-Ge-fcY"/>
                    <constraint firstItem="nbh-L5-KJB" firstAttribute="top" secondItem="g4S-DR-2Nx" secondAttribute="bottom" constant="15" id="bAD-u3-rRE"/>
                    <constraint firstItem="Kkg-vb-6vS" firstAttribute="bottom" secondItem="TIC-2q-vkG" secondAttribute="bottom" id="bRt-Eb-c0B"/>
                    <constraint firstAttribute="trailing" secondItem="wNu-Xb-nHX" secondAttribute="trailing" constant="15" id="cMh-gS-bhA"/>
                    <constraint firstAttribute="bottom" secondItem="5Zl-oy-gJu" secondAttribute="bottom" id="gLL-Ef-8Tc"/>
                    <constraint firstItem="TIC-2q-vkG" firstAttribute="height" secondItem="EvD-Mu-AYc" secondAttribute="height" id="iOe-HM-hrW"/>
                    <constraint firstItem="wNu-Xb-nHX" firstAttribute="bottom" secondItem="EvD-Mu-AYc" secondAttribute="bottom" id="jSU-gh-Ae0"/>
                    <constraint firstItem="7D9-Fz-XUj" firstAttribute="trailing" secondItem="wNu-Xb-nHX" secondAttribute="trailing" id="lKv-fj-Yy9"/>
                    <constraint firstItem="7D9-Fz-XUj" firstAttribute="leading" secondItem="wNu-Xb-nHX" secondAttribute="leading" id="obQ-lq-fdd"/>
                    <constraint firstItem="kPr-Ii-DNa" firstAttribute="trailing" secondItem="wNu-Xb-nHX" secondAttribute="trailing" id="p3I-aj-xrA"/>
                    <constraint firstItem="ThW-xU-hlb" firstAttribute="trailing" secondItem="EvD-Mu-AYc" secondAttribute="trailing" id="slU-B8-1YC"/>
                    <constraint firstItem="vFF-Y4-VDB" firstAttribute="leading" secondItem="wNu-Xb-nHX" secondAttribute="leading" id="trX-tA-Cq9"/>
                    <constraint firstItem="Kkg-vb-6vS" firstAttribute="leading" secondItem="wNu-Xb-nHX" secondAttribute="leading" id="u9o-bR-Xma"/>
                    <constraint firstItem="kPr-Ii-DNa" firstAttribute="leading" secondItem="wNu-Xb-nHX" secondAttribute="leading" id="vhX-m9-DTH"/>
                    <constraint firstItem="TIC-2q-vkG" firstAttribute="trailing" secondItem="EvD-Mu-AYc" secondAttribute="trailing" id="xDP-Lb-o0K"/>
                    <constraint firstItem="ThW-xU-hlb" firstAttribute="height" secondItem="EvD-Mu-AYc" secondAttribute="height" id="zIi-Ib-0sA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardG" destination="Kkg-vb-6vS" id="Ecq-0Z-Jy4"/>
                <outlet property="cardID" destination="vFF-Y4-VDB" id="ixh-iS-vFT"/>
                <outlet property="dearPay" destination="7D9-Fz-XUj" id="qNf-1D-dqo"/>
                <outlet property="dec" destination="kPr-Ii-DNa" id="Tb1-Kv-BRN"/>
                <outlet property="payDetail" destination="wNu-Xb-nHX" id="uTs-E4-h6n"/>
            </connections>
            <point key="canvasLocation" x="-202" y="-91"/>
        </tableViewCell>
    </objects>
</document>
